湖南省高级人民法院
民事判决书

（2010）湘高法民三终字第11号

上诉人（原审被告）深圳市宝松利实业有限公司，住所地深圳市宝安区松岗镇东方西山村金海大厦404室。
法定代表人谢月长，总经理。
委托代理人汪大明，北京市中银律师事务所深圳分所律师。
被上诉人（原审原告）四川绵竹剑南春酒厂有限公司，住所地四川省绵竹市春溢街289号。
法定代表人乔天明，董事长。
委托代理人徐晓恒，北京市润禾律师事务所律师。
委托代理人米恒光，系该公司职员。
原审被告四川省绵竹绵窖酒厂，住所地四川省绵竹市板桥镇向家湾村。
法定代表人李兴华，厂长。
上诉人深圳市宝松利实业有限公司（以下简称宝松利公司）因与被上诉人四川绵竹剑南春酒厂有限公司（以下简称剑南春公司）、原审被告四川省绵竹绵窖酒厂（以下简称绵窖酒厂）侵犯商标专用权及不正当竞争纠纷一案，不服长沙市中级人民法院（2008）长中民三初字第0516号民事判决，向本院提出上诉。本院依法组成合议庭于2010年1月26日公开开庭审理了本案，宝松利公司的委托代理人汪大明，剑南春公司的委托代理人徐晓恒、米恒光到庭参加了诉讼。绵窖酒厂经本院合法传唤未到庭参加诉讼，本院依法进行缺席审理。本案现已审理终结。
原审法院认定，<经审理查明段><原告经营情况>四川省绵竹县酒厂系1951年成立的地方国营企业</原告经营情况>，<注册商标权利情况>1979年10月31日，经国家工商行政管理局商标局核准，四川省绵竹县酒厂取得第112495号“绵竹牌及图”注册商标，该商标核定使用在第33类的“酒”商品上。四川省绵竹县酒厂后更名为四川省绵竹剑南春酒厂。1984年5月，四川省绵竹剑南春酒厂申请变更第112495号商标注册人并获准，该注册商标经续展，有效期至2013年2月28日。
2003年6月21日，经国家工商行政管理总局商标局核准，四川省绵竹剑南春酒厂取得第3195068号“绵竹牌及图”商标注册，核定使用在第33类的“酒（饮料）、酒精饮料（啤酒除外）”等商品上。</注册商标权利情况>
<企业名称变更>四川省绵竹剑南春酒厂2003年11月18日又改制成为四川绵竹剑南春酒厂有限公司，即本案原告。</企业名称变更><商标许可/转让情况>2004年4月14日，原告受让取得上述第112495号、第3195068号两枚商标。</商标许可/转让情况>
<商标知名度>1984年4月，我国商业部就四川省绵竹县酒厂生产的“绵竹牌绵竹大曲”产品颁发“商业部系统优质产品”荣誉证书。1985年至2004年期间，四川省绵竹剑南春酒厂的绵竹大曲产品获得过以下荣誉：1985年10月，在全国商业系统酒类评比会上绵竹大曲获银爵奖；1986年7月，四川省食品工业协会授予“绵竹牌绵竹大曲”四川省第三届优质酒称号;1986年10月，“绵竹牌38°绵竹大曲”被四川省商业厅授予“1986年度优秀产品”称号；1988年4月，“绵竹牌53°绵竹大曲”被国家商业部授予“商业部系统优质产品”称号；1988年8月，“绵竹牌39°绵竹大曲”被国家商业部授予“商业部系统优质产品”称号；1988年12月，“绵竹牌54°绵竹大曲”参加1988年首届中国食品博览会名、特、优、新产品评选，经审定被授予博览会银奖；1988年4月，“绵竹牌中度绵竹大曲”被四川省商业厅、四川省酒类专卖事业管理局授予“优秀产品”称号；“绵竹大曲”产品在1986—1988年连续3年的产品质量监督抽查中，产品质量均达到标准要求，被四川省标准计量管理局授予“产品质量稳定”荣誉；1990年，“绵竹牌39°、53°大曲”被四川省人民政府授予“四川省优质产品”称号；1991年5月，“绵竹牌53°绵竹大曲”被四川省人民政府授予“四川省名酒”称号；1991年6月，“绵竹大曲”（古人图像底色）玻瓶礼盒获得 “九一年省酒类专卖系统酒类优秀包装奖”荣誉；1992年2月，“53°绵竹大曲”被首届中华酒文化精品展组委会授予“金奖”荣誉；1992年9月，“绵竹牌39°绵竹大曲”、“绵竹牌53°绵竹大曲”均被四川省人民政府授予“四川省首届巴蜀食品节金奖产品”称号；1992年9月，“60°绵竹大曲”被授予“优质酒北京周优质产品称号暨全国首届消费者信任奖”荣誉；1993年，“绵竹大曲”被伦敦国际品酒会授予“金奖”荣誉称号；1993年，“绵竹牌53°绵竹大曲”被中国优质白酒精品推荐委员会授予“优质白酒精品”荣誉；1993年，“绵竹大曲”被中国保护消费者基金会授予“中国保护消费者基金会1993年度推荐产品”荣誉；2004年6月，四川省食品工业协会、四川省质量技术监督管理局组织白酒行专家、国家评委对“绵竹牌52°绵竹大曲”酒进行感官质量鉴评结果为“特别优秀”。
1994年至2009年间，四川剑南春股份有限公司、四川剑南春集团有限责任公司分别就绵竹大曲产品获得过以下荣誉：1994年11月，“绵竹牌53°、39°绵竹大曲”在首届中国国际酒类商品博览会上被专家评为“金奖”产品；1996年4月，绵竹大曲荣获“全国第二届名牌消费品信誉度调查（酒类）第三名”；1997年2月，国内贸易部商业信息中心根据全国150家重点大型商场销售数据检测统计结果，授予“绵竹大曲”“全国市场畅销十大主导品牌”荣誉；1997年10月，经四川省推进名牌战略联合大行动领导小组组织有关职能部门按照知名度、质量水平及用户满意度综合审定后，以“97购物首选品牌”郑重向社会推荐“绵竹大曲”；1999年6月，“绵竹大曲”被中国食品工业协会授予“国家质量达标食品”称号；1999年，四川省人民政府授予“绵竹牌绵竹大曲”“四川名牌产品”称号；1999年1月，四川省统计局等授予“绵竹牌绵竹大曲”“98四川市场畅销商品品牌”称号；2001年4月，四川省质量技术监督局等授予“绵竹牌绵竹大曲系列”产品“2000年四川省用户满意产品”称号；“绵竹牌绵竹大曲”产品还连续八年（2002-2009年度）被四川省人民政府授予“四川名牌产品”称号。
1989年至2009年期间，绵竹牌“绵竹大曲”的宣传情况如下：在1989年第1期《西南旅游》、1999年第3期的《分忧》、1999年夏《中国西部流》、2000年春夏两期《西部流》、2001年《龙》等杂志及《中国酒类食品品牌大全》、《献给母亲的歌》等刊物上均刊登了“绵竹大曲”的宣传图片。2007年7月24日，四川剑南春股份有限公司与北京走向未来广告有限责任公司签订电视广告合同，于2007年9月1日至2008年3月31日在北京电视1套、北京电视4套发布剑南春及绵竹大曲的电视广告；2007年8月27日，四川剑南春股份有限公司与成都锦绣东方广告有限责任公司签订电视广告合同，于2007年9月1日至2007年12月31日发布剑南春及绵竹大曲的电视广告；2008年1月16日四川剑南春股份有限公司、四川省绵竹剑南春经营有限公司与成都锦绣东方广告有限责任公司签订电视广告合同，于2008年1月17日至2008年3月16日发布剑南春及绵竹大曲的电视广告；四川剑南春集团有限责任公司、四川剑南春股份有限公司先后参加了2005秋季（济南）、2006秋季（西安）、2007春季（重庆）、2008全国糖酒商品交易会、2009中国国际酒业博览会，展出其生产的绵竹大曲等商品。
根据中国酿酒工业协会2007年3月向国家工商行政管理总局出具的《推荐意见书》，原告“绵竹牌”系列白酒2004-2006年度的产销量及排名情况为：2004年产量6.41万吨，行业排名第2名，销售收入6.21亿元，行业排名第11名；2005年产量6.42万吨，行业排名第2名，销售收入6.38亿元，行业排名第5名；2006年“绵竹牌”系列产品产量8.15万吨，行业排名第2名，销售收入8.47亿元，行业排名第7名。2006年7月，中国食品工业协会白酒专业委员会向国家工商行政管理总局商标局出具《证明》证实，原告“绵竹牌”系列产品2003-2005年的广告费投入分别是：6956.7584万元、7009.7791万元、7939.2184万元，销售量分别为5.3937万吨、6.4130万吨、6.4286万吨，销量在国内同行业的同档产品中排第二位。</商标知名度>
绵竹大曲商品历年来受到了司法行政机关的多次保护。1998年至2000年，四川德阳剑尚酒业有限公司、被告绵窖酒厂等生产的“锦竹大曲”白酒与四川绵竹剑南春酒厂生产的“绵竹大曲”酒的外包装相近似，该行为被四川省德阳市工商行政机关认定为构成不正当竞争；2000年3月20日，四川省绵竹市人民法院作出（2000）绵竹经初字第9号民事判决书，对被告绵窖酒厂生产销售的“锦竹大曲”侵犯原告“绵竹牌绵竹大曲”的包装、装潢的不正当竞争行为进行制止；另外，在2000年至2002年期间，四川省工商行政机关分别对廖永富、蒋运成、张天和等人仿冒原告绵竹大曲产品名称、包装、装潢的行为进行了行政处罚，同时亦对四川省绵竹市高华酒厂使用与原告“绵竹”牌“绵竹大曲”近似商标的行为认定为侵权并进行处罚；2003年2月24日，四川省工商行政管理局下发川工商[2003]23号文件，其中记载有：“绵竹牌”绵竹大曲在我省（四川）乃至全国酒类市场上有较高的知名度，“绵竹”牌绵竹大曲以其特有的瓶贴装潢作为该商品的显著标志，是区别其它同类商品的重要特征；2008年8月18日，深圳市工商行政机关分别对其辖区内罗湖区布吉农产品中心批发市场溢利批发行销售的“锦竹大曲”进行扣押，对宝安区龙华恒运商店销售“锦竹大曲”行为下发《责令改正通知书 》；2008年11月7日，国家反垄断与反不正当竞争执法局下发[2008]129号函，要求对“绵竹”系列产品的包装装潢进行保护；2009年1月8日，国家反垄断局与反不正当竞争执法局下发[2009]1号函，要求各地工商行政机关对“绵竹”牌绵竹大曲知名商品特有包装装潢进行保护。
<驰名商标>2007年8月20日，国家工商行政管理总局商标局在商标驰字〔2007〕第71号批复中，认定原告公司第112495号“绵竹牌及图”注册商标为驰名商标。</驰名商标>
<注册商标权利情况>2008年8月7日，经国家工商行政管理总局商标局核准，原告取得第4934605号“绵竹大曲”注册商标，核定使用在第33类的“酒（饮料）”等商品上，注册有效期至2018年8月6日。
2008年9月28日，原告申请的第5030641号“绵竹大曲及图”商标被核准注册，核定使用在第33类的“酒（饮料）”等商品上，注册有效期至2018年9月27日。</注册商标权利情况>
庭审中，原被告均认可目前在市场上并无原告以外的其他人使用“绵竹大曲”商业标识。
另查明，<商标许可/转让情况>第212759号“锦竹及图”商标自1984年9月经核准注册，2000年7月变更注册人为重庆传世实业有限公司，2008年10月28日再次核准该商标受让人为被告宝松利公司，现该商标处于续展有效期内。被告绵窖酒厂2005年9月30日与重庆传世实业有限公司签订了商标使用许可合同，获准使用第212759号“锦竹及图”商标，使用期限自2005年9月30日至2008年9月30日，许可方式为普通许可。宝松利公司取得第212759号“锦竹及图”商标后从未许可被告绵窖酒厂使用该商标。</商标许可/转让情况>
根据2005年10月1日施行的《商品条码管理办法》的规定，厂商识别代码是商品条码的重要组成部分，任何单位和个人使用商品条码必须按照本办法核准注册，获得厂商识别代码。本案中，被告绵窖酒厂的厂商识别代码为69249285，被告宝松利公司的厂商识别代码为69359129。本案各方当事对在涉案“锦竹大曲”产品上使用的6935912900077条码系被告宝松利公司所有均无异议。
再查明，<行为人商标使用情况>2008年2月至7月，被告绵窖酒厂委托佛山市南海建铧玻璃有限公司加工“锦竹大曲”白酒的圆形酒瓶，酒瓶交付给绵窖酒厂法定代表人李兴华并由其现金支付加工费。依据佛山市南海建铧玻璃有限公司出具的说明，该公司为被告绵窖酒厂加工了7万个圆形酒瓶。
2008年9月3日，被告宝松利公司与深圳市阔步美术设计有限公司签订“锦竹大曲”瓶贴制作合同，委托深圳市阔步美术设计有限公司设计并印制“锦竹大曲”圆形酒瓶的瓶贴，制作数量为30万张，制作费为28 500元，上述瓶贴已全部交付宝松利公司，宝松利公司支付了货款。宝松利公司还提供了“绵竹大曲”空圆形酒瓶及其瓶贴作为“锦竹大曲”瓶贴制作的参考样本，同时提供的“锦竹大曲”瓶标样品还包括以下几种：一是38％vol浓香型“锦竹大曲”圆形酒瓶瓶贴，锦竹大曲四个字作为商品名称横向突出使用，打印的厂商为四川省绵竹绵窖酒厂，条码为6935912900077，瓶标底色为红色，上下底部、顶部边缘为白色，并要求按此标样式设计时要将底部、顶部边缘的白色略作修改；二是38％vol浓香型“锦竹大曲”方形酒瓶瓶贴，瓶标底色为白色，锦竹大曲四个金色字纵向突出印制，打印的厂商为四川省绵竹绵窖酒厂；三是52％vol浓香型“锦竹大曲”方形酒瓶瓶贴，瓶标底色为白色，锦竹大曲四个黑色字纵向突出印制，打印的厂商为“四川省锦竹锦窖酒业有限公司”。
2008年5月28日，被告绵窖酒厂的法定代表人李兴华与惠州市康明酒类包装有限公司签订了“锦竹大曲”加工合同，绵窖酒厂委托其加工生产“锦竹大曲”白酒，合同期限为2008年5月28日至2009年5月27日，并在该合同上加盖了绵窖酒厂的公章。此后，宝松利公司提供“锦竹大曲”瓶贴，绵窖酒厂对“锦竹大曲”的瓶型进行认定并提供其厂的装箱检验单，对惠州市康明酒类包装有限公司加工完成的白酒进行包装后，由绵窖酒厂委派的技术人员蓝振祥进行验收装箱，宝松利公司向惠州市康明酒类包装有限公司现金支付“锦竹大曲”白酒加工费。由惠州市康明酒类包装有限公司加工生产并进行包装的“锦竹大曲”有方瓶和圆瓶两种瓶形。绵窖酒厂同意宝松利公司在上述“锦竹大曲”白酒瓶贴上使用其厂的企业名称和宝松利公司的条码6935912900077。2008年11月27日，广东省惠州市工商行政机关对惠州市康明酒类包装有限公司进行执法检查时，发现该公司生产车间内已生产包装好的“锦竹大曲”成品酒7989件，每件12瓶，共95868瓶；且在包装箱上印制有“四川绵竹，锦竹大曲，四川省绵竹绵窖酒厂出品，厂址：四川绵竹市板桥镇向家湾，电话：（0838）6690888、6690061”等字样及“锦竹及图”注册商标。根据惠州市康明酒类包装有限公司的证明，2008年7月至12月期间，该公司共为绵窖酒厂加工生产“锦竹大曲”白酒圆形瓶4420件，方形瓶7300件，每件12瓶。
2008年10月，在湖南省长沙市举办的“2008年秋季（长沙）全国糖酒商品交易会”上有“锦竹大曲”白酒展示并销售，且为宣传“锦竹大曲”白酒而散发的宣传单上印有：方形瓶金标和圆形瓶红标两种瓶形的“锦竹大曲”，该两种白酒瓶贴上标示的生产厂家均为四川省绵竹绵窖酒厂，圆形瓶贴上印有6935912900077的条码。
中山市方圆香食品贸易行于2008年9月12日向宝松利公司提交《促销申请》，要求从宝松利公司购进“锦竹大曲”10000箱，并要求获得10箱送2箱的促销支持；宝松利公司法定代表人谢月长复函同意其申请。</行为人商标使用情况>
2009年1月，四川省工商行政机关对被告绵窖酒厂进行查处，提取到由该厂生产的“锦竹大曲”方形瓶白酒，且装箱检验单上标注的装箱日期为2008年6月29日。被告绵窖酒厂法定代表人李兴华向工商行政机关执法人员陈述其厂于2008年10月期间还生产了方形瓶“锦竹大曲”白酒220箱。
<行为人商标使用情况>原告向本院提供的“绵竹”牌“绵竹大曲”有二种包装：方瓶白标瓶贴和圆瓶红标瓶贴。其中，方瓶瓶身中间有竹叶凸纹，方瓶瓶贴上纵向突出标注隶书“绵竹大曲”四个字，瓶身底部四周为扇形的槽型图案。圆瓶瓶贴上绵竹大曲文字横向突出标注，且瓶标上下两边均为红色，而瓶标中间为白色；瓶身上部有古代龙型图纹凸起的装饰图案，瓶身下部有中国结及古代寿字图案装饰，瓶底有“剑南春酒厂有限公司”字样。
2008年11月22日，本院从长沙市今朝大酒店实业有限公司调取到“锦竹大曲”两瓶白酒：一是38％vol方形瓶金色瓶贴（以下称为方瓶金标）包装，瓶贴的中间纵向突出标注锦竹大曲文字，其中锦字为繁体金字部首“錦”，锦竹大曲四个字下方标注了“锦竹及图”注册商标，再往下是古代人物活动场景图，最底部标注“四川省绵竹绵窖酒厂”，背标标注的条码号为：6924928557818，厂址为绵竹市板桥镇向家湾。金色瓶盖四周两处标注有“四川绵竹”四字，瓶盖顶部有麦穗加长方形图案。该酒瓶瓶身两侧还有凹凸的竹叶图案，底部四周为扇形的槽型图案，酒瓶底部标有“绵竹绵窖酒厂专用”字样。二是38％vol圆形瓶红色瓶贴（以下称为圆瓶红标）包装，瓶贴中部以红色为主体，上下半部有金色围底，瓶贴中部以红底金色大号字体标注“锦竹大曲”四字，往下是JINZHUDAQU字母；瓶贴顶部中间标注有“锦竹及图”注册商标，瓶贴下部自左向右以大号黑色字体标注四川省绵竹绵窖酒厂，地址绵竹市板桥镇，瓶贴的右下方标注条码为6935912900077。红色瓶盖的四周以白色字体标注绵竹绵窖酒厂MJMJJC字样，瓶盖顶部有突出的竹叶及“锦竹牌”文字，生产日期为：2008年9月9日；该瓶形状成喇叭形，瓶身上部有五角星及古代龙型图纹凸起图案，瓶身下部有五角星及古代寿字图案装饰，瓶底部刻有“四川省绵竹绵窖酒厂专用”字样。
2008年11月25日，本院在深圳市宝安区松岗镇潭头第二工业区30栋3楼，向被告宝松利公司的法宝代表人进行调查并提取了三瓶“锦竹大曲”白酒：一是与从长沙调取的第一瓶实物（方瓶金标）一致。二是52％vol方形瓶白色瓶贴（以下称为方瓶白标）包装，该种瓶形、瓶体图案、背标及瓶盖均与方瓶金标的一致，只是在正面瓶贴的上方标注了“锦竹及图”注册商标，往下竖排突出标注简体锦竹大曲文字，以及横向标有JINZHUDAQU字母,最底部标注“四川省锦竹锦窖酒业有限公司”。三是38％vol圆形瓶白色瓶贴（以下称为圆瓶白标）包装，瓶的中部以红色为主体，上下两半部是白色为底，瓶贴中部以金色大号字体标注简体锦竹大曲四字，往下是JINZHUDAQU字母；瓶贴顶部中间标注有“锦竹及图”注册商标，瓶贴下部自左向右以黑色字体标注“四川省锦竹锦窖酒业有限公司”，瓶贴右下方标注的条码为：6935912900077；红色瓶盖的四周以白色字体标注“锦竹大曲 JINZHUDAQU”字样，瓶盖顶部有突出的竹叶及“锦竹牌”文字，生产日期为2008年11月18日；该瓶形状成喇叭形，瓶身上部有古代龙型图纹凸起装饰，瓶身下部有中国结及古代寿字图案装饰，瓶底部刻有“四川省绵竹绵窖酒厂专用”字样。</行为人商标使用情况></经审理查明段>
原审法院认为，本案需要解决的问题有三：原告的“绵竹大曲”是否应当享有权利；两被告在本案所诉之侵权纠纷中，各有什么样的行为和责任；赔偿数额如何确定。
（一）关于“绵竹大曲”的权利问题。
本案系商业经营活动中，因商业标识的使用而引发的民事纠纷，属于反不正当竞争法和商标法的调整范围。根据相关法律和司法解释的规定，“绵竹大曲”是否具有区别商品来源的显著特征，是原告就“绵竹大曲”主张权利的基础。原告持有第4934605号、第5030641号两枚“绵竹大曲”注册商标，根据商标法第五十二条的规定，该两枚注册商标享有商标法规定的禁用权，任何人未经原告许可，在相同或类似商品使用与“绵竹大曲”相同或近似的商业标识，均构成对该注册商标的侵权。
除商标权的保护外，原告还主张对其商标获得注册之前的侵权行为适用反不正当竞争法对“绵竹大曲”以知名商品特有的名称权进行保护。原告通过绵竹牌“绵竹大曲”所获得的一系列奖项、销量证明、大量的广告宣传投入及有关的历史文献记载和“绵竹大曲”的维权记录等方面证据，证明其“绵竹大曲”使用时间长、销量大、知名度高且一直被仿冒，已完成最高人民法院《关于审理不正当竞争民事案件应用法律若干问题的解释》所规定的举证责任，符合知名商标特有名称的条件。
最高人民法院《关于审理不正当竞争民事案件应用法律若干问题的解释》第一条规定“在中国境内具有一定的市场知名度，为相关公众所知悉的商品，应当认定为反不正当竞争法第五条第（二）项规定的‘知名商品’。人民法院认定知名商品，应当考虑该商品的销售时间、销售区域、销售额和销售对象，进行任何宣传的持续时间、程度和地域范围，作为知名商品受保护的情况等因素，进行综合判断。原告应当对其商品的市场知名度负举证责任。”该司法解释第二条还规定“具有区别商品来源的显著特征的商品的名称、包装、装潢，应当认定为反不正当竞争法第五条第（二）项规定的‘特有的名称、包装、装潢’。”同时，该司法解释的第二条和第五条还规定了不得作为特有名称认定的不具显著性的例外。从法律和司法解释的规定来看，对于知名商品特有名称的保护，强调的是能“区别商品来源”。
根据相关的历史文献记载，绵竹大曲酒始酿于清朝康熙初年，因该酒酿制在绵竹县内而得名并在解放前已畅销全国，多次获得荣誉。从本案证据来看，解放后至今，绵竹大曲也已取得了较好的市场声誉，这也是不争的事实。双方争议的焦点在于，绵竹大曲的这种市场声誉，是否能够由原告独自享有并排除他人使用。
从原告的证据来看，确实存在两被告所称之不同主体因“绵竹大曲”获奖或由不同主体对“绵竹大曲”进行广告宣传的情况。但本院同时注意到，这些获奖或广告宣传，均是与“绵竹牌绵竹大曲”有关，原告的第112495号注册商标的文字部分即为“绵竹牌”。根据现有证据和商标查询，没有发现其他人同样在该类别上可以被称之为“绵竹牌”，因此这些与绵竹牌相关的荣誉和因广告宣传而产生的知名度，均会构成原告第112495号商标价值的一部分，由商标注册人享有相关的利益。
从原告第112495号注册商标的禁用权来看，除原告自己使用，其他人也无法将其大曲产品称之为“绵竹大曲”，否则将构成对原告注册商标专用权的侵权。
从实际使用情况来看，尽管“绵竹大曲”具有一定的历史渊源，但从现有证据看，自原告成立后，没有任何证据证明有其他人能合法生产和使用“绵竹大曲”文字，也没有任何证据证明有其他人就“绵竹大曲”文字主张权利。
从受保护的情况来看，原告的“绵竹大曲”系列酒自1998年开始即受到多次行政保护并有司法保护记录；2008年11月7日，国家反垄断与反不正当竞争执法局下发[2008]129号函要求对“绵竹”系列产品的包装装潢进行保护；2009年1月8日，国家反垄断局与反不正当竞争执法局下发[2009]1号函，要求各地工商行政机关对“绵竹”牌绵竹大曲知名商品特有包装装潢进行保护。
从最高人民法院《关于审理不正当竞争民事案件应用法律若干问题的解释》第二条、第五条来看，排除了商品的通用名称、图形、型号；仅仅直接表示商品的质量、主要原料、功能、用途、重量、数量及其他特点的商品名称；仅由商品自身的性质产生的形状，为获得技术效果而需有的商品形状以及使商品具有实质性价值的形状及商标法第十条第一款列明的情况作为知名商品特有的名称的保护。这些排除性规定并没有禁止包含地名因素的商品名称享有知名商品特有名称的保护。
从商标的注册情况来看，原告取得了第4934605号、第5030641号两枚“绵竹大曲”商标的注册成功，本身也说明尽管绵竹是县级地名，具有地理标识的作用，但“绵竹大曲”文字已事实上具有区分具体商品来源的作用。
因此，本院认为，尽管从字面上看，“绵竹大曲”系“地名+通用名称”，但从上述几个方面来考察，基于原告对“绵竹大曲”商品名称的持续使用，“绵竹大曲”文字已具有了实际的识别作用，能成为相关公众区别商品来源的标识，已构成知名商品特有的名称，两被告上述认为“绵竹大曲”不应当受法律保护的辩论意见，不予采信。对于在相同或类似商品上使用与“绵竹大曲”相同或近似的商业标识、混淆商品来源的行为，原告有权依反不正当竞争法或商标法予以制止。
(二)两被告在本案中行为的定性。
对于绵窖酒厂而言，本院已查明：李兴华以绵窖酒厂的名义于2008年5月28日与惠州市康明酒类包装有限公司签订合同加工“锦竹大曲”白酒，合同有效期至2009年5月27日止，该合同上还加盖了被告绵窖酒厂的企业公章；绵窖酒厂委托蓝振祥对惠州市康明酒类包装有限公司加工白酒进行验收；在“锦竹大曲”产品瓶贴上标注绵窖酒厂的名称、地址及联系方式；2008年2至7月，被告绵窖酒厂委托佛山市南海建铧玻璃有限公司加工“锦竹大曲”白酒酒瓶；2009年1月21日，四川省德阳市工商行政机关执法人员在该厂厂区发现“锦竹大曲”白酒，其装箱检验单为2008年6月29日，且李兴华承认，该厂于2008年10月间单独生产了“锦竹大曲”产品。
虽然两被告就工商行政机关对李兴华所作调查笔录的真实性存有疑问，但两被告并未举证证明工商行政机关的询问过程存在违法之处，本院对两被告的辩论意见不予采信。
上述事实具有如下法律意义：法定代表人以法人的名义对外从事的民事活动由法人承担民事责任；绵窖酒厂作为委托方，应当对惠州市康明酒类包装有限公司的生产行为负责；绵窖酒厂委托他人验收时，对于瓶贴的标注是明知的；工商行政机关现场提取的装箱检验单及其该厂法定代表人的陈述，证明该厂除委托他人生产外，还单独生产了“锦竹大曲”。因此，本案中，被告绵窖酒厂系“锦竹大曲”的生产经营者，该厂认为被控侵权行为与其无关的辩论意见不予采信。
绵窖酒厂还认为其企业的营业执照已被工商局吊销，其厂已不具诉讼主体资格。本院认为，根据最高人民法院法经（2000）24号复函的精神，企业法人被吊销营业执照后，应当依法进行清算，清算程序结束并办理工商注销登记后，该企业法人才归于消灭。因此，营业执照的吊销与法人资格的丧失，并非同一法律概念，无论绵窖酒厂的营业执照是否被吊销，均不影响其主体资格、责任和行为的定性。
对于宝松利公司，本院已查明：绵窖酒厂法定代表人李兴华证实由惠州市康明酒类包装有限公司生产的“锦竹大曲”，系由宝松利公司提供瓶贴、支付加工费用；委托惠州市康明酒类包装有限公司生产的“锦竹大曲”产品上标注了宝松利公司的商品条码；中山市方圆香食品贸易行于2008年9月12日向宝松利公司提交《促销申请》，要求从宝松利公司购进“锦竹大曲”10000箱，并要求获得10箱送2箱的促销支持，宝松利公司法定代表人谢月长复函同意其申请；2008年9月，宝松利公司委托深圳市阔步美术设计有限公司加工涉案“锦竹大曲”白酒产品的瓶贴，并提供了原告“绵竹大曲”的空酒瓶和瓶贴作为式样；绵窖酒厂享有使用“锦竹及图”商标的普通许可使用权限至2008年9月30日截止；2008年10月28日，宝松利公司正式受让取得“锦竹及图”商标。
宝松利公司提交《委托证明书》用以证明该公司委托阔步公司订做“锦竹”牌金标圆瓶“锦竹大曲”瓶贴的行为系由绵窖酒厂委托。经审查，该证据上绵窖酒厂的公章兀突地加盖在打印内容之外，位置明显不合常理，且被告绵窖酒厂不予认可，故该证据不能支持宝松利公司的辩论意见。
上述事实具有以下法律意义：最高人民法院在2002年7月11日作出法释［2002］22号《关于产品侵权案件的受害人能否以产品的商标所有人为被告提起民事诉讼的批复》中明确表示，任何将自己的姓名、名称、商标或者可资识别的其他标识体现在产品上，表示其为产品制造者的企业或个人，均属于《中华人民共和国民法通则》第一百二十二条规定的“产品制造者”和《中华人民共和国产品质量法》规定的“生产者”。本案中，自2008年10月28日之后，宝松利公司系第212759号“锦竹及图”商标的商标注册人，且在商标受让完成之前，宝松利公司就在被控侵权产品上使用自己的企业厂商识别码的行为，正是直接表明该公司系被控侵权的“锦竹大曲”的生产者之一；此外，宝松利公司直接委托设计、制作包含“锦竹大曲”文字的瓶贴并支付了设计费用和“锦竹大曲”白酒的加工费用，还直接处理和决定了“锦竹大曲”相关的销售政策。结合上述行为可以认定，宝松利公司法定代表人帮助绵窖酒厂寻找加工生产厂商的行为，也代表了宝松利公司的意志。因此，根据本案现有证据足以认定宝松利公司系“锦竹大曲”的生产者经营者之一，宝松利公司就此问题发表的辩论意见，均不予采信。
(三)侵权的认定。
我国法律保护注册商标专用权和知名商标特有的名称，目的之一在于保护交易秩序、制止混淆。在混淆的判断标准上，两者具有相同的规则。《中华人民共和国商标法》第五十二条第（一）项规定，未经商标注册人的许可，在同一种商品或者类似商品上使用与其注册商标相同或者近似的商标是商标侵权行为。同时，最高人民法院《关于审理商标民事纠纷案件适用法律若干问题的解释》第十条规定了判断商标相同或相似的原则，包括以相关公众的一般注意力为标准；既要进行对商标的整体比对，又要进行对商标主要部分的比对，比对应当在比对对象隔离的状态下分别进行；判断商标是否近似，应当考虑请求保护注册商标的显著性和知名度。最高人民法院《关于审理不正当竞争民事案件应用法律若干问题的解释》第四条规定，认定与知名商品特有名称、包装、装潢相同或者近似，可以参照商标相同或者近似的判断原则和方法。本案中，所涉及的商品为同种商品，因此对商业标志的相同或近似的认定，是认定侵权与否的基本问题。就侵权问题，原告认为就第112495号、第3195068号“绵竹牌及图”商标，存在如下侵权行为：两被告在其生产销售白酒商品瓶贴上突出使用“锦竹大曲”；两被告在其生产销售的圆形瓶“锦竹大曲”白酒商品的瓶盖顶部使用了“锦竹牌+图形”标识；被告在其生产的涉案方瓶金标“锦竹大曲”的瓶贴装潢及瓶盖四周突出使用了“四川绵竹”字样。
对于“绵竹大曲”文字的保护，原告认为，该公司自2008年8月7日取得第4934605号“绵竹大曲”注册商标专用权，故两被告自2008年8月7日起算至今生产销售“锦竹大曲”的行为侵犯了其第4934605号商标权；2008年9月28日，原告的第5030641号“绵竹大曲及图”商标也获准注册，故两被告自2008年9月28日起算至今生产销售“锦竹大曲”的行为亦侵犯了其第5030641号商标权。在2008年8月7日之前，两被告的行为构成对其知名商品特有名称“绵竹大曲”的侵犯。
两被告认为，基于第212759号“锦竹及图”注册商标，他们在产品上使用“锦竹”或“锦竹大曲”并不构成对原告的任何商标的侵权，双方的产品外形、包装均存在明显差异，不会产生混淆。
本案中，本案在进行侵权判定的时候，不可避免地需要解决第112495号、第3195068号“绵竹牌及图”商标、第4934605号“绵竹大曲”、第5030641号“绵竹大曲及图”商标与第212759号“锦竹及图”商标之间的比对或合理使用问题。
对于各方均有注册商标的情况，最高人民法院在《(2004)民三他字第10号函》中，认为涉及注册商标授权争议的注册商标专用权权利冲突纠纷，不属于人民法院民事诉讼的受理范围。最高人民法院《关于审理注册商标、企业名称与在先权利冲突的民事纠纷案件若干问题的规定》中进一步明确，超出核定商品的范围或者以改变显著特征、拆分、组合等方式使用的注册商标，与他人注册商标相同或者近似为由提起诉讼的，人民法院应予受理。
根据上述司法解释的规定，本院认为，除法律和司法解释规定的侵权判定原则之外，本案同时需要遵循以下原则：不涉及双方注册商标之间的关系；区分合理使用与改变显著特征、拆分、组合使用的差别；尊重在先权利原则；同时考虑到绵竹是地名这一客观事实。
原告并未在本案中就各自的注册商标之间的关系提出请求；但原告认为在被控侵权商品上单独出现的“绵竹”、瓶盖上使用与注册方式不同的“锦竹及图”等均构成对原告两枚“绵竹牌及图”商标的侵权。对此，本院认为在相同商品上已实际长期存在“锦竹及图”商标的情况下，被控商品在瓶盖上使用的“锦竹及图”的组合标识，尽管表现形式与注册方式不一致，但其主要构成要素并未改变，而是为了适应圆形瓶盖而作的适当变化，不构成对原告第112495号、第3195068号“绵竹牌及图”商标的侵权；被告绵窖酒厂地处四川绵竹，该厂参与了“锦竹大曲”酒的生产经营过程，在瓶贴上标注“四川绵竹”文字的行为，并不单独构成对原告“绵竹牌”注册商标的侵权。
对于被控侵权商品上的“锦竹大曲”文字，本院认为对酒类产品而言，无论是方瓶的竖贴或圆瓶的横贴，最为显著和引人注目的都是瓶贴上突出标注的文字。就原告而言，是“绵竹大曲”，对被告而言是“锦竹大曲”。基于：⑴在文字商标的相同或相似比对中，由于我国文字属形声字，因此在比对中文商标时，字形的相似是其中最先要考虑的问题。“绵竹大曲”与“锦竹大曲”的差别仅在于首字“绵”与“锦”。从文字的构成来看，两字仅偏旁“纟”与“钅”不同，而这两个偏旁本身外形上就近似，从而“绵”与“锦”也构成近似。从隔离比对的角度出发，在相关公众的一般注意力之下，不论以何种书写方式，“绵竹大曲”和“锦竹大曲”的区别很容易被忽略；⑵从现有证据来看，原告生产的绵竹牌“绵竹大曲”最早在1984年4月即已获得相关部委颁发的“商业部系统优质产品”荣誉证书，在第212759号“锦竹及图”商标于1984年9月获准注册之前，即已具有相当的影响；⑶由于绵竹系地名，故“绵竹大曲”的知名度和显著性并不必然来自“绵竹牌及图”商标，而更多来自于原告客观上的连续、长期而有效的使用。从这个角度来看，考察“锦竹大曲”的合法性问题，并非出自“绵竹牌及图”商标的禁用权，而是出自“绵竹大曲”本身所产生的显著性。因此，原告认为“锦竹大曲”构成对其两枚“绵竹及图”商标的侵权，本院认为依据不足；⑷尽管在同类产品上有“锦竹及图”商标的存在，但并不意味着标注该商标的产品就必然享有“锦竹大曲”文字的使用权。“锦竹及图”与“锦竹大曲”之间并无必然、天生的联系，商品名称与商标文字不相同的情况非常常见，尤其是原告已在先对“绵竹大曲”产生了权利的情况下，即使是“锦竹及图”商标的商标注册人，也应当注意避免使用与“绵竹大曲”相同或相似的商业标志，包括“锦竹大曲”文字或该文字与图形的组合;⑸本案所涉及之被控侵权产品采用了与原告相应产品相似的“包装和文字的对应关系”，也可以说明使用者本身意图使两者相混淆的主观故意；⑹客观上，原告的“绵竹大曲”也受到了包括本案被告绵窖酒厂生产“锦竹大曲”行为在内的多次侵权，尽管先前的侵权行为被定性为是对原告绵竹大曲产品外观包装的侵权，但不可否认的是，从原告的一贯外观包装来看，绵竹大曲文字总是最为显著而突出的部分，相关法律文书也将之描述为“绵竹大曲”的包装、装潢为知名商品的特有名称、包装、装潢；⑺本案也没有任何证据证明被控侵权产品上使用的“锦竹大曲”文字有其他合法的承继关系，或在受让取得“锦竹及图”商标时一并取得了“锦竹大曲”的使用权，因此本案事实的认定也不会损及案外人利益；⑻无论从“锦竹大曲”因实际经营而产生的知名度还是因第4934605号、第5030641号两枚商标取得注册而产生的禁用权，被告均未举证证明其使用的“锦竹大曲”已具有足以区别“锦竹大曲”和“绵竹大曲”的识别作用。
本院因此认为，两被告在相同商品上使用与原告“绵竹大曲”近似的“锦竹大曲”文字的行为，在2008年8月7日第4934605号“绵竹大曲”商标获准注册之前，构成对原告知名商标特有的名称“绵竹大曲”的不正当竞争；在2008年8月7日之后构成对第4934605号“绵竹大曲”商标的侵权；2008年9月28日，原告的第5030641号“绵竹大曲及图”获准注册后，两被告的行为构成对原告第4934605号、第5030641号两枚注册商标的侵权。
综上，原审法院认为，原告通过经营使自己的商品“绵竹大曲”成为知名商品，使“绵竹大曲”商品名称成为识别商品来源的标志，依反不正当竞争法的规定对“绵竹大曲”享有知名商品特有名称之保护；第4934605号、第5030641号两枚商标获准注册后，作为商标注册人，原告即可以直接通过注册商标专用权维护其权利。两被告共同实施了对原告上述权利的侵权行为，被告绵窖酒厂还单独实施了对原告知名商品特有名称和第4934605号、第5030641号商标的侵权，均应承担停止侵权、赔偿损失的民事责任，其中两被告应对其共同实施的侵权行为负连带赔偿责任。被告绵窖酒厂还应就其单独实施的侵权行为负赔偿责任，故原告就其主张的“绵竹大曲”知名商品特有的名称和第4934605号、第5030641号注册商标专用权要求两被告承担赔偿损失、停止侵权的诉讼请求应予支持，两被告之不构成侵权的辩论意见，不予采信。对于原告还就第112495号、第3195068号“绵竹牌及图”注册商标主张权利，根据本案事实，不予支持。
原告进一步认为，两被告共同侵权的时间范围是自2008年5月28日至今，被告绵窖酒厂单独实施的侵权行为是自2008年6月29日至今，由于无法查明被告获利和原告自身的直接损失，原告要求本院适用定额赔偿。同时原告还认为，尽管原告没有在本案中就合理费用单独举证，但恳请法院考虑到原告为制止侵权而在湖南、四川、广东等地维权所产生的实际费用，在确定赔偿数额时一并考虑，原告因此请求两被告就其共同侵权行为承担连带赔偿经济损失200万元并停止侵权。两被告均认为原告的索赔数额没有依据，不应支持。根据本案的事实与证据，本案符合适用定额赔偿的条件。至于赔偿数额的确定，原告索赔金额明显过高，本院将参考以下因素予以调整：仅广东省工商行政机关在惠州市康明酒类包装有限公司一次查处行动即查获“锦竹大曲”成品酒95868瓶；被告绵窖酒厂已因对“绵竹大曲”的侵权行为遭受过行政或司法处理，仍继续实施侵权行为；宝松利公司对于侵权产品“锦竹大曲”的生产、销售等各个环节均有重要作用；原告虽未单独举证主张，但原告为调查、制止侵权行为，聘请律师已发生了实际费用等。同时，本院认为，本案所涉及之侵权行为，尽管分别构成不正当竞争和商标侵权行为，但这些行为表现的载体和表现形式具有同一性，即侵权结果均体现在“锦竹大曲”产品之上，不正当竞争行为和商标侵权行为也具有连续性，只是因权利性质发生变化而导致了不同定性，根据本案实际情况，就赔偿数额方面可一并判决，不再区分商标侵权赔偿和不正当竞争赔偿数额；在停止侵权方面因原告“绵竹大曲”商业标识已取得商标权保护，本案中被告只须停止对原告第4934605号、第5030641号注册商标权的侵犯即可达到原告要求被告停止侵权的目的。据此，依照《中华人民共和国民事诉讼法》第一百三十条，《中华人民共和国民法通则》第一百三十条、第一百三十四条第一款第㈠项，《中华人民共和国商标法》第五十二条第一项、第五十六条，《中华人民共和国反不正当竞争法》第五条第㈡项、第二十条，最高人民法院《关于审理商标民事纠纷案件适用法律若干问题的解释》第十六条、第十七条、第二十一条，最高人民法院《关于审理不正当竞争民事案件应用法律若干问题的解释》第一条、第四条、第十七条第一款之规定，判决：(一)被告四川省绵竹绵窖酒厂和被告深圳市宝松利实业有限公司立即停止在其生产、销售的产品上使用“锦竹大曲”标识的侵犯原告四川绵竹剑南春酒厂有限公司第4934605号、第5030641号注册商标专用权的行为。(二)被告四川省绵竹绵窖酒厂因其上述侵权行为赔偿原告四川绵竹剑南春酒厂有限公司经济损失人民币30万元。(三)被告深圳市宝松利实业有限公司在人民币25万元范围内对上述第二项赔偿义务承担连带责任。(四)驳回原告四川绵竹剑南春酒厂有限公司的其他诉讼请求。本案案件受理费23 600元，证据保全、财产保全及诉讼禁令等申请费5000元，共计28 600元，由原告四川绵竹剑南春酒厂有限公司负担6600元，被告四川省绵竹绵窖酒厂和被告深圳市宝松利实业有限公司共同负担22 000元。上述款项已由原告预交，两被告应负担部分直接给付原告。
上诉人宝松利公司不服上述判决，向本院提起上诉，请求撤销长沙市中级人民法院（2008）长中民三初字第0516号民事判决书；依法驳回被上诉人全部诉讼请求；本案所有诉讼费用由被上诉人承担。理由是：上诉人使用锦竹大曲商品名称系合法将其拥有的注册商标使用于商品的通用名称，是商标的合理使用，不构成对被上诉人商标侵权，也不构成不正当竞争；作为商标的持有人，上诉人并未生产和销售任何锦竹大曲，一审法院的判决显属事实认定错误；一审法院认定“绵竹大曲”作为商品名称，在被上诉人成立之前即被广泛使用，但又同时认定为被上诉人商品的特有名称，显前后矛盾。上诉人认为一审认定事实概念不清，因而适用法律错误，请二审法院依法予以纠正，支持上诉人的上诉请求。剑南春公司口头答辩称：（1）上诉人称锦竹大曲是商品的通用名称，并构成合理使用的理由不能成立。上诉人在一审中未提供证据锦竹大曲是白酒中的通用名称，锦竹大曲不等于对锦竹商标享有合理使用的权限。（2）上诉人称其未生产和销售锦竹大曲，该陈述与事实不符，一审认定的证据显示上诉人参与、策划、生产锦竹大曲，一审判决认定的事实清楚、正确。（3）一审法院认定绵竹大曲为被上诉人的知名商品特有名称是正确的，在绵竹大曲获得注册商标之前，已经获得较高知名度。请求二审法院驳回上诉，维持原判。
二审中，双方当事人均未提供新的证据，对一审法院认定的事实均无异议,因此对原审法院查明的事实，本院依法予以确认。
本院认为：
（一）被上诉人剑南春公司享有“绵竹大曲”知名商品特有名称权及第4934605号、第5030641号注册商标专用权。
被上诉人剑南春公司分别于2008年8月7日、2008年9月28日取得第4934605号“绵竹大曲”、第5030641号“绵竹大曲及图” 商标注册，因此，剑南春公司在2008年8月7日之后享有对第4934605号“绵竹大曲”注册商标专用权，在2008年9月28日之后享有对第5030641号“绵竹大曲及图”注册商标专用权，根据商标法第五十二条第（一）项的规定，剑南春公司对该两注册商标享有商标法规定的禁用权，任何人未经权利人许可，在相同或类似商品上使用与“绵竹大曲”相同或近似的商业标识，均构成对该注册商标的侵权。
最高人民法院《关于审理不正当竞争民事案件应用法律若干问题的解释》第一条规定：“在中国境内具有一定的市场知名度，为相关公众所知悉的商品，应当认定为反不正当竞争法第五条第（二）项规定的‘知名商品’。人民法院认定知名商品，应当考虑该商品的销售时间、销售区域、销售额和销售对象，进行任何宣传的持续时间、程度和地域范围，作为知名商品受保护的情况等因素，进行综合判断。原告应当对其商品的市场知名度负举证责任。” 该司法解释第二条还规定“具有区别商品来源的显著特征的商品的名称、包装、装潢，应当认定为反不正当竞争法第五条第（二）项规定的‘特有的名称、包装、装潢’” 。本案法院已查明，被上诉人剑南春公司在其第4934605号“绵竹大曲”、第5030641号“绵竹大曲及图” 商标取得注册之前，绵竹牌“绵竹大曲”所获得的一系列奖项、销量证明、大量的广告宣传投入及有关的历史文献记载和“绵竹大曲”的维权记录等方面证据，已证明其“绵竹大曲”使用时间长，其产品销量大、知名度高且一直被仿冒，符合知名商品特有名称的条件。尽管 “绵竹大曲”系“地名+通用名称”，但基于被上诉人剑南春公司对“绵竹大曲”商品名称的持续使用，“绵竹大曲”文字已具有了实际的识别作用，能成为相关公众区别商品来源的标识，已构成知名商品特有的名称，对于在相同或类似商品上使用与“绵竹大曲”相同或近似的商业标识、混淆商品来源的行为，被上诉人剑南春公司有权依法予以制止。
（二）上诉人宝松利公司构成对被上诉人剑南春公司“绵竹大曲”知名商品特有名称权及第4934605号、第5030641号注册商标专用权的侵权。根据本案查明的事实,上诉人宝松利公司自2008年10月28日之后系第212759号“锦竹及图”商标的商标注册人，且在商标受让完成之前，宝松利公司就在被控侵权产品上使用自己的企业厂商识别码，直接委托设计、制作包含“锦竹大曲”文字的瓶贴并支付了设计费用和“锦竹大曲”白酒的加工费用，还直接处理和决定了“锦竹大曲”相关的销售政策，其法定代表人还帮助本案原审被告绵竹绵窖酒厂寻找加工生产厂商,故本案现有证据足以认定宝松利公司系“锦竹大曲”的生产者、经营者之一。故上诉人宝松利公司关于其并未生产和销售任何锦竹大曲，一审法院的判决显属事实认定错误的上诉理由没有事实依据。根据法律规定，上诉人宝松利公司在相同商品上使用与被上诉人剑南春公司“绵竹大曲”近似的“锦竹大曲”文字的行为，在2008年8月7日第4934605号“绵竹大曲”商标获准注册之前，构成对剑南春公司知名商品特有的名称“绵竹大曲”的不正当竞争；在2008年8月7日之后构成对剑南春公司第4934605号“绵竹大曲”商标的侵权；在2008年9月28日之后构成对被上诉人剑南春公司第4934605号、第5030641号两注册商标的侵权。因为从“锦竹大曲”与“绵竹大曲”的文字构成看，二者的差别仅在于首字“锦”与“绵”，两字之构成仅为偏旁“钅”与“纟”不同，且二偏旁外形近似，致“锦”与“绵”字形近似，使“锦竹大曲”与“绵竹大曲”构成近似。从被控侵权标识的颜色看，“锦竹大曲”两种圆形酒瓶瓶贴主要由红白两色构成，剑南春公司第5030641号注册商标的颜色也主要是红白两色。从整体结构上看，“锦竹大曲”文字作为商品名称突出标注于与“绵竹大曲”注册商标相同的商品上，给相关公众较强的视觉感受；且“锦竹大曲”根据方瓶、圆瓶形状采用了与“绵竹大曲”方瓶和圆瓶相对应的文字排列方式。从商标的显著性上看，“绵竹大曲”、“绵竹大曲及图”商标虽获准注册时间不长，但“绵竹大曲”早在1984年4月即已获得相关部委颁发的“商业部系统优质产品”荣誉证书，已具有相当的影响；20余年来所获荣誉及所受的司法、行政保护中可见，“绵竹大曲”通过剑南春公司对“绵竹大曲”四个字的连续使用已具有了较强的显著性和知名度。所以，比较“锦竹大曲”与“绵竹大曲”二者字形、整体结构、颜色等，以及“绵竹大曲”商标的显著性，以一般消费者或经营者的认知水平，容易忽视此二种商品的差别而造成误认，可以认定“锦竹大曲”标识与剑南春公司的两枚商标构成近似。故原审法院关于宝松利公司在相同商品上使用与剑南春公司“绵竹大曲”近似的“锦竹大曲”文字的行为构成对剑南春公司第4934605号、第5030641号注册商标的侵权的认定正确。上诉人宝松利公司还认为其使用锦竹大曲商品名称系合法将其拥有的注册商标使用于商品的通用名称，是商标的合理使用，不构成对被上诉人商标侵权，也不构成不正当竞争。对此，本院认为，宝松利公司作为“锦竹及图”商标注册人，应当按照法律规定使用其注册商标，但宝松利公司却将“锦竹牌及图”注册商标拆分后与商品的通用名称合成“锦竹大曲”，该种使用方式不符合法律规定，其关于“锦竹大曲”是其“锦竹牌及图”注册商标的合理使用的上诉理由没有法律依据，本院不予支持。
由于“绵竹大曲”商业标识已取得商标权保护，本案中判决上诉人宝松利公司停止对被上诉人剑南春公司第4934605号、第5030641号注册商标权的侵犯即可达到停止侵权的目的，因此原审法院关于上诉人宝松利公司立即停止在其生产、销售的产品上使用“锦竹大曲”标识的侵犯被上诉人剑南春公司第4934605号、第5030641号注册商标专用权并承担连带责任的判决正确，本院应予维持。
综上，原审法院判决认定事实清楚，程序合法，适用法律正确，上诉人宝松利公司的上诉请求缺乏事实和法律依据。根据《中华人民共和国民事诉讼法》第一百五十三条第一款（一）项之规定，判决如下：
驳回上诉，维持原判。
本案二审案件受理费6600元，由深圳市宝松利实业有限公司负担。
本判决为终审判决。
                           



       
审  判  长    孙 元 清
代理审判员    唐 小 妹
代理审判员    陈 小 珍

二○一○年三月十六日

代理书记员    甘 露 露
                                     



