中 华 人　民　共　和　国
陕西省西安市中级人民法院
民  事　判  决　书
            
                       （2009）西民四初字第302号

原告株式会社尼康，住所地日本国东京都千代田区丸之内3丁目2番3号。
法定代表人寺东一郎，该社代表取缔役副社长。
委托代理人杨军，上海市华诚律师事务所律师。
委托代理人黄剑国，上海市华诚律师事务所律师。
被告西安太华电动自行车批发市场有限公司，住所地中国陕西省西安市新城区太华路141号。
法定代表人章再新，该公司执行董事兼总经理。
委托代理人李强，陕西英博律师事务所律师。
被告朱国平，男，1962年1月18日出生，汉族，西安市新城区金尼康电动自行车行业主，住中国浙江省金华市金东区东孝街道叶明村明含街66号。
被告浙江尼康电动车业有限公司，住所地中国浙江省金华市金东新区工业园赤松路338号。
法定代表人李铭，该公司执行董事兼总经理。
委托代理人苏晓宏，上海市德尚律师事务所律师。 
委托代理人傅晓云，浙江振进律师事务所律师。
原告株式会社尼康与被告西安太华电动自行车批发市场有限公司（以下简称：太华市场）、朱国平、浙江尼康电动车业有限公司（以下简称：浙江尼康）侵犯注册商标专用权及不正当竞争纠纷一案，本院于2009年4月29日受理后，浙江尼康在提交答辩状期间对本案管辖权提出异议，本院于2009年6月3日裁定驳回浙江尼康对本案管辖权提出的异议。浙江尼康不服上述裁定，提出上诉，陕西省高级人民法院于2009年7月23日裁定驳回上诉，维持原裁定。2009年10月21日本院组织当事人进行了庭前交换证据。2009年10月21日、2010年4月2日，本院依法组成合议庭，由审判员姚建军担任审判长，与代理审判员张熠、史琦共同组成合议庭，书记员鲁珊担任本案记录，对此案公开开庭进行了审理。原告株式会社尼康委托代理人杨军、黄剑国，被告太华市场委托代理人李强，被告浙江尼康委托代理人苏晓宏、傅晓云到庭参加了诉讼。被告朱国平经本院合法传唤，无正当理由，拒不到庭。本案现已审理终结。
原告株式会社尼康诉称，原告成立于1917年，主要从事照相机、光学镜头及影像产品的制造。原告于1946年开始在照相机产品上使用“Nikon”商标，并在日本以及世界许多国家和地区注册使用“Nikon”商标。1979年8月15日原告在第9类上注册“Nikon”文字商标，核定商品为摄影机等。1986年2月15日原告获得“尼康”、“Nikon”注册商标，商品类别第9类，核定商品为照相机等。2004年9月7日原告在第9类上获得“Nikon”注册商标，核定商品为照相机等。
二十世纪八十年代初，原告的产品进入中国市场。原告于1985年在北京设立办事处。1992年起原告又分别在广州、上海、北京、成都和福州等地设立尼康照相机服务中心。1997年原告出资设立广东尼康照相机有限公司；1999年原告出资设立杭州尼康照相机有限公司；2002年原告独资设立尼康光学仪器（中国）有限公司。原告投入大量资金用于在中国大陆的品牌推广与产品宣传上，经过九十多年的发展，截止2008年，原告及全球五十多家子公司销售额高达9500亿日元（约合人民币633亿元），使用“尼康”、“Nikon”商标的照相机等产品在中国市场上享有极高的占有率，为专业人士和广大消费者所推崇。“尼康”、“Nikon”商标因在中国享有极高的驰名度，2009年4月被国家工商总局认定“尼康”（第九类）、“Nikon”（第九类）为驰名商标，应获得跨类保护。依据《保护工业产权巴黎公约》和《TRIPS协议》的规定，驰名商标应当受到在普通商标一般保护基础上的更高水平的特殊保护或扩大保护。
2009年4月太华市场开设的电动自行车批发市场内，朱国平个体经营的西安市新城区金尼康电动自行车行租赁场地、柜台，批发和零售尼康品牌电动车产品。太华市场、朱国平销售的尼康电动车产品车身上使用了“尼康”、“NICOM”文字标识。朱国平还在店招、店内装潢、宣传海报、售后服务凭证等处使用或突出使用“尼康”、“NICOM”文字标识。太华市场、朱国平销售的尼康电动车产品系由浙江尼康生产。浙江尼康主要生产电动自行车和电动三轮车产品，并在产品车体上使用“尼康”、“NICOM”文字标识。同时，浙江尼康在公司网站（www.jhwuxing.com）、广告宣传、店面装潢、产品说明等上大量使用“尼康”、“NICOM”文字标识。
原告认为，被告在明知“尼康”、“Nikon”商标具有极高驰名度的情况下，擅自在经营活动中商业性使用与“尼康”、“Nikon”商标相同或者近似标识，并生产销售与“尼康”、“Nikon”商标相同或者近似标识的产品，被告的行为具有明显“搭便车”的故意，足以使相关公众对被告商品和服务的来源产生混淆，引起他人误认为被告与作为“尼康”、“Nikon”商标权人的原告存在某种联系，构成了对原告“尼康”、“Nikon”商标权的侵害。此外，“尼康”作为原告的企业字号及注册商标，具有很高的知名度；浙江尼康在注册企业名称时使用“尼康”作为企业字号，在广告宣传中将原告商标作为商品名称和装潢等突出使用，显然有借助原告商誉、试图“搭便车”以及误导相关公众的主观故意，其行为足以使相关公众认为被告及其商品和服务与原告存在特定的联系，给原告商誉造成损失，构成不正当竞争。故诉至法院，请求判令：太华市场、朱国平停止销售侵犯原告“尼康”、“Nikon”注册商标专用权的电动车产品；浙江尼康停止侵犯原告“尼康”、“Nikon”注册商标专用权的行为；浙江尼康停止在企业名称中使用“尼康”文字的不正当竞争行为；浙江尼康赔偿原告损失及为制止侵权行为支出的合理费用共计人民币200万元；本案诉讼费由被告承担。
被告太华市场辩称，尼康电动车进入其公司开办的市场时已经取得相关许可证明，属于合法的商品；太华市场经营范围是市场建设开发和房屋租赁，并非电动自行车的销售，原告提供的售后凭证是误导太华市场的行为，行政专用章不能作为销售证据；太华公司没有侵权行为，不存在停止侵权的问题；请求驳回原告的诉讼请求。
被告浙江尼康辩称，浙江尼康使用的商标是合法取得，原告的“尼康”、“Nikon”并非驰名商标；浙江尼康拥有合法的商号，不构成不正当竞争；浙江尼康在商标使用过程中，既不存在误导和混淆，也不存在搭便车的行为，请求驳回原告的诉讼请求。
原告株式会社尼康为证明其诉讼主张，向本院提供了以下证据：
第一组：“尼康”、“Nikon”获得的商标专用权
1.1.第243268号“尼康”商标注册证及续展证明。以期证明1986年2月15日株式会社尼康（原名：日本光学工业株式会社）获得“尼康”文字商标的核准注册，商品类别为第9类（原第14类），核定商品为照相机、眼镜、光学设备和仪器等；经两次续展，商标专用权期限至2016年2月14日。
1.2.第97095号“Nikon”商标注册证及续展证明。以期证明1979年8月15日株式会社尼康（原名：日本光学工业株式会社）获得“Nikon”文字商标的核准注册，商品类别第9类（原第14类），核定商品为摄影机、电影摄影机、透镜等；后经续展，商标专用权期限至2019年8月14日。
1.3.第3427916号“Nikon”商标注册证。以期证明2004年9月7日株式会社尼康获得“Nikon”文字商标的核准注册，商品类别第9类，核定商品为照相机（摄影）、光学器械和仪器、数码相机等，商标专用权有效期至2014年9月6日。
1.4.第3427834号“Nikon”商标注册证。以期证明2004年8月21日株式会社尼康获得“Nikon”文字商标的核准注册，商品类别第12类，核定商品为汽车、摩托车、自行车等，商标专用权有效期至2014年8月20日。
第二组：“尼康”、“Nikon”（第9类）商标已在中国驰名
一、株式会社尼康在中国使用“尼康”、“Nikon”商标的持续时间
2.1.1.“尼康”商标注册证（共43份）。以期证明“尼康”商标注册时间从1986年2月15日至2005年9月14日；“尼康”商标注册类别为：1、2、3、4、5、6、8、9、10、11、13、14、16、17、19、20、21、22、23、24、26、27、28、29、30、31、32、33、34、35、36、37、38、39、40、41、42、43、44、45，共40类。
2.1.2.“Nikon”商标注册证（共49份）。以期证明“Nikon”商标注册时间从1979年8月15日至2008年1月14日；“Nikon”商标注册类别：1、2、3、4、5、6、7、8、9、10、11、12、13、14、15、17、18、19、20、21、22、23、24、25、26、27、28、29、30、31、32、33、34、35、36、37、38、39、40、41、42、43、44、45，共44类。
2.1.3.Nikon（图文）商标注册证明（共5份）。以期证明Nikon（图文）商标注册时间为2004年9月8日；商标注册类别：7、9、11、37、40，共5类。
2.1.4.“尼康”、“Nikon”商标许可使用合同（共15份）。以期证明1995-2009年株式会社尼康与中国多家企业签订“尼康”、“Nikon”商标许可使用合同，广泛且持续使用“尼康”、“Nikon”商标。
2.1.5.“尼康”、“Nikon”商标注册证一览表（香港、台湾地区）。以期证明株式会社尼康在香港、台湾地区有关“尼康”、“Nikon”商标的注册情况。
2.1.6.“尼康”、“Nikon”商标注册证（香港）。以期证明株式会社尼康在香港注册的“尼康”、“Nikon”商标。
2.1.7.（2009）沪黄证经字第7652号公证书。以期证明台湾智慧局商标远端检索系统网站上查询到的“Nikon”商标（注册号：01056666）以及“尼康”商标（注册号：00954805）的信息。
上述证据证明株式会社尼康在香港、台湾地区40余个商品类别上广泛注册了“尼康”、“Nikon”商标。
二、株式会社尼康使用“尼康”、“Nikon”商标的商品在中国的销售区域、销售额及利润
2.2.1.株式会社尼康中国子公司的营业执照副本、外商投资企业批准证书。以期证明株式会社尼康在中国上海、无锡等地设立子公司，广泛生产、销售“尼康”、“Nikon”品牌的商品。
2.2.2.株式会社尼康中国子公司的年检报告。以期证明株式会社尼康通过其投资设立的子公司在中国生产、销售“尼康”、“Nikon”品牌的商品，并取得了良好的销售业绩。
2.2.3.株式会社尼康中国子公司的工商档案资料。以期证明株式会社尼康在中国上海、无锡、广东、南京、杭州等地设立子公司，广泛生产、销售“尼康”、“Nikon”品牌的商品。
2.2.4.（2008）京方圆内经证字第23152号公证书。以期证明株式会社尼康在历年中国市场最受用户关注数码相机品牌中排名始终排在前5位，最高排名第2位；在中国市场单反数码相机品牌关注度排行榜中尼康排名列前3位，最高排名第1位；尼康的长焦数码相机排名位列第一；株式会社尼康使用的“尼康”、“Nikon”商标照相机在中国具有极高的市场占有率和知名度。
三、株式会社尼康“尼康”、“Nikon”商标及相关产品的广告宣传、媒体报道
2.3.1.广告合同。以期证明株式会社尼康在2006年至2008年期间，为宣传“尼康”、“Nikon”商标及相关产品，在中国各地投放了各种类型的广告，并为此支付了上亿元的广告费，使“尼康”、“Nikon”商标在中国具有极高知名度。
2.3.2.刊载平面广告的杂志。以期证明1995年至2009年期间株式会社尼康在中国几十家期刊、书籍上刊登平面广告，使“尼康”、“Nikon”商标在中国具有极高知名度。
2.3.3.刊载平面广告的报纸。以期证明株式会社尼康在中国几十家具有全国影响力的报纸上刊登平面广告，使“尼康”、“Nikon”商标在中国具有极高知名度。
2.3.4.展会资料。以期证明1984年至2008年期间株式会社尼康在中国参加多种大型展会进行广告宣传，使“尼康”、“Nikon”商标在中国具有极高知名度。
2.3.5.赛事资料。以期证明株式会社尼康在中国赞助各种大型国际赛事宣传“尼康”、“Nikon”品牌，使“尼康”、“Nikon”商标在中国具有极高知名度。
2.3.6.户外广告照片。以期证明株式会社尼康在中国各大中城市的公交车、户外广告牌上刊登广告宣传，使“尼康”、“Nikon”商标在中国具有极高知名度。
2.3.7.中国媒体报道。以期证明1980年至2008年，中国数十余家专业杂志对株式会社尼康及“尼康”、“Nikon”品牌产品进行了大量报道，使“尼康”、“Nikon”商标在中国具有极高知名度。
2.3.8.广告录像、电子照片（光碟）。以期证明1984年至2008年，株式会社尼康通过电视、户外广告牌、赛事、会展等活动对“尼康”、“Nikon”品牌产品进行了大量报道，使“尼康”、“Nikon”商标在中国具有极高知名度。
四、株式会社尼康的“尼康”、“Nikon”商标受保护记录
2.4.1.商标争议裁定书。以期证明株式会社尼康的“尼康”、“Nikon”商标在中国具有极高的知名度，并受到了驰名商标的保护。
2.4.2.“尼康 NIKANG NIKANG”商标异议裁定书。以期证明株式会社尼康的“尼康”、“Nikon”商标在中国具有极高的知名度，并受到了驰名商标的保护。
2.4.3.中国各地查处假冒产品的行政文件。以期证明株式会社尼康的“尼康”、“Nikon”商标在中国受行政保护的记录。
五、株式会社尼康及使用“尼康”、“Nikon”商标的商品在中国获得的荣誉
2.5.1.荣誉证书、奖牌和奖杯。以期证明株式会社尼康以及使用“尼康”、“Nikon”商标的商品在中国获得了各种奖项，在同行业以及消费群体中均享有极高的声誉。
第三组：“尼康”、“Nikon”商标（第9类）已在世界范围内构成驰名商标
3.1.1—3.株式会社尼康在日本及世界各国注册“Nikon”商标的证明文件。以期证明株式会社尼康自1962年开始在世界各国各地区广泛注册“尼康”、“Nikon”商标；“尼康”、“Nikon”商标（第9类）在世界范围内构成驰名商标。
3.2.1.株式会社尼康1998年-2008年年度报告即株式会社尼康使用“尼康”、“Nikon”商标的商品在世界范围内的销售区域、销售额及利润。以期证明1998年至2008年期间，株式会社尼康在日本、中国、香港、台湾、美国、英国等20余个国家和地区投资设立了40多家公司。通过生产和销售使用“尼康”、“Nikon”商标的商品，取得了良好的销售业绩。
3.3.1.株式会社尼康“尼康”、“Nikon”商标及相关产品的媒体报道。以期证明国外杂志、刊物对株式会社尼康以及“尼康”、“Nikon”商标等作了大量的报道，使株式会社尼康的“尼康”、“Nikon”商标成为享誉世界的驰名商标。
3.4.1—2.株式会社尼康使用“尼康”、“Nikon”商标的照相机在世界各国/地区获得的荣誉证书、奖牌和奖杯。以期证明株式会社尼康以及使用“尼康”、“Nikon”商标的照相机在日本、美国、欧洲等地获得了各种奖项，在同行业以及消费群体中均享有极高的声誉。
第四组：株式会社尼康享有的企业名称权
4.1.株式会社尼康《现在事项全部证明书》。以期证明株式会社尼康企业字号为株式会社ニコソ（中文译文为“株式会社尼康”）。
4.2.株式会社尼康在中国子公司的营业执照副本、外商投资企业批准证书。以期证明株式会社尼康在中国使用“株式会社尼康”作为企业字号；在中国的子公司都使用“尼康”作为企业字号；“尼康”是株式会社尼康的中文字号，株式会社尼康许可中国及其它地区使用“尼康”作为企业字号。
4.3.广告合同、刊载平面广告的杂志、刊载平面广告的报纸、赛事资料。以期证明株式会社尼康在中国投放的广告中经常使用株式会社尼康企业名称以及“尼康”字号，“尼康”字号在中国具有极高的知名度。
4.4.株式会社尼康中国子公司的工商档案资料。以期证明“尼康”是株式会社尼康的中文字号，并且株式会社尼康的子公司经其许可在中国及其它地区使用“尼康”作为企业字号。
第五组：侵权行为的证据
5.1.1.浙江尼康的工商登记资料。以期证明浙江尼康成立于2000年3月28日，经营范围为电动自行车、电瓶助动车、电子产品（除电子出版物和电子信息产品）制造、销售；货物与技术进出口。
5.1.2.（2009）沪静证经字第2320号公证书。以期证明浙江尼康在公司网站、对外宣传、店堂装饰、产品上使用“尼康”、“NICOM”文字，侵犯了株式会社尼康的“尼康”、“Nikon”商标权。
5.1.3.株式会社尼康到太华市场购买尼康TDP40Z电动车2辆并取得相关凭证的公证书。以期证明浙江尼康在其生产、销售的电动车上使用“尼康”、“NICOM”文字，侵犯了株式会社尼康的“尼康”、“Nikon”商标权。
5.1.4.株式会社尼康前往浙江尼康取得尼康特许销售服务店申请、尼康报、尼康电动车广告等资料。以期证明浙江尼康在其经营公司门口、大楼外部、公司车辆的车身、广告资料、尼康报等处擅自使用“尼康”、“NICOM”文字，侵犯了株式会社尼康的“尼康”、“Nikon”商标权。
5.1.5.太华市场的工商登记信息资料。以期证明太华市场成立于2006年9月18日，经营范围为市场建设开发、市场房屋及设施租赁、市场物业管理。
5.1.6.加盖“西安市新城区金尼康电动自行车行”和“西安太华电动自行车批发市场有限公司行政专用章”印鉴的售后服务凭证。以期证明太华市场与金尼康电动自行车行共同销售使用“尼康”、“NICOM”文字的电动自行车，侵犯了株式会社尼康的“尼康”、“Nikon”商标权。
5.1.7.个体工商户设立登记申请书及房屋租赁合同。以期证明西安市新城区金尼康电动自行车行的业主是朱国平，朱国平主要从事电动自行车批零销售。
5.1.8.“西安市新城区金尼康电动自行车行”和“西安太华电动自行车批发市场有限公司行政专用章”印鉴的售后服务凭证。以期证明朱国平经营金尼康电动自行车行销售使用“尼康”、“NICOM”商标标识的电动自行车侵犯了株式会社尼康的“尼康”、“Nikon”商标权。
5.2.1.（2009）沪静证经字第2320号公证书。以期证明浙江尼康在其公司网站上擅自使用“尼康”、“NICOM”、“浙江尼康电动车业有限公司”等文字，构成对株式会社尼康的不正当竞争。
5.2.2.尼康特许销售服务店申请、浙江尼康主办的尼康报及尼康电动车广告等资料的公证。以期证明浙江尼康在公司门口、大楼外部、公司前台、广告资料等处擅自使用“尼康”、“浙江尼康电动车业有限公司”等文字，构成不正当竞争。
5.2.3.浙江尼康的工商档案资料。以期证明2006年浙江尼康由“金华市五星电动车辆有限公司”变更为现名。浙江尼康将“尼康”作为其企业字号使用，构成对株式会社尼康的不正当竞争。
5.2.4.尼康电动车提供的保修卡、用户手册使用“浙江尼康电动车业有限公司”企业名称。以期证明浙江尼康擅自在其生产、销售的电动车保修卡、用户手册等上使用“浙江尼康电动车业有限公司”企业名称，构成对株式会社尼康的不正当竞争。
5.3.载有消费者投诉浙江尼康生产的尼康电动车质量低劣的网页报道（海峡消费报、江山市工商局等）及网友在“尼康电动车售后服务差”帖子的回复中称尼康电动车应该送回日本修理的网页公证书。以期证明浙江尼康生产的尼康电动车因质量问题遭到消费者投诉；消费者误认为尼康电动车为株式会社尼康的产品或与其存在某种特定联系。
5.4.海峡消费报、江山市工商局网站等报道了多名消费者新购买的尼康牌电动车连续发生故障，售后服务差，屡遭投诉的情况公证书。以期证明浙江尼康生产的电动车存在质量问题，使消费者误认为是株式会社尼康的产品或与其存在某种特定联系，损害了株式会社尼康的良好商誉。
5.5.1.浙江尼康工商变更登记情况。以期证明浙江尼康成立于2000年3月28日，原名为金华市五星电动车辆有限公司，2006年6月27日变更为浙江尼康；浙江尼康故意变更企业名称，具有侵犯株式会社尼康的“尼康”商标权及不正当竞争的主观恶意。
5.5.2.商标评审委员会关于第1977805号“尼康及图”商标争议裁定书。以期证明国家工商行政管理局商标评审委员会依法撤销第1977805号“尼康及图”争议商标；浙江尼康具有侵犯株式会社尼康的“尼康”商标权和不正当竞争的主观恶意。
第六组：损害赔偿的证据
6.1.浙江尼康的年检报告。以期证明浙江尼康销售侵权产品的非法获利至少为181.08万元
6.2.1.聘用律师协议及律师费发票。以期证明株式会社尼康为本案支付的律师费为人民币40万元。
6.2.2.电动自行车售后服务凭证。以期证明株式会社尼康为购买侵权产品支付费用为人民币4650元。
6.2.3.公证费发票。以期证明株式会社尼康支付公证费9000元。
6.2.4.差旅费发票。以期证明截至2009年5月27日，株式会社尼康为制止侵权行为支付差旅费为人民币16046.6元。
6.2.5.查档费发票。以期证明截至2009年4月，株式会社尼康为制止侵权行为支付的查档费为人民币617.5元。
6.2.6.翻译费发票。以期证明株式会社尼康为翻译证据材料支付的翻译费为人民币10400元。
6.2.7.贷记通知。以期证明上海市华诚律师事务所收到株式会社尼康通过其日本代理机构协和特许律师事务所（KYOWA PATENT AND LAW OFFICE）支付的款项（含律师费）76556美元，即株式会社尼康已为本案支付律师费人民币40万元。
上述证据证明株式会社尼康为制止侵权行为支付的合理费用为人民币440714.1元。
第七组：其它证据
7.1.株式会社尼康在北京设立常驻代表机构等证据。以期证明株式会社尼康1985年12月18日在中国设立了代表处，开始从事经营活动。
7.2.（2009）一中行初字第1604号行政判决书及2010年12月14日北京市高级人民法院（2010）高行终字第1136号行政判决书。以期证明株式会社尼康的第97095号“Nikon”商标和第243268号“尼康”商标在照相机等商品上为驰名商标；浙江尼康第1977805号“尼康及图”商标被依法撤销。
浙江尼康经对株式会社尼康提交的证据质证后，提出以下质证意见：
对第一组证据均无异议；对第二组证据2.1.1-2.1.3无异议，对2.1.4-2.1.7、2.2.1—2.2.3的真实性无异议，但对其关联性不予认可，对2.2.4、2.3.1、2.3.8的真实性不予认可，对2.3.2-2.3.7的真实性无异议，但对其关联性不予认可，对2.4.1-2.4.3、2.5.1的真实性无异议，但对其关联性不予认可；对第三组证据的真实性无异议，但对其关联性不予认可；对第四组证据的真实性无异议，但对其关联性不予认可；对第五组证据5.1.1-8、5.2.1—5.2.4、5.5.1-2的真实性无异议，但对其关联性不予认可；对5.3、5.4不予认可；对第六组、第七组证据的真实性无异议，但对其关联性不予认可。
太华市场经对株式会社尼康提交的证据质证后，与浙江尼康的质证意见相同。
被告太华市场为证明其诉讼主张，向本院提供了以下证据：
1.2007年4月16日太华市场和朱国平签署的场地租赁合同及2008年5月太华市场和金秀英签署的场地租赁合同。以期证明其与朱国平不是合作关系，而是租赁关系。
2.2007年6月16日章再新签发、朱国平签字的“证明”及2009年5月24日朱国平签字的“关于撤离太华电动车批发市场的说明”。以期证明其与朱国平已解除了租赁关系，没有任何纠纷。
3.个体工商户营业执照及浙江尼康企业法人营业执照、生产许可证、荣誉证书。以期证明太华市场是合法经营，已尽到了审查注意义务。
株式会社尼康经对太华市场提交的证据质证后均不予认可。
浙江尼康经对太华市场提交的证据质证后均无异议。
被告浙江尼康为证明其诉讼主张，向本院提供了以下证据：
1.浙江尼康被浙江省金华市金东区人民政府认定为金东区2001年—2002年度重合同守信用单位。
2.2002年8月中国保护消费者基金会授予浙江尼康“中国名优产品”称号。
3.浙江省技术监督网和浙江省产品服务中心授予浙江尼康2002年“浙江质量信得过产品”。
4.2002年10月浙江尼康荣获中国中轻产品质量保障中心“中国知名产品质量公证十佳品牌”称号。
5.浙江尼康被金华市商业银行评为2003年度AAA级信用等级单位。
6.浙江尼康被金东区消费者权益保护委员会评为2006年—2007年度“消费者信得过单位”；2007年9月浙江尼康被金华市工商行政管理局认定为“浙江省工商企业信用AA级守合同重信用单位，有效期三年；2004年10月浙江尼康五星企业商号被金华市工商行政管理局认定为“金华市知名商号”，有效期三年。
7.2004年4月浙江尼康被金华市工商行政管理局评为2003年度信用等级为AAA级。
8.浙江尼康被金华市企业信用促进会评为年度企业信用等级为AAA级；2008年6月浙江尼康获得金东区民政局5.12汶川大地震捐款荣誉证书。
9.2008年10月浙江尼康“尼康小旋风电动自行车”获得29届（2008）中国浙江国际自行车电动车展览会创新产品奖。
10.2008年5月尼康电动自行车被金华市工商行政管理局认定为金华市知名商品；2008年11月“尼康”商标被金华市工商行政管理局认定为金华市著名商标。
11.浙江市场信誉好暨用户放心单位宣传活动办公室等认定浙江尼康浙江市场信誉好暨用户放心单位、金华市保护知名商品合法权益促进会会员证书
以上证据证明浙江尼康有良好的产品质量和商誉，不可能产生对株式会社尼康商誉的侵害。
12．第3565611号商标申请号的信息。以期证明株式会社尼康2003年5月23日申请在第12类注册“尼康”商标，被驳回。
株式会社尼康经对浙江尼康提交的证据质证后，提出以下质证意见：
对证据1、2、3、4、5、6、7、8、9、10、11、12的真实性均无异议，但对其关联性均不认可。
太华市场经对浙江尼康提交的证据质证后均无异议。
经株式会社尼康、太华市场、浙江尼康的举证、质证，本院对上述证据认证如下：
对株式会社尼康提供的第一组证据，浙江尼康、太华市场均无异议，本院予以认定；对株式会社尼康提供的第二组证据中2.1.1-2.1.3浙江尼康、太华市场均无异议，本院予以认定,对2.1.4-2.1.7、2.2.1—2.2.3、2.3.2-2.3.7、2.4.1-2.4.3、2.5.1、的真实性,浙江尼康、太华市场均无异议，本院对其真实性予以认定，对2.2.4、2.3.1、2.3.8的真实性，浙江尼康、太华市场均不予认可，因浙江尼康、太华市场均未能提供相反证据，本院对其真实性予以认定；对株式会社尼康提供的第三组、第四组证据的真实性，浙江尼康、太华市场均无异议，本院对其真实性予以认定；对株式会社尼康提供的第五组证据中5.1.1-8、5.2.1—5.2.4、5.5.1-2的真实性,浙江尼康、太华市场均无异议，本院对其真实性予以认定，对5.3、5.4浙江尼康、太华市场均不予认可，因浙江尼康、太华市场均未能提供相反证据，本院对其真实性予以认定；对株式会社尼康提供的第六组、第七组证据的真实性,浙江尼康、太华市场均无异议，本院对其真实性予以认定。
对太华市场提交的证据1、2、3，株式会社尼康均不予认可，因该组证据相互印证，株式会社尼康并未提供相反证据，且浙江尼康均无异议，本院对其真实性予以认定。
对浙江尼康提交的证据1、2、3、4、5、6、7、8、9、10、11、12的真实性，株式会社尼康、太华市场均无异议，本院对其真实性予以认定。
根据株式会社尼康、浙江尼康、太华市场对上述证据的举证、质证、本院的认证及当事人的陈述，<经审理查明段>本院经审理查明以下事实：
一、关于株式会社尼康在中国注册商标的事实
<核准注册>1979年8月15日日本光学工业株式会社经中华人民共和国国家工商行政管理总局商标局（以下简称：商标局）核准，获得“Nikon”注册商标专用权，核定使用商品为《类似商品和服务区分表》第9类的“摄影机、电影摄影机、透镜等。”商标注册证第97095号，注册有效期限自1979年8月15日至1989年9月14日。</核准注册><注册商标变更>1988年8月4日经商标局核准，日本光学工业株式会社将上述商标注册人变更为株式会社尼康。</注册商标变更><注册商标续展>后株式会社尼康经商标局核准，将第97095号商标续展注册，续展注册有效期自1989年8月15日至1999年8月14日。2000年1月21日株式会社尼康经商标局核准，将第97095号商标续展注册，续展注册有效期自1999年8月15日至2009年8月14日。2009年6月29日株式会社尼康经商标局核准，将第97095号商标续展注册，续展注册有效期自2009年8月15日至2019年8月14日。</注册商标续展>
<核准注册>1986年2月15日日本光学工业株式会社经商标局核准，获得“尼康”注册商标专用权，核定使用商品为《类似商品和服务区分表》第9类的“照相机、眼镜、光学设备和仪器等。”商标注册证第243268号，注册有效期限自1986年2月15日至1996年2月14日。</核准注册><注册商标变更>1988年8月4日经商标局核准，日本光学工业株式会社将上述商标注册人变更为株式会社尼康。</注册商标变更><注册商标续展>之后，株式会社尼康经商标局核准，将第243268号商标续展注册，续展注册有效期自1996年2月15日至2006年2月14日。2006年3月3日株式会社尼康经商标局核准，将第243268号商标续展注册，续展注册有效期自2006年2月15日至2016年2月14日。</注册商标续展>
<核准注册>2004年9月7日株式会社尼康经商标局核准，获得“Nikon”注册商标专用权，核定使用商品为《类似商品和服务区分表》第9类的“照相机（摄影）、光学器械和仪器、数码相机等。”商标注册证第3427916号，注册有效期限自2004年9月7日至2014年9月6日。</核准注册>
另查明，1979年8月15日起至2008年1月14日株式会社尼康先后在《类似商品和服务区分表》共44个类别中注册了“Nikon”商标。1986年2月15日起至2005年9月14日株式会社尼康先后在《类似商品和服务区分表》共40个类别中注册了“尼康”商标。<驳回注册申请>2003年5月23日株式会社尼康申请在《类似商品和服务区分表》第12类注册“尼康”商标，被驳回。</驳回注册申请>2004年9月8日株式会社尼康先后在《类似商品和服务区分表》第7、9、11、37、40类上分别注册了Nikon（图文）商标。此外，株式会社尼康分别在香港、台湾及日本等多个国家注册了“尼康”、“Nikon”商标。
二、关于株式会社尼康在中国设立公司的事实
<原告经营情况>1985年12月18日株式会社尼康（原名为日本光学工业株式会社）经中华人民共和国国家工商行政管理总局核准，注册成立了株式会社尼康驻北京代表处，业务范围为有关光学仪器、理化仪器等业务的联络和技术交流。1996年3月28日广东尼康照相机有限公司经广东省工商行政管理局注册成立。1999年4月5日南京尼康江南光学仪器有限公司经江苏省南京市工商行政管理局注册成立。1999年10月26日杭州尼康照相机有限公司经浙江省杭州市工商行政管理局注册成立。2002年6月14日尼康光学仪器（中国）有限公司经江苏省无锡市工商行政管理局注册成立。2002年7月6日东莞尼康电子测仪有限公司经东莞市工商行政管理局注册成立。2002年9月10日上海尼康精机有限公司经上海市工商行政管理局注册成立。2003年4月21日尼康仪器（上海）有限公司经上海市工商行政管理局注册成立。2005年4月8日尼康映像仪器销售（中国）有限公司经上海市工商行政管理局注册成立。2006年12月27日尼康国际贸易（深圳）有限公司经广东省深圳市工商行政管理局注册成立。</原告经营情况>
<商标使用许可合同>1995年9月11日至2008年12月15日期间，株式会社尼康与南京江南光电（集团）股份有限公司、广东尼康照相机有限公司等中国公司签订了商标许可使用合同，许可其中国公司使用“尼康”、“Nikon”注册商标及企业字号“尼康”。</商标使用许可合同>
三、关于株式会社尼康在中国宣传其产品的事实
1995年4月株式会社尼康与上海申花足球俱乐部合作，在申花队队服上印制其使用的商标。1995年6月起至2008年10月株式会社尼康先后在上海、北京、成都、西安、昆明、广州、南京、厦门、重庆、沈阳、南宁、郑州等地对其产品做了霓虹灯等户外广告宣传。株式会社尼康还在中国中央电视台及北京、上海、广东、江苏、浙江、陕西、四川等20余个省市级电视台投放电视广告；在新浪、搜狐、百度、滕讯、MSN、PConline、It168等知名网站投放网络广告。1980年至2009年间株式会社尼康在《摄影与摄像》、《大众摄影》、《照相机》、《摄影世界》、《中国摄影家》、《数码摄影》、《中华商标》、《摄影之友》、《中国眼镜》、《北京青年报》、《广州日报》、《现代快报》、《新民晚报》、《羊城晚报》、《扬子晚报》、《北京晚报》、《南方都市报》、《华商报》、《京华时报》、《深圳商报》、《西安晚报》等中国期刊、报纸上刊登平面广告，宣传其产品。株式会社尼康通过在中国设立产品展示厅参加多种大型展会、举办各种促销活动，宣传“尼康”、“Nikon”产品；在中国赞助各种大型国际体育赛事，推介“尼康”、“Nikon”品牌。株式会社尼康以举办演唱会的形式推广尼康产品和尼康品牌形象，启用了形象代言人。株式会社尼康产品销售范围覆盖中国各地。<商标知名度>2003-2008年中国数码相机市场研究报告显示，株式会社尼康生产的“尼康”相机在历年中国市场最受用户关注数码相机品牌中排名始终排在前5位，在中国市场单反数码相机品牌关注度排行榜中排名列前3位，长焦数码相机排名位列第一；2004年以来株式会社尼康在中国获得了读者最信赖数码相机品牌奖等多种奖项，在同行业以及消费群体中均享有极高的声誉。</商标知名度>
四、关于浙江尼康、太华市场、朱国平注册登记的事实
<被告经营情况>2000年3月28日金华市五星电梯有限公司经金华市工商行政管理局金东分局注册成立，经营范围为人力三轮车、简易电梯、杂物电梯制造、销售等。</被告经营情况><企业名称变更>2001年5月28日金华市五星电梯有限公司将其企业名称变更为金华市五星电动车辆有限公司。2004年7月30日金华市五星电动车辆有限公司将其企业名称变更为浙江金华市五星电动车辆有限公司。2006年6月27日浙江金华市五星电动车辆有限公司将其企业名称变更为浙江尼康，经营范围为电动自行车、电瓶助动车、电子产品（除电子出版物和电子信息产品）制造、销售；货物与技术进出口。</企业名称变更><商标知名度>2008年5月尼康电动自行车被金华市工商行政管理局认定为金华市知名商品；2008年10月浙江尼康“尼康小旋风电动自行车”获得29届（2008）中国浙江国际自行车电动车展览会创新产品奖；2008年11月浙江尼康被金华市工商行政管理局认定为金华市著名商标。</商标知名度>
<被告经营情况>太华市场成立于2006年9月18日，经营范围为市场建设开发、市场房屋及设施租赁、市场物业管理。西安市新城区金尼康电动自行车行的业主是朱国平，朱国平主要从事电动自行车批零销售。2007年4月16日太华市场与朱国平签订了场地租赁合同，由朱国平租用太华市场A区26号场地用于经营浙江尼康品牌自行车，2009年5月24日朱国平与太华市场解除了租赁关系。</被告经营情况>
五、关于本案的其它事实
<行为人商标使用情况>浙江尼康在其网站www.jhwuxing.com的页面、登载的照片、店堂装饰图稿等处分别使用了“尼康”、“NICOM”文字；其中网站的“产品介绍”栏目介绍了浙江尼康生产的包括“尼康天王二代”、“尼康金牛”、“尼康小鹰号”、“尼康世纪公主”等以“尼康”命名的产品。产品图像显示浙江尼康生产的电动自行车和电动三轮车车体上使用了“尼康”、“NICOM”文字。浙江尼康在其经营公司门口、大楼外部、公司车辆的车身、广告资料、尼康报使用了“尼康车业”、“尼康电动自行车”、“尼康”字样。</行为人商标使用情况>
2009年4月15日上海华诚律师事务所前往位于陕西省西安市太华路141号太华电动自行车批发市场内的尼康电动车销售柜台索要了浙江尼康产品介绍三份，并分别以单价2100元、2550元购买了尼康TDP40Z电动车两辆，取得了加盖“西安市新城区金尼康电动自行车行”和“西安太华电动自行车批发市场有限公司行政专用章”印鉴的《电动自行车售后服务凭证》。太华电动自行车批发市场门头广告牌载明：中国尼康电动车诚招各地经销商，落款为驻西安办事处，其中“尼康”、“NICOM”用显著字体突出表明。
庭审中，<申请驰名商标司法认定>因浙江尼康对第97095号“Nikon”注册商标、第3427916号“Nikon”注册商标和第243268号“尼康”注册商标为驰名商标不予认可，株式会社尼康当庭提出申请，请求法院依法认定第97095号“Nikon”、第3427916号“Nikon”和第243268号“尼康”商标为驰名商标。</申请驰名商标司法认定>
株式会社尼康认为浙江尼康使用的“尼康”与其第243268号“尼康”注册商标构成相同；浙江尼康使用的“NICOM”与其第97095号、第3427916号“Nikon”注册商标构成近似；浙江尼康将“尼康”作为企业字号同时侵犯了株式会社尼康的企业名称权，构成不正当竞争。株式会社尼康请求浙江尼康赔偿200万元是根据浙江尼康2005年到2007年的利润计算的，其中损失150万元，律师费40万元，购买侵权商品4650元，公证费9000元，差旅费16046.6元（含四人的同期往返西安到上海的机票、保险费、出租车票、住宿费及其它费用），查档费617.5元，翻译费10400元,合计440714.1元。浙江尼康认为株式会社尼康拥有的“尼康”、“Nikon”注册商标在2001年并不构成驰名商标；浙江尼康将企业名称更名是因其经过多年经营，已经确立了商标声誉，也经工商管理部门审查登记。
六、关于与浙江尼康“尼康及图”注册商标的相关事实
<申请注册>2001年8月27日金华市五星电动车辆有限公司向商标局提出申请注册“尼康及图”商标。</申请注册><核准注册>2002年12月7日经商标局核准，金华市五星电动车辆有限公司获得“尼康及图”注册商标专用权，核定使用商品为《类似商品和服务区分表》第12类的“电动车辆、电动滑板车、电动摩托车等。”商标注册证第1977805号，注册有效期限自2002年12月7日至2012年12月6日。</核准注册><注册商标变更>2006年11月29日经商标局核准，金华市五星电动车辆有限公司将上述商标注册人变更为浙江尼康。</注册商标变更>
<商标权行政诉讼>2007年12月5日株式会社尼康对第1977805号商标提出撤销申请；2009年5月18日中华人民共和国国家工商行政管理总局商标评审委员会就第1977805号“尼康及图”商标争议案件做出裁定，依法撤销第1977805号“尼康及图”商标。浙江尼康不服中华人民共和国国家工商行政管理总局商标评审委员会作出的商标争议裁定，向北京市第一中级人民法院提起行政诉讼，2009年12月29日北京市第一中级人民法院以（2009）一中行初字第1604号行政判决：维持中华人民共和国国家工商行政管理总局商标评审委员会于2009年5月18日作出的商评字（2009）第12668号关于第1977805号“尼康及图”商标争议裁定。宣判后，浙江尼康不服上述判决，向北京市高级人民法院提起上诉。2010年12月14日北京市高级人民法院作出（2010）高行终字第1136号行政判决：驳回上诉，维持一审判决。</商标权行政诉讼></经审理查明段>
本院经审理认为：根据株式会社尼康的诉讼理由与太华市场、浙江尼康的答辩意见，本案争议的焦点问题是：一、诉争商标是否在被诉侵权行为发生时已经达到驰名的程度；二、太华市场、朱国平、浙江尼康的被诉侵权行为是否侵犯了株式会社尼康“尼康”、“Nikon”享有的注册商标专用权；三、浙江尼康在企业名称中使用“尼康”字号是否构成不正当竞争行为；四、民事责任的承担。
一、关于本案诉争商标是否在被诉侵权行为发生时已经达到驰名程度的问题
（一）争讼之第97095号“Nikon”、第243268号“尼康”和第3427916号“Nikon”注册商标是否达到驰名状态
驰名商标是指在中国境内为相关公众广为知晓的商标。根据《中华人民共和国商标法》第十四条规定：认定驰名商标应当考虑下列因素：（一）相关公众对该商标的知晓程度；（二）该商标使用的持续时间；（三）该商标的任何宣传工作的持续时间、程度和地理范围；（四）该商标作为驰名商标受保护的记录；（五）该商标驰名的其它因素。根据本院查明的事实，1979年8月15日、1986年2月15日、2004年9月7日株式会社尼康先后获得第97095号“Nikon”、第243268号“尼康”、第3427916号“Nikon”注册商标专用权，核定使用商品为照相机（摄影）等。1985年12月18日株式会社尼康在中国注册成立了驻北京代表处，1996年3月28日至2006年12月27日株式会社尼康先后在中国成立了以“尼康”为企业字号的多家公司，并许可其使用“尼康”、“Nikon”注册商标。1995年6月至2008年10月株式会社尼康通过在中国中央及地方电视台、报刊、网站，设立产品展示厅参加大型展会、举办促销活动，赞助大型国际体育赛事、举办演唱会的形式对其产品进行广告宣传，推介尼康品牌形象。株式会社尼康产品销售范围覆盖中国各地。株式会社尼康生产的“尼康”相机在历年中国市场最受用户关注数码相机品牌中排名始终位于前列，获得了多种奖项。浙江尼康拥有的第1977805号“尼康及图”商标被依法撤销。以上事实足以认定，“Nikon”、“尼康”注册商标在照相机上使用的时间已历史悠久，并在消费者中产生了较高的知名度，相关公众对“Nikon”、“尼康”品牌照相机的知晓程度是众所周知的事实，即“Nikon”、“尼康”注册商标已经达到驰名状态。
（二）电动车与照相机是否相同或者类似商品
照相机与电动车非相同的商品，但两者是否属于类似商品，是本案的问题之一。最高人民法院《关于审理商标民事纠纷案件适用法律若干问题的解释》第十一条规定：商标法第五十二条第（一）项规定的类似商品，是指在功能、用途、生产部门、销售渠道、消费对象等方面相同，或者相关公众一般认为其存在特定联系、容易造成混淆的商品。本院注意到电动车简而言之就是以电力为驱动，以电力为能源的交通工具。照相机是一种利用光学成像原理形成影像并使用底片记录影像的设备，是用于摄影的光学器械。二者主要存在以下区别：第一，商品的用途不同。电动车的用途主要以交通工具为目的；照相机的用途是以影像记录为目的。第二，商品的生产部门不同。电动车的生产企业都是以生产车辆为主；照相机的生产部门是以照相、摄影器材为主的生产企业。第三，商品的销售渠道不同。电动车的销售渠道一般情况是不和其他商品综合销售，都是以专卖店、专营店的方式销售，并且销售大部分采取集中、市场型的销售模式，这种销售渠道是明确告知消费者其店内的主要商品是什么；照相机的销售渠道通常是与摄像机等其他电子产品综合销售，虽然普遍情况下也是以专卖店、专营店的方式来销售，但是一般的消费者都能够区分照相机的销售场所和摩托车的销售场所不同。由此说明，电动车和照相机在功能、用途、生产部门、销售渠道、消费对象等方面均存在着明显的差异，任何消费者或相关公众都能够本质的将电动车和照相机区分开来，也不会将电动车和照相机这两种商品的用途和功能相互替代。在“存在特定联系”和“容易造成混淆”这两个要点上，电动车和照相机并没有任何关联关系，不会使一般消费者或相关公众认为这两种商品之间存在特定的联系，造成混淆。正因为如此《类似商品和服务区分表》将照相机划分在国际分类第9类，电动车划分在国际分类第12类，二者并不属于《中华人民共和国商标法》规定的类似商品。
（三）浙江尼康将“尼康”、“NICOM”使用在电动车上是否会误导公众，致使株式会社尼康的利益可能受到损害。
《中华人民共和国商标法》第十三条规定：就不相同或者不相类似商品申请注册的商标是复制、摹仿或者翻译他人已经在中国注册的驰名商标，误导公众，致使该驰名商标注册人的利益可能受到损害的，不予注册并禁止使用。最高人民法院《关于审理涉及驰名商标保护的民事纠纷案件应用法律若干问题的解释》第九条规定：足以使相关公众认为被诉商标与驰名商标具有相当程度的联系，而减弱驰名商标的显著性、贬损驰名商标的市场声誉，或者不正当利用驰名商标的市场声誉的，属于商标法第十三条第二款规定的“误导公众，致使该驰名商标注册人的利益可能受到损害”。根据本院查明的事实，株式会社尼康经过长期使用“尼康”、“Nikon”商标和企业名称，“尼康”、“Nikon”在消费者中有较高的知名度，消费者已将“尼康”、“Nikon”与日本株式会社尼康生产的照相机联系在一起。浙江尼康自2000年3月28日以“五星”为企业字号注册成立后，于2006年6月27日将企业字号变更为“尼康”，并以“尼康”命名产品，在其网站、电动车体、店招、店内装潢、宣传海报、售后服务凭证等上使用或突出使用“尼康”、“NICOM”文字标识。由此事实可以证明浙江尼康企业名称自2000年3月起连续6年都沿用“五星”企业字号，至2006年6月开始使用“尼康”企业字号，并以“NICOM”和“尼康”命名产品，主观上具有明显搭便车的故意，客观上借用了株式会社尼康的声誉，可能使消费者对市场主体及其商品来源产生联系，致株式会社尼康的利益可能受到损害。
（四）本案是否应对驰名商标作出司法认定
司法认定驰名商标是在个案中为保护驰名商标权利的需要而进行的法律要件事实的认定，属于认定事实的范畴。最高人民法院《关于审理商标民事纠纷案件适用法律若干问题的解释》第二十二条规定：人民法院在审理商标纠纷案件中，根据当事人的请求和案件的具体情况，可以对涉及的注册商标是否驰名依法作出认定。认定驰名商标，应当依照商标法第十四条的规定进行。由此规定说明，人民法院认定驰名商标，实行被动原则，不依职权直接确认驰名商标，只有在当事人提出请求，并且根据案情需要才依照法律规定作出认定。换言之，人民法院遵循一般的商标侵权规则无法认定侵权成立时，该商标是否驰名成为人民法院认定侵权与否的必要程序，只有通过认定驰名商标，商标法关于驰名商标的跨商品类别的保护才能实施。
最高人民法院《关于审理涉及驰名商标保护的民事纠纷案件应用法律若干问题的解释》第七条规定：被诉侵犯商标权或者不正当竞争行为发生前，曾被人民法院或者国务院工商行政管理部门认定驰名的商标，被告对该商标驰名的事实不持异议的，人民法院应当予以认定。被告提出异议的，原告仍应当对该商标驰名的事实负举证责任。
本案中，株式会社尼康拥有的第97095号“Nikon”和第243268号“尼康”注册商标曾被国家工商行政管理总局认定为驰名商标，因浙江尼康对第97095号“Nikon”注册商标和第243268号“尼康”注册商标为驰名商标的事实不予认可，株式会社尼康当庭提出申请，请求法院依法认定第97095号“Nikon”商标、第243268号“尼康”商标、第3427916号“Nikon”商标为驰名商标。根据最高人民法院《关于审理涉及驰名商标保护的民事纠纷案件应用法律若干问题的解释》第二条第一款规定：在下列民事纠纷案件中，当事人以商标驰名作为事实根据，人民法院根据案件具体情况，认为确有必要的，对所涉商标是否驰名作出认定：以违反商标法第十三条的规定为由，提起的侵犯商标权诉讼；以企业名称与其驰名商标相同或者近似为由，提起的侵犯商标权或者不正当竞争诉讼。本案因浙江尼康将“尼康”作为企业字号并使用在其生产的电动自行车上，株式会社尼康请求认定“Nikon”、“尼康”为驰名商标，符合上述法律规定，故本院应对争讼之商标是否驰名进行审查认定。
根据最高人民法院《关于审理涉及驰名商标保护的民事纠纷案件应用法律若干问题的解释》第四条“人民法院认定商标是否驰名，应当以证明其驰名的事实为依据，综合考虑商标法第十四条规定的各项因素，但是根据案件具体情况无需考虑该条规定的全部因素即足以认定商标驰名的情形除外”、第八条“对于在中国境内为社会公众广为知晓的商标，原告已提供其商标驰名的基本证据，或者被告不持异议的，人民法院对该商标驰名的事实予以认定”之规定，因本案争讼之第97095号“Nikon”、第243268号“尼康”注册商标已在消费者中产生了较高的知名度，相关公众对“Nikon”、“尼康”品牌照相机的知晓程度广泛，“Nikon”、“尼康”注册商标已经达到驰名状态，符合上述法律规定的认定驰名商标的标准，故本院依法认定第97095号“Nikon”和第243268号“尼康”注册商标在照相机产品上已构成驰名商标。至于第3427916号“Nikon”注册商标因认定上述两个商标为驰名商标后已经足以保护株式会社尼康的合法权益，因而本院无需再对该商标是否驰名进行认定。浙江尼康认为株式会社尼康在2001年度并非驰名商标，因认定驰名商标应以被诉侵犯商标权或者不正当竞争行为发生时，其商标是否驰名为判断标准，故浙江尼康的辩称理由，事实依据不足，本院依法不予采信。需要指出的是人民法院认定驰名商标，是作为审理案件需要查明的事实看待，当事人关于认定驰名商标的请求，其性质是要求法院查明事实，不构成单独的诉讼请求，根据最高人民法院《关于审理涉及驰名商标保护的民事纠纷案件应用法律若干问题的解释》第十三条“在涉及驰名商标保护的民事纠纷案件中，人民法院对于商标驰名的认定，仅作为案件事实和判决理由，不写入判决主文；以调解方式审结的，在调解书中对商标驰名的事实不予认定”之规定，对诉争驰名商标的司法认定不必在判决主文中表述。
二、关于太华市场、朱国平、浙江尼康是否构成侵犯株式会社尼康“尼康”、“Nikon”注册商标专用权的问题
《中华人民共和国商标法》第三条规定，经商标局核准注册的商标为注册商标，商标注册人享有商标专用权，受法律保护。而侵犯商标专用权是指出于商业目的，未经商标专用权人的许可，擅自使用注册商标，或者将注册商标的主要部分用作自己的商标，并用于注册商标指定的或与其类似的商品或服务上，从而产生混同。最高人民法院《关于审理商标民事纠纷案件适用法律若干问题的解释》第九条规定：商标法第五十二条第（一）项规定的商标相同，是指被控侵权的商标与原告的注册商标相比较，二者在视觉上基本无差别。商标法第五十二条第（一）项规定的商标近似，是指被控侵权的商标与原告的注册商标相比较，其文字的字形、读音、含义或者图形的构图及颜色，或者其各要素组合后的整体结构相似，或者其立体形状、颜色组合近似，易使相关公众对商品的来源产生误认或者认为其来源与原告注册商标的商品有特定的联系。第十条规定：人民法院依据商标法第五十二条第（一）项的规定，认定商标相同或者近似按照以下原则进行：（一）以相关公众的一般注意力为标准；（二）既要进行对商标的整体比对，又要进行对商标主要部分的比对，比对应当在比对对象隔离的状态下分别进行；（三）判断商标是否近似，应当考虑请求保护注册商标的显著性和知名度。上述规定说明，是否侵犯注册商标专用权，应依据普通消费者的一般注意力及上述法律规定进行综合判断，对诉争商标进行整体比对和主要部分比对。在侵犯商标专用权纠纷案件中，认定被控侵权商标与主张权利的注册商标是否近似，应当视所涉商标或其构成要素的显著程度、市场知名度等具体情况，在考虑和对比文字的字形、读音和含义，图形的构图和颜色，或者各构成要素的组合结构等基础上，对其整体或者主要部分是否具有市场混淆的可能性进行综合分析判断。其整体或主要部分具有市场混淆可能性的，可以认定构成近似；否则，不应认定构成近似。判断侵犯商标专用权中的近似不限于商标整体的近似，还包括主要部分的近似。在商标法意义上，商标的主要部分是指最具商品来源的识别性、最易于使相关公众将其与使用该商标的商品联系起来的商标构成要素。认定商标近似时，应考虑请求被保护的商标的显著性和知名度。根据本院查明的事实，株式会社尼康经商标局核准注册的“Nikon”、“尼康”注册商标分别由英文字母及汉字构成，经过株式会社尼康的使用、广告宣传及其产品市场占有率，该注册商标因其注册时间长、市场信誉好，使用频率高，具有较高的市场知名度和显著性，进而具有较强的识别力，在市场上消费者只要看到“Nikon”、“尼康”标识就会与株式会社尼康的相关产品形成了固定的联系。而浙江尼康在其网站的页面、登载的照片、店堂装饰图稿等处分别使用了“尼康”、“NICOM”文字；且其产品名称也是以“尼康”命名；浙江尼康生产的电动自行车和电动三轮车车体上使用了“尼康”、“NICOM”文字；浙江尼康在其经营公司门口、大楼外部、公司车辆的车身、广告资料、尼康报上使用了“尼康车业”、“尼康电动自行车”、“尼康”字样。由此事实证明，浙江尼康使用的“尼康”文字与株式会社尼康注册商标“尼康”相同，使用的“NICOM”英文字母与株式会社尼康注册商标“Nikon”英文字母的组合虽不完全相同，但其读音、含义及各构成要素的字母组合结构相近似，该使用行为足以使相关公众对其产品的来源产生误认，符合《中华人民共和国商标法》第五十二条第（五）项“给他人的注册商标专用权造成其他损害的，属侵犯注册商标专用权的行为”、最高人民法院《关于审理商标民事纠纷案件适用法律若干问题的解释》第一条第一款第（二）项“复制、摹仿、翻译他人注册的驰名商标或其主要部分在不相同或者不相类似商品上作为商标使用，误导公众，致使该驰名商标注册人的利益可能受到损害的；属于商标法第五十二第（五）项规定的给他人注册商标专用权造成其他损害的行为”之规定，侵犯了株式会社尼康的注册商标专用权。浙江尼康辩称其使用的商标是合法取得，不存在误导和混淆公众的可能性，因浙江尼康拥有的第1977805号“尼康”商标已被依法撤销，其主张事实依据不足，本院依法不予支持。
此外，根据本院查明的事实，2009年4月15日上海华诚律师事务所在太华电动自行车批发市场内的尼康电动车销售柜台取得浙江尼康产品介绍三份，分别购买了尼康TDP40Z电动车两辆，取得了加盖“西安市新城区金尼康电动自行车行”和“西安太华电动自行车批发市场有限公司行政专用章”印鉴的《电动自行车售后服务凭证》。太华电动自行车批发市场门头广告牌载明：中国尼康电动车诚招各地经销商，其中“尼康”、“NICOM”用显著字体突出表明。由此事实证明，太华市场、朱国平共同销售了带有株式会社尼康“尼康”、“Nikon”注册商标的商品，根据《中华人民共和国商标法》第五十二条第一款第二项规定的销售侵犯注册商标专用权的商品的，属侵犯注册商标专用权的行为。太华市场、朱国平销售浙江尼康生产的尼康电动车的行为构成对株式会社尼康享有的“尼康”、“Nikon”注册商标专用权的侵害。太华市场辩称，尼康电动车进入其公司开办的市场时已经取得相关许可证明，属于合法的商品，因取得相关许可证明与合法商品并不存在直接的因果关系，其辩称理由本院依法不予支持。至于太华市场辩称株式会社尼康提供的售后凭证是误导太华市场的行为，行政专用章不能作为销售证据，太华公司没有侵权，因太华市场对销售凭证是株式会社尼康误导行为所致，并未提供证据证明，其主张本院依法不予采信。
三、关于浙江尼康在企业名称中使用“尼康”文字是否构成不正当竞争行为的问题
《中华人民共和国反不正当竞争法》第五条第（三）项规定：经营者不得采用下列不正当手段从事市场交易，损害竞争对手：擅自使用他人的企业名称或者姓名，引人误认为是他人的商品。最高人民法院《关于审理不正当竞争民事案件应用法律若干问题的解释》第六条规定：企业登记主管机关依法登记注册的企业名称，以及在中国境内进行商业使用的外国（地区）企业名称，应当认定为反不正当竞争法第五条第（三）项规定的“企业名称”。具有一定的市场知名度、为相关公众所知悉的企业名称中的字号，可以认定为反不正当竞争法第五条第（三）项规定的“企业名称”。本案中，株式会社尼康不仅享有“尼康”注册商标权，同时享有企业名称权，株式会社尼康的“尼康”无论作为注册商标，还是企业字号，都先于浙江尼康；加之，2006年6月27日浙江尼康将其企业字号变更为“尼康”时，株式会社尼康在消费者中已经具有一定的市场知名度、为相关公众所知悉；浙江尼康使用“尼康”作为企业字号具有明显的攀附株式会社尼康商业声誉的主观意图，其在经营中使用“尼康”作为企业字号，足以误导相关公众将浙江尼康及其产品与株式会社尼康发生混淆、误认或建立联系，因此，浙江尼康构成对株式会社尼康的不正当竞争。浙江尼康辩称，其拥有合法的商号，不存在搭便车的行为，不构成不正当竞争，事实和法律依据不足，本院依法不予支持。
四、关于本案民事责任的承担问题
首先本案应否停止侵权。《中华人民共和国民法通则》第一百一十八条规定：公民、法人的著作权、专利权、商标专用权、发现权、发明权和其他科技成果权受到剽窃、篡改、假冒等侵害的，有权要求停止侵害、消除影响、赔偿损失。最高人民法院《关于审理商标民事纠纷案件适用法律若干问题的解释》第二十一条规定：人民法院在审理侵犯注册商标专用权纠纷案件中，依据民法通则第一百三十四条、商标法第五十三条的规定和案件具体情况，可以判决侵权人承担停止侵害、排除妨碍、消除危险、赔偿损失、消除影响等民事责任。本案中，株式会社尼康请求太华市场、朱国平停止销售侵犯其“尼康”、“Nikon”注册商标专用权的电动车产品；浙江尼康停止侵犯其“尼康”、“Nikon”注册商标专用权的行为，事实和法律依据充分，本院依法予以支持。
其次浙江尼康应否停止使用“尼康”企业字号。最高人民法院《关于审理注册商标、企业名称与在先权利冲突的民事纠纷案件若干问题的规定》第四条规定：被诉企业名称侵犯注册商标专用权或者构成不正当竞争的，人民法院可以根据原告的诉讼请求和案件具体情况，确定被告承担停止使用、规范使用等民事责任。本院注意到浙江尼康自2000年3月28日以“五星”作为企业字号注册成立后，其产品和企业多次获奖，在消费者中“五星”企业字号具有一定的影响度。在此情形下，浙江尼康于2006年6月不正当地将株式会社尼康具有较高知名度的在先注册商标和企业字号“尼康”注册登记为其企业名称中的字号，其注册使用“尼康”的行为本身即是违法。根据本案的具体案情，浙江尼康将“尼康”作为企业字号使用，足以误导相关公众将浙江尼康及其产品与株式会社尼康发生混淆、误认或建立联系，株式会社尼康请求浙江尼康停止在企业名称中使用“尼康”文字的不正当竞争行为，事实依据充分，本院依法予以支持。
最后本案损害赔偿额的确定。根据《中华人民共和国商标法》第五十六条规定：侵犯商标专用权的赔偿数额，为侵权人在侵权期间因侵权所获得的利益，或者被侵权人在被侵权期间因被侵权所受到的损失，包括被侵权人为制止侵权行为所支付的合理开支。前款所称侵权人因侵权所得利益，或者被侵权人因被侵权所受损失难以确定的，由人民法院根据侵权行为的情节判决给予50万元以下的赔偿。最高人民法院《关于审理商标民事纠纷案件适用法律若干问题的解释》第十六条规定：侵权人因侵权所获得的利益或者被侵权人因被侵权所受到的损失均难以确定的，人民法院可以根据当事人的请求或者依职权适用商标法第五十六条第二款的规定确定赔偿数额。人民法院在确定赔偿数额时，应当考虑侵权行为的性质、期间、后果、商标的声誉、制止侵权行为的合理开支等因素综合确定。第十七条规定：商标法第五十六条第一款规定的制止侵权行为所支付的合理开支，包括权利人或者委托代理人对侵权行为进行调查、取证的合理费用。人民法院根据当事人的诉讼请求和案件具体情况，可以将符合国家有关部门规定的律师费用计算在赔偿范围内。第十八条规定：侵犯注册商标专用权的诉讼时效为二年，自商标注册人或者利害权利人知道或者应当知道侵权行为之日起计算。商标注册人或者利害关系人超过二年起诉的，如果侵权行为在起诉时仍在持续，在该注册商标专用权有效期限内，人民法院应当判决被告停止侵权行为，侵权损害赔偿数额应当自权利人向人民法院起诉之日起向前推算二年计算。本案中，株式会社尼康请求浙江尼康赔偿其损失人民币200万元是根据浙江尼康2005年到2007年的利润计算的，其中损失150万元，律师费40万元，购买侵权商品4650元，公证费9000元，差旅费16046.6元，查档费617.5元，翻译费10400元,合计440714.1元。因2005年、2006年、2007年4月29日前株式会社尼康应当知道其权利被侵害，因此侵权赔偿额应当自株式会社尼康2009年4月29日之日起向前推算两年即自2007年4月29日至2009年4月29日，而株式会社尼康请求浙江尼康赔偿损失自2005年到2007年计算显然不当。本院考虑到驰名商标实行的是跨类保护，侵权者与商标注册人经营的是不同的商品，以侵权的获利确定损害赔偿额也不尽合理，以权利人的损失作为计算标准也难以掌握；同时株式会社尼康也未能提供赔偿损失的充分证据，根据《中华人民共和国民事诉讼法》第六十四条“当事人对自己提出的主张，有责任提供证据”之规定，本院依法不予全额支持。考虑到浙江尼康的主观过错程度、经营规模、侵权行为的性质、范围、期间、后果、商标的声誉等因素，本院综合确定包括株式会社尼康为制止侵权行为的合理开支损失赔偿额为人民币20万元。
综上，本院依照《中华人民共和国民法通则》第一百一十八条、《中华人民共和国商标法》第三条、第五十二条第一款第二项、第（五）项、第五十六条、最高人民法院《关于审理商标民事纠纷案件适用法律若干问题的解释》第一条第一款第（二）项、第十六条、第十七条、第十八条、第二十一条，《中华人民共和国反不正当竞争法》第五条第一款第（三）项、最高人民法院《关于审理注册商标、企业名称与在先权利冲突的民事纠纷案件若干问题的规定》第四条、《中华人民共和国民事诉讼法》第六十四条之规定，判决如下：
一、本判决生效后被告西安太华电动自行车批发市场有限公司、朱国平立即停止销售侵犯原告株式会社尼康“尼康”、“Nikon”注册商标专用权的电动车产品；
二、本判决生效后被告浙江尼康电动车业有限公司立即停止侵犯原告株式会社尼康“尼康”、“Nikon”注册商标专用权的行为；
三、本判决生效后被告浙江尼康电动车业有限公司立即停止使用“尼康”作为其企业名称中的字号；
四、本判决生效后十日内被告浙江尼康电动车业有限公司赔偿原告株式会社尼康（含为制止侵权行为所支出的合理开支）损失人民币20万元；
五、驳回原告株式会社尼康其余诉讼请求。
案件受理费23800元，由原告株式会社尼康负担9520元；被告浙江尼康负担14280元。
如不服本判决，株式会社尼康可在判决书送达之日起三十日内，西安太华电动自行车批发市场有限公司、朱国平、浙江尼康电动车业有限公司可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于陕西省高级人民法院。



审　判　长　　姚　建　军
               代理审判员　　张　　　熠
代理审判员　　史　　　琦

二Ｏ一Ｏ年十二月二十八日

        书　记　员　　鲁　　　珊

