法国卡思黛乐兄弟简化股份有限公司、李道之等与法国卡思黛乐兄弟简化股份有限公司、李道之等侵害商标权纠纷申请再审民事判决书
最高人民法院
民事判决书
（2014）民提字第25号
　　再审申请人（一审被告、二审被上诉人）：法国卡思黛乐兄弟简化股份有限公司（即原卡斯特兄弟简化股份有限公司，CASTELFRERESS.A.S）。住所地：法国布朗克福市乔治·古内梅街24号（24RueGeorgesGuynemer33290BlanquefortFrance）。
　　法定代表人：阿兰·卡思黛乐（ALAINCASTEL），该公司董事总经理。
　　委托代理人：霍进城，北京市康达律师事务所律师。
　　委托代理人：杨荣宽，北京市康达律师事务所律师。
　　被申请人（一审原告、二审上诉人）：李道之，男，1972年3月30日出生，西班牙王国公民，住西班牙王国28027马德里罗贝兹·阿兰达街42号3B。
　　被申请人（一审原告、二审上诉人）：上海班提酒业有限公司。住所地：中华人民共和国上海市虹口区峨眉路315号106A室。
　　法定代表人：伍哲人，该公司经理。
　　委托代理人：王国强，北京市京泽律师事务所律师。
　　委托代理人：苏和秦，北京万慧达（上海）律师事务所律师。
　　一审被告：韦高叶，原泰顺县尊堡酒庄业主。
　　一审被告：浙江优马贸易有限公司。住所地：中华人民共和国浙江省温州经济技术开发区上江路198号经开区商务广场1幢1102室-3。
　　法定代表人：马必忠，该公司总经理。
　　委托代理人：李长青，北京市康达律师事务所律师。
　　委托代理人：刘军，北京市康达律师事务所律师。
　　再审申请人卡思黛乐兄弟简化股份有限公司（即原卡斯特兄弟简化股份有限公司，以下简称卡思黛乐公司）因与被申请人李道之、上海班提酒业有限公司（以下简称班提公司）及一审被告韦高叶、浙江优马贸易有限公司（以下简称优马公司）侵害商标权纠纷一案，不服浙江省高级人民法院（2012）浙知终字第166号民事判决，向本院申请再审。经审查，本院于2013年12月11日作出（2013）民申字第1405号裁定，提审本案。本院依法组成合议庭，于2014年5月15日公开开庭审理了本案。卡思黛乐公司委托代理人霍进城、杨荣宽，李道之、班提公司委托代理人王国强、苏和秦到庭参加诉讼，优马公司、一审被告韦高叶经本院合法传唤，未到庭参加诉讼。
　　浙江省温州市中级人民法院（以下简称一审法院）一审审理查明：<经审理查明><原告经营情况>李道之系西班牙王国籍华人，曾系温州五金交电化工（集团）公司酒类分公司的负责人。
　　班提公司系一家成立于1997年6月2日的有限责任公司，注册资本人民币80万元，经营范围包括酒类批发等。2002-2008年，班提公司的销售收入分别为人民币约197万元、255万元、180万元、207万元、334万元、423万元以及1043万元。</原告经营情况>
     <被告经营情况>韦高叶系原泰顺县尊堡酒庄业主，经营范围为定型包装食品及茶具零售。
　　优马公司成立于2007年10月9日，系一家一人有限责任公司（自然人独资），注册资本为人民币1000万元，经营范围为预包装食品批发及货物进出口业务。2011年6月1日，其名称由“温州优马贸易有限公司”变更为“浙江优马贸易有限公司”。 </被告经营情况>
　　深圳卡斯特酒业有限公司（以下简称深圳公司）系一家成立于2006年8月16日的有限责任公司，经营范围为酒类产品的进出口及批发。2007年10月26日，该公司股东由深圳市金科裕贸易有限公司、法国卡斯特酒业有限公司变更为法国卡斯特酒业有限公司。法国卡斯特酒业有限公司系一家注册地为中国香港的有股本的私人公司，外文名称为ANNABAINTERNATIONAL（HONGKONG）LIMITED。2010年9月28日，深圳公司向深圳市市场监督管理局申请注销登记并于当年10月9日获核准注销。
     <原告经营情况>卡斯特兄弟简化股份有限公司（以下简称法国公司）系一家依照法国法律成立的简化股份有限公司，成立于1949年，其2005年5月19日的注册资本为78080619欧元。其公司名称也曾翻译为“卡斯代尔·弗雷尔股份有限公司”。1999年4月16日出版的《廊坊日报》报道了廊坊红城堡酿酒有限公司（以下简称红城堡公司）动工建设的新闻。红城堡公司还于同年5月29日在《廊坊日报》上刊登广告，招聘销售人员。法国公司称上述宣传材料中“法国卡思特集团”即为其自身。根据红城堡公司的开业登记公告及批准证书，其注册资本为105万美元，投资者为法国威斯福有限公司（VASFS.A.），由MichelPaul担任董事长，陈光担任副董事长，经营范围为生产、销售葡萄酒。红城堡公司于2002年3月11日填报的2001年度联合年检报告书记载投资者名称为“法国卡斯特集团VASF公司”。另外，根据中华人民共和国河北省人民政府于2001年8月29日颁发的批准证书，“法国威斯福有限公司VASFS.A.”还与烟台张裕葡萄酿酒股份有限公司（以下简称张裕公司）投资成立了廊坊卡斯特张裕公司，注册资本为300万美元，亦从事葡萄酒生产、销售业务。2001年7月31日，张裕公司向烟台市工商行政部门递交了一份项目建议书，建议设立烟台张裕卡斯特公司。2001年9月3日，烟台张裕卡斯特公司获核准成立，注册资本为500万美元。</原告经营情况>
     <注册商标权利情况>卡斯特商标原系温州五金交电化工（集团）公司酒类分公司于1998年9月7日申请、2000年3月7日获核准注册，经续展有效期至2020年3月6日，商标标识为文字“卡斯特”，核定使用于第33类的果酒（含酒精）、葡萄酒、酒精饮料（啤酒除外）。2002年4月25日，国家工商行政管理总局商标局（以下简称商标局）核准卡斯特商标转让注册，受让人即为李道之。</注册商标权利情况><商标行政程序>法国公司曾以连续三年停止使用为由，向商标局申请撤销卡斯特商标。商标局于2005年7月8日予以受理，并通知李道之在收到该局通知之日起2个月内向该局提交其在2002年7月8日至2005年7月7日期间使用卡斯特商标的证据材料。后因李道之未在法定期限内提交其使用卡斯特商标的证据材料，商标局于2006年7月27日根据《中华人民共和国商标法》第四十四条第（四）项及《中华人民共和国商标法实施条例》第三十九条的规定，决定撤销卡斯特商标，并予公告。李道之申请国家工商行政管理总局商标评审委员会（以下简称商标评审委员会）复审，并提交了2002年12月9日及2004年2月9日班提公司开具的增值税专用发票。商标评审委员会据此认为卡斯特商标的使用事实符合商标法及其实施条例关于商标使用的规定，未构成《中华人民共和国商标法》第四十四条所指的连续三年停止使用应予撤销的情形，遂于2007年10月8日决定撤销商标局的决定，卡斯特商标予以维持。</商标行政程序><商标权行政诉讼>法国公司不服上述决定，向北京市第一中级人民法院（以下简称北京一中院）提起行政诉讼。该院于2008年4月8日作出（2008）一中行初字第40号行政判决书，判决维持商标评审委员会作出的撤销复审决定。该判决业经北京市高级人民法院（以下简称北京高院）于2008年11月14日作出的（2008）高行终字第509号行政判决书维持。</商标权行政诉讼><商标行政程序>2008年12月24日，法国公司又就卡斯特商标向商标评审委员会提出了注册商标争议裁定申请，商标评审委员会于2010年5月4日作出裁定维持卡斯特商标注册。</商标行政程序>在上述行政、司法程序运行的同时，李道之还先后与深圳公司、法国公司就卡斯特商标的转让事宜进行过磋商，亦曾达成意向。2007年4月25日，李道之与深圳公司签署的意向书载明，深圳公司拟以人民币100万元的价格受让包括卡斯特商标在内的一系列商标。意向书第二条还特别载明“深圳公司已知晓其自己曾于2005年7月8日向商标局以李道之三年不使用为由要求撤销卡斯特商标的申请”。2008年2月26日，李道之以深圳公司未履行付款义务构成根本违约为由，向深圳公司发送了解除《意向书》专函，并经公证机构公证。2007年12月间，法国公司曾与李道之协商以100万欧元的价款受让李道之名下包括卡斯特商标在内的一系列商标的事宜。
     <商标许可/转让情况>2005年8月16日，李道之与班提公司就卡斯特商标的许可使用事宜签订了商标使用许可合同，约定许可期限自2005年8月16日至2010年3月1日。2010年2月2日，双方再次达成协议将许可期限延长至2020年3月6日。</商标许可/转让情况>2007年以来，班提公司以其自身或者温州市土产畜产品对外贸易公司（以下简称土畜产公司）名义进口了较大量的卡斯特系列葡萄酒，并销往全国各地。上海卡斯特酒业有限公司（以下简称上海卡斯特公司）自2008年12月1日起亦获得李道之许可，使用卡斯特商标，许可期限至2020年3月6日。</商标许可/转让情况>该公司出具给客户的增值税发票显示，自2009年以来其销售的部分产品为卡斯特系列葡萄酒产品；该公司还投入数百万元在江苏、浙江、安徽等省份的高速公路，以及《糖烟酒周刊》、《海峡都市报》、《温州都市报》、《温州商报》等媒体上发布有关卡斯特品牌的广告，并利用楼宇电子屏、网络等载体推广卡斯特品牌。
     <商标权行政处罚>2009年4月2日，泰顺县工商行政管理局（以下简称泰顺工商局）作出的泰工商处字（2009）第44号行政处罚决定书查明：韦高叶从2008年9月5日开始，陆续从优马公司以每瓶人民币128元、198元、205元、248元、260元、420元、538元的价格购进中文标注为“法国卡斯特”的葡萄酒产品“金伯爵”240瓶、“图亚斯美乐”144瓶、“图雅斯解百纳”240瓶、“图雅斯西拉”66瓶、“维吉尼美乐”120瓶、“维吉尼歌海娜”30瓶、“维吉尼黑品诺”12瓶，而后以每瓶人民币188元、268元、298元、368元、388元、618元、788元的价格放在其位于泰顺县罗阳镇邮政路2号“泰顺县尊堡酒庄”和位于泰顺县罗阳镇景园路37号的仓库进行销售。上述系列葡萄酒，在商品的外包装盒以及商品的背面小瓶标上均标注有“法国卡斯特”和“深圳卡斯特酒业有限公司”的字样。韦高叶自2008年9月5日起至2009年1月1日，已累计从优马公司购进上述系列葡萄酒852瓶，销售112瓶，涉案货值人民币260136元。另外，韦高叶在未经该局同意的情况下，擅自将被查封的商品“法国卡斯特”系列葡萄酒予以处理。该局认为，韦高叶的上述行为，违反了《中华人民共和国商标法》第五十二条第（二）项的规定，属于销售侵犯注册商标专用权的商品的行为，决定对韦高叶作如下处罚：1.责令立即停止侵权行为；2.罚款人民币10万元。</商标权行政处罚>
     <行为人商标使用情况>法国公司通过深圳公司向中国出口其制造的葡萄酒产品的具体情况如下：
　　（1）2006年11月28日，法国公司与深圳公司签订了编号为20061117的销售合同，约定深圳公司向法国公司购买卡柏莱美露红葡萄酒84000瓶、卡柏莱解百纳红葡萄酒24000瓶、卡柏莱苏维侬白葡萄酒12000瓶，每瓶单价均为1.79欧元，目的港为山东青岛等。2007年1月30日、1月31日深圳公司分别向青岛检验检疫局、青岛海关报检、报关（报关单编号为422720071277002227），申报的上述三个品种的葡萄酒产品分别为84000瓶、23916瓶、11964瓶。报关单备注栏注明“品牌：法国卡斯特”字样。2007年3月12日，青岛检验检疫局签发了编号为370100107002541的卫生证书。深圳公司报备的中文标签（见一审判决附图1、附图2、附图3）均标注了“法国卡斯特出品”、“进口商：深圳卡斯特酒业有限公司”、“制造商：法国卡斯特集团兄弟酿酒有限公司”等字样。该批次货物的进口日，即2007年1月30日，100欧元对人民币汇率中间价为1007.33元。该批货物的总货值为人民币2161581.10元。
　　（2）2007年3月8日，法国公司与深圳公司签订了编号为200703103的销售合同，约定深圳公司向法国公司购买卡柏莱美露红葡萄酒42840瓶，单价为1.83欧元，目的港为山东青岛等。5月15日深圳公司分别向青岛检验检疫局、青岛海关报检、报关（报关单编号为421820071187011429）。报关单备注栏注明“品牌：法国卡斯特”字样。7月11日，青岛检验检疫局签发了编号为370100107011696的卫生证书。深圳公司报备的中文标签（见附图4）标注了“法国卡斯特出品”、“进口商：深圳卡斯特酒业有限公司”、“制造商：法国卡斯特集团兄弟酿酒有限公司”等字样。该批次货物的进口日，即2007年5月12日，100欧元对人民币汇率中间价为1034.7元。该批次货物的总货值为人民币811175.83元。
　　（3）2007年8月9日，法国公司与深圳公司签订了编号为200708263的销售合同，约定深圳公司向法国公司购买卡柏莱美露干红葡萄酒60000瓶、卡柏莱解百纳干红葡萄酒12000瓶，单价均为1.83欧元，目的港为山东青岛等。10月11日深圳公司分别向青岛检验检疫局、青岛海关报检、报关（报关单编号为421820071187054336）。报关单备注栏注明“品牌：CASTEL”、“产区：法国波尔多卡斯特酒庄”字样。11月7日，青岛检验检疫局签发了编号为370100107026861的卫生证书。深圳公司报备的中文标签（见附图5、附图6）均标注了“法国卡斯特出品”、“进口商：深圳卡斯特酒业有限公司”、“制造商：法国卡斯特集团兄弟酿酒有限公司”等字样。该批次货物的进口日，即2007年10月9日，100欧元对人民币汇率中间价为1056.67元。该批次货物的总货值为人民币1392268.39元。
　　（4）2007年10月26日，法国公司与深圳公司签订了编号为200710372的销售合同，约定深圳公司向法国公司购买卡柏莱美露干红葡萄酒120000瓶、卡柏莱解百纳干红葡萄酒30000瓶，单价均为1.83欧元，目的港为山东青岛等。2008年1月9日、1月14日深圳公司先后向青岛检验检疫局、青岛海关报检、报关（报关单编号为421820081188014274）。报关单备注栏注明“产地：法国卡斯特酒庄”字样。2008年2月3日，青岛检验检疫局签发了编号为370100108000822的卫生证书。深圳公司报备的中文标签（见附图7、附图8）均标注了“法国卡斯特出品”、“进口商：深圳卡斯特酒业有限公司”、“制造商：法国卡斯特集团兄弟酿酒有限公司”等字样。该批次货物的进口日，即2007年12月31日，100欧元对人民币汇率中间价为1066.69元。该批次货物的总货值为人民币2928064.05元。
　　（5）2007年10月30日，法国公司与深圳公司签订了编号为200710387的销售合同，约定深圳公司向法国公司购买卡柏莱美露干红葡萄酒42000瓶、卡柏莱解百纳干红葡萄酒60000瓶，单价均为1.83欧元，目的港为山东青岛等。2008年l月24日、1月25日深圳公司先后向青岛检验检疫局、青岛海关报检、报关（报关单编号为421820081188014402）。报关单备注栏注明“产地：法国卡斯特酒庄”字样。2008年2月3日，青岛检验检疫局签发了编号为370100108002249的卫生证书。深圳公司报备的中文标签（见附图9、附图10）均标注了“法国卡斯特出品”、“进口商：深圳卡斯特酒业有限公司”、“制造商：法国卡斯特集团兄弟酿酒有限公司”等字样。该批次货物的进口日，即2008年1月7日，100欧元对人民币汇率中间价为1071.85元。该批次货物的总货值为人民币2000715.21元。
　　（6）2008年1月28日，法国公司与深圳公司签订了编号为200801060的销售合同，约定深圳公司向法国公司购买卡柏莱苏维侬干白葡萄酒8400瓶、布莱萨干红葡萄酒8400瓶、卡柏莱解百纳红葡萄酒3500瓶、卡柏莱美露红葡萄酒2000瓶，单价分别为1.87欧元、2.77欧元、1.83欧元、1.83欧元，目的港为山东青岛等。4月16日、4月23日深圳公司先后向青岛检验检疫局、青岛海关报检、报关（报关单编号为421820081188014512），申报的上述四个品种的葡萄酒产品分别为8400瓶、8400瓶、3384瓶、1884瓶。5月27日，青岛检验检疫局签发了编号为370100108009918的卫生证书。深圳公司报备的卡柏莱美露红葡萄酒以及卡柏莱解百纳红葡萄酒的中文标签（见附图11、附图12）均标注了“法国卡斯特出品”字样，其报备的布莱萨干红以及卡柏莱苏维侬干白葡萄酒的中文标签（见附图13、附图14）则以较小字体标注了“法国卡斯特集团出品”字样，该四份中文标签还注明了“进口商：深圳卡斯特酒业有限公司”、“制造商：法国卡斯特集团兄弟酿酒有限公司”等字样。该批次货物的进口日，即2008年4月2日，100欧元对人民币汇率中间价为1096.87元。该批次货物中卡柏莱美露红葡萄酒以及卡柏莱解百纳红葡萄酒的货值为人民币105743.09元，布莱萨干红以及卡柏莱苏维侬干白葡萄酒为人民币427516.05元。
　　（7）2008年2月7日，法国公司与深圳公司签订了编号为200802078的销售合同，约定深圳公司向法国公司购买卡柏莱解百纳干红葡萄酒23340瓶，单价为1.87欧元，目的港为山东青岛等。4月22日、4月29日深圳公司先后向青岛检验检疫局、青岛海关报检、报关（报关单编号为421820081188014522）。6月11日，青岛检验检疫局签发了编号为370100108010523的卫生证书。深圳公司报备的中文标签（见附图15）以较小字体标注了“法国卡斯特集团出品”字样，并注明“进口商：深圳卡斯特酒业有限公司”、“制造商：法国卡斯特集团兄弟酿酒有限公司”等字样。该批次货物的进口日，即2008年4月13日，100欧元对人民币汇率中间价为1103.53元。该批次货物的总货值为人民币481644.50元。
　　（8）根据深圳公司与法国公司签订的编号为200703127的销售合同，深圳公司向法国公司购买法国卡斯特波尔多高级干红葡萄酒59460瓶、法国卡斯特雅新斯酒庄布尔乔亚佳酿干红葡萄酒6000瓶、法国卡斯特斐兰德酒庄波尔多佳酿干红葡萄酒3000瓶，单价分别为2.65欧元、6.61欧元、9.05欧元，目的港为天津新港等。深圳公司于2007年6月18日向天津海关报关（报关号为020220071027149514），申报的商品名称分别为“法国卡斯特波尔多高级干红葡萄酒”、“法国卡斯特雅新斯酒庄布尔乔亚佳酿干红葡萄酒”、“法国卡斯特斐兰德酒庄波尔多佳酿干红葡萄酒”。该批次货物的进口日，即2007年6月11日，100欧元对人民币汇率中间价为1024.93元。该批次货物的总货值为人民币2299727.68元。
　　（9）根据深圳公司与法国公司签订的编号为200703115的销售合同，深圳公司向法国公司购买法国卡斯特美露高级干红葡萄酒155976瓶、法国卡斯特解百纳高级干红葡萄酒12000瓶、法国卡斯特霞多丽高级干白葡萄酒12000瓶、法国卡斯特苏维侬高级干白葡萄酒6000瓶、法国卡斯特西拉高级干红葡萄酒45000瓶，其中法国卡斯特霞多丽高级干白葡萄酒的单价为2.9欧元，其余单价均为1.99欧元，目的港为天津新港等。深圳公司于2007年6月20日向天津海关报关（报关单号为020220071027149533），报关单上载明的商品名称分别为“法国卡斯特美露高级干红葡萄酒”、“法国卡斯特解百纳高级干红葡萄酒”、“法国卡斯特霞多丽高级干白葡萄酒”、“法国卡斯特苏维侬高级干白葡萄酒”、“法国卡斯特西拉高级干红葡萄酒”。该批次货物的进口日，即2007年6月11日，100欧元对人民币汇率中间价为1024.93元。该批次货物的总货值为人民币4822933.57元。
　　（10）根据深圳公司与法国公司签订的编号为200707253的销售合同，深圳公司向法国公司购买美露高级干红葡萄酒89700瓶、解百纳高级干红葡萄酒32400瓶、霞多丽高级干白葡萄酒6480瓶、苏维农高级干白葡萄酒8400瓶、西拉高级干红葡萄酒29004瓶、波尔多高级干红葡萄酒44904瓶，其中霞多丽高级干白葡萄酒的单价为2.9欧元，波尔多高级干红葡萄酒的单价为2.65欧元，其余葡萄酒产品的单价均为1.99欧元，目的港为天津新港等。深圳公司先后于2007年9月27日、9月28日向天津检验检疫局、天津海关报检、报关（报关号为020220071027289858）。报关单备注栏注明“品牌：卡斯特”字样。2007年11月13日，天津检验检疫局签发了编号为120000107168788的卫生证书。深圳公司报备的上述六个品种的葡萄酒产品中文标签（见附图16-附图21）均标注了“法国卡斯特”、“进口商：深圳卡斯特酒业有限公司”、“制造商：法国卡斯特集团兄弟酿酒有限公司”等字样。该批次货物的进口日，即2007年9月26日，100欧元对人民币汇率中间价为1062.02元。该批次货物的总货值为人民币4834320.99元。
　　（11）2008年2月11日，法国公司与深圳公司签订了编号为200802113的销售合同，约定深圳公司向法国公司购买卡图尔男爵干红葡萄酒38688瓶、卡图尔子爵干红葡萄酒35820瓶、卡图尔侯爵干红葡萄酒23856瓶、卡图尔伯爵干红葡萄酒11976瓶，单价分别为1.77欧元、1.77欧元、2.22欧元、2.10欧元，目的港为天津新港等。深圳公司先后于6月13日、6月16日向天津检验检疫局、天津海关报检、报关（报关单编号为020220081028016119）。报关单备注栏注明“品牌：卡斯特”字样。7月2日，天津检验检疫局签发了编号为120000108115113的卫生证书。深圳公司报备的上述四个品种的葡萄酒产品的中文标签（见附图22-附图25）均以较小字体标注了“法国卡斯特集团酿造灌装”、“进口商：深圳卡斯特酒业有限公司”、“制造商：法国卡斯特集团兄弟酿酒有限公司”等字样。该批次货物的进口日，即2008年6月12日，100欧元对人民币汇率中间价为1072.25元。该批次货物的总货值为人民币2251607.91元。
　　（12）2006年11月17日，法国公司与深圳公司签订了编号为20061117的销售合同，约定深圳公司向法国公司购买老教皇高级干白葡萄酒10008瓶、老教皇高级干红葡萄酒35004瓶、精制高级干红葡萄酒30000瓶、解百纳高级干红葡萄酒30000瓶、莎当妮高级干白葡萄酒8004瓶、罗纳河谷高级干红葡萄酒15000瓶、佳美高级干红葡萄酒15000瓶、珍藏西拉高级干红葡萄酒15000瓶、波曼酒庄葡萄酒7008瓶、佰瑞酒庄葡萄酒5004瓶，单价分别为1.465欧元、1.465欧元、1.7469欧元、2.1898欧元、2.1898欧元、2.8744欧元、2.8744欧元、2.9952欧元、5.8846欧元、8.0089欧元，目的港为广州黄埔等。2007年1月19日深圳公司分别向广州检验检疫局、黄埔海关报检、报关（报关单编号为520820071087005404）。深圳公司申报的上述十个品种的葡萄酒产品的瓶数分别为10008瓶、30000瓶、30000瓶、29892瓶、8004瓶、15000瓶、5016瓶、15000瓶、6996瓶、5004瓶。2007年9月11日，广州检验检疫局签发了编号为R440100107001733的卫生证书。该卫生证书所涉十个品种的葡萄酒产品中文标签（见附图26-附图35）均有备案，均标注了“法国卡斯特”、“进口商：深圳卡斯特酒业有限公司”、“制造商：法国卡斯特集团兄弟酿酒有限公司”等字样。该批次货物的进口日，即2007年1月19日，100欧元对人民币汇率中间价为1008.66元。该批次货物的总货值为人民币3809815.42元。
　　（13）2007年3月1日，法国公司与深圳公司签订了编号为200703130的销售合同，约定深圳公司向法国公司购买图雅斯西拉干红葡萄酒、图雅斯美乐葡萄酒、图雅斯解百纳干红葡萄酒各16800瓶，单价分别为1.89欧元、1.85欧元、1.85欧元，目的港为广州黄埔等。6月11日深圳公司分别向广州检验检疫局、黄埔海关报检、报关（报关单编号为520820071087049373）。报关单备注栏标注了“卡斯特牌”字样。7月30日，广州检验检疫局签发了编号为440100107015982的卫生证书。该卫生证书所涉三个品种的葡萄酒产品中文标签（见附图36-附图38）均有备案，均标注了“法国卡斯特”，、“进口商：深圳卡斯特酒业有限公司”、“制造商：法国卡斯特集团兄弟酿酒有限公司”字样。该批次货物的进口日，即2007年6月9日，100欧元对人民币汇率中间价为1028.95元。该批次货物的总货值为人民币966307.52元。
　　（14）2007年3月8日，法国公司与深圳公司签订了编号为200703145的销售合同，约定深圳公司向法国公司购买图雅斯西拉干红葡萄酒2400瓶、图雅斯美乐葡萄酒3420瓶、图雅斯解百纳干红葡萄酒3552瓶、图雅斯莎当妮干白葡萄酒9600瓶、维吉尼苏维浓干白葡萄酒8976瓶、维吉尼霞多丽干白葡萄酒7800瓶、维吉尼美乐干红葡萄酒14940瓶、维吉尼黑品诺干红葡萄酒10056瓶、维吉尼歌海娜干红葡萄酒14940瓶、维吉尼解百纳干红葡萄酒16224瓶，单价分别为1.89欧元、1.85欧元、1.8499欧元、2.180欧元、2.300欧元、2.630欧元、2.470欧元、2.900欧元、2.470欧元、2.520欧元，目的港为广州黄埔等。6月29日深圳公司分别向广州检验检疫局、黄埔海关报检、报关（报关单编号为520820071087056861）。8月13日，广州检验检疫局签发了编号为R440100107018024的卫生证书。该卫生证书所涉十个品种的葡萄酒产品中文标签（见附图39-45，该批次货物有三个品种的备案标签同附图36-38）均有备案，均标注了“法国卡斯特”、“进口商：深圳卡斯特酒业有限公司”、“制造商：法国卡斯特集团兄弟酿酒有限公司”等字样。2007年6月29日，100欧元对人民币汇率中间价为1023.37元。该批次货物的总货值为人民币2285913.08元。
　　（15）2007年7月11日，法国公司与深圳公司签订了编号为200707108的销售合同，约定深圳公司向法国公司购买玛利莎圣埃米利永葡萄酒8400瓶、玛利莎梅多克葡萄酒8388瓶、博爵波尔多葡萄酒（酒精度为13%）以及博爵波尔多葡萄酒（酒精度为12%）、特斯莱酒庄优质波尔多葡萄酒、马贝克酒庄波尔多葡萄酒、拉图博蓝酒庄波尔多首酒区葡萄酒、洛尔特酒庄波尔多葡萄酒各8400瓶，单价分别为5.21欧元、4.65欧元、3.10欧元、3.10欧元、4.80欧元、4.84欧元、5.69欧元、5.18欧元，目的港为广州黄埔等。10月11日深圳公司分别向广州检验检疫局、黄埔海关报检、报关（报关单编号为520820071087087030），报关单备注栏注明“卡斯特牌”字样。2007年11月6日，广州检验检疫局签发了编号为440100107027777的卫生证书。该卫生证书所涉八个品种的葡萄酒产品中文标签（见附图46-53）均有备案，备案号为JS44010710198（玛利莎圣埃米利永葡萄酒）、JS4401071099（玛利莎梅多克葡萄酒）、JS44010710200（博爵波尔多葡萄酒）、JS44010711008（博爵波尔多葡萄酒）、JS44010710201（特斯莱酒庄优质波尔多葡萄酒）、JS44010710204（马贝克酒庄波尔多葡萄酒）、JS44010710203（拉图·博蓝酒庄波尔多首酒区葡萄酒）、JS44010710202（洛尔特酒庄波尔多葡萄酒），其中JS44010710198、JS4401071099、JS44010710200、JS44010711008号的中文标签均标注了“法国卡斯特”字样，其余中文标签则标注了“卡斯特所属酒庄”字样，所有中文标签上均标注“进口商：深圳卡斯特酒业有限公司”、“制造商：法国卡斯特集团兄弟酿酒有限公司”等字样。该批次货物的进口日，即2007年10月9日，100欧元对人民币汇率中间价为1056.67元。标注“法国卡斯特”字样的货物货值为人民币1424900.48元，标注“卡斯特所属酒庄”字样的货物货值为人民币1820473.34元。
　　（16）2007年7月11日，法国公司与深圳公司签订了编号为200707281的销售合同，约定深圳公司向法国公司购买法国卡斯特精制高级干红葡萄酒36000瓶、法国卡斯特解百纳高级干红葡萄酒15000瓶、法国卡斯特波曼酒庄葡萄酒23000瓶、法国卡斯特佰瑞酒庄葡萄酒19000瓶，单价分别为1.61欧元、1.99欧元、5.71欧元、7.82欧元，目的港为广州黄埔等。11月1日深圳公司分别向广州检验检疫局、黄埔海关报检、报关（报关单编号为520820071087094161）。报关单备注栏注明“卡斯特牌”字样，申报的上述四个品种葡萄酒产品的数量分别为36000瓶、14880瓶、22992瓶、19200瓶。12月19日，广州检验检疫局签发了编号为440100107030139的卫生证书。该卫生证书所涉四个品种的葡萄酒产品中文标签（见附图26、附图31、附图33、附图34）均有备案，均标注了“法国卡斯特”、“进口商：深圳卡斯特酒业有限公司”、“制造商：法国卡斯特集团兄弟酿酒有限公司”等字样。该批次货物的进口日，即2007年10月30日，100欧元对人民币汇率中间价为1075.18元。该批次货物的总货值为人民币3967409.04元。
　　（17）2007年8月30日，法国公司与深圳公司签订了编号为20071810的销售合同，约定深圳公司向法国公司购买特斯莱酒庄优质波尔多葡萄酒7992瓶、法国卡斯特波曼酒庄葡萄酒14988瓶，单价分别为4.80欧元、6.05欧元，目的港为广州黄埔等。11月16日深圳公司分别向广州检验检疫局、黄埔海关报检、报关（报关单编号为520820071087099257），报关单备注栏注明“卡斯特牌”字样。12月19日，广州检验检疫局签发了编号为440100107031722的卫生证书。该卫生证书所涉二个品种的葡萄酒产品中文标签（见附图33、附图54）均有备案，备案号分别为JS44010702065、JS44010712080，其中前者标注了“法国卡斯特”字样，后者标注了“卡斯特所属酒庄”字样，并且均注明“进口商：深圳卡斯特酒业有限公司”、“制造商：法国卡斯特集团兄弟酿酒有限公司”等字样。该批次货物的进口日，即2007年11月14日，100欧元对人民币汇率中间价为1087.39元。标注“法国卡斯特”字样的货物货值为人民币986016.98元，标注“卡斯特所属酒庄”字样的货物货值为人民币417140.20元。
　　（18）2007年9月21日，法国公司与深圳公司签订了编号为200709018的销售合同，约定深圳公司向法国公司购买玛利莎美露干红葡萄酒16800瓶、玛利莎解百纳干红葡萄酒16800瓶、玛利莎珍藏干红葡萄酒16320瓶、玛利莎霞多丽干白葡萄酒8400瓶、玛利莎老树干红葡萄酒8400瓶、玛利莎波尔多干红葡萄酒8400瓶、冈芭斯干红葡萄酒15000瓶，单价分别为1.71欧元、1.71欧元、1.85欧元、2.02欧元、4.80欧元、3.05欧元、1.40欧元，目的港为广州黄埔等。2008年1月8日深圳公司分别向广州检验检疫局、黄埔海关报检、报关（报关单编号为520820081088001916），报关单备注栏中标注了“卡斯特牌”字样。2008年3月12日，广州检验检疫局签发了编号为44010010800905的卫生证书。该卫生证书所涉七个品种的葡萄酒产品中文标签（见附图55-附图61）均有备案，均在中文标签上标注了“法国卡斯特”、“进口商：深圳卡斯特酒业有限公司”、“制造商：法国卡斯特集团兄弟酿酒有限公司”等字样。该批次货物的进口日即2008年1月3日，100欧元对人民币汇率中间价为1071.18元。该批次货物的总货值为人民币2051909.56元。</行为人商标使用情况>
     <商标知名度>2007年11月l日、11月16日出版的《新食品》杂志还刊登了落款为深圳公司的广告，推广“法国卡斯特·玛利莎品牌”葡萄酒。
　　2007年6月28日、7月18日、7月28日出版的《糖烟酒周刊》及2007年7月1日、7月16日出版的《新食品》杂志刊登了同样内容的招商广告，落款为“法国卡斯特集团控股（中国）分支机构深圳卡斯特酒业有限公司”，介绍了深圳公司的基本情况，并称“卡斯特集团及深圳卡斯特的目标是在中国市场将卡斯特品牌打造成为中国第一大法国品牌，建立最强大的销售网络并让卡斯特葡萄酒成为中国消费者最喜爱及优先选择的品牌”等。</商标知名度>
　　2007年11月28日出版的《糖烟酒周刊》及12月1日出版的《新食品》杂志分别刊登了内容一致、自称为法国卡斯特集团主席的皮尔·卡斯特落款的《关于法国卡斯特集团的若干声明》。该声明内容如下：一、深圳公司是由本集团在中国大陆直接投资控股的子公司；二、北京东海鑫业国际酒业有限公司（以下简称东海公司）是本集团旗下所属品牌之一“卡斯特”品牌系列葡萄酒、斐兰德酒庄、雅新斯酒庄和TourBellevue酒庄在中国大陆的总经销商，而除此之外的其他全部业务均由本集团在中国控股的子公司（即深圳公司）全权负责；三、卡斯特的中英文商标、集团标志、图案和相关产品的知识产权全部属于本集团拥有，凡是法国卡斯特集团及其下属分支机构的合作者，均拥有卡斯特中英文商标、集团标志、图案和相关产品的知识产权的使用权，包括应用于产品内外包装和宣传资料等；四、凡是与法国卡斯特集团及其下属分支机构签订的相关品牌在中国的总代理协议继续执行和有效，并严格按照合同执行；五、2007年12月31日后，凡库存有“卡斯特”品牌系列这款酒的中国客户，可以继续销售，没有任何时间限制。
　　法国公司上海代表处于2008年12月17日发布了一则郑重声明，主要内容如下：法国公司是依照法国法律注册成立的公司，创立于1949年，以创始人家族姓氏命名，隶属法国卡斯特集团。经过近60年的发展，它已是名列前茅的国际知名葡萄酒企业，目前在英国、德国、波兰、美国、日本、俄罗斯、留旺群岛和中国等多个国家和地区设有分支机构，产品行销世界80多个国家和地区；2007年全球销量超过5亿瓶成品酒，销售额超过10亿欧元。法国公司在上世纪九十年代就开始关注中国市场。本世纪伊始和张裕公司合资成立“张裕·卡斯特酒庄有限公司”。随即又成立了自己的代表处……由于历史沿革原因，在法国公司向中国市场直接出口的法国原装葡萄酒瓶上，制造商名称翻译沿用了行业惯用名称“法国卡斯特集团兄弟酿酒有限公司”。所有法国公司出口到中国市场的葡萄酒都必然拥有
　　或
　　（酒庄酒专用）两个标志之一；并且，不仅所有酒都在法国酿造、灌装，而且正面及背面酒标也都在法国生产、粘贴。对于某些公司自称“法国卡斯特”，这完全是在误导和欺骗中国消费者，因为我公司早已在欧盟包括法国、西班牙等国注册了“Castel”、“卡斯特”中文和“Kasite”等一系列商标。
　　2009年6月19日出版的《齐鲁晚报》、2009年6月22日出版的《扬子晚报》均刊登了北京市正理律师事务所代表法国公司上海代表处发布的律师声明，内容为：法国公司（CASTELFRERESS.A.S）是依照法国法律注册成立的公司，由皮埃尔·卡斯特先生和他的8个兄弟姐妹创立于1949年（波尔多工商注册号为482283694），主营葡萄酒的生产和销售。经过60年的发展，这个以创始人姓氏命名的家族企业，已经发展成为名列前茅的国际知名大集团，目前在英国、德国、波兰、美国、日本、俄罗斯、留旺群岛和中国等多个国家和地区设有分支机构，产品行销世界80多个国家和地区；2008年全球成品酒销量超过5亿瓶。在中国进口葡萄酒市场，更以540万瓶冠绝群雄。法国公司的葡萄酒因其高品质在中国市场广受欢迎，但各种仿冒产品层出不穷。法国公司直接出口到中国市场的葡萄酒全部在法国酿造、罐装，除和烟台张裕葡萄酒股份有限公司有合作项目以外，没有授权任何企业或个人在中国生产或罐装其旗下品牌的葡萄酒。所有原装葡萄酒的正面及背面酒标也都在法国生产、粘贴。对于市场上出现的仿冒法国公司企业标识、生产及销售带有仿冒标识的葡萄酒、损害消费者利益的行为，法国公司将保留追究侵权人法律责任的权利。
　　2009年3月30日出版的《国际商报》、4月3日出版的《中国民航报》以及《中华工商时报》均刊登了有关法国公司在北京举行60周年庆典的新闻报道，内容均涉及法国公司在中国市场的表现。根据报道，法国公司2007年向中国完成出口销售260万瓶葡萄酒、2008年完成出口销售大约540万瓶葡萄酒等等。2009年3月27日出版的《华夏酒报》刊登的新闻报道除了涉及上述庆典以及业绩新闻外，还有该报记者对法国公司现任总经理阿兰·卡斯特的提问。该报记者就法国公司对中国版“卡斯特”持何种态度提出询问时，阿兰·卡斯特表示：“中国本土的卡斯特品牌，反映了法国CASTEL的葡萄酒产品在中国市场的受欢迎程度，同时一旦发现存在侵权问题，并在证据确凿的前提下，我们将采取必要的行政手段维护自身利益。”
　　法国公司的葡萄酒产品多次获得国外酒类杂志的推介。《法国葡萄酒杂志》还将法国公司的总裁皮埃尔·卡斯特列为法国葡萄酒行业的100位酒界名人。2009年11月10日，法国国务秘书专门致信皮埃尔·卡斯特，对法国公司取得的成就表示祝贺。皮埃尔·卡斯特还受到法国总理的邀请，作为访华代表团成员访问中国。近年来，中国媒体对法国公司及其经营活动亦有报道。2010年3月，法国公司上海代表处首席代表毕杜维荣获“2009年度中国糖酒食品业十大人物”称号，《中国商报》发行了特刊对其进行介绍，他还被《世界酒志》列为100名中国市场进口酒事业领袖之一。法国公司的品牌“CASTEL系列”还同时荣获“2009年度中国糖酒食品畅销品牌”称号。同年6月，法国公司在2010年春季全国糖酒商品交易会最佳展台评选活动中获得一等奖。2011年8月1日，中央电视台《共同关注》栏目报道了案外人王春平制售假酒一案的审理、宣判情况，节目视频也涉及假冒法国公司葡萄酒产品。
　　深圳公司2007年至2008年的销售金额为人民币97409954.82元，税额为人民币16559692.53元，价税合计金额为人民币113969647.35元。2010年6月11日，一审法院依法对深圳公司采取了证据保全措施，复制了该公司的2张税务表格，并要求其提供进口、销售被控侵权产品的财务资料，深圳公司未提供。
　　张裕公司2009年年度报告摘要显示，2008、2009年该公司的营业收入分别为人民币3453442314元、4199403351元，营业利润分别为人民币1176456406元、1472056684元；其中2009年度该公司葡萄酒产品的营业收入为人民币339000万元。</经审理查明>
　　李道之、班提公司于2009年10月23日以韦高叶、优马公司、深圳公司、法国公司侵害了李道之、班提公司的商标权并构成不正当竞争为由，诉至一审法院，请求判令：一、韦高叶、优马公司、法国公司停止单独或者突出使用含有“卡斯特”的“法国卡斯特”、“法国卡斯特葡萄酒”等字样的侵权行为，停止销售侵权葡萄酒产品；二、韦高叶、优马公司、法国公司立即停止在其生产、销售的葡萄酒产品及其包装、宣传资料上使用含有文字“卡斯特”的“法国卡斯特集团兄弟酿酒有限公司”、“法国卡斯特兄弟股份有限公司”等企业名称；三、法国公司赔偿李道之、班提公司经济损失人民币4000万元；四、法国公司在《中国工商报》、《新食品杂志》、《温州日报》上刊登声明，澄清事实，消除侵权影响。在一审庭审中，李道之、班提公司撤回了有关不正当竞争的指控及相应的上述第二项诉讼请求。因深圳公司注销，李道之、班提公司撤回了对其起诉，一审法院裁定准许。
　　韦高叶答辩称：其对工商行政部门的处罚事实没有异议，但是其本人并未实施过被控侵权行为，所有的被控行为都是案外人吴海青实施的，故请求驳回对韦高叶的诉讼请求。
　　优马公司无正当理由拒不到庭，亦未提交答辩状，视为放弃答辩的权利。
　　法国公司答辩称：一、温州市中级人民法院对本案不具有管辖权。作为本案管辖依据的泰顺工商局处罚决定书并没有显示被查行为与法国公司的关联性，且李道之、班提公司亦没有对韦高叶、优马公司提出诉讼请求。本案存在恶意制造管辖连接点的情形。二、法国公司使用文字“卡斯特”是一种善意使用，不构成侵权，且瓶贴都是由深圳公司粘贴的，与法国公司无关。法国公司生产的葡萄酒产品为中国广大消费者所喜爱，将文字“卡斯特”与“CASTEL”一起使用意在起到说明作用，“卡斯特”是对“CASTEL”的翻译，并非指示商品来源，中文企业名称的使用亦属合法。三、李道之、班提公司提出的损害赔偿请求没有事实和法律依据，具有明显的恶意，且法国公司与深圳公司属于两个独立的经营主体，不存在共同获利的情形。
　　一审法院向厦门海关调取的编号为371220081128387612的报关单显示，上海建发实业有限公司（以下简称建发公司）于2008年4月7日申报的三款名称分别为玛茜美露红葡萄酒、玛茜解百纳红葡萄酒、歌兰酒庄红葡萄酒的单价分别为2.4欧元、2.4欧元、5.27欧元。同年4月11日建发公司向厦门海关提交了一份情况说明。在该份情况说明中，建发公司陈述其为法国卡斯特玛茜系列葡萄酒全国总代理，需负责葡萄酒在国内的包装（进口原包装为12瓶一箱需改为6瓶一箱）及全国市场的宣传推广等，葡萄酒的价格主要由货物成本（含税款）、进口环节费用、葡萄酒包装盒费用、葡萄酒换包装的人工费用、物流费用、仓储管理费、保险费、产品宣传推广费用等组成。以上述报关单所涉的玛茜美露红葡萄酒为例，经销单价（含税）为人民币88元，其成本包括货物成本人民币26.57元（汇率按照11.0712计算）、运输及保险费人民币1.15元、关税人民币3.88元、消费税人民币3.51元、包装盒人民币6.2元、配送费用及仓储保管人民币3元、财务费用人民币1.9元、广告等投入费用人民币10元，合计人民币56.22元，销售价格为人民币75.21元，因此利润约为人民币18.99元。建发公司提供的一份开票日期为2008年3月25日的上海增值税专用发票显示其销售的卡斯特玛茜美露红葡萄酒、卡斯特玛茜解百纳红葡萄酒、卡斯特歌兰酒庄葡萄酒的单价分别为人民币75.21元、123.93元、203.41元。
　　一审法院向天津海关调取的编号为020223381028001108的报关单显示，2008年1月17日，东海公司申报了一批葡萄酒产品，包括美露美高级干红葡萄酒、波尔多高级干红葡萄酒、解百纳高级干红葡萄酒、西拉高级干红葡萄酒、波尔多佳酿干红葡萄酒、布尔乔亚佳酿干红葡萄酒等，单价分别为每瓶2.28欧元、3.2欧元、2.28欧元、2.28欧元、9.26欧元、8.3欧元。东海公司分别于2006年12月29日、2007年7月24日、2008年3月21日开具的4份增值税发票显示，每瓶卡斯特美露高级干红的价格为人民币76.07元、每瓶卡斯特雅新斯酒庄的价格为人民币315.38元、每瓶卡斯特波尔多高级干红的价格为人民币110.26元、每箱（12瓶）卡斯特西拉干红的价格为人民币594.87元、每箱（6瓶）卡斯特斐兰德酒庄的价格为人民币2661.54元、每箱（6瓶）卡斯特解百纳高级干红的价格为人民币558.97元。
　　在一审庭审比对中，各方当事人对于被控的葡萄酒产品属于卡斯特商标所核定使用的商品范围没有异议。李道之、班提公司提出：（l）优马公司销售给韦高叶、韦高叶用于销售的葡萄酒产品及其外包装标注了“法国卡斯特”字样，与卡斯特商标构成近似，侵害了卡斯特商标权；（2）法国公司出口、深圳公司进口并销售的葡萄酒产品中文标签上标注的“法国卡斯特”、“法国卡斯特出品”、“法国卡斯特出品”、“卡斯特所属酒庄”、“法国卡斯特集团出品”、“法国卡斯特集团酿造灌装”等字样，与卡斯特商标构成近似，侵害了卡斯特商标权；（3）深圳公司在产品宣传中也使用了“法国卡斯特”字样，与卡斯特商标构成近似，侵害了卡斯特商标权；（4）法国公司与深圳公司共同在中国市场宣传、销售被控侵权产品，其行为系共同侵权行为。法国公司则认为，李道之、班提公司指控侵权的标识均包含“法国”字样，而“卡斯特”又系“CASTEL”的合理翻译，结合中文标签上的其他商业标识、法国公司的知名度及标签使用方式等因素，“法国卡斯特”、“法国卡斯特出品”等字样系法国公司中文企业名称的简称，属于合理使用，不会造成相关公众的混淆。相反，李道之、班提公司自称经营西班牙葡萄酒，直至2007年才开始经营法国卡斯特牌葡萄酒，是在故意造成混淆。
　　一审庭审中，李道之、班提公司主张以深圳公司与法国公司的侵权获利计算本案赔偿数额，并指出：（1）法国公司的侵权利润为其出口总额与营业利润率之积。其中，出口总额依据法国公司销售给深圳公司的侵权产品总额计算，营业利润率则参考张裕公司2009年度的营业利润率。（2）深圳公司的侵权利润有两种计算方式。其一，进口总额与“进口成本营业利润率”之积。进口总额即上述法国公司出口总额。“进口成本营业利润率”则可以参考建发公司进口法国公司三种葡萄酒产品（即编号为371220081128387612的报关单项下的玛茜美露红葡萄酒、玛茜解百纳红葡萄酒、歌兰酒庄红葡萄酒）时计算得出的平均“进口成本营业利润率”。建发公司销售玛茜美露红葡萄酒价格为每瓶人民币75.21元（不含税），进口该葡萄酒产品的成本合计为每瓶人民币56.79元（李道之、班提公司主张汇率按10.9903计算），其中货物成本为人民币26.38元，利润为人民币18.42元，故其“进口成本营业利润率”为利润除以货物成本，约为69.83％。依此类推，玛茜解百纳红葡萄酒、歌兰酒庄红葡萄酒产品的进口成本营业利润率分别约为254.51％、187.34％。最后，该三种葡萄酒产品的平均进口成本营业利润率为170.56％。其二，销售收入与营业利润率之积。参考东海公司销售法国公司的葡萄酒产品单价与其进口单价之比，可以计算出深圳公司所进口的葡萄酒产品的销售收入，再乘以张裕公司2009年度的营业利润率，即可得到深圳公司销售葡萄酒产品的利润总额。东海公司进口美露高级干红葡萄酒、波尔多高级干红葡萄酒、解百纳高级干红葡萄酒、西拉高级干红葡萄酒、波尔多佳酿干红葡萄酒、布尔乔亚佳酿干红葡萄酒等产品的单价分别为（汇率按照10.6434计算）人民币24.27元、34.06元、24.27元、24.27元、98.56元、88.34元，东海公司销售这些产品的单价分别为人民币76.07元、110.26元、92.33元、49.57元、443.59元、315.39元。故销售单价与进口单价的平均比率大约为370.09％。（3）根据上述计算方式，法国公司的获利为人民币15754961.44元，深圳公司的获利为人民币78871917.34元或者为人民币58187738.52元。李道之、班提公司认为，两种计算方法所得金额均明显超过人民币4000万元，其诉请法国公司赔偿经济损失人民币4000万元具有事实依据。
　　对于李道之、班提公司提出的上述计算方式及计算结果，法国公司认为：本案赔偿主张已经超过了诉讼时效；深圳公司已经不再是本案被告，其利润不能计算在内；计算法国公司的获利情况不能依据张裕公司的营业利润率，应以法国市场的营业利润率为标准；且法国公司不存在侵权行为，也不会与深圳公司构成共同侵权，不应负赔偿责任。
　　一审法院认为，本案系侵害商标权纠纷，属于因侵权行为提起的诉讼。根据《中华人民共和国民事诉讼法》（2007年修正，以下简称民事诉讼法）第二百三十五条、第二十九条的规定，该院作为被控侵权行为地法院和韦高叶、优马公司的住所地法院，对本案有管辖权。泰顺工商局查处的被控产品上标注了“进口商：深圳卡斯特酒业有限公司”、“制造商：法国卡斯特集团兄弟酿酒有限公司”等字样，可以作为确定本案管辖的依据。对该些被控产品与深圳公司在天津等口岸进口的被控产品同案进行评判未违反法律规定，亦有利于节省诉讼资源。法国公司提出应根据不同事实分别立案、审查的抗辩不能成立。涉案被控侵权行为发生在中国，根据《中华人民共和国民法通则》第一百四十六条第一款的规定，本案纠纷的解决适用中国法律。
　　李道之作为卡斯特商标的权利人，其合法权益应受法律保护，其通过商标使用许可合同许可班提公司使用卡斯特商标，并明确授权班提公司作为本案原告之一提起本案诉讼，亦符合法律规定。
　　对于本案的实体争议，分别评判如下：
　　一、关于侵权判定
　　（一）韦高叶被泰顺工商局查处的被控产品
　　判断韦高叶销售被控产品的行为是否侵害了卡斯特商标权，首先要判断被控产品是否系侵权产品。被控产品系葡萄酒产品，包含在卡斯特商标核定使用的商品范围之内。韦高叶销售的葡萄酒产品中，有六个品种的外包装或者中文标签以较大字体突出标注了“法国卡斯特”字样，分别为“图雅斯西拉”、“图雅斯美乐”、“维吉尼解百纳”、“维吉尼美乐”、“维吉尼黑品诺”、“维吉尼歌海娜”；其余一个品种，即“卡斯特金伯爵”的中文标签分别突出标注了“卡斯特·金伯爵”、“法国卡斯特金伯爵”字样。以上两种使用方式中的“卡斯特”字样均属于商标法意义上的使用。“法国卡斯特”字样中的“法国”代表的是被控产品的原产国，“卡斯特”字样则具有区分商品来源的识别功能，将“法国卡斯特”字样突出使用在葡萄酒产品的中文标签或者外包装上易使相关公众产生混淆或者误认；“卡斯特·金伯爵”字样中具有区分商品识别意义的为“卡斯特”、“金伯爵”，将“卡斯特”与“金伯爵”之间用分隔符“·”隔开，可以使得相关公众将标签上标注的“法国卡斯特金伯爵”明确地理解为“法国”、“卡斯特”、“金伯爵”，也易使相关公众认为该被控产品与使用卡斯特商标的葡萄酒具有某种特定关系，构成商标近似。根据《中华人民共和国商标法》第五十二条第（二）项之规定，韦高叶销售上述葡萄酒产品的行为侵害了卡斯特商标权。韦高叶向泰顺工商局提交的业务定单／仓库提货申请联单的抬头注明了“温州优马贸易有限公司”字样。定单所涉货物名称亦与韦高叶被查获的侵权产品一致，在优马公司未作抗辩的情况下，可以认定这些侵权产品系韦高叶购自优马公司。故，优马公司亦侵害了卡斯特商标权。
　　李道之、班提公司未能进一步举证证明韦高叶销售的侵权产品系购自深圳公司或者法国公司。结合市场上出现假冒法国公司产品的事实，不宜仅凭中文标签上注明的进口商、制造商名称认定深圳公司、法国公司向优马公司提供了侵权产品。所以，李道之、班提公司以韦高叶、优马公司的侵权行为为依据要求深圳公司、法国公司承担法律责任的诉讼主张不能成立。
　　（二）法国公司出口、深圳公司进口至中国市场的被控产品
　　李道之、班提公司在本案中没有提供法国公司出口、深圳公司进口的葡萄酒产品实物，但深圳公司在进口过程中形成的报关、报检材料（如报关单、卫生证书）系其向交易对象证明被控葡萄酒产品的来源以及是否符合我国卫生标准要求的法定依据，属于《中华人民共和国商标法实施条例》第三条规定的“交易文书”。在这些报关、报检材料上使用包含“卡斯特”字样的被控标识亦因此构成商标法意义上的使用。
　　附图1-附图12上使用的“法国卡斯特出品”字样中，“法国卡斯特”五字的字体明显大于“出品”二字，也大于标签中的其他中文字体，属于突出使用。按照语法规则，短语“法国卡斯特出品”中的“法国卡斯特”为主语，表示主体，“出品”，则为谓语，表示行为。在语义上“法国卡斯特出品”表示加贴该中文标签的葡萄酒产品系由法国公司制造。但是将“法国卡斯特”字样相对于“出品”及标签上的其他中文字样突出标注，在客观上易使相关公众认为这些葡萄酒产品与使用卡斯特商标的葡萄酒产品出处相同或者具有特定联系，造成误认。《最高人民法院关于审理商标民事纠纷案件适用法律若干问题的解释》第一条第（一）项规定，将与他人注册商标相同或者近似的文字作为企业的字号在相同或者类似商品上突出使用，容易使相关公众产生误认的，属于商标法第五十二条第（五）项规定的给他人注册商标专用权造成其他损害的行为。编号分别为422720071277002227、421820071187011429、421820071187054336、421820081188014274、421820081188014402的报关单（与该五批次货物相对应的为（附图1-附图10）备注栏上注明了“品牌：法国卡斯特”、“产区：法国波尔多卡斯特酒庄”、“产地：法国卡斯特酒庄”等字样。其中“品牌：法国卡斯特”表示该报关单项下货物即为卡斯特牌，直接使用了卡斯特商标；而产区、产地使用的“卡斯特”字样具有指示商品来源的功能，已经超出了描述商品原产地的意义，与卡斯特商标构成近似。故，附图1-附图12的葡萄酒产品属于侵害卡斯特商标权的商品。
　　附图16-附图21、附图26-附图49、附图55-附图61上使用的“法国卡斯特”字样，以上在评判韦高叶销售的葡萄酒产品时，已经认定系侵害卡斯特商标权，此处不再赘述。编号为020220071027289858、520820071087049373、520820071087087030、520820071087094161、520820071087099257、520820081088001916的报关单（与该六批次货物对应的包括附图16-附图21、附图26、附图31、附图33、附图34、附图36-附图38、附图46-附图49、附图55-附图61）的备注栏标注了“卡斯特牌”字样，亦使用了卡斯特商标，构成侵权。
　　附图50-附图54上使用的“卡斯特所属酒庄”字样相对于其他中文字样处于相对突出的位置，而所属酒庄“特斯莱酒庄”、“马贝克酒庄”、“拉图·博蓝酒庄”、“洛尔特酒庄”等字样的字体又相对较小，且与“卡斯特所属酒庄”分列两行。该种使用方式中“卡斯特”字样系作为指示商品来源使用，用以说明所属酒庄与“卡斯特”品牌的关系，易使相关公众产生误认，与卡斯特商标构成近似，侵害了卡斯特商标权。如上所述，与该五份附图对应的编号为520820071087087030、520820071087099257的报关单备注栏所标注的“卡斯特牌”字样侵害了卡斯特商标权。
　　附图22-附图25使用的“法国卡斯特集团酿造灌装”字样既在整体上没有突出标注，也没有特别突出显示其中的“卡斯特”字样，此处“卡斯特”字样使用应被理解为系对法国公司字号的使用。但是，与上述四份附图对应的报关单（编号为020220081028016119）备注栏中注明了“品牌：卡斯特”字样，直接使用了卡斯特商标，仍然侵害了卡斯特商标权。另，编号为020220071027149514、020220071027149533的两份报关单虽然没有天津检验检疫局签发的卫生证书及中文标签予以对应，但是该两份报关单在商品名称一栏注明“法国卡斯特波尔多高级干红葡萄酒”、“法国卡斯特雅新斯酒庄布尔乔亚佳酿干红葡萄酒”、“法国卡斯特斐兰德酒庄波尔多佳酿干红葡萄酒”、“法国卡斯特美露高级干红葡萄酒”、“法国卡斯特解百纳高级干红葡萄酒”、“法国卡斯特霞多丽高级干白葡萄酒”、“法国卡斯特苏维侬高级干白葡萄酒”、“法国卡斯特西拉高级干红葡萄酒”字样。该些商品名称包含了“卡斯特”字样，具有指示商品来源的功能，易使相关公众误认为使用该些商品名称的商品与使用卡斯特商标的葡萄酒在来源上具有某种特定关系，与卡斯特商标近似，构成侵权。
　　附图13-附图15中文标签上使用的“法国卡斯特集团出品”字样，各个文字字体大小一致，整体上亦未突出显示。结合法国公司的企业字号、注册地等因素，上述“法国卡斯特集团出品”字样中的“卡斯特”字样应当被理解为系对法国公司字号的使用。另外，与该三份中文标签相对应的报关材料（报关单号分别为421820081188014512、421820081188014522）上也没有使用与卡斯特商标相同或者近似的标识，相关公众不会对使用该三份中文标签的葡萄酒产品与使用卡斯特商标的葡萄酒产品产生误认或者混淆。所以，使用附图13-附图15的葡萄酒产品不构成侵害卡斯特商标权。
　　（三）宣传行为
　　《新食品》杂志刊登的落款为深圳公司的广告，使用了“法国卡斯特·玛利莎品牌”字样，推广葡萄酒产品。如同以上所述，此处使用的“法国卡斯特”字样侵害了卡斯特商标权。
　　二、关于法国公司与深圳公司是否构成共同侵权
　　虽然深圳公司在本案诉讼过程中被注销，但是这并不影响法院对其合法存续期间实施的侵权行为进行评判。无疑，深圳公司是以上侵权行为的实施主体。商标权具有地域性，即仅在其注册的地域范围内有效，其保护必须以一国的国内法为基础。法国公司作为一家在法国注册成立的公司，其行为若侵害了中国注册商标的权益，并且发生在中国境内，仍须根据中国法律的规定承担相应的责任。从客观方面看，法国公司与深圳公司签订的所有销售合同中均明确列明侵权产品的目的港为中国港口，即天津、青岛、广州等地；法国公司于2007年11月28日、12月1日发布的声明中陈述说“不仅所有酒都在法国酿造、灌装，而且正面及背面酒标也都在法国生产、粘贴”，“凡是法国卡斯特集团及其下属分支机构的合作者，均拥有卡斯特中英文商标……的使用权，包括应用于产品内外包装和宣传资料等”，并授权库存有卡斯特品牌系列的中国客户于2007年12月31日之后继续销售。可见，法国公司与深圳公司在整个侵权行为中彼此联系，在客观上有机地结合在一起。从主观方面来看，2005年以来，法国公司就卡斯特商标先后提出撤销申请、提起商标争议程序，期间还与李道之就卡斯特商标的转让事宜进行过磋商。法国公司对卡斯特商标在中国的合法存在一直是明知的，但是其仍然与深圳公司签订销售合同，在法国粘贴侵权标签后销往中国，由深圳公司办理海关、卫生检验手续，并且“授权”深圳公司等合作机构销售侵权产品。二者在本案侵权行为中具有意思联络。因此，法国公司与深圳公司构成共同侵权。《中华人民共和国民法通则》第一百三十条规定，二人以上共同侵权造成他人损害的，应当承担连带责任，但是由于深圳公司已经注销，李道之、班提公司在本案中已经撤回了对其起诉，本案法国公司和深圳公司的共同侵权责任应由法国公司负担。
　　必须指出的是，根据现有证据，法院以上判定第（8）、（9）、（11）批次货物构成侵权是基于其报关单记载的情况。而没有得到卫生证书及经过备案的进口食品中文标签的支持，其中第（8）、（9）批次货物系因为没有调取到卫生证书及中文标签，第（11）批次货物虽然有卫生证书及中文标签，但是中文标签的标注情况并没有侵害卡斯特商标权。由于在该三批次货物交易过程中，或者没有证据显示法国公司加贴了侵权标签，或者法国公司加贴的标贴并不侵权，所以，法国公司与深圳公司共同侵权的基础事实并不存在，法国公司无须为该三批次货物承担侵权责任。同样，法国公司也无须为落款为深圳公司的宣传广告承担侵权责任。
　　三、关于法国公司提出的抗辩
　　法国公司以其早于1999年开始在中国投资兴建葡萄酒厂并使用了“卡思特”字号为由，认为上述“卡斯特”字样系作为在先字号使用，也是作为“CASTEL”的合理翻译之一使用，不构成侵权。法院认为，卡斯特商标于1998年9月7日即由李道之担任负责人的温州五金交电化工（集团）公司酒类分公司向商标局申请注册，早于法国公司在中国投资建厂的时间，而本案中构成侵权的“卡斯特”字样均是以商标的方式或者以突出使用的方式标注于报关单、中文标签上，发挥了区分商品来源的功能。另外，法国公司在其他法律文件中也将“CASTEL”翻译为“卡斯代尔”，因此，其提出的上述抗辩不能成立。
　　法国公司认为其系世界知名的葡萄酒制造商，具有相当的知名度，不具有使用卡斯特商标、混淆商品来源的主观意图。法院认为，诚然，法国公司在国内外具有相当的知名度，在中国市场的销售规模也非常庞大，但自2005年以来，法国公司就卡斯特商标先后提出撤销申请、发起商标争议程序，期间还与李道之就卡斯特商标的转让事宜进行过磋商，这已经足以证实法国公司明知卡斯特商标存在且至今有效的事实。由此可以认定法国公司明知以商标方式或者作为字号突出使用“卡斯特”字样可能会侵害李道之的卡斯特商标权，故其关于善意使用的抗辩不能成立。
　　法国公司认为深圳公司进口的葡萄酒产品上使用的主要标识，如外文标签以及使用在中文标签上的“CASTEL”标识，购买葡萄酒产品的相关公众往往会对此施以较高注意力，能识别这些主要标识，从而不会与使用卡斯特商标的葡萄酒产品相混淆。法院认为，涉案的葡萄酒产品均在中国市场销售，对于中国相关公众而言，中文“卡斯特”字样，与“CASTEL”标识相比，具有较强的识别意义，不易被忽略，反而更受关注。法国公司的“CASTEL”标识仍不足以消除混淆的可能性，故法国公司的该抗辩亦不能成立。
　　四、关于李道之、班提公司的诉讼请求
　　（一）关于停止侵权、消除影响
　　《中华人民共和国民法通则》第一百一十八条规定，公民、法人的著作权（版权）、专利权、商标专用权、发现权、发明权和其他科技成果权受到剽窃、篡改、假冒等侵害的，有权要求停止侵害，消除影响，赔偿损失。首先，韦高叶、优马公司、法国公司应当停止侵害卡斯特商标权。其次，法国公司还应当承担消除侵权影响的责任。但是，李道之、班提公司要求法国公司在三家媒体上刊登声明的请求超出了必要范围，只需选择一家媒体刊登声明即可。法院确定《中国工商报》为刊登声明的媒体。
　　（二）关于损害赔偿的诉讼时效
　　《最高人民法院关于审理商标民事纠纷案件适用法律若干问题的解释》第十八条规定：“侵犯注册商标专用权的诉讼时效为二年，自商标注册人或者利害权利人知道或者应当知道侵权行为之日起计算。商标注册人或者利害关系人超过二年起诉的，如果侵权行为在起诉时仍在持续，在该注册商标专用权有效期内，人民法院应当判决被告停止侵权行为，侵权损害赔偿数额应当自权利人向人民法院起诉之日起向前推算二年计算。”法国公司提出李道之、班提公司应在侵权产品进口行为完成之日就知道或者应当知道侵权行为发生，而本案部分侵权产品的进口日期距本案立案日期，即2009年10月23日，已经超过2年，故其对该部分侵权产品不再承担赔偿责任。法院认为，应当充分考虑进口酒类产品流通的特点，该类产品进入中国市场流通的前提条件是必须经中国出入境检验检疫机关检验签发卫生证书。换言之，在卫生证书签发后，本案侵权产品才可能进入国内市场销售，完成进口环节。但是完成进口环节后，深圳公司还需要将侵权产品销售到市场上才算是整个侵权行为终了。作为普通的经营者，李道之、班提公司对处于进口环节中的侵权产品无从了解，其只能自市场上开始出现侵权产品起向法国公司、深圳公司主张权利，要求赔偿。本案中，法国公司提出了诉讼时效抗辩，而深圳公司在诉讼过程中又被注销，二者均未提供证据证明深圳公司在中国市场销售每一批次侵权产品的起始日期。对此，法国公司作为共同侵权人应承担不利后果，即其主张以进口日为依据证明李道之、班提公司明知或者应知侵权行为之日不能成立。因此，法国公司提出的诉讼时效抗辩不予采纳。
　　（三）关于损害赔偿额的确定
　　《中华人民共和国商标法》第五十六条第一款规定，侵犯商标专用权的赔偿数额，为侵权人在侵权期间因侵权所获得的利益，或者被侵权人在被侵权期间因被侵权所受到的损失，包括被侵权人为制止侵权行为所支付的合理开支；《最高人民法院关于审理商标民事纠纷案件适用法律若干问题的解释》第十三条规定，人民法院依据商标法第五十六条第一款的规定确定侵权人的赔偿责任时，可以根据权利人选择的计算方法计算赔偿数额。本案中李道之、班提公司要求以法国公司和深圳公司共同侵权所获得的利益计算损害赔偿数额具有法律依据。首先，法国公司、深圳公司须为以上第（l）-（5）、（10）、（12）-（18）批次的全部葡萄酒产品以及第（6）批次的部分葡萄酒产品承担共同侵权责任。该部分侵权产品的总价值为人民币31963754.28元，由于本案中法国公司未提交其制造、出口每一种侵权产品的单位利润，也未提交深圳公司进口、销售每一种侵权产品的单位利润，法院只能根据现有证据来确定二者因侵权所获利润。李道之、班提公司要求以2008年度张裕公司公告的营业利润率为参考依据计算法国公司出口侵权产品的利润率。张裕公司作为一家以葡萄酒产品为主营业务的上市公司，其经过会计师事务所审计并被出具了标准无保留意见的审计报告的财务资料具有较强的参考意义，故其营业利润率可以作为确定法国公司出口侵权产品的营业利润率。经计算，张裕公司2009年度的营业利润率（即营业利润人民币1472056684元除以营业收入人民币4199403351元）约为35.05%，2008年度则约为34.07%（即营业利润率人民币1176456406元除以营业收入人民币3453442314元）。李道之、班提公司选取了较低的34.07％为参考依据，且本案侵权产品的进口日也处于2007年度至2008年度之间，故该营业利润率的选取合理，应予采信。经计算，法国公司、深圳公司构成共同侵权的货值为人民币31963754.28元与张裕公司营业利润率34.07％之积为人民币10890051.08元，此为法国公司因出口侵权产品所得利益。
　　至于深圳公司销售侵权产品所获利益的计算，李道之、班提公司提出的计算方式系基于建发公司或者东海公司的材料单方面推算得出的结果。其中，计算建发公司的“平均进口成本利润率”必须基于的前提是建发公司销售三种不同葡萄酒产品时，支出的“其他税费”、“包装盒”、“配送费用及仓储保管”、“财务费用”、“广告投入费用”均相同。在建发公司未参与本案诉讼的情况下，该种假设并不科学，不宜采信。同样，东海公司亦并非本案当事人，李道之、班提公司认为其开具的增值税发票项下的“卡斯特美露高级干红”、“卡斯特波尔多高级干红”、“卡斯特解百纳高级干红”、“卡斯特西拉干红”、“卡斯特斐兰德酒庄”、“卡斯特雅新斯酒庄”分别对应于其进口的“美露美高级干红葡萄酒”、“波尔多高级干红葡萄酒”、“解百纳高级干红葡萄酒”、“西拉高级干红葡萄酒”、“波尔多佳酿干红葡萄酒”、“布尔乔亚佳酿干红葡萄酒”缺乏依据。而且，报关单的填制时间为2008年1月17日，而部分增值税发票的开票日期为2007年7月24日和2006年12月29日，以远远早于进口日期的销售价格计算利润亦不合理。故，李道之、班提公司提出的计算深圳公司获利的计算方式均不成立。
　　本案侵权产品种类繁多，每一种侵权产品的销售成本、销售价格均难以准确计算。但是，法院注意到，建发公司在其提交给厦门海关的情况说明中陈述其为法国卡斯特玛茜系列葡萄酒全国总代理，需负责葡萄酒在国内的包装（进口原包装为12瓶一箱需改为6瓶一箱）及全国市场的宣传推广等，其进口货物成本每瓶为人民币26.57元的美露葡萄酒获得大约人民币18.99元的利润，并且提供了详细的计算过程。深圳公司同样进口葡萄酒产品，且在国内宣传推广其进口的葡萄酒产品，其经营模式与建发公司相似，故建发公司的获利情况具有参考意义。法院认为，货物成本为人民币26.57元的葡萄酒产品获得大约人民币18.99元的利润具有合理性，其比值（即18.99÷26.57≈0.7147）可以作为计算深圳公司获利的参考，获利总额为进口货物成本总价与0.7147之积。经计算，法国公司、深圳公司构成共同侵权的货值为人民币31963754.28元，与0.7147之积为人民币22844495.18元，此为深圳公司共同侵权所获得利益。法国公司、深圳公司因共同侵权行为获得利益共计人民币33734546.26元，李道之、班提公司请求法国公司赔偿人民币4000万元的诉讼请求不能全部支持。
　　综上，一审法院依照《中华人民共和国民法通则》第一百一十八条、第一百三十条、第一百四十六条第一款，《中华人民共和国商标法》第五十二条第（一）项、第（二）项、第（五）项、第五十六条第一款，《中华人民共和国商标法实施条例》第三条，《最高人民法院关于审理商标民事纠纷案件适用法律若干问题的解释》第九条第二款、第十八条，《中华人民共和国民事诉讼法》（2007年修正）第二十九条、第六十四条第一款、第一百三十条、第二百三十五条的规定，于2012年3月31日判决：一、韦高叶、优马公司、法国公司于判决生效之日起立即停止侵害李道之第1372099号注册商标专用权的行为；二、法国公司于判决生效之日起十日内在《中国工商报》上刊登声明（版面大小10cmx10cm，内容须经一审法院审核），消除侵权影响，逾期不履行，一审法院将在《中国工商报》上公布判决主要内容，费用由法国公司负担；三、法国公司于判决生效之日起十日内赔偿李道之、班提公司经济损失人民币33734546.26元；四、驳回李道之、班提公司的其他诉讼请求。如果未按判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》（2007年修正）第二百二十九条之规定，加倍支付迟延履行期间的债务利息。案件受理费人民币241800元，由李道之、班提公司负担人民币19000元，法国公司负担人民币222800元。
　　李道之、班提公司不服一审判决，向浙江省高级人民法院（以下简称二审法院）提起上诉称：一、一审判决部分证据和事实认定错误。（一）李道之、班提公司一审提供的证据三关于侵权行为的证据1、2、3中的葡萄酒商品的中文标签上记载的进口商名称是深圳公司，制造商名称是法国公司曾使用的中文名称。法国公司虽提出异议，但没有提供足以反驳的相反证据。一审判决对上述的认定有违证据规则的规定。（二）一审判决认定附图13-15、附图22-25中“卡斯特”字样的使用不属突出显示，有违法律规定和本案的事实。因为首先，法国公司的字号是“卡斯特兄弟”，而非“卡斯特”，即使“法国卡斯特集团出品”等是作为字号使用，也是突出使用字号；其次，法国公司的上述使用，主观上想将“卡斯特”作为商标使用，客观上起到了区别商品来源的商标作用，结果上可能会导致相关公众的误认和混淆。（三）一审判决判定法国公司无须为第（8）、（9）、（11）批次货物承担责任有违事实和法律。因为深圳公司正是基于其与法国公司共同侵权的合意以及法国公司的授权，实施了侵权行为。尽管上述批次货物没有中文标签，在法国公司没有反证的情况下，可以推定上述批次货物的中文标签使用了“法国卡斯特”商标。二、由于侵权产品总价值应该包括第（6）、（7）、（8）、（9）、（11）批次的侵权商品，因此一审判决关于损害赔偿额的计算错误。另外一审判决以0.7147作为深圳公司的利润率明显偏低。请求二审法院撤销一审判决，依法改判撤销一审判决第三项，改判法国公司赔偿李道之、班提公司经济损失人民币4000万元。
　　法国公司亦不服一审判决，提起上诉称：一、一审法院认定诉争商标与注册商标构成近似是错误的。1、诉争标识具有极高的知名度和显著性，不足以造成混淆和误认；2、法国公司不具有混淆的主观意图，反而是李道之、班提公司故意制造混淆和误认；3、法国公司对诉争标识的使用，存在历史与现状的特殊情形；4、葡萄酒类商品的特殊市场属性，使得相关消费者购买的谨慎程度较高，也就难以造成混淆。从构成要素及整体近似性角度判断，也不构成混淆。二、一审法院忽视李道之、班提公司的主观恶意，认定法国公司有侵权过错，存在错误。1、法国公司对自身企业名称的使用是善意的；2、李道之对注册商标的使用行为存在着严重的恶意。三、一审法院关于侵权利润的计算方式是完全错误的。首先，张裕公司是国内行业龙头老大，在国内自产自销，而法国公司并未参与中国市场的销售，也不分享中国经销商的销售利润，以张裕公司的审计报告为参照计算法国公司的销售利润根本不能成立；其次，李道之、班提公司已撤回对深圳公司的起诉，而深圳公司的利润为负值，法国公司与深圳公司在销售行为、利益分享上完全独立，一审法院判决两者承担连带责任完全没有依据；再次，由于在买、卖时间及品种上存在不同，一审法院参照建发公司利润率的计算方式也是不能成立的。四、一审法院在无任何涉嫌侵权实物证据的情形下认定侵权，证据不足。五、李道之、班提公司于2009年8月3日向一审法院起诉，因此，李道之、班提公司主张的法国公司2007年8月3日以前的销售资料证据已经超过了两年诉讼时效，应不予认可。一审法院不以进口日来确定，而以销售日来确定，存在错误。六、关于被控产品中没有突出使用“卡斯特”字样以及没有对应的中文标签作为证据的产品，仅凭报关单上字样，一审法院也视为侵权是错误的。七、本案李道之、班提公司没有提供相应证据证明其商誉受到了侵害，一审法院要求登报消除影响的责任承担是错误的。
　　2012年8月21日，法国公司又补充了以下上诉意见：一、本案系外国当事人之间的涉外案件，一审法院应当适用却未适用涉外民事诉讼程序，要求法国公司在收到起诉状副本后十五天内提出答辩状，致使法国公司的答辩、管辖权异议、举证等诉讼权利受到影响。二、一审法院对本案行使管辖权是基于韦高叶的住所地及侵权行为地。然而，李道之、班提公司未提交任何证据证明法国公司及深圳公司系韦高叶所销售的被控侵权产品的生产者和经销商，而一审法院也确认不能认定韦高叶所销售的产品系来自于法国公司及深圳公司。因此，一审法院对法国公司不具有管辖权和审判权，其强行越权审理本案，导致一审判决结果严重不公。三、一审法院在调查取证、证据保全、证据审核环节违反法定程序，严重影响本案的事实认定和正确裁判。1、一审法院超越职权为李道之、班提公司调取了大量深圳公司进口葡萄酒产品的海关报关单和进出口检验检疫记录等证据。2、一审法院对于法国公司要求调查取证的合理申请却不予准许，导致本案的重要事实，即李道之、班提公司对“卡斯特”商标的实际使用情况，未能查清。3、一审法院违反证据保全程序，纵容李道之、班提公司干预甚至主导证据保全程序，且对李道之、班提公司不利的证据不予提取，并导致法国公司及深圳公司大量的商业秘密被非法泄露给李道之、班提公司。四、一审法院对被控产品上是否实际使用“卡斯特”标识以及法国公司、深圳公司是否实际销售被控产品的案件关键事实未予查明，进行侵权判定没有事实基础。五、一审法院对法国公司与深圳公司存在共同侵权行为，并与深圳公司具有意思联络的认定错误。首先，法国公司与深圳公司签订销售合同并不构成共同侵权，而一审法院据以认定法国公司参与侵权的“声明”并非法国公司所发布。其次，本案中所有涉嫌侵权中文标签均与法国公司没有任何关系，法国公司客观方面没有实施涉嫌侵权的行为。而在主观方面，法国公司不存在侵权的恶意，也不存在与深圳公司实施共同侵权的意思联络。六、一审法院未将卡斯特商标实际使用的情况纳入是否导致相关公众混淆或误认的考量中，还忽视法国公司对“CASTEL”字号、“卡斯特”中文翻译的使用历史、使用标识情况的考量，未从整体角度对被控侵权货物中文标签进行比对，从而错误地认定被控侵权的标识与注册商标构成近似，以致作出深圳公司的进口销售行为构成商标侵权的错误裁判。七、一审法院在计算商标侵权损害赔偿时在事实认定和法律适用方面均出现重大错误。除了前述上诉理由外，一审法院未加考虑卡斯特商标的实际使用情况、被控标识在侵权所获利益中的贡献程度等因素，以致错误地得出巨额的损害赔偿金额。八、一审法院在判定赔偿责任的承担时法律适用严重错误。1、李道之、班提公司明知深圳公司恶意注销，却主动放弃法律赋予的救济，并撤回对深圳公司的起诉。2、在李道之、班提公司放弃对深圳公司起诉的情况下，一审法院仍径行对深圳公司的行为进行评判，并将深圳公司的赔偿责任全部转嫁到法国公司身上，法律适用错误。九、一审法院判决法国公司停止侵权、消除影响没有依据。请求二审法院撤销原判第一项、第二项、第三项，发回重审或依法改判，并判令李道之、班提公司承担一、二审的诉讼费用。
　　李道之、班提公司在二审中提交了十份证据，其中证据四为四份公证书，法国公司对于真实性未提出异议，法院予以确认。上述证据证明了法国公司经深圳公司进口的标有“法国卡斯特”标识的葡萄酒商品在市场上的实际销售状况；证据六为再审申请书，系法国公司向最高人民法院提交，真实性应予确认，法国公司在该份再审申请书中明确表示“皮埃尔卡斯特是申请人的创始人和总裁”；证据九为最高人民法院（2010）知行字第55号行政裁定书，法国公司对于真实性没有异议，法院予以确认，该份证据证明了卡斯特商标已实际使用的事实。
　　法国公司在二审中提交了三份证据，证据一为《新食品和糖烟酒》杂志出具的证明及广告发布合同，用以证明2007年12月1日、16日刊登的声明是深圳公司单方的行为，与法国公司没有任何关系。李道之、班提公司对于该证据的真实性未提出异议，法院予以确认，至于该份证据的证明力，则有待于结合本案其他相关事实再予论述。证据二为中国酿酒行业的分析报告，用以证明2007年1月至11月，葡萄酒行业的利润率为11.67%，原审法院选择了法律没有规定的利润计算方式，导致错判赔偿金额。由于并非原件，李道之、班提公司也对其真实性提出异议，因此法院不予认定。证据三为检索报告，用以证明在2000年之前，外文“Castel”被广泛翻译成“卡斯特”，且“卡斯特”中文常作为姓氏。法院认为，该证据并非直接证明本案事实的证据，对“Castel”的中文习惯译文仅具参考意义。
　　二审法院认为：
　　一、一审法院在程序上是否存在不当。
　　一审法院在送达法国公司的应诉通知书中确实将答辩期限定为十五天，违反了民事诉讼法第二百四十七条的规定，影响了法国公司诉讼权利的行使。然而本案一审审理的时间长达两年半之久，一审法院给予了当事人较为充分的答辩和辩论机会，本案二审中法院也允许法国公司延期补充上诉理由，使当事人的基本程序利益实质上得到保障，并未因此影响本案的公正审理。
　　一审法院作为被诉侵权行为地及一审被告韦高叶、优马公司的住所地法院，对本案享有管辖权。法国公司实际上在2009年11月3日收到起诉状副本后一周之内就迅速提交了书面答辩状。2010年8月2日，法国公司又向一审法院提出延期三个月举证，一审法院予以准许。2010年11月3日，一审法院第一次开庭，由此可见，法国公司实际拥有的答辩时间和举证时间达到一年之久，而法国公司不但没有提出管辖权异议，反而积极应诉和答辩，根据民事诉讼法第二百四十三条的规定，涉外民事诉讼的被告对人民法院管辖不提出异议，并应诉答辩的，视为承认该人民法院为有管辖权的法院。因此，法国公司就此提出的上诉理由不能成立。
　　一审法院根据李道之、班提公司的请求，前往深圳海关调取深圳公司进口葡萄酒产品的海关报关单和进出口检验检疫记录，符合民事诉讼法和证据规则的规定，并无不当。有关李道之、班提公司对卡斯特商标的实际使用情况已为相关行政判决所认定，无需另行调查取证。从一审的保全过程来看，一审法院就本案的证据保全问题向各方当事人进行了释明，并不存在李道之、班提公司干预、主导证据保全程序，并导致法国公司及深圳公司大量的商业秘密被非法泄露给李道之、班提公司的情况，法国公司对此也未提供相应证据。
　　二、一审法院在证据认证及事实认定上是否存在不当，法国公司是否与深圳公司存在被诉的共同侵权行为。
　　李道之、班提公司一审提供的证据（三）关于侵权行为的证据1、2、3，仅能证明韦高叶销售了侵权产品，一审法院认为不宜仅凭瓶身的标注情况认定系由法国公司生产并无不当。附图13-15、附图22-25中“法国卡斯特集团出品”是作为法国公司的企业名称使用，尽管该使用行为并非是对企业名称的规范性使用，但其中的“卡斯特”字样与其他字样的大小、字体相同，一审判决认定不存在突出使用并无不当。第（8）、（9）、（11）批次货物没有中文标签，李道之、班提公司认为在法国公司没有反证的情况下，可以推定上述批次货物的中文标签使用了“法国卡斯特”商标，显然并非符合常理的推定，一审判决就上述批次货物的认定，并将其排除在与赔偿金额有关的货物外并无不当。
　　本案卡斯特商标早在1998年9月7日申请、2000年3月7日获核准注册，核定使用于第33类的果酒（含酒精）、葡萄酒、酒精饮料（啤酒除外）。该商标注册后，商标专用权人李道之对该商标的使用情况已为相关行政判决所确认。李道之作为卡斯特商标的权利人，其商标专用权应受法律保护，李道之通过商标使用许可合同许可班提公司使用卡斯特商标，并明确授权班提公司作为本案原告之一提起本案诉讼，亦符合法律规定。
　　法国公司尽管早在1949年成立，其企业名称已在国外具有一定的知名度，然而法国公司在上述卡斯特商标申请注册之前，未在中国注册相关商标，而其对卡斯特商标所提出的撤销申请也已被驳回。李道之、班提公司在本案中尽管未能提供法国公司出口、深圳公司进口的葡萄酒产品实物，但深圳公司在进口过程中形成的报关、报检材料（如报关单、卫生证书）显然属于《中华人民共和国商标法实施条例》第三条规定的“交易文书”。在这些报关、报检材料上使用包含“卡斯特”字样的被控标识亦因此构成商标法意义上的使用。
　　从上述报关、报检材料上使用包含“卡斯特”字样的被控标识来看，在标注有“法国卡斯特出品”字样中，“法国卡斯特”五字的字体明显大于“出品”二字，也大于标签中的其他中文字体，属于突出使用，易使相关公众认为这些葡萄酒产品与使用卡斯特商标的葡萄酒产品出处相同或者具有特定联系，造成误认。《最高人民法院关于审理商标民事纠纷案件适用法律若干问题的解释》第一条第（一）项规定，将与他人注册商标相同或者近似的文字作为企业的字号在相同或者类似商品上突出使用，容易使相关公众产生误认的，属于商标法第五十二条第（五）项规定的给他人注册商标专用权造成其他损害的行为。而标注“卡斯特所属酒庄”字样的产品也存在突出使用的情况。关于标注“法国卡斯特”、“卡斯特牌”、“品牌：法国卡斯特”、“产区：法国波尔多卡斯特酒庄”、“产地：法国卡斯特酒庄”等字样的产品。其中的“卡斯特”字样与卡斯特商标相同，具有指示商品来源的功能，因此使用上述字样的葡萄酒产品属于侵害卡斯特商标权的商品。另外标注有“法国卡斯特波尔高级干红葡萄酒”、“法国卡斯特雅新斯酒庄布尔乔亚佳酿干红葡酒”、“法国卡斯特斐兰德酒庄波尔多佳酿干红葡萄酒”、“法国卡斯特美露高级干红葡萄酒”、“法国卡斯特解百纳高级干红葡酒”、“法国卡斯特霞多丽高级干白葡萄酒”、“法国卡斯特苏维侬高级干白葡萄酒”、“法国卡斯特西拉高级干红葡萄酒”字样的商品名称包含了“卡斯特”字样，具有指示商品来源的功能，易使相关公众误认为使用该些商品名称的商品与使用卡斯特商标的葡萄酒在来源上具有某种特定关系，与卡斯特商标近似，构成侵权。
　　一审判决附图13-附图15中文标签上使用的“法国卡斯特集团出品”字样，各个文字字体大小一致，整体上亦未突出显示。应当被理解为系对法国公司字号的使用。所以，使用附图13-附图15的葡萄酒产品不构成侵害卡斯特商标权。（相关附图见一审判决）
　　深圳公司作为侵权产品的报关、报检进口商，应为直接的侵权主体，该公司与法国公司具有相同的企业字号，股东为注册于中国香港的法国卡斯特酒业有限公司。由于深圳公司在一审法院立案受理本案后即注销，李道之、班提公司撤回了对其起诉。法国公司自2005年以来，就卡斯特商标先后提出撤销申请、发起商标争议程序，期间还和深圳公司与李道之就卡斯特商标的转让事宜进行过磋商，亦曾达成意向，这已经足以证明法国公司和深圳公司明知卡斯特商标在中国境内合法有效的事实。2007年11月28日、12月1日以法国公司名义发布的声明中陈述说“深圳公司是由本集团在中国大陆直接投资控股的子公司”，“不仅所有酒都在法国酿造、灌装，而且正面及背面酒标也都在法国生产、粘贴”，“凡是法国卡斯特集团及其下属分支机构的合作者，均拥有卡斯特中英文商标……的使用权，包括应用于产品内外包装和宣传资料等”，并授权库存有卡斯特品牌系列的中国客户于2007年12月31日之后继续销售。同期在《新食品》、《糖烟酒周刊》、《齐鲁晚报》、《扬子晚报》刊登了大量与上述声明内容相似的落款为深圳公司、法国公司上海代表处及作为法国公司上海代表处代表的北京市正理律师事务所广告、声明。尽管法国公司在二审中否认上述声明系其发布，并主张系深圳公司所发布，但在本案诉讼前，法国公司从未对上述声明公开否认。在2006年至2008年间，法国公司在与深圳公司签订的所有销售合同中均明确列明侵权产品的目的港为中国港口，即天津、青岛、广州等地。上述事实足以证明法国公司和深圳公司合作与李道之谈判商标转让事宜，而在侵权商品的生产销售中，法国公司和深圳公司通过签订销售合同的形式分工合作，存在共同的侵权故意，构成共同侵权。
　　另外，法国公司在上诉中认为“卡斯特”是对其英文字号的合理中文翻译，但从法国公司在中国的字号使用情况来看，法国公司曾经使用了“卡思特”、“卡斯代尔”，可见，“卡斯特”并非“Castel”唯一的中文翻译，在“卡斯特”已在中国注册成为商标的情况下，法国公司认为对“卡斯特”的使用系合理中文翻译已经不能成立。
　　三、一审判决在诉讼时效及实体处理上有无不当。
　　侵权产品的进口日期不等于权利人知道或者应当知道侵权行为之日，作为普通的经营者，李道之、班提公司对处于进口环节中的侵权产品无从了解，其只能自知道市场上开始出现侵权产品起向法国公司、深圳公司主张权利，要求赔偿。本案中，法国公司提出了诉讼时效抗辩，而深圳公司在诉讼过程中又被注销，二者均未提供证据证明深圳公司在中国市场销售每一批次侵权产品的起始日期。对此，法国公司作为共同侵权人应承担不利后果，其就诉讼时效提出的上诉理由不能成立，不予支持。
　　关于本案的实体处理，由于法国公司与深圳公司构成共同侵权，根据《中华人民共和国民法通则》第一百三十条规定，二人以上共同侵权造成他人损害的，应当承担连带责任。《中华人民共和国侵权责任法》第八条规定，二人以上共同实施侵权行为，造成他人损害的，应当承担连带责任。第十三条规定，法律规定承担连带责任的，被侵权人有权请求部分或者全部连带责任人承担责任。在本案中，由于深圳公司已经注销，其主体资格已消亡，被侵权人有权请求作为连带责任人的法国公司承担民事责任。《中华人民共和国商标法》第五十六条第一款规定，侵犯商标专用权的赔偿数额，为侵权人在侵权期间因侵权所获得的利益，或者被侵权人在被侵权期间因被侵权所受到的损失，包括被侵权人为制止侵权行为所支付的合理开支；《最高人民法院关于审理商标民事纠纷案件适用法律若干问题的解释》第十三条规定，人民法院依据商标法第五十六条第一款的规定确定侵权人的赔偿责任时，可以根据权利人选择的计算方法计算赔偿数额。在本案中，李道之和班提公司主张以法国公司和深圳公司的侵权获利4000万元作为本案的赔偿金额，而法国公司在本案中未就其销售被诉侵权商品的具体获利金额进行抗辩与举证。一审法院在已经查明侵权商品的总货值的情况下，将行业中相近的代表性企业张裕公司2008、2009年度中较低的营业利润率34.07％推定为法国公司的营业利润率基本合理，首先，张裕公司是以葡萄酒产品为主业的上市公司，其经会计师事务所出具的财务报告基本客观真实；其次，张裕公司与法国公司之间存在着合资合作的关系，在中国葡萄酒市场，以张裕品牌的利润率作为“卡斯特”品牌的利润率计算依据，基本合理。同样由于本案各方当事人并未提交深圳公司侵权获利的直接证据，由于建发公司在其提交给厦门海关的情况说明中陈述其为法国卡斯特玛茜系列葡萄酒全国总代理，负责葡萄酒在国内的包装（进口原包装为12瓶一箱需改为6瓶一箱）及全国市场的宣传推广等，其进口货物成本每瓶为人民币26.57元的美露葡萄酒获得大约人民币18.99元的利润，并且提供了详细的计算过程。深圳公司同样进口葡萄酒产品，其经营模式与建发公司相似，故建发公司的获利情况具有参考意义。作为“卡斯特”葡萄酒进口商的建发公司的利润率确实与深圳公司的利润率具有同质性，一审判决将深圳公司的获利参照建发公司的利润率计算较为合理。另外，一审法院判令法国公司于判决生效之日起十日内在《中国工商报》上刊登声明，消除侵权影响完全符合《中华人民共和国民法通则》第一百一十八条的规定。法国公司对此提出的上诉亦不能成立，不予采纳。
　　综上，李道之作为中国卡斯特商标的专用权人，其依法享有的商标专用权应受法律保护，他人未经李道之的许可，在同一种商品或者类似商品上使用与卡斯特商标相同或者近似的商标的，即侵犯了李道之的商标专用权。在本案中，深圳公司、法国公司、韦高叶、优马公司未经李道之的许可，在生产销售的葡萄酒标签上突出使用“卡斯特”标识的行为侵犯了李道之的注册商标专用权，应承担相应的侵权责任。由于法国公司与深圳公司构成共同侵权，而深圳公司已经注销，其主体资格已消亡，本案法国公司和深圳公司的共同侵权责任应由法国公司负担。本案各方当事人提出的上诉理由和请求均不能成立，不予支持。一审判决虽在程序上存在不当之处，但认定事实清楚，适用法律正确，实体处理恰当。该院依照《中华人民共和国民事诉讼法》第一百四十四条、第一百七十条第一款第（一）项的规定，判决：驳回上诉，维持原判。
　　卡思黛乐公司不服二审判决，向本院申请再审称：原一、二审判决在侵权认定以及损害赔偿数额的确定上，存在认定基本事实缺乏证据证明，拒不调查当事人申请调取的主要证据，适用法律错误，遗漏必要共同诉讼当事人等错误，请求撤销一、二审判决，判决驳回李道之、班提公司的全部诉讼请求。具体理由如下：一、原一、二审判决认定法国公司和深圳公司共同侵权，缺少证据证明和法律依据。没有证据证明深圳公司销售被控葡萄酒，原一、二审判决将报关单和卫生证书认定为交易文书，据此认定深圳公司侵权，缺少事实和法律依据。认定法国公司与深圳公司合作与李道之谈判商标转让事宜、在侵权产品生产销售过程中分工合作，缺少证据证明。二、原一、二审判决在确定损害赔偿时存在严重错误。忽视侵权行为与损害结果之间的因果关系，将法国公司和深圳公司全部被控产品的利润都算作赔偿额，将涉案葡萄酒产品的全部利润归因于中文“卡斯特”三个字，违反商标法第五十六条的规定。在具体利润额的确定过程中也存在明显错误。将法国公司在法国实施的出口行为认定为侵权，并将出口利润确定为赔偿额错误。以张裕公司的整体利润率计算法国公司出口批发环节的利润错误，两者根本没有可比性。而建发公司说明中关于成本的特别强调被刻意忽视，该说明不反映建发公司真实的利润水平。李道之明知深圳公司解散而撤回对其诉讼，并明确表示不追加深圳公司股东为被告，应视为放弃对深圳公司及其权利承继人的赔偿份额，故深圳公司的销售利润不应再计入法国公司赔偿额度内。且原一、二审法院并未查明深圳公司销售情况，不应判定销售利润。况且二审法院对诉讼时效的认定也是错误的，李道之于2009年10月23日提起本案诉讼，即使假设深圳公司销售了涉案产品，葡萄酒的商业循环周期非常短，从进口到出现在市场上通常不过两个月，从涉案18个批次产品的进口间隔时间也可以得到佐证。本案中，至少2007年6月27日之前进口的货物应该已经超过了诉讼时效。本案中没有查明侵权利润或者侵权损失，应当适用商标法第五十六条第二款的规定确定赔偿数额。三、原一、二审法院在程序上严重违法。一审法院给予法国公司15天答辩期，导致法国公司未能在答辩期内提出管辖权异议。且对法国公司关于调查班提公司销售情况的合理申请不予准许，违反民事诉讼法及证据规定。原一、二审判决以共同侵权为由，全额追究了法国公司和深圳公司的相关行为责任，本案显然是一个必要的共同诉讼，深圳公司的股东在未参加诉讼的情况下就间接被判决承担巨额责任，原审遗漏了必要的共同诉讼当事人。
　　李道之、班提公司向本院提交书面答辩意见称：一、原一、二审判决认定法国公司和深圳公司实施了本案侵权行为具有事实根据和法律依据。包括中文标签在内的涉案产品报关或者报检材料，均系一审法院依据李道之、班提公司申请向海关等部门依法调取的行政档案材料，客观、真实、合法有效。法国公司虽口头否认上述18批次涉案产品使用了备案的中文标签，但没有提供实际粘贴的中文标签，其抗辩不能成立。法国公司没有提交相反证据，应推定深圳公司已将涉案产品销售完毕。原一、二审法院没有认定韦高叶销售的侵权产品系法国公司生产，该认定不当。二、原一、二审判决认定法国公司与深圳公司构成共同侵权及法国公司具有侵权恶意具有事实根据和法律依据。法国公司和深圳公司均明知在先注册的“卡斯特”商标，且具有在涉案产品中文标签上使用“卡斯特”商标的共同意思联络，共同完成了涉案产品的进口和销售并共同进行宣传和推广。法国公司企业名称中“CASTEL”与中文“卡斯特”并不具有对应关系，法国公司存在侵权故意。三、原一、二审法院在诉讼时效和损害赔偿方面的裁判正确。本案中，李道之、班提公司并未放弃对深圳公司的诉讼请求，且对深圳公司的撤诉行为不影响法国公司承担法律责任后的追偿权。李道之、班提公司选择根据“侵权人在侵权期间因侵权所获得的利益”来计算损害赔偿具有充分的法律依据。一、二审法院比照张裕公司的营业利润率来计算法国公司的侵权获利其实是最保守的计算方法，且比照建发公司认定的深圳公司侵权获利也是有利于法国公司的。一、二审法院在确定侵权赔偿数额时，已经考虑了“卡斯特”商标权人对商标的实际使用情况。法国公司认为要在侵权获利计算中剔除被控侵权产品的质量、知名度、广告推介等获利因素，没有法律依据。四、关于程序问题。一审法院没有剥夺、限制法国公司的答辩、管辖权异议、举证等诉讼权利，更没有因此而影响本案的正确判决。一审法院对于法国公司要求法院调查取证的申请处理正确，没有违反法律规定。法国公司如认为深圳公司应当作为必要共同被告，应当向法院申请追加，但是其没有提出申请。综上，法国公司申请再审主张及理由均不能成立。
　　优马公司未向本院提交书面答辩意见，其在本院组织的听证中陈述同意法国公司的意见，并称在本案被控侵权期间，优马公司没有购买过卡斯特相关的葡萄酒。
　　韦高叶未向本院提交书面答辩意见。
　　在本院审查过程中，卡思黛乐公司在听证后补充提交材料中称：2013年3月22日，法国公司在法国驻华使馆召开新闻发布会，宣布公司中文名称正式变更为：卡思黛乐兄弟简化股份公司，弃用卡斯特这一名称。同日，法国公司在其官方网站发布更名声明。在听证中，李道之、班提公司的委托代理人陈述：法国公司是在2013年7月16日（二审判决送达日）以后在官方网站上发表声明，声明变更中文名称。
　　卡思黛乐公司向本院提交了中国进口葡萄酒指数及市场报告及其在一、二审诉讼过程中提交的部分证据，李道之、班提公司对卡思黛乐公司提交中国进口葡萄酒指数及市场报告未提出意见。李道之、班提公司向本院提交了红城堡公司工商档案。皮尔·卡斯特于2006年12月1日签发的授权书、深圳公司法定代表人陈光曾代表法国公司签署的《商标代理委托协议》、法国公司官方网站“关于CASTEL的介绍”、（2008）京方圆内经证字第14956号、05960号公证书、（2009）榕公证内经字第611号公证书、（2009）青市中证民字第007512号公证书、上海卡斯特公司历年销售收入统计表、法国公司官方网站“关于CASTEL在中国”的介绍页面、班提公司、上海卡斯特公司销售“卡斯特”牌葡萄酒的部分发票、上海班提贸易公司的工商档案。在本院庭审中，卡思黛乐公司对上海卡斯特公司历年销售收入统计表及班提公司、上海卡斯特公司销售“卡斯特”牌葡萄酒的部分发票认为是上海卡斯特公司的单方陈述，不予认可。因前述证据主要对本案的赔偿数额确定具有影响，本院将在赔偿数额部分对相关证据进行认证。
　　根据当事人提交的证据及查阅一、二审卷宗，本院查明：
　　最高人民法院（2010）知行字第55号行政裁定书（以下简称55号裁定书）载明：“2005年7月向商标局申请撤销争议商标的申请人为卡斯代尔·弗雷尔股份有限公司，注册日期为1959年11月14日，对应的企业名称为CASTELFRERESS.A，注册号为459202875。CONFRERIEDESRECOLTANTS成立于2005年5月19日，注册号为482283694。2006年9月14日，根据股东大会批准的资产入股合同，注册号为459202875的CASTELFRERESS.A.将其葡萄酒和烈酒业务，包括其旗下的商标等转移到注册号为651621013的SOCIETEDESVINSDEFRANCE（简称SVF）。同日，SVF又将上述权利和义务转移给注册号为482283694的CONFRERIEDESRECOLTANTS。2006年12月18日股东大会决定，CASTELFRERESS.A.在与注册号为402468763的AQUITAINE合并后进行清算解散。同日，CONFRERIEDESRECOLTANTS根据股东大会的决议，改名为CASTELFRERESS.A.S。”“本院认为，根据《中华人民共和国行政诉讼法》的规定，有权提起诉讼的法人或者其他组织终止，承受其权利的法人或者其他组织可以提起诉讼。根据查明的事实，提起撤销申请和参加复审程序的CASTELFRERESS.A.已经清算解散，在之前将其葡萄酒和烈酒业务，包括其旗下的商标等转移到SVF，SVF又将上述权利和义务转移给CONFRERIEDESRECOLTANTS，该公司后又更名为CASTELFRERESS.A.S，即本案再审申请人。商标评审委员会作出第8357号决定后，作为承继CASTELFRERESS.A.葡萄酒和烈酒业务，包括其旗下的商标等相关权利和义务的CASTELFRERESS.A.S，提起一审诉讼、提出上诉和申请再审符合法律规定。李道之关于卡斯特公司与行政程序中的商标撤销申请人不是同一主体，无权行使诉讼权利的主张不能成立。”
　　2010年11月4日，法国公司代理人在一审庭审中称“两者是同一个主体。我方公司成立于1949年，根据法国公司管理的要求，每次登记会重新给一个登记编号和日期，2010年8月23日的资料显示最后一次变动是2005年5月19日。S.A.为股份有限公司，后来通过调整结构为S.A.S即简化股份有限公司。法律责任的承担主体就是这一家公司。”合议庭告知：“本院调取的海关资料中2007年、2008年显示的主体还是S.A.”。法国公司代理人请求法庭给予一定时间待其核实。2010年11月24日，法国公司向一审法院提交代理意见称：“另，经我们查实，CASTELFRERESS.A.与CASTELFRERESS.A.S实际上属于同一主体，具有历史上的演变及承继关系。CASTELFRERESS.A.项下的所有权利义务由CASTELFRERESS.A.S承担”。
　　李道之、班提公司于2009年10月23日向一审法院提起本案诉讼，2009年10月26日，一审法院发出应诉通知书，该通知书第二项记载“在收到起诉状副本后十五天内提出答辩状…如不按时提出答辩状，不影响本案的审理。”2009年11月10日，深圳公司提交答辩状，2009年11月10日，法国公司提交答辩状，两公司在答辩状中均未提出管辖权异议。2010年7月8日，法国公司申请延长举证期限三个月，即至2010年11月2日。2010年8月2日，一审法院组织双方当事人就本案相关问题进行谈话，在该次谈话中，法国公司未提出管辖权异议。一审法院于2010年11月3日第一次公开开庭审理了本案，庭审中，法国公司未提出管辖权异议。
　　在本案一审诉讼过程中，李道之、班提公司为证明卡斯特商标使用及知名度情况，提供了班提公司进口葡萄酒产品的卫生证书以及增值税发票若干、土畜产公司的企业法人营业执照（副本）及其出具的证明、李道之与上海卡斯特公司签订的商标使用许可合同及其备案通知书、上海卡斯特公司企业法人营业执照（副本），上海卡斯特公司开具的增值税发票若干、广告发布材料等及案外人潘汝显的介绍资料，拟证明卡斯特商标的知名度。法国公司发表了相关质证意见。根据前述证据，一审法院查明如下事实：2005年8月16日，李道之与班提公司就卡斯特商标的许可使用事宜签订了商标使用许可合同，约定许可期限自2005年8月16日至2010年3月1日。2010年2月2日，双方再次达成协议将许可期限延长至2020年3月6日。2007年以来，班提公司以其自身或者土畜产公司名义进口了较大量的卡斯特系列葡萄酒，并销往全国各地。本院补充查明：前述商标许可合同均无有关商标许可使用费的相关约定，班提公司、上海卡斯特公司在前述许可合同中记载的法定代表人为李道之。班提公司于2007年01月24日开具上海增值税普通发票第NO.03437153记载卡斯特干红葡萄酒12箱，2007年02月6日开具上海增值税普通发票第NO.03437179，记载卡斯特干红葡萄酒10箱，2007年05月30日开具上海增值税普通发票第NO.03194620记载卡斯特庄园葡萄酒20箱、卡斯特干红葡萄酒20箱，2007年10月09日开具上海增值税普通发票第NO.06235530记载卡斯特庄园葡萄酒10箱、2007年11月20日开具上海增值税普通发票第NO.06235567记载卡斯特干红葡萄酒10箱，2008年01月23日开具上海增值税普通发票第NO.04489245记载卡斯特舒伊葡萄酒10箱，2008年02月18日开具上海增值税普通发票第NO.04948478记载卡斯特格拉蒙30箱，2008年04月23日开具上海增值税普通发票第NO.07127073记载卡斯特干红葡萄酒100箱，2008年05月21日开具上海增值税普通发票第NO.07127096记载卡斯特美洛干红20箱，2008年05月21日开具上海增值税普通发票第NO.07127096记载卡斯特美洛干红20箱，合计262箱。
　　55号裁定书载明：“2005年7月，卡斯代尔·弗雷尔股份有限公司以连续3年停止使用为由，向商标局申请撤销争议商标。商标局以李道之未在法定期间内提交其使用争议商标的证据材料为由，决定撤销争议商标。李道之不服商标局决定，向商标评审委员会申请复审，请求维持争议商标，并提交证据，其中包括：李道之与班提公司于2002年6月1日签订的商标使用许可合同，该合同授权班提公司在中国境内在第33类葡萄酒产品上使用争议商标，授权使用时间自2002年6月1日至2008年12月31日止；班提公司于2002年12月9日、2004年2月9日，销售卡斯特干红葡萄酒的增值税发票等。商标评审委员会经审查认为根据李道之提交的证据，李道之自2002年6月1日起许可班提公司在葡萄酒商品上使用‘卡斯特’商标，许可期限至2008年12月31日止。2002年12月9日及2004年2月9日，班提公司分别在其销售葡萄酒的增值税专用发票上使用了争议商标。用以证明以上事实的《商标使用许可合同》及两份发票均已经过公证，卡斯特公司虽对其真实性提出异议，但无相反证据予以佐证。卡斯特公司关于班提公司系将‘卡斯特’作为商品名称（而非商标）使用的理由亦不成立。争议商标的前述使用事实符合商标法实施条例第三条及第三十九条第三款关于商标使用的规定，未构成商标法第四十四条所指的连续3年停止使用应予撤销的情形。因此，商标评审委员会作出了撤销商标局决定、争议商标予以维持的第8357号决定。”“在本案再审审查过程中，李道之提交了班提公司2001年至2005年销售卡斯特葡萄酒的发票30余张，这些发票上大多在品名处标明卡斯特干红。李道之还提交了温州进出口食品卫生监督检验局颁发的卫生证书复印件，该证书载明日期是1998年8月28日，受货人为深圳班提贸易公司，货物名称为卡斯特干红葡萄酒，数量为17.808T。”
　　1999年4月16日《廊坊日报》报道卡思特投资建设红城堡公司，2002年3月11日红城堡公司《2001年检报告》股东填写为法国卡斯特集团；2001年7月31日，法国卡斯特集团提交成立张裕卡斯特的项目建议书；2001年8月31日，烟台张裕卡斯特酒庄公司领取营业执照；2001年8月29日，廊坊卡斯特张裕公司获得批准证书；
　　在本案二审诉讼过程中，法国公司提交了国家图书馆科技查新中心对1980年至2000年期刊中有关“卡斯特”的相关报道。从该检索结果可以看出，“CASTEL”作为姓氏名称使用时，“卡斯特”是较为惯常和自然的中文翻译。
　　1995年5月《国家技术监督局、卫生检疫局关于加强进口预包装食品标签管理的通知》第三条规定：“…自1995年8月1日起，尚无在预包装上印制中文标签的进口预包装食品，应由其经销者在进口申报时提供相应临时性的中文标签样本，填写‘进口预包装食品中文标签申请表’，分别报中华人民共和国卫生检疫局、国家技术监督局委托的全国食品工业标准化技术委员会秘书处进行审定。由中华人民共和国卫生检疫局统一发布审定合格公告，经销者将审定合格的中文标签加贴于进口食品的预包装上，方可进口。”
　　2006年5月，国家质量监督检验检疫总局印发的《进出口食品、化妆品标签检验规程（试行）》第6条规定“在报检时，报检单位除应提供报检材料外，还应提供‘进出口食品、化妆品标签的样张和翻译件’等与标签检验有关的资料，以供检验机关对标签进行格式版面检验和符合性检测。”
　　本院认为，根据本案事实及当事人申请再审理由及答辩意见，本案主要有以下争议焦点：一、本案的程序问题。具体包括：（一）二审法院对一审法院确定十五日答辩期的适用法律错误未予纠正是否适当？（二）原审法院对本案是否有管辖权？（三）二审法院对法国公司调取证据的申请不予准许是否适当？（四）法国公司是否是本案适格主体？二、本案诉争行为是否构成侵害李道之注册商标专用权，如果构成侵害注册商标专用权，原审判决认定法国公司与深圳公司承担连带责任是否有误；三、民事责任确定问题。
　　一、关于本案的程序问题
　　（一）关于答辩期的问题
　　根据二审法院查明的事实，一审法院在送达法国公司的应诉通知书中确实将答辩期限定为十五日，对此行为，二审法院明确认定一审法院违反了民事诉讼法第二百四十七条的规定，影响了法国公司诉讼权利的行使。但同时二审法院也注意到，本案一审审理的时间长达两年半之久，一审法院给予了当事人较为充分的答辩和辩论机会，且在本案二审中二审法院也允许法国公司延期补充上诉理由，使当事人的基本程序利益实质上得到保障，并未因此影响本案的公正审理。本院认为，根据民事诉讼法第二百条第九项及本院《关于适用﹤中华人民共和国民事诉讼法》第三百九十一条关于“原审开庭过程中有下列情形之一的，应当认定为民事诉讼法第二百条第九项规定的剥夺当事人辩论权利”及其第三项关于“违反法律规定送达起诉状副本或者上诉状副本，致使当事人无法行使辩论权利的”之规定，人民法院对该申请再审理由决定再审的条件是人民法院违反法律规定足以影响当事人行使辩论权利。本案中，二审法院已经查明一审法院在审理本案过程中给予了当事人较为充分的答辩和辩论机会，当事人的基本程序利益实质上得到保障，且亦未影响当事人当庭行使辩论权利，本院对此再审理由不予支持。
　　（二）关于管辖问题
　　卡思黛乐公司申请再审称“一审法院只给予其15天答辩期，导致其未提出管辖权异议”。民事诉讼法第二百三十四条规定，“涉外民事诉讼的被告对人民法院管辖不提出异议，并应诉答辩的，视为承认该人民法院为有管辖权的法院。”本案中，如前所述，二审法院及本院均已经认定一审法院给予十五日答辩期不妥，但该十五日答辩期并不能影响法国公司提出管辖权异议。根据本院查明的事实，一审法院2009年10月26日向深圳公司和法国公司发出应诉通知书，2009年11月10日，深圳公司提交答辩状，2009年11月10日，法国公司提交答辩状，两公司在答辩状中均未提出管辖权异议。2010年7月8日，法国公司申请延长举证期限三个月，即至2010年11月2日。2010年8月2日，一审法院组织双方当事人就本案相关问题进行谈话，在该次谈话中，法国公司未提出管辖权异议，此时已距法国公司提交答辩状近10个月，现法国公司称该十五日答辩期与其未提出管辖权异议具有因果关系，显然不能成立，本院不予支持。此外，本案中，因韦高叶销售的产品上标明“法国公司出品，深圳公司进口”，根据《最高人民法院关于审理商标民事纠纷案件适用法律若干问题的解释》第六条之规定，在无其他证据证明一审法院没有管辖权的情形下，一审法院对本案行使管辖权并无不当。
　　（三）关于法国公司申请调取证据的问题
　　卡思黛乐公司申请再审称，原审判决对法国公司要求调查取证的合理申请不予准许属于程序错误。在一审诉讼中，法国公司申请调取李道之、班提公司对卡斯特商标实际使用情况的相关证据，一审法院以李道之、班提公司的实际使用情况已为相关行政判决所认定，无需另行调取为由，未予准许。根据《最高人民法院关于民事诉讼证据的若干规定》第十七条之规定，“申请调查收集的证据属于国家有关部门保存并须经人民法院依职权调取的档案材料、涉及国家秘密、商业秘密、个人隐私的材料，当事人及其诉讼代理人因客观原因不能自行收集的其他材料。”本案中，关于李道之、班提公司相关商标的使用情况的证据并非属于前述情况，且原审法院也已查明该实际使用情况已经为相关行政判决所认定，对其申请不予准许并无不当。法国公司此申请再审理由不能成立。
　　（四）法国公司是否是本案适格主体
　　卡思黛乐公司称本案被控侵权的18批次货物及其出口行为的主体均是S.A.公司，申请人为S.A.S公司，申请人与李道之、班提公司及深圳公司没有任何关系，因此认为S.A.S公司不是本案适格当事人。本院认为，首先，李道之、班提公司以其为被告提起本案诉讼时，S.A.S公司并未提出异议而是在一审诉讼中积极应诉；其次，法国公司在庭审中明确表示“法律责任的承担主体就是这一家公司”，并经核实后在其代理词中明确表述“另，经我们查实，CASTELFRERESS.A.与CASTELFRERESS.A.S实际上属于同一主体，具有历史上的演变及承继关系。CASTELFRERESS.A.项下的所有权利义务由CASTELFRERESS.A.S承担”；再次，根据本院查明的事实，S.A.S承继了S.A.公司的葡萄酒和烈酒业务，包括其旗下的商标等相关权利和义务，并曾继受S.A.公司提起的撤销本案卡斯特商标的商标行政程序及商标行政诉讼程序的相关权利及义务；最后，在二审诉讼及申请审查阶段亦未提出诉讼主体不适格的问题，现在再审庭审中提出，该主张与其在原审诉讼中表述及本院查明的事实不一致，有悖诉讼诚信且显然不能成立，本院对此不予支持。
　　二、关于本案诉争行为是否构成侵害注册商标专用权及法国公司与深圳公司是否构成共同侵权的问题
　　本案李道之、班提公司当庭指出，其指控的侵权行为是：（一）优马公司销售给韦高叶、韦高叶用于销售的葡萄酒产品及其外包装标注了“法国卡斯特”字样，与卡斯特商标构成近似，侵害了卡斯特商标权；（二）法国公司出口、深圳公司进口并销售的葡萄酒产品中文标签上标注的“法国卡斯特”、“法国卡斯特出品”、“法国卡斯特集团酿造灌装”等字样，与卡斯特商标构成近似，侵害了卡斯特商标权，深圳公司在产品宣传中也使用了“法国卡斯特”字样，与卡斯特商标构成近似，侵害了卡斯特商标权；（三）法国公司与深圳公司共同在中国市场宣传、销售被控侵权产品，其行为系共同侵权行为。对前述问题，本院分别予以评述：
　　（一）关于优马公司、韦高叶销售相关葡萄酒是否构成侵害“卡斯特”商标权的问题。一审、二审法院已经查明，购自优马公司、韦高叶销售的葡萄酒产品中，有六个品种的外包装或者中文标签以较大字体突出标注了“法国卡斯特”、“卡斯特·金伯爵”字样，认定韦高叶、优马公司侵害了“卡斯特”商标权。因李道之、班提公司未能进一步举证证明该侵权产品系购自深圳公司或者法国公司。结合市场上出现假冒法国公司产品的事实，不宜仅凭中文标签上注明的进口商、制造商名称认定深圳公司、法国公司向优马公司提供了侵权产品，认定李道之、班提公司以韦高叶、优马公司的侵权行为为依据要求两公司承担法律责任的诉讼主张不能成立。前述认定并无不妥，本院予以维持。
　　（二）关于法国公司、深圳公司是否构成侵害商标专用权的问题。本案中，根据以上分析，虽然法国公司并无与李道之的“卡斯特”商标相混淆的故意，且根据现有的证据法国公司、深圳公司仅在其生产、进口到中国的葡萄酒产品报关单使用了“品牌：法国卡斯特”等字样，但该报关、报检材料（如报关单、卫生证书）系其向交易对象证明被控葡萄酒产品的来源以及是否符合我国卫生标准要求的法定依据，属于《中华人民共和国商标法实施条例》第三条规定的“交易文书”。在这些报关、报检材料上使用包含“卡斯特”字样的被控标识亦因此构成商标法意义上的使用，由于卡斯特系李道之的注册商标，在双方当事人未就商标转让或者转让磋商期间使用事宜达成协议的情形下，法国公司、深圳公司明知该商标存在纷争，仍然在该葡萄酒产品相关报关单据中使用该商标，未尽到合理避让他人注册商标的义务，该种使用行为仍然侵犯了李道之对“卡斯特”商标的专用权。
　　（三）关于法国公司和深圳公司是否构成共同侵权的问题。涉案侵权产品系法国公司生产、深圳公司进口至中国销售，二者是否构成共同侵权，是否应承担连带责任，取决于二者是否有共同的意思联络。本案中法国公司否认侵权产品的中文标签系其制作并粘贴于产品之上，因深圳公司未参加诉讼，对此事实没有直接的证据证明。法国公司认可的其上海代表处及其代理机构北京市正理律师事务所分别于2008年12月17日、2009年6月19日及6月22日所发声明中，均陈述“法国公司直接出口到中国市场的葡萄酒全部在法国酿造、灌装，所有原装葡萄酒的正面及背面酒标也都在法国生产、粘贴”。但本案所涉及的侵权产品进口时间为2006年、2007年，在上述声明刊登之前。在涉案侵权产品时间段内的证据是落款为自称法国卡斯特集团主席的皮尔·卡斯特的《关于法国卡斯特集团的若干声明》，其中称深圳公司为法国卡斯特集团在中国大陆直接投资控股的子公司，负责除东海公司任总经销商的若干品牌之外的全部业务，卡斯特的中英文商标等均有法国卡斯特集团拥有等。法国公司否认该声明系其所发，并提交相关杂志证明该《声明》系由深圳公司刊登。
　　本院认为，从法国公司上海代表处2008年、2009年刊登的声明来看，其称所有原装葡萄酒的正面及背面酒标都在法国生产、粘贴，并未指明仅是当时的做法，应视为是一贯的行为。法国公司没有提出有说服力的证据证明2008年之前和之后其出口的葡萄酒产品标贴的粘贴方式发生了变化。而且该标贴上载明法国公司出品、深圳公司进口，一般情况下均应推定二者对该公示方式是明知的，对该产品所可能涉及的侵权行为应当共同承担责任。况且，虽然深圳公司从股权结构中无法得出与法国公司有关联关系的结论，但深圳公司使用“卡斯特”的字号，且法国公司从未提出过异议，可证明法国公司和深圳公司之间存在较为密切的关系。
　　卡思黛乐公司申请再审称，由于深圳公司注销，李道之、班提公司撤回了对其的起诉，应视为放弃了对深圳公司的诉讼请求，深圳公司应承担的赔偿数额不应由法国公司承担。本案中，李道之、班提公司虽然撤回了对深圳公司的起诉，亦没有追加其股东进入诉讼，其所主张的“撤回起诉仅是对程序权利的处分，并未放弃实体权利”并不违反法律的规定。此外，法国公司在原审中并未主张追加深圳公司股东为被告，根据《民法通则》第一百三十条关于“二人以上共同侵权造成他人损害的，应当承担连带责任”并参照《侵权责任法》第十三条关于“法律规定承担连带责任的，被侵权人有权请求部分或者全部连带责任人承担责任”之规定，一、二审法院根据查明的事实，认为法国公司、深圳公司构成共同侵权，应承担连带赔偿责任的认定并无不当，卡思黛乐公司申请再审理由不能成立，本院不予支持。
　　三、本案的民事责任承担问题
　　（一）关于诉讼时效
　　卡思黛乐公司申请再审称，李道之、班提公司提起本案诉讼的时间是2009年10月，而涉案18批次葡萄酒产品最早进口日期是2006年11月，即使假设深圳公司销售了涉案产品，葡萄酒的商业循环周期非常短，从进口到出现在市场上通常不过两个月，从涉案18个批次产品的进口间隔时间也可以得到佐证。本案中，至少2007年6月27日之前进口的货物应该已经超过了诉讼时效。我院《关于审理商标民事纠纷案件适用法律若干问题的解释》第18条之规定，侵犯注册商标专用权的诉讼时效为二年，自商标注册人或者利害权利人知道或者应当知道侵权行为之日起计算。商标注册人或者利害关系人超过二年起诉的，如果侵权行为在起诉时仍在持续，且在该注册商标专用权有效期限内，人民法院应当判决被告停止侵权行为，侵权损害赔偿数额应当自权利人向人民法院起诉之日起向前推算二年计算。本案中，由于卡思黛乐公司未能举证证明李道之、班提公司明知或者应知其使用了本诉侵权标识而不主张权利，亦未证明相关葡萄酒产品实际进入市场销售的时间，深圳公司亦未参加诉讼，在此情形下，原审法院判定该不利后果应由作为共同侵权人的法国公司承担，并无不当。
　　（二）关于赔偿数额的确定
　　《商标法》（2001年修订）第五十六条规定：“侵犯商标专用权的赔偿数额，为侵权人在侵权期间因侵权所获得的利益，或者被侵权人在被侵权期间因被侵权所受到的损失，包括被侵权人为制止侵权所支付的合理开支。前款所称侵权人因侵权所得利益，或者被侵权人因被侵权所受损失难以确定的，由人民法院根据侵权行为的情节判决给予五十万元以下的赔偿。”
　　1、原审法院以案外人利润率为依据确定法国公司、深圳公司获利计算赔偿数额是否合理
　　本案中，一审法院以张裕公司是以葡萄酒产品为主业的上市公司、其与法国公司之间存在着合资合作的关系为由，以张裕品牌的利润率作为“卡斯特”品牌的利润率计算依据；以深圳公司经营模式与建发公司相似，认为作为“卡斯特”葡萄酒进口商的建发公司的利润率确实与深圳公司的利润率具有同质性，将深圳公司的获利参照建发公司的利润率计算。本院认为，首先，张裕公司、建发公司非本案当事人，其与本案亦无法律上的利害关系，亦与法国公司、深圳公司属于不同的市场经营主体，在没有确切证据证明的情况下，以该两公司利润率推定法国公司、深圳公司利润率，没有事实和法律依据。
　　其次，根据前述法条的规定，侵害商标专用权的赔偿数额为侵权人在侵权期间因侵权所获得的利益或者被侵权人在被侵权期间因被侵权所受到的损失，也就是说，赔偿数额应当与侵权行为之间具有直接的因果关系。本案中，原审法院虽然查明本案法国公司生产、深圳公司进口的涉案葡萄酒产品总价值3196余万元，李道之、班提公司二审中亦提交了四份公证书证明法国公司生产、深圳公司进口的葡萄酒在市场上实际销售的情况，但由于本案当事人关于诉争商标的历史纠葛，各自商标及商品的知名度情况，本案的侵权行为的具体表现方式，特别是法国公司、深圳公司并无侵犯李道之、班提公司商标权的主观恶意的情况下，李道之、班提公司要求以法国公司和深圳公司所获得的利益作为计算赔偿数额的依据，其应当证明法国公司和深圳公司所获得的利益与侵权行为之间的因果关系，即该获益系因侵害其商标权而直接获得。根据本案证据，难以认定法国公司和深圳公司所获得的利益全部系侵害李道之、班提公司商标权所致。
　　再次，在本案中，李道之、班提公司并未举证证明其因为法国公司、深圳公司之行为所受到的损失。
　　最后，《最高人民法院关于审理商标民事纠纷案件适用法律若干问题的解释》第十四条明确规定“商标法第五十六条第一款规定的侵权所获得的利益，可以根据侵权商品销售量与该商品单位利润乘积计算；该商品单位利润无法查明的，按照注册商标商品的单位利润计算”。第十五条明确规定“商标法第五十六条第一款规定的因被侵权所受到的损失，可以根据权利人因侵权所造成商品销售减少量或者侵权商品销售量与该注册商标商品的单位利润乘积计算。”前两款司法解释规定两种计算方式：1、根据侵权商品销售量与该商品单位利润乘积计算；该商品单位利润无法查明的，按照注册商标商品的单位利润；2、根据权利人因侵权所造成商品销售减少量或者侵权商品销售量与该注册商标商品的单位利润乘积计算。本案中，双方当事人均未提供侵权商品销售具体数量或者权利人因侵权所造成商品销售减少量的相关证据。李道之、班提公司在二审程序中对法国公司提交的证据二，即中国酿酒行业的分析报告明确不予认可，对该报告内记载的葡萄酒行业利润率亦不予认可，法国公司亦未提交其单位利润。在此情况下，李道之、班提公司作为权利人，且从事葡萄酒的生产销售，在有法律、司法解释明确规定可以依权利人利润率为计算依据的情况下，并未向法院提交其利润率，而是请求以本案无任何法律上利害关系的案外人的利润率作为计算赔偿数额的依据，无事实和法律依据，本院不予支持。
　　鉴此，依据商标法第五十六条关于“前款所称侵权人因侵权所得利益，或者被侵权人因被侵权所受损失难以确定的，由人民法院根据侵权行为的情节判决给予五十万元以下的赔偿”之规定及《最高人民法院关于审理商标民事纠纷案件适用法律若干问题的解释》第十六条第二款关于“人民法院在确定赔偿数额时，应当考虑侵权行为的性质、期间、后果、商标的声誉，商标许可费的数额、商标使用许可的种类、时间、范围及制止侵权行为的合理开支等因素综合确定”之规定，本院将在对前述因素分析的基础上确定本案赔偿数额。
　　2、本案赔偿数额的具体确定
　　（1）各方当事人之间的历史纠葛及谈判过程
　　本案被告深圳卡斯特酒业有限公司（即深圳公司）成立2006年8月16日，该公司股东由深圳市金科裕贸易有限公司、法国卡斯特酒业有限公司变更为法国卡斯特酒业有限公司。法国卡斯特酒业有限公司系一家注册地为中国香港的有股本的私人公司，外文名称为ANNABAINTERNATIONAL（HONGKONG）LIMITED。2010年9月28日，深圳公司申请注销并于10月9日获核准。法国公司成立于1949年，法国公司的公司名称也曾翻译为“卡斯代尔·弗雷尔股份有限公司”。1999年4月16日出版的《廊坊日报》报道了红城堡公司动工建设的新闻。红城堡公司还于同年5月29日在《廊坊日报》上刊登广告，招聘销售人员。法国公司称上述宣传材料中“法国卡思特集团”即为其自身。根据红城堡公司的开业登记公告及批准证书，其注册资本为105万美元，投资者为法国威斯福有限公司（VASFS.A.），由MichelPaul担任董事长，陈光担任副董事长，经营范围为生产、销售葡萄酒。红城堡公司于2002年3月11日填报的2001年度联合年检报告书记载投资者名称为“法国卡斯特集团VASF公司”。另外，根据中华人民共和国河北省人民政府于2001年8月29日颁发的批准证书，“法国威斯福有限公司VASFS.A.”还与张裕公司投资成立了廊坊卡斯特张裕公司。2001年7月31日，张裕公司向烟台市工商行政部门递交了一份项目建议书，建议设立烟台张裕卡斯特公司。2001年9月3日，烟台张裕卡斯特公司获核准成立。
　　商标局于2005年7月8日受理法国公司撤销卡斯特商标的申请，2006年7月27日，商标局作出决定，撤销卡斯特商标。2007年10月8日，商标评审委员会作出决定，维持卡斯特商标。2008年4月8日，北京市第一中级人民法院作出判决，维持商标评审委员会决定。2008年11月14日，北京市高级人民法院作出二审判决，维持一审判决。
　　在此期间，李道之先后与深圳公司、法国公司就卡斯特商标的转让事宜进行过磋商，亦曾达成意向。2007年4月25日，李道之与深圳公司签署的意向书载明，深圳公司拟以人民币100万元的价格受让包括卡斯特商标在内的一系列商标。意向书第二条还特别载明“即深圳公司已知晓其自己曾于2005年7月8日向国家商标局以李道之三年不使用为由要求撤销卡斯特商标的申请”。2008年2月26日，李道之以深圳公司未履行付款义务构成根本违约为由，向深圳公司发送了解除《意向书》专函，并经公证机构公证。2007年12月间，法国公司曾与李道之协商以100万欧元的价款受让李道之名下包括卡斯特商标在内的一系列商标的事宜。2009年9月2日、10月22日李道之及班提公司分别以法国公司及其他销售商为被告在浙江省温州市中级人民法院提起侵犯商标权诉讼，请求赔偿金额分别为7000万和1亿人民币。2009年10月23日，李道之及班提公司提起本案民事诉讼。2011年12月17日，最高人民法院作出（2010）知行字第55号行政裁定，维持北京市高级人民法院（2008）高行终字第509号行政判决。2012年3月31日，浙江省温州市中级人民法院作出本案一审判决。法国公司2008年停止使用卡斯特相关字样，2011年12月17日，法国公司停止使用卡斯特企业名称。
　　根据以上事实，本院认为，从双方当事人行政程序、诉讼程序和谈判磋商过程可以看出，双方当事人随着相关程序结果对其利弊程度，在不断的调整其相关策略和行为方式。
　　本案中，法国公司成立于1949年，其生产的“CASTEL”葡萄酒在葡萄酒业内具有一定的知名度，其企业名称核心部分为“CASTEL”为其法定代表人姓氏。在本案二审诉讼过程中，法国公司提交了国家图书馆科技查新中心对1980年至2000年期刊中有关“卡斯特”的相关报道。从该检索结果可以看出，“CASTEL”作为姓氏名称使用时，“卡斯特”是较为惯常和自然的中文翻译。此外，法国公司进入中国市场以来，亦先后使用过“卡斯特”、“卡斯代尔”、“卡思特”等名称作为其“CASTEL”的音译。本案商标“卡斯特”为臆造词汇，是“CASTEL”姓氏较为惯常和自然的中文翻译。虽然现有证据显示法国公司使用“卡斯特”作为其“CASTEL”音译的日期要晚于“卡斯特”商标的申请日，但该商标申请日与法国公司在中国有证据使用“卡斯特”指代其公司的时间仅相差不到一年时间，且并无证据证明“卡斯特”商标在1999年左右已经具备一定的知名度，“CASTEL”是法国公司企业名称的主要部分，也是其公司法定代表人的家族姓氏，因此难以认定法国公司使用卡斯特其目的是搭“卡斯特”商标之便车，加之双方当事人之间就“卡斯特”商标的相关行政程序、诉讼程序及磋商过程，本院认为，本案不是一般意义上的侵犯注册商标专有权纠纷，判定赔偿数额时，被诉侵权人的使用方式等是否具有恶意是应该着重考虑的因素。
　　（2）法国公司、深圳公司被诉侵权行为表现形式及其是否具有恶意
　　首先，根据原审法院查明的事实，本案被诉侵犯商标权期间为2007年1月19日至2008年6月12日。而在此期间，双方当事人正在就“卡斯特”商标的转让事宜进行相关磋商，并曾于2007年4月25日、2007年12月达成分别以100万元人民币和100万元欧元的价格受让包括“卡斯特”商标在内的一系列商标的意向书。根据一、二审法院查明的事实，现没有证据证明李道之等对法国公司、深圳公司对被诉侵权行为提出异议。此外，在北京市高级人民法院作出二审判决后，卡斯特公司即停止了对该标识的使用，在我院作出驳回再审裁定后，法国公司放弃了对卡斯特中文企业名称的使用，因此从使用时间期间上难以认定法国公司和深圳公司有侵害“卡斯特”商标权的故意。
　　其次，从法国公司、深圳公司的使用行为看。本案中，李道之、班提公司没有提供法国公司出口、深圳公司进口的葡萄酒产品实物。在原审法院庭审中，李道之、班提公司提出法国公司出口、深圳公司进口并销售的葡萄酒产品中文标签上标注的“法国卡斯特”、“法国卡斯特出品”、“卡斯特所属酒庄”、“法国卡斯特集团出品”、“法国卡斯特集团酿造灌装”等字样，与卡斯特商标构成近似，侵害了卡斯特商标权，深圳公司在产品宣传中也使用了“法国卡斯特”字样，与卡斯特商标构成近似，侵害了卡斯特商标权。根据原审法院查明的事实，相关报关材料、报检材料以及备案中文标签上的使用行为可以分为以下几种：1、在中文报关单上使用“品牌：法国卡斯特”、“品牌：卡斯特”、“品牌：卡斯特牌”；2、在其报关单上使用“产区：法国波尔多卡斯特酒庄”、“产地：法国卡斯特酒庄”；3、在其报备案的中文标签上使用“法国卡斯特”、“法国卡斯特出品”；4、在其中文标签上使用“进口商：深圳卡斯特制造商：法国卡斯特”。此外，根据本院对该使用情况查明的事实，本院认为，由于“卡斯特”同时是深圳公司、法国公司的企业字号，法国公司的商标“CASTEL”音译为“卡斯特”具有一定的合理性，加之双方当事人曾就“卡斯特”中文商标归属进行磋商。在没有证据证明李道之等明确反对该种使用方式的情况下，难以认定法国公司、深圳公司前述使用行为具有恶意。
　　再次，从法国公司发布的声明上看，其在声明中多次强调其是依照法国法律注册成立的公司，由于历史沿革原因，在法国公司向中国市场直接出口的法国原装葡萄酒瓶上，制造商名称翻译沿用了行业惯用名称“法国卡斯特集团兄弟酿酒有限公司”。所有法国公司出口到中国市场的葡萄酒都必然拥有
　　或
　　（酒庄酒专用）两个标志之一；并且，不仅所有酒都在法国酿造、灌装，而且正面及背面酒标也都在法国生产、粘贴，据此可以认定法国公司并无与李道之的“卡斯特”商标相混淆的故意。
　　最后，根据本院查明的事实，《国家技术监督局、卫生检疫局关于加强进口预包装食品标签管理的通知》第三条及《进出口食品、化妆品标签检验规程（试行）》第6条之规定，进口食品在进口申报及报检时均应提供相应中文标签样本，“CASTEL”是法国公司企业名称的主要部分，也是其公司法定代表人的家族姓氏，根据本院查明的事实，“CASTEL”作为姓氏名称使用时，“卡斯特”是较为惯常和自然的中文翻译，因此法国公司、深圳公司将“CASTEL”对应中文翻译为“卡斯特”在其葡萄酒中文标签上使用亦有一定的合理性。
　　鉴于以上分析，本院认为，根据现有的证据，难以认定法国公司、深圳公司在其生产销售的葡萄酒标签上使用“卡斯特”标识具有恶意。
　　（3）关于“卡斯特”商标的使用及知名度情况
　　根据本院查明的事实，“卡斯特”商标曾被提起因三年不使用撤销行政诉讼，本院55号裁定书已经认定班提公司在商业活动中对“卡斯特”进行了公开、真实的使用。李道之在该案中提交班提公司2001年至2005年销售卡斯特葡萄酒的发票30余张，在本案一审诉讼时提交班提公司开具的增值税发票56张，其中涉及本案被诉期间的增值税发票载明其共销售卡斯特葡萄酒262箱，且根据一审法院查明的事实，2002-2008年，班提公司的销售收入分别为人民币约197万元、255万元、180万元、207万元、334万元、423万元以及1043万元。由于2005年8月16日李道之方与班提公司就卡斯特商标的许可使用事宜签订了商标使用许可合同，且根据一审法院查明的事实，2007年以来，班提公司才以其自身或者土畜产公司名义进口了较大量的卡斯特系列葡萄酒，并销往全国各地，因此班提公司前述销售收入并不能证明其全部系销售卡斯特葡萄酒所得。
　　此外，在一审诉讼中，李道之、班提公司为证明“卡斯特”商标知名度，亦向一审法院提交了证据（一审判决第6-7页），一审法院认定班提公司投入的广告费用与法国公司的广告费用相比是否悬殊与本案侵权判定并无关联性，将该证据作为认定本案事实的依据。承办人认为，该相关广告发布主体为上海卡斯特公司，时间为2009年9月、10月之后，且根据一审法院查明的事实，上海卡斯特公司自2008年12月1日起才获得李道之许可，使用卡斯特商标，结合班提公司销售“卡斯特”葡萄酒的数量，相关销售收入以及上海卡斯特公司的使用情况，根据现有的证据，难以证明李道之、班提公司、上海卡斯特公司在被诉侵权行为发生之前，对“卡斯特”商标进行了大规模的使用及宣传行为。因此不能证明在本案被诉侵权行为发生之日，“卡斯特”商标具有较高的知名度。
　　（4）关于法国公司生产的葡萄酒的知名度情况
　　本案中，根据一审法院查明的事实，法国公司的葡萄酒产品多次获得国外酒类杂志的推介。《法国葡萄酒杂志》还将法国公司的总裁皮埃尔·卡斯特列为法国葡萄酒行业的100位酒界名人。2009年11月10日，法国国务秘书专门致信皮埃尔·卡斯特，对法国公司取得的成就表示祝贺。皮埃尔·卡斯特还受到法国总理的邀请，作为访华代表团成员访问中国。近年来，中国媒体对法国公司及其经营活动亦有报道。2010年3月，法国公司上海代表处首席代表毕杜维荣获“2009年度中国糖酒食品业十大人物”称号，《中国商报》发行了特刊对其进行介绍，他还被《世界酒志》列为100名中国市场进口酒事业领袖之一。法国公司的品牌“CASTEL系列”还同时荣获“2009年度中国糖酒食品畅销品牌”称号。同年6月，法国公司在2010年春季全国糖酒商品交易会最佳展品评选活动中获得一等奖。根据前述事实，本院认为，法国公司生产的葡萄酒在被诉期间具有较高的知名度。
　　（5）关于“卡斯特”商标许可费的情况
　　本院已经查明，前述商标许可合同中并无相关许可费条款。
　　综上，综合本案事实并考虑商标权人使用商标的情况、双方当事人就诉争商标的措施情况、侵权行为的性质、期间、后果等因素，根据《中华人民共和国商标法》第五十六条及《最高人民法院关于审理商标民事纠纷案件适用法律若干问题的解释》第十六条之规定，酌情确定本案赔偿数额为50万元，一、二审法院以进口货值成本与案外人利润比值之积确定本案的赔偿数额显属不当，本院予以纠正。
　　（三）关于消除影响、停止侵权的问题
　　本案中，李道之、班提公司请求判令法国公司在相关媒体上刊登声明，澄清事实，消除影响。原审法院认定李道之、班提公司要求法国公司在三家媒体上刊登声明的请求超出了必要范围，只需选择一家媒体刊登声明即可，确定《中国工商报》为法国公司刊登声明的媒体，并无不妥，本院予以维持。
　　关于停止侵权的问题，根据原审法院查明的事实，深圳公司已经注销，卡思黛乐司已经停止使用“卡斯特”相关标识，因此，本院不再判决其停止使用“卡斯特”相关标识。
　　综上，卡思黛乐兄弟简化股份有限公司部分再审理由成立，本院予以支持，一、二审判决认定事实、适用法律部分有误，本院予以纠正。依照《中华人民共和国民法通则》第一百一十八条、第一百三十条、第一百四十六条、《中华人民共和国商标法》第五十二条第（一）项、第（二）项、第（五）项、第五十六条、《中华人民共和国商标法实施条例》第三条、《最高人民法院关于审理商标民事纠纷案件适用法律若干问题的解释》第九条第二款、第十六条、第十八条，以及《中华人民共和国民事诉讼法》第二十八条、第六十五条、第一百四十四条、第一百九十八条、第二百条第六项、第二百零七条之规定，判决如下：
　　一、撤销浙江省高级人民法院（2012）浙知终字第166号民事判决；
　　二、撤销浙江省温州市中级人民法院浙温知初字第397号民事判决；
　　三、韦高叶、浙江优马贸易有限公司于本判决生效之日起立即停止侵害李道之第1372099号注册商标专用权的行为；
　　四、卡思黛乐兄弟简化股份有限公司于本判决生效之日起十日内在《中国工商报》上刊登声明（版面大小10cm×10cm，内容须经本院审核），消除侵权影响，逾期不履行，本院将在《中国工商报》上公布本判决主要内容，费用由卡思黛乐兄弟简化股份有限公司负担；
　　五、卡思黛乐兄弟简化股份有限公司于本判决生效之日起十日内赔偿李道之、上海班提酒业有限公司经济损失人民币50万元；
　　六、驳回李道之、上海班提酒业有限公司的其他诉讼请求。
　　如果未按照本判决指定的期间履行给付金钱义务，应当按照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付延迟履行期间的债务利息。
　　本案一审案件受理费人民币241800元，由李道之、上海班提酒业有限公司负担人民币19000元，卡思黛乐兄弟简化股份有限公司负担人民币222800元。二审案件受理费241800元，由李道之、班提公司、卡思黛乐兄弟简化股份有限公司负担人民币各80600元。
　　本判决为终审判决。



审判长  王艳芳审判员  朱理代理审判员  佟姝
二〇一六年一月十一日
书记员  刘海珠




在线查看此案例





2



