为商标维权事务，原告于2014年6月2日支付上海博象律师事务所律师费4，000元，于2014年4月30日支付上海博象知识产权代理有限公司调查费3，000元
原告为本案支出公证费767元
原告为本案支付了公证费2000元、调查取证费2000元，共计4000元
原告为本案进行证据保全公证，向福建省厦门市思明区公证处交纳公证费2000元；原告为本案向福建智君律师事务所支付律师费5000元
老凤祥公司主张其为制止侵权行为而支付的合理费用5993元，其中包括公证费700元，律师费5000元，交通、住宿等费用293元
原告为本案支出公证费800元
原告在本案中主张其为调查及制止本案侵权行为支出公证费300元、律师代理费2000元、交通费100元、购买侵权产品费用280元、工商档案查询费24元、邮寄费20元、传票公告费320元，共计3044元
为制止本案所涉侵权行为，原告支付律师代理费5000元、文书邮寄费70元、交通费120元、工商局查档费25元，共计5215元
原告一新公司为证明其为维权而支付的合理支出，提供公证费发票（1000元）、律师费发票（10000元）、住宿费发票（300元、）餐费发票（200元）、飞机票（3540元）及保险费发票（60元），除公证费外，其他合理费用在本案中主张20%
原告清华大学为本案公证支付公证费3000元
原告为本案维权支付律师费3000元、公证费1000元，购买公证实物支付30元
本案中，钱柜公司支付律师费30000元、公证费1100元、查档费100元以及取证消费费用42元
原告为调查取证共支出交通费222元、住宿费534元，为本案诉讼支出律师费3万元
七匹狼集团公司购买被控侵权产品花费58元，支付公证费1000元
2013年11月7日，江苏锡城律师事务所向龙虾协会开具发票一张（编号为02055651），开票项目为律师费，金额为3500元
龙虾协会主张上述三张发票所列金额及餐费68元，合计4788元，为制止本案侵权行为所支出的合理开支
龙虾协会与江苏锡城律师事务所签订委托合同，约定龙虾协会因陈荣根商标侵权维权聘请江苏锡城律师事务所为其提供法律服务
2013年10月15日，无锡市银苑信息咨询服务公司向龙虾协会开具发票一张（编号为02052633），开票项目为查询费，金额为200元
2013年8月26日，江苏省无锡市锡城公证处向龙虾协会开具发票一张（编号为04265230），开具项目为公证费，金额为1020元
边锋公司为维权支出公证费820元并委托律师出庭的事实
两原告为本案诉讼，支出律师代理费用、公证费用及购买被控侵权产品等费用共计13799元
致邦所出具金额5000元的增值税普通发票一张
2013年12月13日，凯虹公司与致邦所签订委托代理合同一份，委托致邦所担任本案诉讼代理人，约定代理费5000元
原告基于（2010）川律公证字第35670号公证书支付了公证费620元，还于2010年5月6日向北京市鼎业律师事务所支付了律师费50000元
原告为该次公证支付公证费用2000元
至本案开庭时止，原告提交的差旅费票据面额合计为668.5元
原告为本次诉讼支付购买涉案羊绒衫的费用为468元，公证费为1160元
原告为提起本次诉讼并进行相关调查取证，支出公证费100元、交通费178元、购买涉案“小天鹅”牌燃气灶300元、律师代理费2000元，合计2578元
为证明维权的合理支出，原告向本院提交《委托代理合同》、律师费发票、机票、拖车费发票以证明其因本案支付律师费90000元、交通费4650元、拖车费2800元
另五粮液公司主张其支付律师费10000元，但没有提供律师费票据予以证明
五粮液公司为制止侵权行为，支付公证费1140元（发票号码：03405753）
2015年9月23日，黑龙江省哈尔滨国信公证处为星宇公司开具公证费发票，金额800元
美的集团股份有限公司为本案支出律师费3000元，调查费400元
原告为此支付公证费500元
并提交公证费发票两张（金额均为9000元）以及新百丽公司（甲方）与广东海派律师事务所（乙方）签订的委托代理合同，合同约定“对起诉到法院的每一件侵权案件，甲方向乙方支付律师费人民币20000元”等内容
新百丽公司主张广大公司应赔偿其维权的合理费用及经济损失共计3万元，包括律师费10000元（合同约定为20000元，包括二审，本案为一审，主张一半）、公证费1000元、交通费500元以及购买侵权商品的费用200元等，具体金额由法院酌定
原审另查：2013年4月9日，福建安凯律师事务所开具了付款方为“联胜公司”、金额为“15000”元的发票一张
2012年10月23日，鹭江公证处开具了付款方为“联胜公司”、金额为“2500元”的公证费发票一张
原告为本案维权支出公证费1200元、购买侵权物品费用19.8元
原告于2012年9月10日制作《出差旅费报销单》，其中载明出差日期2012年8月28日至2012年9月10日，出差事由打假，该报销单所附票据包括成都市税务局通用定额发票、杭州往返成都火车票、出租车机打发票等，金额共计4240元
2013年4月26日，上海市锦天城（成都）律师事务所向原告开具发票，其上载明“代理费”10000元
原告为本案支付公证费2400元，购买被诉侵权产品45元，差旅费1353元
并提交公证费发票两张（金额均为9000元）以及新百丽公司（甲方）与广东海派律师事务所（乙方）签订的委托代理合同，合同约定“对起诉到法院的每一件侵权案件，甲方向乙方支付律师费人民币20000元”等内容
新百丽公司主张广大公司应赔偿其维权的合理费用及经济损失共计3万元，包括律师费10000元（合同约定为20000元，包括二审，本案为一审，主张一半）、公证费1000元、交通费500元以及购买侵权商品的费用100元等，具体金额由法院酌定
三环公司另主张交通、食宿、复印、工商查档等费用1000元，本院将结合其他证据予以综合认定
三环公司主张其为制止侵权行为而支付的合理费用2000元，其中包括公证费1000元，并提供了相应的票据，本院对此予以认定
许维翔因维权发生交通费1233.5元、公证费1040元、冲洗费93元、工商查档费210元、律师费15000元，合计17576.5元
原告另主张律师费160000元，差旅费10000元
为本次诉讼，原告向北京市方圆公证处支付公证费6010元，支付购买的三台制氧机5094元，原告为检测被告产品支付购买的样品1498元
在本案中，原告向二被告主张连带赔偿其为调查取证及追究侵权责任所产生的合理支出共计人民币2.3万元，其中包括，原告在本案中主张律师费2万元，为此提供了原告与北京罗杰律师事务所签订的《代理合同》及该所出具的律师费收费发票（发票号码为07159737、07159743、07159744，每张票面额均为律师费9万元）3张；原告在本案中主张公公证费2000元，为此提供了北京方正公证处出具的发票2张，（发票号码为13808915、16223488，每张票面额均为公证费1000元）；原告主张为购买涉案侵权商品支付人民币共计740元，其中，购买涉案商品钱包1个，支付人民币380元（有北京市方正公证处（2013）京方证内经正字第19147号公证书为证），购买涉案商品腰带1条，支付人民币360元（有北京市方正公证处（2013）京方证内经正字第19127号公证书为证），二被告对此不持异议
原告为此支付了公证费450元，公证书副本费10元，录像费200元
正点公司为制止侵权行为支付了公证费500元、律师费3000元，还有调查取证的差旅费等
欧司朗公司为打假维权制作了“执法手册”以及“打假手册”
另查明，欧司朗公司为本案支出公证费4140元、翻译费540元、交通差旅费3880元；购买被控侵权商品费321元
原告明确，其在本案中只主张160，000元的合理费用
原告为本案支付律师费155，000元，公证费5，250元
原告为本案维权支出公证费1200元、购买侵权物品费用22元
天狮生物公司称其为上述检测报告支付检测费用44840元
韩雪贝儿公司出具代发货款记录、（2013）赣阳证民字第382号公证书，欲证明涉案网站销售产品的进货来源
再查，天狮生物公司为本案支出公证费3000元
韩雪贝儿公司出具增值税普通发票一张，其上显示购货单位名称为韩雪贝儿公司，货物名称为天狮营养高钙冲剂，数量为10，金额为940.17元，税额159.84元
天狮营养高钙冲剂在天狮生物公司所提交的（2012）津武清证经字第400号公证书中所显示的单价为69.9元
天狮生物公司出具2011中国民营企业500强证书、2012中国营养产业三十强证书（复印件）、中国500最具价值品牌证书、2010中国民营企业500家证书（打印件）、2010中国民营企业制造业100家证书、天狮品牌手册、天狮车身广告合同、审计报告（复印件），欲证明天狮生物公司及涉案商标享有较高知名度，该公司投入了大量的广告宣传费用
韩雪贝儿公司认可其并非天狮生物公司淘宝唯一授权专卖店，亦不能免费帮助网站消费者在天狮生物公司进行注册，其在涉案网站中使用的"实体店"照片非韩雪贝儿公司实体店照片
案件审理过程中，天狮生物公司出具谱尼测试科技股份有限公司检测报告20份，包括益康胶囊、富硒胶囊、梦珍冲剂、高钙奶粉、卵磷脂高钙胶囊、维康软胶囊、五谷王胶囊、多口味钙咀嚼片、多种VB片、靓颜胶囊、紫芝康元胶囊、钙咀嚼片、螺旋藻胶囊、葛杞胶囊、沙棘油软胶囊、舒糖高钙冲剂、血之铁胶囊、虫草菌丝体胶囊、锌补晶胶囊、儿童型营养高钙冲剂，其内容与韩雪贝儿公司"韩雪贝儿食品专营店"网页中所示检测报告内容一致
原告向该公证处支付公证费人民币400元
原告于2013年9月与江苏国泰新华律师事务所签订《委托代理合同》，江苏国泰新华律师事务所指派王春华、许利民律师为原告与被告间侵害商标权纠纷案件一审经办律师，后收取原告律师费30000元
此次公证花费公证费500元，公证费发票号码为02893548
原告为本案支出公证费767元
另查明，原告为制止被控侵权行为向律政公证处支付公证费2000元；向重庆索通律师事务所支付法律服务费10000元
原告为本案支付了公证费2000元、调查取证费2000元，共计4000元
中粮集团于2016年2月23日向广东同益律师事务所支付律师费10000元，律师费发票号码278××××2438
郭东林提交四川省成都市国家税务局通用机打发票显示“诉廖艳萍商标合同纠纷案律师代理费20000元”，加盖四川英冠律师事务所发票专用章
（累计达人民币壹拾万元一次性开具发票）”
被告称其看过原件，但因没有开具发票无法确认其真实性
原告出示南京维邦知识产权代理有限公司于2015年3月25日出具《暂收调查费凭证》，内容为“今收到中法合营王朝葡萄酿酒有限公司委托对侵犯注册商标专用权行为调查取证服务费计人民币1，000元／件
本院认证如下：鉴于被告没有证据推翻该原件，故本院对该证据的真实性予以认定，至于该笔费用是否应当纳入合理费用范围，将于本院认为中予以阐述
原告为调查取证共支出交通费466.5元、食宿费111元，为本案诉讼支出律师费3万元
原告为本次诉讼进行相关调查取证，支出购买涉案手机260元、公证保全费300元、交通费30元、彩色打印、复印费50元、律师代理费2000元，共计2640元
原告为制止侵权行为支出律师代理费2000元、公证费600元、交通费192元、购买侵权产品27元、邮寄送达费85元
雷士公司称其为调查和追究曹承志的侵权责任向保邦公司支付了三个阶段的打假费用共计150000元，要求曹承志予以承担80000元，并提交其与保邦公司签订的商务合作合同、支付打假费用的银行转账凭证、保邦公司开具的发票予以佐证
经查，雷士公司与保邦公司在商务合作合同约定：雷士公司授权保邦公司在广东省范围内对侵犯雷士公司注册商标专用权的一切侵权行为依法进行调查取证@根据保邦公司调查的书面报告，经雷士公司授权，由保邦公司选择适当时机，采取合法手段与方式对侵权行为人向工商、质监、公安机关等主管机关进行举报、投诉与报案@保邦公司的代理方式为风险代理，即由保邦公司自行负责办案差旅费用、调查取证费用、购买侵权产品、公证费用及公证人员差旅费、诉讼费用、财产保全费用、申请执行费用和其他办案开支等打假维权过程中产生的一切费用@按被打击侵权人处理程序分阶段支付，刑事拘留阶段50000元、逮捕阶段50000元、审判阶段50000元（如被打击侵权人被判决无罪，不支付该费用）
2011年12月5日、2012年1月4日、2013年1月18日，保邦公司出具三张金额均为50000元的发票给雷士公司，其中2012年1月4日、2013年1月18日的发票分别备注为中山曹承志案件第二、三阶段费用
诉讼中，原告未提交公证费及交通费相关票据
原告上海英雄公司支付北京国舜律师事务所律师费4000元
原告为本次诉讼支出律师费5，000元，公证费500元
原告为本案支付了律师费45000元，原告制造的型号为T2的平板电脑销售价为400元，型号为T6的平板电脑销售价为600元
北京游卡公司提供公证费发票14000元，主张本案公证费1000元
提供律师费发票4000元，主张本案律师费4000元
原告因4件系列案件支付购买侵权商品2800元，公证费4000元，其在本案中主张合理开支2万元
并提交公证费发票两张（金额分别为9600元和8800元）以及新百丽公司（甲方）与广东海派律师事务所（乙方）签订的委托代理合同，合同约定“对起诉到法院的每一件侵权案件，甲方向乙方支付律师费人民币20000元”等内容
新百丽公司主张广大公司应赔偿其维权的合理费用及经济损失共计3万元，包括律师费20000元、公证费1000元、交通费500元以及购买侵权商品的费用等，具体金额由法院酌定
原告还主张为本案支出律师费5，000元
原告为上述公证事项支付公证费500元
原告指南针公司为本案诉讼支付律师费10,000元，公证费2,000元，购买费498元
原告为本案维权支出公证费1200元、购买侵权物品费用19.5元
曹县工商信息中心出具的《个体工商户设立登记情况》显示曹县某商店经营者为王永明，设立方式为个体工商户，注册资金1万元，经营范围为手机、家用电器销售
另查明，原告为本案支出公证费600元，购买侵权产品花费100元
原告依据其提供的聘用律师合同一份，主张要求被告赔偿律师代理费2000元
原告为本次诉讼进行相关调查取证，支出购买侵权产品120元；公证保全费500元；交通费47元；快递费23元；复印费、彩色打印费100元，合计790元
另查明，仙都酱鸭厂为诉讼支付律师代理费30000元
原告未提交公证费、律师费等票据
另查明，原告为本案进行调查、取证支出差旅费3008元（6016元／2）
2016年3月7日，原告向新疆天澈律师事务所支付法律服务费2000元
2015年11月8日，原告厦门雅瑞光学有限公司授权新疆天澈律师事务所在新疆、西藏、青海、甘肃地区采取必要措施制止并消除假冒、仿冒及其他任何侵犯权利人所有的或者被授权的商标/专利的行为
授权截止2016年5月18日
正点公司为制止侵权行为支付了公证费500元、律师费3000元，还有调查取证的差旅费等
另查明，松冈公司因本案支付律师费10000元、公证费2900元、侵权产品费用1450元、交通费88.5元
原告为维权支付公证费1200元、购买被控侵权产品的费用58元，共计1258元
另查，金果园老农公司为本案支出律师费3万元，公证保全购买商品支出823.2元，金果园老农公司主张涉及本案涉案商品的费用为248.4元
金果园老农公司还提供了1张发票和2张收据，主张共为本案支出打印复印费613元
此外，金果园老农公司另提供一份金额为1.2万元的公证费发票，并表示上述金额涉及6份公证书，其中本案涉及4份公证书，因上述公证书在其他场合亦有所使用，故在本案中主张公证费为4000元
长沙维立商务咨询有限公司为原告作上述公证取证支付公证费1000元，另原告提交编号为066507的冲印费收据一份，金额为150元
原告凤阳公司为本案诉讼支出律师代理费24000元
原告主张为本案支付了公证费人民币500元，公证调查费人民币300元，购物费人民币2元，照片冲印费人民币18元，并提交了公证费发票、外出调查费发票、购物收据及冲印照片的发票予以佐证
伊士曼公司为本案诉讼，在取证过程中，实际已支付公证费、翻译费合计人民币27308元
原告上海英雄公司支付北京国舜律师事务所律师费4000元
拉法基公司为本案诉讼支付公证费1000元，购买被控侵权产品共计40元，工商查档费30元
另查明，1、金色阳光便利店系个体工商户，秦巧瑞系该店业主，注册登记时间为2015年1月13日；2、浙江正点公司为本案支出公证费500元、律师代理费3000元，购买侵权产品支付13元，差旅费2230元（每案分摊171.5元）
并提交公证费发票两张（金额均为9000元）以及新百丽公司（甲方）与广东海派律师事务所（乙方）签订的委托代理合同，合同约定“对起诉到法院的每一件侵权案件，甲方向乙方支付律师费人民币20000元”等内容
新百丽公司主张广大公司应赔偿其维权的合理费用及经济损失共计3万元，包括律师费10000元（合同约定为20000元，包括二审，本案为一审，主张一半）、公证费1000元、交通费500元以及购买侵权商品的费用100元等，具体金额由法院酌定
原告主张为本案支付了公证费人民币500元，公证调查费人民币300元，涉案顺柔纸巾购物费人民币14元，照片冲印费人民币21元，并提交了公证费发票、外出调查费发票、购物收据及冲印照片的发票予以佐证
原告为本案支出律师费3，000元，公证费500元，购物费35元
另查明，原告为本案支出公证费500元、工商查档费50元、购买侵权产品的费用15元，共计565元
原告两案中支付公证费1020元，购买食品支付10元
原告为本次诉讼支出还支出律师费10000元
中石化济宁公司为本案支出公证费1000元
原告主张其为本案诉讼支付律师费4000元、公证费580元、购买产品费用75元、工商查询费50元、交通费500元，共计5205元
原告（甲方）就本案与四川迪扬律师事务（乙方）所签订委托代理协议，约定甲方向乙方支付5000元律师代理费；2012年7月12日，鹭江公证处向原告出具金额为1500元的公证费票据；原告为购买被控侵权商品支付了20元
原告指南针公司为本案诉讼支付律师费10,000元，公证费2,000元，购买费399元
并提交公证费发票两张（金额分别为9000元）以及新百丽公司（甲方）与广东海派律师事务所（乙方）签订的委托代理合同，合同约定“对起诉到法院的每一件侵权案件，甲方向乙方支付律师费人民币20000元”等内容
新百丽公司主张广大公司应赔偿其维权的合理费用及经济损失共计3万元，包括律师费20000元、公证费1000元、交通费500元以及购买侵权商品的费用等，具体金额由法院酌定
原告在本案中主张其为调查及制止本案侵权行为支出公证费300元、律师代理费2000元、交通费50元、购买侵权产品费用85元、工商档案查询费22元、邮寄费20元，共计2477元
2011年7月21日，北京市鼎业律师事务所向原告登喜路公司出具律师费发票1张，金额为50000元
原告当庭陈述“智慧谷”系北京智慧谷知识产权代理有限责任公司的简称，原告部分委托该公司进行取证
2011年3月18日，国家图书馆向“智慧谷”出具资料费发票1张，金额为10000元
2011年6月22日，北京市信德公证处向北京市鼎业律师事务所出具了保全证据费发票1张，金额为1000元
广东美的电器股份有限公司作为申请人向广东省广州市白云公证处支付公证费1500元、谌思为购买上述商品支付110元
此外，原告主张为本案维权支付律师费人民币2000元，未能提供相应的发票
原告表示其为公证证据保全支付公证费人民币500元，并提交了公证费发票
原告指南针公司为本案诉讼支付律师费10,000元，公证费2,000元，购买费1,296元
（累计达人民币壹拾万元一次性开具发票）”
同日，南京维邦知识产权代理有限公司出具《暂收调查费凭证》，内容为“今收到中法合营王朝葡萄酿酒有限公司委托对侵犯注册商标专用权行为调查取证服务费计人民币1，000元／件
再查，原告主张其第三项诉讼请求针对被告凯格路公司在全国范围内的侵权行为，且包含为本案支出的维权费用，并提交了公证费、外出调查费、晒相费发票，但未提交律师费发票
原告为此支付公证费500元
原告红双喜公司为本次诉讼支出公证费1000元、购买侵权商品36元
雷士公司称其为调查和追究刘夕洋的侵权责任向保邦公司支付了三个阶段的打假费用共计150000元，要求刘夕洋予以承担80000元，并提交其与保邦公司签订的商务合作合同、支付打假费用的银行转账凭证、保邦公司开具的发票予以佐证
2012年5月3日、2012年6月8日，保邦公司出具两张金额均为50000元的发票给雷士公司，2012年11月13日，保邦公司出具五张金额均为9000元的发票及一张金额为5000元的发票给雷士公司
经查，雷士公司与保邦公司在商务合作合同约定：雷士公司授权保邦公司在广东省范围内对侵犯雷士公司注册商标专用权的一切侵权行为依法进行调查取证@根据保邦公司调查的书面报告，经雷士公司授权，由保邦公司选择适当时机，采取合法手段与方式对侵权行为人向工商、质监、公安机关等主管机关进行举报、投诉与报案@保邦公司的代理方式为风险代理，即由保邦公司自行负责办案差旅费用、调查取证费用、购买侵权产品、公证费用及公证人员差旅费、诉讼费用、财产保全费用、申请执行费用和其他办案开支等打假维权过程中产生的一切费用@按被打击侵权人处理程序分阶段支付，刑事拘留阶段50000元、逮捕阶段50000元、审判阶段50000元（如被打击侵权人被判决无罪，不支付该费用）
松冈公司因本案支付律师费10，000元、公证费1，500元、侵权产品费用1，600元
原告新百丽公司提交其与广东海派律师事务所签订的《委托代理合同》一份，该合同约定律师费为2万元，在领取生效裁判文书、或签署调解协议或和解协议后五个工作日内支付，现尚未支付，本案中原告新百丽公司主张律师费1万元
原告新百丽公司主张的维权合理开支还包括购买侵权商品的费用200元，有单据证实；公证费1000元无递交发票原件，交通费500元无提交单据
原告七匹狼股份公司因本案维权支出公证费人民币1000元和律师费人民币3000元
庭后，原告七匹狼股份公司在向本院提交的《说明》中明确：国家工商行政管理总局于2002年3月22日认定为驰名商标的“七匹狼”商标是第933429号“＋＋”注册商标
隐居公司为保全证据支付费用人民币368元，支付公证费1870元、差旅费932元，委托律师参加诉讼支付2万元
原告为上述公证事项支付公证费700元
原告还主张为本案支出律师费4，000元，并提交了律师代理费发票
并提交公证费发票两张（金额分别为9600元和8800元）以及新百丽公司（甲方）与广东海派律师事务所（乙方）签订的委托代理合同，合同约定“对起诉到法院的每一件侵权案件，甲方向乙方支付律师费人民币20000元”等内容
新百丽公司主张广大公司应赔偿其维权的合理费用及经济损失共计3万元，包括律师费20000元、公证费1000元、交通费500元以及购买侵权商品的费用等，具体金额由法院酌定
原告就包括本案在内的公证保全行为分别于2012年8月2日、2012年9月24日向律政公证处支付公证费及代办公证事务费18660元
原告主张为本案支付了公证费人民币500元，公证调查费人民币300元，购物费人民币13.5元，照片冲印费人民币18元，并提交了公证费发票、外出调查费发票、购物收据及冲印照片的发票予以佐证
原告向本院提交了委托代理合同、公证费发票、购物费票据，以主张其为制止侵权支付的律师费6000元、公证费1000元、购买被控侵权产品费用570元
另查明，长沙维立商务咨询有限公司为原告作上述公证取证支付公证费1000元，另原告提交编号为066507的冲印费收据一份，金额为150元，购买被控侵权商品支付140元
原告七匹狼公司为制止本案侵权，支付了律师费4000元及公证费1000元
但原告未提供其遭受损失的其他证据
原某某请求维权的合理支出包括：购买手机支出290元、公证费400元、律师代理费3000元
此外，周黑鸭公司为本案支付了公证费800元，查档费50元
2015年9月10日，周黑鸭公司与江苏致邦律师事务所签订委托代理合同，约定因周黑鸭公司与绝之味卤菜店侵害商标权纠纷一案，周黑鸭公司支付江苏致邦律师事务所代理费8000元
原告未提交公证费、律师费等票据
另查明，原告为本案进行调查、取证支出差旅费3008元（6016元／2）
原告购买本案被控侵权葡萄酒支出100元
原告为公证取证支付公证费1200元
2014年2月14日，致邦所向凯虹公司开具5000元律师费发票
2013年10月25日，钟山公证处向致邦所开具1000元公证费发票
2013年12月13日，凯虹公司与江苏致邦律师事务所（以下简称致邦所）签订委托代理合同，该合同载明凯虹公司委托致邦所担任其与成亚侵害商标专用权纠纷一案的诉讼代理人，代理费用为人民币5000元，签订合同时双方已现金方式结算完毕
原告为本案维权支出公证费1200元、购买侵权物品费用18元
2013年5月15日，武侯公证处向原告出具金额为860元的公证费票据；2013年11月13日，四川泽坤律师事务所律师向原告出具金额为24000元的律师费发票，原告在本案中主张6000元；原告为购买被控侵权商品支付了280元
原告主张60万元经济损失及维权合理开支结合被告经营三个网店、销售量为29000多件、公证费7000元以及被告的侵权程度、销售范围、原告商标的知名度等因素，由法院酌定
原告为本诉讼支出律师费10000元，公证费2560元，冲洗照片费120元
为证明唯美公司为维权支出的合理费用，唯美公司提供了购买被控侵权产品人民币1300元的收款票据，为（2013）粤莞东莞第018335号公证书支出的人民币1200元的公证费／调查费发票、人民币285元的晒相费发票，为（2014）粤潮潮安第000116号公证书支出的人民币1000元公证费发票、人民币500元调查费收据、人民币16.2元晒相费收据，往返潮州的火车票、客运发票合计人民币964.4元，房费发票人民币540元，餐费发票人民币511元，香港黄潘陈罗律师行为办理马可波罗公司工商登记公证资料收取的费用港币5400元，唯美公司与北京德恒律师（深圳）事务所签订的《委托代理合同》及律师费发票人民币80000元
为证明原告为维权支出的合理费用，原告提供了人民币500元的公证费发票
中粮集团为证明其为本案所支出的合理费用，向本院提交了金额为20000元的公证费发票一张，并说明涉及本案的费用为1000元，金额为10000元的律师代理费发票一张，并说明涉及本案的费用为5000元
原告为本案维权产生公证费800元，购买被控侵权商品费用268元
原告支出购买豆浆机价款310元、公证费500元
衣念公司称为办理(2010)沪长证字第391号公证，支出公证费1000元，但衣念公司未出示本次公证费的发票
原告衣念公司为保全证据，对淘宝公司回复的电子邮件内容进行了公证
此外，衣念公司还支出了查档费100元、律师费5万元、(2009)沪长证字第6449号公证费1000元
2010年6月30日，上海市松江公证处对此出具了(2010)沪松证经字第817号公证书，该次公证费为2800元
原告在本案中主张其为调查及制止本案侵权行为支出公证费600元、律师代理费2000元、交通费100元、购买侵权产品费用130元、工商档案查询费24元、邮寄费40元、打印费50元，共计2944元
原告还提供了其与江苏致邦律师事务所订立的委托代理合同及5000元的律师费用发票
另查明，原告（甲方）就本案与四川迪扬律师事务所（乙方）签订委托代理协议，约定甲方向乙方支付5000元律师代理费；2012年7月12日，鹭江公证处向原告出具金额为1500元的公证费票据；原告为购买被控侵权商品支付了15元
开票日期为2013年9月2日、且加盖有四川聚仁德律师事务所发票专用章的工商档案查询费用的票据1张，发票号码为00309937，金额为3700元；开票日期为2013年7月31日、且加盖有四川省成都市国力公证处发票专用章的公证费票据2张，发票号码分别为00743900、01358658，金额总计为6500元；飞机票4张，乘机人徐维，成都到广州往返票，成都到兰州、武汉到成都，金额总计为3530元
原告在本案中对工商档案查询费用、公证费、广州到成都的往返机票支出分别主张十一分之一，成都到兰州、武汉到成都的机票主张全额，即原告在本案中主张制止被告侵权支出的费用为3003元
原告指南针公司为本案诉讼支付律师费10,000元，公证费2,000元，购买费199元
原告金利来公司为制止本案侵权，支付了律师费3000元及公证费1000元，其主张差旅费1000元，但未提供相应票据
原告依据其提供的聘用律师合同一份，主张要求被告赔偿律师代理费2000元
原告为本次诉讼进行相关调查取证，支出购买侵权产品36元；公证保全费500元；交通费47元；快递费23元；复印费、彩色打印费100元，合计706元
2014年2月14日，致邦所向凯虹公司开具5000元律师费发票
2013年10月25日，钟山公证处向致邦所开具1000元公证费发票
2013年12月13日，凯虹公司与江苏致邦律师事务所（以下简称致邦所）签订委托代理合同，该合同载明凯虹公司委托致邦所担任其与万冬兰侵害商标专用权纠纷一案的诉讼代理人，代理费用为人民币5000元，签订合同时双方已现金方式结算完毕
原告（甲方）就本案与四川迪扬律师事务所（乙方）签订委托代理协议，约定甲方向乙方支付5000元律师代理费；2012年7月12日，鹭江公证处向原告出具金额为1500元的公证费票据；原告为购买被控侵权商品支付了20元
原告于2012年12月25日委托山东成思律师事务所代为办理本案诉讼，并支付律师费4000元
原告红双喜公司为本次诉讼支出公证费1000元、购买侵权商品38元
另查明，被告刘纯辉系长沙市芙蓉区德品食品经营部的经营者，该个体工商户经营场所为长沙市芙蓉区水絮塘巷37号，成立日期为2011年3月18日，经营范围为预包装食品、烟、水果零售
资金数额为6000元
红双喜公司就其主张的合理支出向法庭提交了购买侵权物品的客又多公司开具的发票及购物小票，该发票及购物小票显示红双喜羽毛球拍一副价款为61元
另查明，原告向本院提交了广东华埠律师事务所向贵州茅台酒股份有限公司出具的律师费发票，金额为人民币20000元；为本案立案原告代理人产生交通费388.5元
原告为该次公证支付公证费用2000元
至本案开庭时止，原告提交的差旅费票据面额合计为668.5元
<注册商标权利情况> “米其林”商标注册号为第519749号，注册有效期自2000年5月20日续展至2020年5月19日
“”商标注册号为第1922872号，注册有效期自2002年10月14日至2012年10月13日
一审法院查明的该部分相关事实有误，予以更正
“MICHELIN”商标注册号为第136402号，注册有效期自2000年4月15日续展至2020年4月14日
中粮集团为于2016年2月19日向广东同益律师事务所支付律师费10000元，律师费发票号码278××××2437
另查明，2013年5月15日，武侯公证处向原告出具金额为800元的公证费票据；2013年11月13日，四川泽坤律师事务所律师向原告出具金额为24000元的律师费发票，原告在本案中主张6000元；原告为购买被控侵权商品支付了90元
雷士公司对其支出的合理费用没有提供证据，但称维权费用确有发生，包括了鉴定资料、处理侵权事实必要的合理的支出
童某胜不同意支付上述费用
双方均不能举证证实因童某胜的侵权行为给雷士公司造成的实际损失以及童某胜生产侵权产品的获利情况
雷士公司根据童某胜的侵权事实以及态度酌定确定赔偿金额为200000元
原告依据其提供的聘用律师合同一份，主张要求被告赔偿律师代理费2000元
原告为本次诉讼进行相关调查取证，支出购买侵权产品111元；公证保全费500元；交通费47元；快递费23元；复印费、彩色打印费100元，合计781元
原告红双喜公司为本次诉讼支出公证费1000元、购买侵权商品24元
原告红双喜公司为本次诉讼支出公证费1000元、购买侵权商品12元
为证明原告为维权支出的合理费用，原告提供了人民币500元的公证费发票、委托代理协议，协议约定律师费人民币5000元，但未提供已支付律师费的凭证
因双方对赔偿数额分歧较大，调解未成
另查明，原告为本案支付了一定的律师费用及其他合理开支，并出示了相关票据
原告在本案中支出的证据保全公证费为人民币800元
另查明，原告为本案支出公证费600元，购买侵权产品花费88元
原告为该次公证支付公证费用2000元
至本案开庭时止，原告提交的差旅费票据面额合计为615元
周乐伦主张盛世公司在本案中应承担包括公证费3050元及购买证物的费用799元等在内的合理支出
原告为本案维权支付公证费共计7200元、律师费1500元以及涉案商品购买费274元等维权费用
原告三环锁业公司主张其为本次诉讼支出公证费1000元、查档费100元
此外，原告主张为本案维权支付律师费人民币2000元，未能提供相应的发票
原告亦未能提供证据证明其因被告的侵权行为所遭受的实际损失或被告因侵权行为所获得的利益
原告表示其为公证证据保全支付公证费人民币500元，并提交了公证费发票
2014年湖南省长沙市望城公证处向原告苏泊尔公司出具了金额为1200元，号码为152204839X的湖南省非税收入一般缴款书
原告为本案支出了公证费人民币1500元
另查明，马里奥特公司为包括本案在内的相关两案支付了律师费123870.67元、公证费14500元、图书馆检索费用4686元、翻译费375元，共计143431.67元
马里奥特公司曾于2013年6月8日委托北京市路盛律师事务所向温州万豪公司发出律师函，要求其停止对“万豪”商标的使用行为，并变更“万豪”商号
原告为本案支出公证费767元
另查明，2013年11月8日，白下公证处向原告代理人吕箐翎出具金额为600元的公证费票据；2013年11月8日，江苏郎华律师事务所向原告出具金额为2000元的律师费发票；原告为购买被控侵权商品支付了400元；2031年9月1日，原告的委托代理人吕箐翎、冯敏、白下公证处公证员蒲轶、随行人员李思远为本案公证保全事项共支付武汉至成都机票费用2480元
原告指南针公司为本案诉讼支付律师费10,000元，公证费2,000元，购买费797元
致邦所出具金额5000元的增值税普通发票一张
2013年12月13日，凯虹公司与致邦所签订委托代理合同一份，委托致邦所担任本案诉讼代理人，约定代理费5000元
2015年1月8日，东方宝力豪健身公司与重庆志和智律师事务所签订《法律事务委托合同》，约定重庆志和智律师事务所接受东方宝力豪健身公司的委托，就其侵害商标权、不正当竞争等纠纷提供法律服务，东方宝力豪健身公司按照其得到的赔偿总额的30%向重庆志和智律师事务所支付律师费
原告为证明其商标的知名度，提交了两份《电视广告代理合同》
诉讼中，原告根据其商标知名度、涉案产品的销售范围，销售数量，主观恶意等因素主张经济损失500000元，包括为制止侵权发生的合理费用：律师费25000元，包括公证费700元
五、原告主张的诉讼请求的相关事实
另查明，2013年5月15日，武侯公证处向原告出具金额为800元的公证费票据；2013年11月13日，四川泽坤律师事务所律师向原告出具金额为24000元的律师费发票，原告在本案中主张6000元；原告为购买被控侵权商品支付了300元
