第53237号“三角牌＋三角图形＋TRIANGLE”注册商标（图文组合商标）核定使用的商品为第18类电力炊事用具等，有效期自1966年12月1日起经多次续展注册至2023年2月28日止，其中的“牌”不在专用权范围内@第1792324号“三角牌”注册商标（文字商标）核定使用的商品为第11类电饭锅等，有效期自2002年6月21日起经续展注册至2022年6月20日止
原告的“”商标经国家商标局注册登记，并取得第4571222号商标注册证，注册有效期限自2008年4月28日至2018年4月27日止，核定使用商品为第9类（包括手提电话）
台湾名典公司于2011年4月20日及27日经国家商标局核准分别将上述两商标转让给开曼名典公司
开曼名典公司许可致典公司使用上述两商标，第1109821号“”商标许可期限自2011年7月1日至2017年9月20日，第3455742号“”商标许可期限自2011年7月1日至2014年12月27日，均至国家商标局备案
两商标目前均在有效期内
台湾名典公司于1997年9月21日经国家商标局核准注册了第1109821号“”商标，核定服务项目第42类咖啡馆、餐馆
后于2004年12月28日注册了第3455742号“”商标，“咖啡”、“茶”放弃专用权，核定服务项目第43类咖啡馆、茶馆、餐馆、鸡尾酒会服务、饭店、住所（旅馆、供膳寄宿处）、酒吧、冷热饮食店（店内食用）、会议室出租、流动饮食供应（商品截止）
原告是第5028743号“湘西部落”商标的注册人，该商标注册有效期至2020年12月13日，核定服务的项目为第43类餐厅、饭店、自助餐厅、快餐馆等
2001年12月7日，顺德市大良镇利凯尔实业有限公司经国家商标局核准注册“吉祥”商标，商标注册号第1677525号，核定使用商品为第6类“铝塑板（以铝为主），金属建筑材料”，注册有效期自2001年12月7日至2011年12月6日
2004年12月31日，经国家商标局核准该商标注册人变更为广东利凯尔实业有限公司（以下简称广东利凯尔公司）
经国家工商行政管理局商标局核准，厦门泰利眼镜工业有限公司取得了第1248955号注册商标的专用权，核定使用商品为第9类，包括眼镜、眼镜框
2004年9月7日，该商标经核准转让给本案原告全圣公司
该商标的注册有效期已被续展至2019年2月20日
原告养元公司成立于1997年，产销规模较大，是集研发、生产、销售于一体的核桃饮品企业，是第5127315号及第10833322号“六个核桃”商标的合法持有人，上述商标均在有效注册期限内
核定使用商品类别为第16类，包括：绘图笔，晒图笔，速写铅笔，橡皮擦，铅笔，彩色铅笔，削笔器，铅芯，文具礼盒，特种铅笔，活动铅笔等
“”商标系原中国第一铅笔股份有限公司于1993年经国家工商行政管理总局商标局核准注册的商标，经过续展，该商标有效期限至2013年2月23日
以上三个商标一并于2010年12月经国家工商行政管理总局商标局核准，商标注册人变更为老凤祥公司
后经两次续展，该商标有效期限至2013年2月28日
“”商标系原中国第一铅笔股份有限公司于2001年3月经国家工商行政管理总局商标局核准注册的商标，经过续展，该商标有效期限至2021年3月20日
“”商标系原中国铅笔一厂于1979年10月经国家工商行政管理总局依法核准注册的商标，1992年10月，经国家工商总局商标局核准，该商标的注册人变更为中国第一铅笔股份有限公司
两商标的注册有效期均自2009年8月21日至2019年8月20日
原告是注册号为第5638210号、第5638209号“”注册商标所有人，两商标核定使用商品类别分别为第9类的照明设备用镇流器、整流器等，第11类的照明器械及装置、灯、汽车灯等
“”商标于1999年1月5日经国家工商行政管理总局商标局审定为驰名商标
第1911518号、第1911519号注册商标经续展，商标有效至2023年2月27日，第133629号注册商标经续展，商标有效至2023年2月28日
商标注册证编号分别为第1911518、1911519、133629号，属核定使用商品（第6类）
原告烟台三环锁业集团有限公司现为“三环”、“”、“”文字及图形组合商标所有权人
原告上述两注册商标有效期限已被核准续展至2021年9月13日
原告的“”、“”商标经国家商标局注册登记，并于2001年9月14日分别取得第1634489号和第1634490号商标注册证，核定使用商品为第9类（包括移动电话）
续展注册有效期自2010年1月14日至2020年1月13日
注册有效期自2000年1月14日至2010年1月13日
2000年1月14日，原告取得第1354360号《商标注册证》，注册商标为“”，核定使用商品第11类“热水器、烤箱、电炊具、烹调器具、电炉灶、烘烤器具（烹调器具）、电热水器、电热壶、微波炉（厨房用具）、煤气灶”
2000年1月14日，原告取得第1354340号《商标注册证》，注册商标为“”，核定使用商品第11类“热水器、烤箱、电炊具、烹调器具、电炉灶、烘烤器具（烹调器具）、电热水器、电热壶、微波炉（厨房用具）、煤气灶”
经国家商标局核准，2002年5月31日，该商标转让于山东登海种业股份有限公司
2007年9月27日，该商标续展注册，有效期自2007年8月28日至2017年8月27日
“先锋”文字商标由先锋良种国际公司于2001年3月21日在国家商标局注册，商标注册证为1543093号，核定使用商品为第31类，注册有效期自2001年3月21日至2011年3月20日
“登海”文字商标由莱州市农业科学院于1997年8月28日在国家工商行政管理总局商标局（以下简称国家商标局）注册，注册商标号为“第1090768号”，注册有效期自1997年8月28日至2007年8月27日，核定使用商品为第31类，植物种籽、植物种，谷物（种子）
经国家商标局核准，该商标于2011年4月26日进行续展注册，有效期自2011年3月21日至2021年3月20日
2003年5月28日，经国家工商行政管理总局商标局核准注册，一新公司取得“一比多”商标的专用权，注册号为第3048035号，使用商品为第7类磨石（机器部件）、切削工具（包括机械刀具）、砂轮（机器用）
该商标的注册有效期至2013年5月27日
长沙清华涂料公司是第8768630号“清科”与第8768677号“沩江”商标的注册人，商标注册有效期均为2011年11月7日至2021年11月6日
第1465385号“
”商标注册系注册在第25类（童装，婴儿全套衣，游泳衣，防水服，足球鞋，衣服吊带，皮带服饰用）商品上，商标注册人为福建七匹狼制衣实业有限公司，注册有效期自2000年10月28日至2010年10月27日
2010年9月7日，钱柜公司经核准注册第6744917号“”商标，核定使用于服务项目第41类：组织教育或娱乐竞赛@文娱活动@提供娱乐设施@提供卡拉OK服务@提供娱乐场所等，注册有效期至2012年9月7日
后注册人名义变更为钱柜公司，经续展，该商标注册有效期至2015年11月27日
2004年5月28日，钱柜公司获准注册第3214677号“”商标
2007年2月21日，钱柜公司获准注册第4003716号“”（指定颜色）商标，注册有效期至2017年2月21日
2007年1月14日，钱柜公司获准注册第4003165号“”（指定颜色）、第4003164号“”商标，注册有效期至2017年1月13日
2003年9月21日，钱柜公司获准注册第3214676号“”商标，核定使用于服务项目第41类：组织教育或娱乐比赛@文娱活动@提供娱乐设施@提供娱乐场所@提供伴唱机供顾客唱歌（KTV）设施等
经续展，该商标注册有效期至2024年5月27日
经续展，该商标注册有效期至2023年9月20日
前述四注册商标均核定使用于服务项目第41类：组织教育或娱乐竞赛@文娱活动@提供娱乐设施@娱乐信息@提供娱乐场所@提供伴唱机供顾客唱歌（KTV）设施等
1995年11月28日，钱柜视听顾问有限公司经国家工商行政管理总局商标局（以下简称国家商标局）核准注册第779781号“”商标，核定使用于服务项目第41类：电视娱乐，公共娱乐场，录音出租，提供娱乐设施，演出服务，音乐厅，娱乐
经国家工商行政管理总局商标局核准，四川省宜宾五粮液集团有限公司取得第160922号“五粮液”文字及第1207092号“”图形注册商标，并授权许可五粮液公司独占使用，且出具授权书，授权五粮液公司就本案侵权行为提起民事诉讼
“郎”商标系古蔺县久盛投资有限公司经国家工商行政管理总局商标局核准注册，商标注册号为230457号，核定使用商品为商品分类第33类（酒），注册有效期限自2005年7月30日至2015年7月29日
2012年7月21日，原告获得国家工商行政管理总局商标局核准注册第9449525号“红林大酒店RedForestHotel”商标，商标有效期自2012年7月21日至2022年7月20日止，核定服务项目第43类：备办宴席@咖啡馆@自助餐厅@餐厅@旅馆预订@鸡尾酒会服务@酒吧@茶馆
2002年5月21日，原告获得国家工商行政管理总局商标局核准注册第1774801号“红林”图文组合商标，商标有效期自2002年5月21日至2012年5月20日止，后经核准续展注册有效期自2012年5月21日至2022年5月20日止，核定服务项目第42类：备办宴席@餐厅@茶馆@酒吧@咖啡馆@快餐馆@美容厅@提供食宿的旅馆@自助食堂
2010年6月21日，原告的法定代表人丁超向中华人民共和国国家工商行政管理总局商标局申请注册了“香如木樨”图形及文字组合商标，商标注册证号为第5749498号，核定使用在第43类的备办宴席、咖啡馆、餐厅、酒吧、流动饮食供应、茶馆等服务上，注册有效期限为2010年6月21日至2020年6月20日
益安贸易公司注册的第1106380号“奔狼图形＋七匹狼＋SEPTWOLVES”商标，有效期自1997年9月21日至2007年9月20日，核定使用商品为第18类的半加工或未加工皮革、箱、包、购物袋，费贵重金属钱包，钱包（非装饰用），裘皮，伞，手杖，非贵重金属马具配件
核定使用商品均为第18类的钱包；钱夹；箱包；背提包；钱包；半加工或未加工皮革；伞；登山杖；软毛皮（仿皮制品）；皮夹（截止）
1999年3月28日转让给七匹狼集团公司，注册人名义于2003年5月16日变更为福建七匹狼集团有限公司，经续展有效期自2007年9月21日至2017年9月20日
七匹狼集团公司注册的第6450273号“奔狼图形＋SEPTWOLVES”商标、第6450274号“SEPTWOLVES”文字商标，第6450275号“奔狼图形”商标、第6450276号“七匹狼”文字商标，有效期均自2011年3月7日至2021年3月6日
龙虾协会为“”商标注册人，核定使用商品为第31类，即龙虾（活），商标注册号为3739968，有效期自2004年12月28日至2014年12月27日
2010年7月14日，杭州边锋网络技术有限公司取得了注册号为第6592067号注册商标（以下简称涉案商标），核定使用商品为第28类，包括纸牌；扑克牌；棋（游戏）；棋类游戏；棋盘；宾果游戏牌；麻将牌；木偶；玩具（截止），注册有效期自2010年7月14日至2020年7月13日
”商标，于2013年6月21日取得第10619071号“
”、“优衣库”商标
被告迅销商贸公司及其各地专营店在其门店招牌、装潢、服饰产品（衣领标签、吊牌、成分标签等）等均使用上列“UNIQLO”、“
两原告于2012年3月14日向商标局申请注册“
”商标注册证，该商标核定使用商品为第25类的服装、帽等，有效期限自2013年6月21日至2023年6月20日
日本株式会社迅销在中国商标局注册有第791494号“UNIQLO”商标、第3002206号“
”商标、第3012401号“优衣库”商标，核定使用商品均为第25类的服装、鞋、帽等
此外，根据商标局的查询记录，两原告还分别注册持有商标2600多枚，其持有的商标核定使用商品/服务类别涉及各个领域
核定使用商品为第9类，包括“电源材料（电线、电缆）；照明设备及镇流器；整流器；舞台灯光调节器；热离子灯和管；光电开关（电器）；非照明用放电管；半导体器件；磁性材料和器件；光电管（截止）”，商标注册证号为第5845187号
雪莱特公司于2009年8月21日经国家工商行政管理总局商标局核准注册“
雪莱特公司于2005年12月28日经国家工商行政管理总局商标局核准注册“
”文字商标，注册有效期限至2019年12月27日
核定使用商品为第9类，包括“电源材料（电线、电缆）；照明设备及镇流器；整流器；舞台灯光调节器；热离子灯和管；光电开关（电器）；非照明用放电管；半导体器件；磁性材料和器件；光电管（截止）”，商标注册证号为第5845189号
核定使用商品为第11类，包括“汽车灯；灯；汽车前灯；车辆转向指示灯；车灯；车辆灯；车辆前灯；汽车照明设备；照明器械及装置；汽车防炫装置（灯具）（截止）”，商标注册证号为第3911344号
核定使用商品为第11类，包括“照明器械及装置：灯@节能灯、节能灯管@手电筒@汽车前灯@车辆照明设备@汽车灯@小型探照灯@电筒@照明用放电管@空气净化用杀菌灯@非医用紫外线灯@路灯@舞台灯具@日光灯管（截止）”，商标注册证号为第5845190号
核定使用商品为第11类，包括“照明器械及装置：灯@节能灯、节能灯管@手电筒@汽车前灯@车辆照明设备@汽车灯@小型探照灯@电筒@照明用放电管@空气净化用杀菌灯@非医用紫外线灯@路灯@舞台灯具@日光灯管（截止）”，商标注册证号为第5845203号
雪莱特公司于2009年12月28日经国家工商行政管理总局商标局核准注册“
核定使用商品为第11类，包括“照明器；灯；灯泡；白炽灯；小型探照灯；电筒；照明用放电管；照明器械及装置；聚光灯；空气净化用杀菌灯；非医用紫外线灯；路灯；舞台灯具；日光灯管；车灯；汽车前灯；车辆照明设备；汽车灯；水净化装置；水消毒器；污物净化装置；污物净化设备；消毒器；水族池过滤设备；污水处理设备；消毒碗柜（截止）”，商标注册证号为第5638209号
”字母商标，注册有效期限至2019年10月20日
雪莱特公司于2009年10月21日经国家工商行政管理总局商标局核准注册“
”图形商标，注册有效期限至2019年8月20日
核定使用商品为第9类，包括“电源材料（电线、电缆）；照明设备及镇流器；整流器；舞台灯光调节器；热离子灯和管；光电开关（电器）；非照明用放电管；半导体器件；磁性材料和器件；光电管（截止）”，商标注册证号为第5845191号
核定使用商品为第11类，包括“照明器械及装置：灯@节能灯、节能灯管@手电筒@汽车前灯@车辆照明设备@汽车灯@小型探照灯@电筒@照明用放电管@空气净化用杀菌灯@非医用紫外线灯@路灯@舞台灯具@日光灯管（截止）”，商标注册证号为第5845188号
”文字商标，注册有效期限至2015年12月27日
”文字商标，注册有效期限至2019年10月20日
”图形商标，注册有效期限至2019年10月20日
核定使用商品为第9类，包括“信号灯；光电管；照明设备用镇流器；舞台灯光调节器；光电开关（电器）；热离子灯和管；插座；插头和其他连接物（电器连接）；整流器；教学投影灯；半导体器件；磁性材料和器件；启辉器（截止）”，商标注册证号为第5638210号
原告经国家工商行政管理总局商标局核准，注册了“Davco及图”商标，注册号为第1416048号，核定使用商品为第1类，即混凝土凝结剂、除油漆外的水泥防水化学品、除油漆和油外的水泥保护料、除油漆和油外的砖瓦保存剂、除油漆外的砖石建筑防潮剂、工业用洗净剂、工业用粘合剂、砖墙粘合剂、工业用胶、聚氨酯（截止），注册有效期限自2010年7月7日至2020年7月6日
第1326256号商标于1999年10月21日获得国家工商行政管理局商标局注册，注册人国营长虹机器厂，核定使用商品为第9类“成套无线电报机，成套无线电话，电话受话器，电话机，收话器，电话设备，可视电话等”，注册有效期至2009年10月20日
1993年4月15日，注册人名义变更为本案原告王朝葡萄酒公司
第5430707号amp;ldquo;DYNASTYamp;rdquo;商标于2009年5月21日经核准注册，核定使用商品为第33类：葡萄酒、果酒（含酒精）、酒精饮料（啤酒除外）、清酒、黄酒、威士忌酒、含水果的酒精饮料、伏特加（酒）、料酒（截止），注册人为原告，注册有效期限至2019年5月20日
第3920835号amp;ldquo;amp;rdquo;商标于2005年12月7日经核准注册，核定使用商品为第33类：酒（饮料）、果酒（含酒精）、葡萄酒、含酒精液体、含水果的酒精饮料、蒸馏饮料、酒精饮料（啤酒除外）等，注册人为原告，注册有效期限至2015年12月6日
经三次续展，该商标注册有效期现续展至2025年2月26日
第220788号amp;ldquo;王朝amp;rdquo;注册商标于1985年2月27日经核准注册，使用商品为第36类：酒，注册人为中法合营葡萄酿酒有限公司
原告经国家工商行政管理总局商标局核准，注册了第754711号“”商标，有效期为2005年7月7日至2015年7月6日，核定使用的商品为第18类的包括全部或部分为皮革或人造革的制品、箱、衣箱、旅行袋、书包、手提包、公文包、钱夹、钱包、伞、拐杖和手杖；核准注册了第176978号“DUNHILL”商标，有效期为2003年5月15日至2013年5月14日，核定使用的商品为第18类的包括动物皮、皮、箱和旅行包、公文包、文件箱、钥匙包、皮夹子、手包、钱包、钱夹、行李带
四川省宜宾五粮液酒厂于1982年和1998年，经国家工商行政管理总局核准，先后注册了“五粮液”文字商标和“”图形商标，注册证号分别为第160922号和第1207092号，商标核定使用商品为商品分类表分别为第33类的“酒”、“含酒精饮料（不包括啤酒），酒，酒精饮料（啤酒除外）”，经续展，两商标注册有效期分别为2013年3月1日至2023年2月28日，2008年9月14日至2018年9月13日
经国家工商行政管理总局商标局核准，营美公司注册了第8831861号“”商标，核定服务项目为第36类的不动产出租、住房代理、不动产管理、公寓管理等，有效期自2011年12月14日至2021年12月13日止
营美公司申请注册该商标的申请日期为2010年11月10日
核定使用商品为第10类：“医用垫、失眠用催眠床垫、医用磁性床、医用磁性床垫、医用磁性枕头、医用特制家具”，注册有效期自1998年3月28日至2008年3月27日
变更后注册人地址：广西鹿寨县雒容镇工业园区东区迎宾路8号
2009年11月25日，国家工商行政管理总局商标局核准第1163109号商标续展注册，续展注册有效期自2008年3月28日至2018年3月27日
2009年6月10日，国家工商行政管理总局商标局核准第1163109号商标变更注册人名义、地址
柳州市床垫厂于1998年3月28日经国家工商行政管理局商标局依法核准注册“睡宝及图”商标，商标注册证为第1163109号
变更后注册人名义：某床垫集团有限公司
1997年4月14日，内蒙古鄂尔多斯羊绒衫厂取得“鄂尔多斯及图”注册商标，注册证号为第979531号，核定使用商品范围为第25类，有效期自1997年4月14日至2007年4月13日；2007年6月18日，该商标核准续展，有效期自2007年4月14日至2017年4月13日；1998年3月28日，该商标注册人变更为内蒙古鄂尔多斯羊绒制品股份有限公司，2012年5月24日，该商标注册人变更为本案原告
该商标有效期自2004年2月14日至2014年2月13日@2012年5月24日，该商标注册人变更为本案原告@2014年1月13日，该商标核准续展，有效期自2014年2月14日至2024年2月13日
2004年2月14日，内蒙古鄂尔多斯羊绒制品股份有限公司取得“鄂尔多斯及图”注册商标（以下简称为涉案商标），注册证号为第3240572号，核定使用商品范围为第25类：围巾@披肩@衬衣@服装@汗衫@皮衣@夹克衫@风衣@大衣@棉衣@呢绒夹克（衣服）@童装@纺裘皮衣服（服装）@运动鞋@游泳衣@内衣@运动衫@袜子@手套（服装）@领带（商品截止）
经商标局核准，awi特许公司于2003年8月21日受让该商标，该商标有效期续展至2021年7月9日
2011年2月7日，王秀英经商标局核准注册了第8002238号“阿姆斯壮”商标，注册有效期至2021年2月6日止，核定使用商品类别为第17类“合成橡胶、树胶、非金属管套、塑料管、排水软管、矿渣棉（绝缘物）、矿棉板（绝缘物）、绝缘材料、封拉线（卷烟）”，其中，矿棉板（绝缘物）在《类似商品和服务区分表》中属于1706类似群绝缘用材料及其制品
2001年6月28日，无锡市亚太工贸有限公司（以下简称亚太公司）经商标局核准注册了第1592039号“”商标，注册有效期经续展至2021年6月27日，核定使用商品类别为第17类“保温用非导热材料；防热散发合成物”，在《类似商品和服务区分表》中，上述核定使用商品属于1705类似群保温、隔热、隔音材料
经商标局核准，awi特许公司于2003年10月28日受让该商标，该商标有效期续展至2019年5月29日
1991年7月10日，经商标局核准，阿姆斯壮世界工业公司取得第558237号“阿姆斯壮”注册商标专用权，该商标核定使用的商品类别为第19类非金属地板和天花板材料
王秀英授权安徽阿姆斯壮公司使用上述商标生产矿棉板，授权期限自2011年12月1日至2017年9月30日
1989年5月30日，经国家工商行政管理总局商标局（以下简称商标局）核准，阿姆斯壮世界工业公司取得第384293号“”注册商标专用权，该商标核定使用的商品类别为第19类天花板、天花板产品
”、第5478888号“
第5478887号“
”、第6765872“”商标系注册在第11类商品上（含热水器等），商标注册人为广东美的电器股份有限公司，注册有效期限为2009年6月14日至2019年6月13日止
原告无锡小天鹅股份有限公司，于2000年1月14日经国家商标局核准，在第11类“热水器，电炊具，电炉灶，微波炉，煤气灶，电热水壶”等10种商品上注册了第1354360号“”、第1354340号“”商标，注册有效期限自2000年1月14日起续展至2020年1月13日
“变通”牌通便胶囊系原告依法登记注册并取得商标权的商标
”、第3226108号“
另外，原告为第241017号“LOUISVUITTON”、第241029号“
原告为第241019号“LOUISVUITTON”、第241081号“
”商标的注册人，商品国际分类均为第18类，核定使用商品包括：皮革、人造皮革、手提袋（包）、钱包、钥匙夹等
”、第241014号“
”商标的注册人，商品国际分类均为第25类，核定使用商品包括：披巾帽子、鞋、服装带等
上述注册商标均处于有效期限内
”、第241012号“
核定使用商品为第10类：“医用垫、失眠用催眠床垫、医用磁性床、医用磁性床垫、医用磁性枕头、医用特制家具”，注册有效期自1998年3月28日至2008年3月27日
2009年6月10日，国家工商行政管理总局商标局核准第1163109号商标变更注册人名义、地址
变更后注册人地址：广西鹿寨县雒容镇工业园区东区迎宾路8号
2009年11月25日，国家工商行政管理总局商标局核准第1163109号商标续展注册，续展注册有效期自2008年3月28日至2018年3月27日
变更后注册人名义：某某床垫集团有限公司
柳州市床垫厂于1998年3月28日经国家工商行政管理局商标局依法核准注册“睡宝及图”商标，商标注册证为第1163109号
第8911270号“”商标注册人为北京小米科技有限责任公司注册有效期限自2012年7月7日至2022年7月6日止；该商标核定使用商品为第9类，包括电池、电池充电器、电脑软件（录制好的）、录音器具、摄像机、手提电话、头戴耳机等
第1560826号商标是由晋江恒安心相印纸制品有限公司申请注册，
””商标注册人为星宇公司，核定使用商品第9类:电手套@防事故、防辐射和防火服装@防护帽@防事故用手套@潜水员手套@工业用防X光手套@耐酸手套@耐酸衣、裙@耐酸胶鞋，注册有效期限自2012年7月14日至2022年7月13日止
”等一系列商标
2010年6月28日该公司经国家工商行政管理总局商标局核准注册第6765872号“
”商标，核定使用商品为第11类，包括电饭煲、电磁炉、热水器等数十种商品，有效期为2010年6月28日至2020年6月27日止
”、“
该注册商标于2014年9月13日经核准转让给美的集团股份有限公司
广东美的电器股份有限公司先后注册有“
2014年2月24日，经国家工商行政管理总局商标局核准该商标续展注册，续展注册有效期自2013年1月14日至2023年1月13日
2009年9月7日，经国家工商行政管理总局商标局核准该商标续展注册，续展注册有效期自2009年8月7日至2019年8月6日
新百丽公司为第1301053号“STACCATO”、第2006608号“思加图”、第4472837号“思加图”商标的注册人，其中，第1301053号“STACCATO”商标核定使用商品为第25类：鞋、靴、运动鞋、胶鞋、凉鞋、拖鞋、旅游鞋，注册有效期为1999年8月7日至2009年8月6日
第4472837号“思加图”商标核定使用商品为第25类：鞋、游泳裤、手套、服装、足球鞋等，注册有效期为2008年12月14日至2018年12月13日
第2006608号“思加图”商标核定使用商品为第25类：鞋、靴、运动鞋、胶鞋、凉鞋、拖鞋、旅游鞋、服装、皮带（服饰用）、手套（服装），注册有效期为2003年1月14日至2013年1月13日
”、第6765872“”商标系注册在第11类商品上（包括燃气灶、热水器），商标注册人为广东美的电器股份有限公司，注册有效期限为2009年6月14日至2019年6月13日止
”、第5478888号“
第5478887号“
2004年1月，洋河集团将该商标转让给洋河酒厂
2000年11月，江苏洋河集团有限公司在第33类商品上注册了“洋河”文字商标，核定使用商品为酒类 产品等
2008年3月，洋河酒厂在第33类商品上注册了“海之蓝”立体商标，核定使用商品为酒类产品
2000年4月14日，中国石油化工集团公司注册了第1385942号“”商标，商标有效期限自2000年4月14日至2010年4月13日止，经国家工商行政管理总局商标局核准，该商标续展注册有效期自2010年4月14日至2020年4月13日；2002年10月28日，中国石油化工集团公司分别注册了第1948357号“”商标、第1948353号“”商标，商标有效期限自2002年10月28日至2012年10月27日止，经国家工商行政管理总局商标局核准，该商标续展注册有效期自2012年10月28日至2022年10月27日；2010年2月28日，中国石油化工集团公司注册了第5992265号“中国石化”商标，商标有效期限自2010年2月28日至2020年2月27日止
上述四商标核定服务项目均为第37类，包括车辆维修；车辆加润滑油；车辆加油站等
2008年12月14日，国家商标局出具核准商标转让证明，核准该商标转让，受让人为家富产业公司
“家富富侨”图文商标由案外人叶元美申请注册，商标注册证号为：4239657，核定服务项目为第44类：医院@保健@疗养院@美容院@按摩@理发店等，注册有效期自2008年1月28日至2018年1月27日止
2010年3月7日，联胜公司注册了第6385401号注册商标，核定使用商品（第20类）包括竹木工艺品、木蜡、石膏或塑料像、玻璃工艺品、树脂工艺品、食品用塑料装饰品、木制家具隔板、玻璃钢容器、柜台、桌子、打字台（截止），有效期限自2010年3月7日至2020年3月6日
2004年6月7日，曾阳平注册了第3325966号注册商标，核定使用商品（第3类）包括香精油、香等商品，有效期限自2004年6月7日至2014年6月6日止
2009年4月28日，曾阳平注册了第5036824号注册商标，核定使用商品（第4类）包括照明用蜡、蜡烛、夜间照明物（蜡烛）、香蜡烛、圣诞树用蜡烛、蜡（原料）、燃料、木炭（燃料）、扫尘粘合料、灯芯（截止），有效期限自2009年4月28日至2019年4月27日止
2010年10月28日，联胜公司注册了第7486707号注册商标，核定使用商品（第16类）包括念珠、纸、彩色皱纹纸、卡纸板制品、印刷品、印刷出版物、图画、锡纸、祭神用的纸、祭神用的印刷品（截止），有效期限自2010年10月28至2020年10月27日
2010年10月30日，经商标局核准，联胜公司受让取得该注册商标专用权
2006年11月21日，经国家工商行政管理局商标局（下称商标局）核准，联胜公司受让取得该注册商标专用权
中山市凯达精细化工股份有限公司经国家工商行政管理总局商标局（以下简称“国家商标局”）核定，成为注册号为第1911752号的“滅害靈”文字及图形商标注册人，注册有效期自2003年2月7日至2013年2月6日，核准使用商品类别为第5类的杀害虫剂、杀昆虫剂等商品
2012年11月26日，国家商标局核准上述商标续展注册，续展注册有效期限自2013年2月7日至2023年2月6日
2010年12月27日，经国家商标局核准，上述商标转让给原告
1999年6月28日，商标局就“”图文组合商标向杭州橡胶总厂颁发了第1289482号《商标注册证》，载明核定使用商品为第12类，包括车轮胎，汽车轮胎，车辆轮胎，充气轮胎，车辆气胎，自行车、三轮车车轮胎，自行车内胎，三轮车内胎，汽车内胎
2009年商标局颁发《核准续展注册证明》，该商标续展有效期自2009年6月28日至2019年6月27日
原告于2014年10月21日经国家商标局核准注册了第12676220号“雷士照明”商标，核定使用在第35类“广告；特许经营的商业管理；进出口代理等”服务上，注册有效期至2024年10月20日
惠州雷士照明有限公司于2003年3月21日经国家商标局核准注册了第3010373号“nVc”商标，核定使用在第11类照明器、灯等商品上，后转让给原告雷士公司，经续展注册，有效期至2023年3月20日
惠州雷士照明有限公司于2003年4月14日经国家商标局核准注册了第3010353号“雷士”商标，核定使用在第11类照明器、灯等商品上，后转让给原告雷士公司，经续展注册，有效期至2023年4月13日
惠州雷士工业发展有限公司于2005年10月21日经国家商标局核准注册了第3010372号“nVc”商标，核定使用在第9类变压器（电）、电器联接器等商品上，后转让给原告雷士公司，经续展注册，有效期至2015年10月20日
惠州雷士照明有限公司于2003年2月21日经国家商标局核准注册了第3010371号“雷士”商标，核定使用在第9类变压器（电）、电器联接器、变压器等商品上，后转让给原告雷士公司，经续展注册，有效期至2023年2月20日
原告于2011年6月21日经国家商标局核准注册了第7968035号“光环境专家及图”商标，核定使用在第11类顶灯、安全灯、电灯等商品上，注册有效期至2021年6月20日
商标的注册有效期自2011年2月7日至2021年2月6日
原告是第8008171号“”注册商标所有人，核定使用商品类别为第25类的服装、内衣、胸衣、睡衣等
被告彭汉酒厂注册有9205971号“梦之樽”商标、10949599号圆圈商标、8956951号“男人的梦商标”，注册有效期分别为2012年3月21日至2022年3月20日、2013年9月21日至2023年9月20日、2011年12月28日至2021年12月27日，核定使用的商品均为33类烧酒、实用酒精、酒精饮料（啤酒除外）等
2010年12月，洋河公司经核准注册了第11565801号“梦之蓝花盒M9”注册商标，该商标核定使用商品为第33类的果酒（含酒精）、蒸煮提取物（利口酒和烈酒）、食用酒精等，注册有效期自2014年3月7日至2024年3月6日止
2010年12月，洋河公司经核准注册了第7824458号“梦之蓝M3”注册商标，该商标核定使用商品为第33类的果酒（含酒精）、含酒精液体、食用酒精、蒸煮提取物（利口酒和烈酒）等，注册有效期自2010年12月14日至2020年12月13日止
其中第1815147号商标的核定使用商品为：鞋、运动鞋，续展后的注册有效期为2012年7月28日至2022年7月27日@第3809517号商标的核定使用商品为：鞋、靴、运动鞋、凉鞋、拖鞋、旅游鞋，注册有效期为2007年1月28日至2017年1月27日@第3086374号商标的核定使用商品为：鞋、靴、裤带，续展后的注册有效期为2014年2月21日至2024年2月20日
富扬有限公司为第1815147号“BELLE”、第3809517号“BeLLE”和第3086374号“百丽”商标的注册人，该三个商标的核定使用商品均为第25类
经两次续展，有效期限至2013年2月28日
“”商标系原山东烟台造锁总厂于1983年经国家工商行政管理总局商标局依法核准的注册商标，核定使用商品为第6类“锁”
2004年7月1日，涉案商标变更注册人名义、地址
续展注册有效期自2004年10月14日至2014年10月13日
2002年8月7日，案外人四川小天鹅饮食文化有限责任公司在第30类“调味酱”商品上注册取得第1966035号“小天鹅”注册商标专用权
涉案商标系文字、英文组合的商标（上部为“CYGNET”、下部为“小天鹅”），核定服务项目为第42类：餐馆、备办宴席、快餐馆、自助餐馆
注册有效期为1994年10月14日至2004年10月13日
变更后注册人名义为重庆小天鹅投资控股（集团）有限公司，地址为重庆市江北区建新北路78号
重庆小天鹅饮食文化有限公司于1994年10月14日注册取得第769865号注册商标（以下称涉案商标）专用权
2004年7月22日，涉案商标被核准续展注册
”、第5478888号“
第5478887号“
”、第6765872“”商标系注册在第11类商品上（含燃气灶、热水器、油烟机等），商标注册人为广东美的电器股份有限公司，注册有效期限为2009年6月14日至2019年6月13日止
核定使用范围为第1类商品中的第0104小类和第0115小类
2010年7月7日，山外山公司法定代表人尹国华在国家工商行政管理总局商标局注册商标，注册商标证号为第6488809号，注册有效期自2010年7月7日至2020年7月6日，核定使用商品（第1类）：油胶泥（油灰、腻子）@镶玻璃用油灰@装玻璃用油灰@油胶泥（腻子）@混凝土用凝结剂@除油漆外的水泥防水制剂@填漏剂@抛光和底漆浆料@固色剂@工业用粘合剂
”注册商标的注册人为原告谢荣初，该商标核定使用商品为第3类中的化妆品、假睫毛、假睫毛粘胶、睫毛用化妆制剂、双眼皮胶等，注册有效期限自2012年6月7日至2022年6月6日
第7739162号“
经审理查明，注册商标“薡茶；薡茶滋味；幸福无限”（指定颜色）［第5529791号（30类）、第5529790号（32类）、第5529808（第43类）］为许维翔所有，其中第5529791号（30类）核定使用商品为：茶饮料，注册有效期限自2010年3月28日至2020年3月27日
鼎绚服务部于2011年9月至12月分别就“薡茶祥云”（21、29类）、“宝岛薡茶”（29、30、35、43类）、“DINGTEA”（29类）向国家工商行政管理总局商标局申请商标注册
1、第241019号“LOUISVUITTON”文字商标，有效期限自2006年1月15日至2016年1月14日；2、第241081号“LV”字母叠加文字商标，有效期限自2006年1月15日至2016年1月14日；3、第241012号“LV”字母叠加与花瓣图形组合商标，有效期限自2006年1月15日至2016年1月14日；4、第3226108号深色与浅色方格拼接图形商标；有效期限自2006年5月14日至2016年5月13日
上述4项注册商标核定使用的商品均包括第18类的皮具、箱包、皮革制品等
该商标是将瓶体、瓶盖及贴标作为一个整体注册的立体商标，详见判决附图1
其中，第G856660C号注册商标核定使用商品范围为第33类，包括含酒精的饮料；威士忌酒；麦芽威士忌酒；威士忌甜酒等，注册有效期为2005年6月11日至2015年6月11日
第G856709C号注册商标核定使用商品范围为第33类，包括威士忌酒；麦芽威士忌酒；威士忌甜绍酒等，注册有效期为2005年6月11日至2015年6月11日
该商标为图文商标，指定颜色为棕、浅棕、兰、金、红、白、奶油色，详见判决附图7
该商标为立体商标，指定颜色为蓝、黑、棕、浅棕、金、银，详见判决附图3
第G854368A号注册商标核定使用商品范围为第33类，包括威士忌酒；麦芽威士忌酒；烈性威士忌酒等，注册有效期为2005年6月11日至2015年6月11日
该商标为由英文CHIVASBROTHERS组成的文字商标，详见判决附图4
芝华士公司系第G856660C号、第7181848号、第G856709C号、第841288号、第3953220号、第G854368A号、第G854367C号、第877660号注册商标的所有权人
该商标为图文商标，详见判决附图2
第G854367C号注册商标核定使用商品范围为第33类，包括威士忌酒；麦芽威士忌酒；烈性威士忌酒等，注册有效期为2005年6月11日至2015年6月11日
第7181848号注册商标核定使用商品范围为第33类，包括威士忌酒；威士忌酒（麦芽威士忌）；威士忌甜酒等，注册有效期为2011年3月14日至2021年3月13日
第841288号注册商标核定使用商品范围为第33类，包括含酒精饮料（啤酒之外），注册有效期为2006年5月21日至2016年5月20日
第877660号注册商标核定使用商品范围为第33类，包括含酒精饮料（啤酒除外），续展注册有效期为2006年10月7日至2016年10月6日
该商标为图文商标，指定颜色为棕、浅棕、金、红、兰、白、奶油色，详见判决附图6
该商标为图文商标，详见判决附图8
第3953220号注册商标核定使用商品范围为第33类，包括威士忌；威士忌（麦芽威士忌）；威士忌利口酒等，注册有效期为2005年12月7日至2015年12月6日
该商标为由英文CHIVAS组成的文字商标，详见判决附图5
商标如下图1所示：
第7164367号商标注册人系原告千般秀公司，该商标核定服务项目为第44类，包括保健、宠物饲养、芳香疗法、理发店、美容师服务、美容院、私人疗养院、眼镜行、饮食营养指导、园艺；商标注册有效期限自2012年3月28日至2022年3月27日
2000年1月21日，经国家商标局核准，原告注册取得“”文字商标，商标注册证号为第1355668号，该商标核定使用商品为第28类的体育活动器械、运动球类、球拍等，注册有效期自2000年1月21日至2010年1月20日，经核准续展，注册有效期自2010年1月21日至2020年1月20日
到期后，经商标局核准，该注册商标续展注册有效期至2018年7月20日
2003年10月7日，经中华人民共和国国家工商行政管理总局商标局（以下简称商标局）核准，吴成发从攀枝花市星晖商贸有限责任公司受让取得第1193990号“武陵煨珍宝”图文组合注册商标的专用权，其核定服务项目为第42类，包括餐馆，自助餐馆等；该商标为一鸟型圆环，圆环内从上至下排列有“武陵煨珍煲”字样，商标权人在商标注册证上声明放弃对“煨珍煲”字样的专用权，注册有效期为1998年7月21日起至2008年7月20日止
2002年1月8日，国家商标局核准第933429号商标转让，受让人是福建七匹狼集团有限公司
2006年11月22日，国家商标局核准第933429号商标续展注册，续展注册有效期自2007年1月21日至2017年1月20日
2004年8月7日，七匹狼公司取得了注册号为第3368418号注册商标，核定使用商品为第25类，包括服装，婴儿全套衣，游泳衣，防水服等，有效期自2004年8月7日至2014年8月6日止
1998年2月28日，国家工商行政管理总局商标局（以下简称国家商标局）核准第933429号商标转让，受让人是福建七匹狼制衣实业有限公司
2003年1月28日，国家商标局核准第933429号商标转让注册，受让人为七匹狼公司
1997年1月21日，福建省晋江金井侨乡服装工艺厂取得了注册号为第933429号注册商标，核定使用商品为第25类，包括服装，领带，鞋，帽，袜，手套，有效期自1997年1月21日至2007年1月20日止
后国家商标局核准该商标续展注册，续展注册有效期至2024年8月6日
1998年5月7日，浙江省武义县正点实业有限公司向国家工商行政管理总局商标局申请注册商标并获批准（商标注册证号第1172265号），核准使用商品为第五类：蚊香@烟精（杀虫剂）@杀虫剂@捕蝇纸@烟熏锭剂@灭蝇剂@粘蝇带@粘蝇胶
2008年2月28日，第1172265号商标被核准续展，续展注册有效期自2008年5月7日至2018年5月6日
2010年11月28日，浙江正点实业有限公司向国家工商行政管理总局商标局申请注册&rdquo;商标并获批准（商标注册证号第7666482号），核准使用商品为第五类：杀虫剂@驱昆虫剂@驱昆虫药@烟精（杀虫剂）@驱虫用香@灭蝇剂@蚊香@空气清新剂@厕所除臭剂@卫生巾
注册有效期限自2010年11月28日至2020年11月27日
注册有效期限自1998年5月7日至2008年5月6日
2003年3月20日，经国家工商行政管理总局商标局核准，第1172265号商标注册人变更为浙江正点实业有限公司
原告为第3447960号、第105985号、第3544628号、第5485365号、第7326424号和第3447972号等6项注册商标专用权人，上述商标核定使用在第32类的啤酒等商品上，上述商标均在有效期内
案外人克里斯蒂昂迪奥尔香料公司（ParfumsChristianDior）系第8881969号“CAPTURETOTALONEESSENTIALDior”组合商标的注册人，该商标注册有效期限自2012年2月14日至2022年2月13日止
核定使用商品类别为第3类，肥皂、香料、化妆品等
贝丽丝公司系第1431198号“ONE”商标的注册人，该商标注册经核准续展，有效期限自2000年8月14日至2020年8月13日
核定使用商品类别为第3类，香水、化妆品、口红等
案外人克里斯蒂昂迪奥尔香料公司（ParfumsChristianDior）系第1632320号“DIOR”商标的注册人，该商标注册经核准续展，有效期限自2001年9月14日至2021年9月13日止
核定使用商品类别为第3类，脸部、身体及手部护理用化妆洗液，脸部及身体护理用面膜等
欧司朗有限公司经国家商标局核准，获准注册第6674263号“欧司朗；OSRAM”商标，核定使用商品为第9类，包括自动指示牌、信号灯、电子公告牌、夜明或机械信号板等，注册有效期自2010年5月28日至2020年5月27日
欧司朗有限公司经国家商标局核准，获准注册第1594369号“欧司朗”商标，核定使用商品为第9类，包括自动指示牌等，注册有效期自2011年6月28日至2021年6月27日
经续展，该商标的注册有效期自2011年5月21日至2021年5月20日
欧司朗有限公司经国家商标局核准，获准注册第G694381号“OSRAM欧司朗”商标，核定使用商品为第11类，包括照明等，注册有效期自2008年5月8日至2018年5月8日
欧司朗有限公司经国家商标局核准，获准注册第G676932号“OSRAM”商标，核定使用商品为第11类，包括照明、用灯和照明器具，该商标的注册有效期自2007年4月16日至2017年4月16日
欧司朗有限公司经中华人民共和国国家工商行政管理总局商标局（以下简称国家商标局）核准，获准注册第75844号“OSRAM”商标，核定使用商品为第11类，包括照明用具、电灯
欧司朗有限公司经国家商标局核准，获准注册第6669277号“OSRAM”商标，核定使用商品为第9类，包括自动指示牌、信号灯、电子公告牌、夜明或机械信号板，有效期自2010年5月28日至2020年5月27日
经续展，该商标的注册有效期自2007年6月2日至2017年6月1日
欧司朗有限公司经国家商标局核准，获准注册第1574678号“欧司朗”商标，核定使用商品为第11类，包括灯、照明器械及装置、科技用照射灯
上海维纳斯婚纱摄影有限公司于1995年7月21日经国家工商行政管理局商标局核准注册&ldquo;维纳斯&rdquo;商标，注册号为第757659号，核定服务项目为摄影、夜礼服租赁、出租衣服、录像带制作
注册有效期为1995年7月21日至2005年7月20日
1986年1月15日，经国家商标局核准，原告注册了第24XXXX号商标，核定使用商品为第18类，包括皮革、人造皮革、背包、手提包、购物袋、钱包、钱袋等，有效期至2016年1月14日
2006年5月14日，经国家商标局核准，原告注册了第XXXXXXX号商标，核定使用商品为第18类，包括皮革及人造皮革、小手提包（合身的）、双肩背包、手提包、钱包（小钱袋）、钱包等，有效期自2006年5月14日至2016年5月13日
1990年10月4日，经中华人民共和国国家工商行政管理总局商标局（以下简称国家商标局）核准，原告注册了第GXXXXXX号商标，核定使用商品为第18类，包括箱子、旅行袋及包、被称为“手袋”的、书包、手提包、背包、旅游包等，有效期自2010年10月4日至2020年10月4日
中山市凯达精细化工股份有限公司经国家工商行政管理总局商标局（以下简称“国家商标局”）核定，成为注册号为第1911752号的“滅害靈”文字及图形商标注册人，注册有效期自2003年2月7日至2013年2月6日，核准使用商品类别为第5类的杀害虫剂、杀昆虫剂等商品
2012年11月26日，国家商标局核准上述商标续展注册，续展注册有效期限自2013年2月7日至2023年2月6日
2010年12月27日，经国家商标局核准，上述商标转让给原告
商标证书号为第3254627号，有效期自2002年5月21日至2013年5月20日止
第4589589号""注册商标注册人为天津天狮集团有限公司，共有商标所有人为天津天狮生物发展有限公司，注册有效期限自2009年8月21日至2019年8月20日止，核定使用商品为第30类，包括非医用营养液；非医用营养膏；非医用营养粉；非医用营养胶囊等
商标证书号为第5970762号，有效期自2002年5月21日至2013年5月20日止
第3254653号""注册商标注册人为天津天狮集团有限公司，注册有效期限自2004年3月28日至2014年3月27日止，核定使用商品为第35类，包括广告；广告代理；商业管理辅助；推销（替他人）等
2004年8月28日，经核准该商标转让，受让人为天津天狮集团有限公司、天津天狮生物发展有限公司
商标证书号为第4589662号，有效期自2002年5月21日至2013年5月20日止
商标证书号为第6297676号，有效期自2002年12月31日至2013年12月31日止
第1619008号""注册商标注册人为天津天狮集团有限公司，注册有效期限自2001年8月14日至2011年8月13日止，核定使用商品为第30类：非医用营养液、非医用营养粉、非医用营养胶囊
第5970762号""注册商标注册人为天津天狮集团有限公司，注册有效期限自2010年6月21日至2020年6月20日止，核定使用商品为第35类，包括广告；商业管理咨询；推销（替他人）等
第4589662号""注册商标注册人为天津天狮集团有限公司，注册有效期限自2008年10月28日至2018年10月27日止，核定使用商品为第35类，包括广告；广告代理；商业管理辅助等
商标证书号为第4589589号，有效期自2002年12月31日至2013年12月31日止
商标证书号为第5970767号，有效期自2002年12月31日至2013年12月31日止
商标证书号为第1619008号，有效期自2002年5月21日至2013年5月20日止
2011年6月30日，续展注册有效期自2011年8月14日至2021年8月13日
第6297676号"TIENS"注册商标注册人为天津天狮集团有限公司，共有商标所有人为天津天狮生物发展有限公司，注册有效期限自2010年2月14日至2020年2月13日止，核定使用商品为第30类，包括可可；非医用营养液；非医用营养膏；非医用营养粉；非医用营养胶囊等
第5970767号""注册商标注册人为天津天狮集团有限公司，注册有效期限自2009年12月7日至2019年12月6日止，核定使用商品为第30类，包括咖啡；茶饮料等
第3254627号""注册商标注册人为天津天狮集团有限公司，注册有效期限自2004年5月21日至2014年5月20日止，核定使用商品为第35类，包括广告；广告代理；商业管理辅助等
商标证书号为第3254653号，有效期自2002年5月21日至2013年5月20日止
天狮集团有限公司出具商标使用授权书，授权书内容包括：合理使用被授权商标，未经授权人书面明确许可不得用于任何不利于授权人用途@本授权为排他授权@授权许可天狮生物公司独立依法向国家工商行政管理局以及各分局举报、投诉以及司法机关起诉主张商标专用权等，以追究侵犯商标专用权之侵权行为
2012年1月12日，变更注册人名义为：天狮集团有限公司
2012年1月12日，变更注册人名义为：天狮集团有限公司、天津天狮生物发展有限公司
天狮集团有限公司、天津天狮生物发展有限公司出具商标使用授权书，授权书内容包括：合理使用被授权商标，未经授权人书面明确许可不得用于任何不利于授权人用途@本授权为排他授权@授权许可天狮生物公司独立依法向国家工商行政管理局以及各分局举报、投诉以及司法机关起诉主张商标专用权等，以追究侵犯商标专用权之侵权行为
经国家工商行政管理局商标局核准，南京长江床垫公司取得第270870号“麒麟kylin及图形”注册商标，核定使用商品为第57类（核准续展注册在商品国际分类第20类），具体为床垫，注册有效期限自1986年11月30日至1996年11月29日止
2010年9月10日，经国家工商行政管理总局商标局核准，上述商标变更注册人为原告
续展有效期限分别为自1996年11月30日至2006年11月29日，2006年11月20日至2016年11月19日
中国石油化工集团公司（下称中石化集团）是第1948357号“”注册商标专用权人，核定服务项目为第37类（车辆加油站等）
2010年3月28日，泸州老窖公司经商标局核准，取得第6417562号“瀘州原浆酒”注册商标，核定使用的商品为第33类酒（饮料）、含酒精液体、酒精饮料（啤酒除外），有效期至2020年3月27日
1996年12月14日，经国家工商行政管理总局商标局（以下简称商标局）核准，泸州老窖公司取得第915681号“瀘州老窖”注册商标，核定使用的商品为第33类含酒精饮料（啤酒除外）
该注册商标经核准续展，续展注册有效期自2006年12月14日至2016年12月13日
2015年6月5日，国家工商总局商标局认定养元公司使用在注册商标和服务国际分类第32类无酒精饮料、植物饮料商品上的“六个核桃”注册商标为驰名商标
原告养元公司成立于1997年，产销规模较大，是集研发、生产、销售于一体的核桃饮品企业
原告的“”商标经国家商标局注册登记，并分别于2008年4月28日取得第4571222号商标注册证，注册有效期限自2008年4月28日至2018年4月27日止，核定使用商品为第9类（包括手提电话）
经中华人民共和国国家工商行政管理局商标局核准，益安贸易公司取得第1106XXX号“”组合商标专用权，该商标由“”、“”、“”图形、字母、文字组合构成，核定使用的商品类别为第18类，包括半加工或未加工皮革，箱，包，购物袋，非贵重金属钱包，皮带（非服饰用），裘皮，伞，手杖，非贵重金属马具配件，注册有效期自1997年9月21日至2007年9月20日止
经国家商标局核准，1999年3月28日，福建七匹狼集团公司经受让取得第1106某号商标的注册商标专用权；2003年5月16日，国家工商行政管理总局商标局的注册商标变更证明显示，第1106某号商标注册人名义变更为福建七匹狼集团有限公司
2007年8月9日，国家商标局作出《核准续展注册证明》，核准第1106某号商标续展注册，有效期自2007年9月21日至2017年9月20日
国家工商行政管理总局商标局（以下简称商标局）就“”文字商标向注册人鹿有忠颁发了第4969762号商标注册证，载明核定使用商品为29类，包括肉、鱼制食品、肉罐头、死家禽、腌制蔬菜等，注册有效期自2008年9月14日至2018年9月13日；2011年1月27日，该注册商标经商标局核准转让给本案原告
2012年10月28日，原告盈思公司取得了注册号为第9892093号注册商标，核定使用商品为第25类，包括服装、童装、游泳衣等，有效期限自2012年10月28日至2022年10月27日
2012年5月14日，原告盈思公司取得了注册号为第4870932号注册商标，核定使用商品为第25类，包括服装、婴儿全套衣、游泳衣等，有效期限自2012年5月14日至2022年5月13日
2012年10月28日，原告盈思公司取得了注册号为第9892015号注册商标，核定使用商品为第25类，包括服装、游泳衣、童装等，有效期限自2012年10月28日至2022年10月27日
原告是第5028743号“湘西部落”商标的注册人，该商标注册有效期至2020年12月13日，核定服务的项目为第43类餐厅、饭店、自助餐厅、快餐馆等
上述商标核定使用的商品均为第33类的葡萄酒等，上述商标均处于注册有效期内
经中华人民共和国国家工商行政管理总局商标局核准，注册证号为第8154827号“金装华夏”商标、第7859361号“HUAXIA”商标、第8136217号“长城”图案商标、第7859363号“华夏”商标、第12177356号“长城及图案”商标的注册人均为中粮集团
原告上述两注册商标有效期限已被核准续展至2021年9月13日
原告的“”、“”商标经国家商标局注册登记，并于2001年9月14日分别取得第1634489号和第1634490号商标注册证，核定使用商品为第9类（包括手提电话）
广州市白云区矿泉晓业服装行于1999年注册登记1293407号“以纯”商标，核定使用商品第25类（服装、针织品衣服、亚麻布贴身服装、睡衣裤、衬衫、衬裤、皮衣、浴衣、工作服、裤子），经核准续展注册有效期至2019年7月13日
经续展，该商标注册有效期至2025年2月26日
1985年2月27日，中法合营葡萄酿酒有限公司经国家工商行政管理局商标局（以下简称商标局）核准注册了第220788号商标“王朝”
该商标核定使用商品为第36类：酒（后经核准续展注册在商品国际分类第33类）
1993年4月15日，经核准，变更注册人名义为原告
2007年1月30日，王佩景、王瑜、杨云广、肖小华向国家工商行政管理总局商标局（以下简称商标局）申请注册第5877872号“纤思哲”文字商标
2010年4月6日，商标局核准第5877872号“纤思哲”注册商标权人由王佩景、王瑜、杨云广、肖小华变更为王瑜、李春花
2010年2月7日，第5877872号“纤思哲”商标获得商标局核准注册，核定使用商品为第25类：服装、乳罩、内裤、睡衣、紧身内衣（服装）、妇女腹带、袜、帽、鞋、胸罩衬垫（胸衬、胸垫）（截止），注册有效期自2010年2月7日至2020年2月6日止，商标的共有人包括王佩景、王瑜、杨云广、肖小华
“”、“”是原告分别于1997年7月28日及10月7日经国家商标局核准受让或注册的商标，核定使用商品第3类（香料、化妆品等），经续展有效期限分别至2017年7月27日及10月6日止
核定使用商品均为第9类：成套无线电报机、成套无线电话、电话受话器、电话机、收话器、电话设备、可视电话等
2007年11月28日，四川长虹电器股份有限公司经国家商标局核准受让上述商标
国营长虹机器厂于1999年10月经中华人民共和国工商行政管理局商标局核准注册，享有第1326256号“”、第1326257号“”的商标权
注册有效期限自1999年10月21日至2009年10月20日
2009年11月20日经国家商标局核准，上述两商标有效期续展至2019年10月20日
2009年6月14日，广东美的电器股份有限公司获得国家工商行政管理总局商标局核准注册第5478887号“”商标、第5478888号“”商标，核定使用在商品第11类，即包括电饭煲、电磁炉、热水器、电热水壶、电压力锅（高压锅）、饮水机等数十种商品，有效期为2009年6月14日至2019年6月13日止
原告系第XXXXXXX号注册商标“月安堂”的注册人，该商标的注册申请日为2009年10月22日，注册有效期自2011年1月21日起至2021年1月20日止
2000年1月14日，经中华人民共和国国家工商行政管理局核准，原告取得“小天鹅”文字及图案注册商标，核定使用商品为第11类：热水器、烤箱、煤气灶等，有效期限至2010年1月14日，后经续展，该注册商标有效期延至2020年1月13日
经国家工商行政管理总局商标局（以下简称商标局）核准，原告注册了第3905733号“”商标（其中“始创于清·道光年间”放弃专用权，商标图样详见本判决书附件），核定使用的商品类别为商标注册用商品和服务国际分类第30类的醋、酱油、调味品等，注册有效期自2005年12月28日至2015年12月27日止
原告江苏恒顺醋业股份有限公司于1993年2月注册成立，注册资本30,136.90万元，登记的经营范围为食醋、酱油、调味剂等的生产与销售
广州美即化妆品有限公司为第7653179号注册商标“”，第7653180号注册商标“”、第7653181号注册商标“”等图形商标的专有权人，核定使用商品第3类：化妆品、美容面膜等
该公司先后向国家商标局注册了“美的”文字商标与“idea”图文商标，注册号分别为第6765872号和第5478888号，两商标核定使用商品类别均为商品分类表第11类，包括电热水壶、家用净水设备等，注册有效期限分别为2010年6月28日至2020年6月27日、2009年6月14日至2019年6月13日
1999年1月广东美的集团股份有限公司注册并使用在风扇、空调器商品上的“美的”商标被国家工商总局商标局认定为驰名商标
2004年5月广东美的集团股份有限公司变更名称为广东美的电器股份有限公司
注册号为第30103＊＊号的“雷士”商标注册人为惠州雷士照明有限公司，核定使用商品为第9类的变压器（电）、电器联接器、整流器、集成电路、调光器（调节器）（电）、灯光调节器（电）、插头、插座及其他接触器（电接头）、配电箱（电）、变压器、配电控制台（电）（商品截止），有效期自2003年2月21日起至2013年2月20日止
注册号为第30103＊＊号的“雷士”商标注册人为惠州雷士照明有限公司，核定使用商品为第11类的照明器、灯、灯罩、灯头、照明器械及装置、照明防护装置、聚光灯、顶灯、吊灯架、标准灯（商品截止），有效期自2003年4月14日起至2013年4月13日止
1991年10月20日，英雄金笔厂经核准，在第16类自来水笔、圆珠笔等商品上注册了第568960号“”图形商标，有效期自1991年10月20日至2001年10月19日止
1986年4月15日，英雄金笔厂经核准，在第60类自来水笔、绘图笔等商品上注册了第248270号英文“HERO”商标，有效期为1986年4月15日至1996年4月14日
该商标经核准续展注册有效期至2021年10月19日
该商标经核准续展在商品国际分类第16类上，续展有效期至2016年4月14日
2010年12月7日，商标局核准注册第6765871号“”商标，注册人为广东美的公司，核定使用商品为第11类电饭煲等，有效期限至2020年12月6日止
2004年3月28日，该商标转让于惠州雷士工业发展有限公司
2007年2月7日，雷士光电公司受让取得上述商标
2000年6月7日，惠州雷士照明有限公司经国家工商行政管理总局商标局（简称商标局）核准，注册了第1405407号"雷士"文字商标，核定使用商品为第9类：电子变压器、电子镇流器
注册有效期限自2010年4月14日至2020年4月13日止
注册有效期限自2000年6月21日至2010年6月20日止
注册有效期限自2003年4月14日至2013年4月13日止
2011年1月7日，经商标局核准，光大电器厂取得了第7080762号雷士中英文商标在第11类商品电吹风上的注册商标专用权，注册有效期限自2011年1月7日至2021年1月6日
注册有效期限自2008年9月7日至2018年9月6日止
2010年4月14日，胡惠忠经商标局核准，注册了第6371482号"雷士Leishi"中英文商标（简称雷士中英文商标），核定使用商品为第6类：铝塑板、金属门、金属窗、金属螺栓、金属钥匙链、金属箱、紧线夹头、普通金属艺术品（截止）
经核准，上述商标有效期续展至2023年4月13日
经核准，上述商标有效期续展至2020年6月20日
2008年9月7日，胡惠忠经商标局核准，注册了第4927153号"光大雷士"文字商标，核定使用商品为第11类：风扇（空气调节）、浴用加热器、太阳能热水器、龙头、烤箱、饮水机、取暖器、照明器、冰箱、消毒碗柜（截止）
2004年6月7日，该商标转让于惠州雷士工业发展有限公司
经核准，上述商标有效期续展至2020年6月6日
2000年6月21日，惠州雷士照明有限公司经商标局核准，注册了第1412506号"雷士"文字商标，核定使用商品为第11类：照明灯、灯、电灯、天花板灯、石英灯、光管灯、节能灯、射灯
2003年4月14日，惠州雷士照明有限公司经商标局核准，注册了第3010353号"雷士"文字商标，核定使用商品为第11类：照明器、灯、灯罩、灯头、照明器械及装置、照明防护装置、聚光灯、顶灯、吊灯架、标准灯（商品截止）
注册有效期限自2000年6月7日至2010年6月6日止
原告是“malata”注册商标的专用权人，该商标经国家工商行政管理局商标局合法注册，注册号为第1630324号，核定使用的商品为第9类的“计算机，便携计算机，计算机键盘，计算机外围设备，集成电路卡，笔记本电脑”等，有效期从2001年9月7日至2011年9月7日，后续展至2021年9月6日
”商标，注册证号第6592066号，核定使用商品为第28类，包括”纸牌；扑克牌；棋类游戏；棋（游戏）；棋类游戏器具；棋盘；宾果游戏牌；麻将牌；木偶；玩具”，注册有效期自2010年10月14日至2020年10月13日
”商标，注册证号第7635847号，核定使用商品为第28类，包括”纸牌；扑克牌；棋类游戏；棋；棋盘；宾果游戏牌；麻将牌；木偶；玩具；骰子”，注册有效期自2010年11月21日至2020年11月20日
杭州边锋网络技术有限公司（以下简称杭州边锋公司）经国家工商行政管理总局商标局核准注册””商标，注册证号第6592067号，核定使用商品为第28类，包括”纸牌；扑克牌；棋（游戏）；棋类游戏；棋盘；宾果游戏牌；麻将牌；木偶；玩具”，注册有效期自2010年7月14日至2020年7月13日
北京游卡公司经国家工商行政管理总局商标局核准注册”
上述商标经续展后均处于有效期内
古乔古希公司经中华人民共和国工商行政管理总局商标局核准注册了第177030号“GUCCI”商标，核定使用商品第6类，包括“钥匙链、金属钥匙环”等；又核准注册了第177036号“”商标，核定使用商品第6类，包括“钥匙链”等
石狮市富贵久久鞋业有限公司经国家商标局核准注册了第4062183号“”商标，核定使用商品（第25类）：包括鞋等，注册有效期限自2007年11月28日至2017年11月27日
“”、“”、“”、“”、“”是原告经国家商标局核准注册的商标，注册号分别为第3594617号、第3655850号、第101337号、第3515856号、第3993666号，核定使用商品第25类包括鞋（脚上穿着物），有效期限最早至2013年2月28日止
其中第1815147号商标的核定使用商品为：鞋、运动鞋，续展后的注册有效期为2012年7月28日至2022年7月27日@第3809517号商标的核定使用商品为：鞋、靴、运动鞋、凉鞋、拖鞋、旅游鞋，注册有效期为2007年1月28日至2017年1月27日@第3086374号商标的核定使用商品为：鞋、靴、裤带，注册有效期为2004年2月21日至2014年2月20日
富扬有限公司为第1815147号“BELLE”、第3809517号“BeLLE”和第3086374号“百丽”商标的注册人，该三个商标的核定使用商品均为第25类
第1523735号商标注册于2001年2月，原注册人为广东美的集团股份有限公司，后变更为广东美的电器股份有限公司（以下简称广东美的公司），核定使用在第11类电饭煲等商品上，经续展有效期至2021年2月13日
第5478887号、第6765872号“美的”商标的注册人为广东美的公司，均核定使用在第11类电饭煲等商品上，第5478887号商标的有效期自2009年6月14日至2019年6月13日，第6765872号商标的有效期自2010年6月28日至2020年6月27日
”、第5478888号“
第5478887号“
”商标系注册在第11类商品上（包括燃气灶、热水器），商标注册人为广东美的电器股份有限公司，注册有效期限为2009年6月14日至2019年6月13日止
1999年10月21日，长虹公司在第九类商品取得第1326256号注册商标和第1326257号长虹注册商标的专用权，
商标注册有效期自2013年6月21日至2023年6月20日止
该注册商标的核定使用商品为第25类，包括：游泳衣、足球鞋、鞋、童装、帽、袜、服装、皮带（服饰用）、婚纱、领带
两者均采用SPA（自有品牌服饰专业零售商）的经营模式，分别在中国各地设有专营店
被告光启城店成立于2012年3月5日，系其分公司
两原告系第10619071号“”注册商标的共有人
目前该案尚在审理中
该店正门上方、侧面、收银台上方、购物篮均使用“”商标
该公司股东为林伟璇、黄雄伟
原告指南针公司成立于2004年7月20日，注册资本50万元，经营范围包括：展览活动策划、设计、室内装饰设计、文化交流活动策划、展具租赁、电脑平面设计、批发和零售贸易
该商标领土延伸申请于2014年4月15日被国家商标局驳回复审
被告优衣库公司与案外人迅销（中国）商贸有限公司（以下简称迅销公司）系株式会社迅销在中国设立的子公司，共同经营“优衣库”品牌
2014年3月31日，案外人迅销公司向国家工商行政管理总局商标评审委员会提出撤销两原告“”商标在第25类全部核定商品上的注册
株式会社迅销系第791494号“UNIQLO”注册商标、第3002206号“”注册商标、第3012401号“优衣库”注册商标的专用权人，核定使用商品均为第25类
原告中唯公司成立于2005年4月27日，注册资本50万元，经营范围包括：企业管理咨询、企业形象设计、商标代理、展览策划、商品信息咨询、投资咨询、财务咨询、货物进出口
一、相关企业及系争商标注册情况
2012年11月3日，株式会社迅销向国家工商行政管理总局商标局（以下简称国家商标局）申请G1133303号“”商标领土延伸（该商标的优先权日期为2012年8月2日，专用期限为2012年8月13日至2022年8月13日），申请注册商品为第25类
被告优衣库公司成立于2010年3月30日，其股东为株式会社迅销，注册资本为3,000万美元，从事服装、配件、装饰品等的经营
原告李长根是“SUPAQ”（速派奇）商标的注册人，商标注册核定使用商品（第12类）：电动自行车、摩托车、电动车辆、自行车等商品上使用
原告浙江苏泊尔股份有限公司系第7081373号“”商标的专用权人，该商标尚在注册有效期内，核定使用商品为第11类，包括电压力锅（高压锅）、电炊具、烹调器、烹调器具、燃气炉、烘烤器具等
第1911518号、第1911519号注册商标经续展，商标有效至2023年2月27日，第133629号注册商标经续展，商标有效至2023年2月28日
原告烟台三环锁业集团有限公司现为“三环”、“”、“”文字及图形组合商标所有权人
商标注册证编号分别为第1911518、1911519、133629号，属核定使用商品（第6类）
仙都酱鸭厂在其产品上使用了上述商标
在第35类服务项目取得了第9181965号“仙都辣酱食品”文字商标，商标注册有效期自2012年6月21日至2022年6月20日
第11434942号“”商标，注册人宋羿轩，商标申请日期2012年9月3日，注册有效期限自2014年2月7日至2024年2月6日，核定使用商品为第29类的肉；板鸭；鱼制食品；肉罐头；水果蜜饯；腌制蔬菜；豆腐制品；奶茶（以奶为主）；加工过的槟榔；牛奶饮料（以牛奶为主的）
2012年，仙都酱鸭厂在第29类商品上取得第9181927号“仙都”文字商标，核定使用商品为：板鸭、肉、死家禽、鱼制食品、肉罐头、以果蔬为主的零食小吃、萝卜干、腌制蔬菜、咸菜，商标注册有效期自2012年3月14日至2022年3月13日
商标注册有效期自2001年8月7日至2011年8月6日，后经续展至2021年8月6日
被上诉人宋羿轩于2013年5月25日作出第10671413号商标使用授权书，授权书载明“授权湖南仙都辣酱食品有限公司在核定商品范围内使用第10671413号“仙都山水”商标进行生产与销售，使用期限三年”
仙都酱鸭厂在第29类商品上取得第1615300号“仙都及图”注册商标，核定使用商品为：咸菜、干蔬菜、腌制蔬菜、蔬菜罐头、水果蜜饯、腌肉、腌制鱼、肉脯、肉松、腌制肉
第10671413号“”商标于2013年5月21日注册，注册人宋羿轩，有效期至2023年5月20日，核定使用商品为第29类：肉@蛋@食用油@鱼制食品@蔬菜罐头@豆腐制品@腌制水果@干食用菌@腌制蔬菜@精制坚果仁
第8911270号“”商标注册人为北京小米科技有限责任公司注册有效期限自2012年7月7日至2022年7月6日止；该商标核定使用商品为第9类，包括电池、电池充电器、电脑软件（录制好的）、录音器具、摄像机、手提电话、头戴耳机等
第5341204号注册商标系2009年经国家工商总局商标局核准注册，内容为“红星”文字，注册人为安徽省泾县宣纸厂（即原告），核定使用的商品为第16类：宣纸、裱纸、绘画用纸、蜡纸、复写纸、包装纸，注册有效期自2009年12月21日至2019年12月20日
第214169号红星牌注册商标系经国家工商总局商标局核准注册，内容为“○”内一个“★”图案，注册人为中国工艺品进出口公司安徽省分公司，核定使用的商品为宣纸，后该商标经核准转让给安徽省泾县宣纸厂（即原告宣纸公司），注册有效期续展至2014年10月29日
商标是国家工商行政管理总局商标局于2000年4月14日核准中国石油化工集团公司享有专用权的注册商标，商标注册证第1385942号，核定服务项目第37类（车辆加润滑油；车辆加油站；电梯安装和修理；防锈；港湾建设……），注册有效期限续展至2020年4月13日
、商标是国家工商行政管理总局商标局于2002年12月28日核准中国石油化工集团公司享有专用权的注册商标，注册商标证为第1948353号、第1948357号，核定服务项目第37类，注册有效期限经核准续展至2022年10月27日
万丰公司及其关联企业自2001年4月起即开始使用“万丰”、“?f?N”及“?f?N”文字、图形组合商标，并于2002年2月起先后在国家商标局第12、22、39、40类分别进行了注册，2003年6月向国家商标局申请注册了“?f?N”文字、图形组合商标于第42、43、44类，2006年9月向9个国家申请了涉外注册“万丰”文字、图形商标
第3240985号立体商标主要的外部特征为：扁平葫芦形状，形如倒挂的葡萄串@在酒瓶上下有弧度的部位各有一个预留用来加贴标签的椭圆形槽，上半部分的椭圆形较小于下半部分的椭圆形@瓶身的两侧半环绕着葡萄及藤浮雕，在两个椭圆形中间有手持战斧浮雕
原告在我国国家商标局分别申请注册了第3240985号立体商标（有效期至2016年1月20日）和第890628号“Hennessy”文字商标（有效期至2016年10月27日），核定使用商品均为第33类
该立体商标作为轩尼诗X.O容器的立体形状使用
”经国家工商行政管理总局商标局核准注册，注册号为第3192360号，注册人为厦门全可实业发展有限公司，核定使用第9类商品，即光学玻璃；擦眼镜布；光学矫正透镜片（光）；眼镜玻璃；眼镜框；眼镜架；眼镜；隐形眼镜；眼镜盒；太阳镜（商品截止）
2013年3月29日，国家工商行政管理总局商标局核准第3186667号（暴龙）商标续展注册，续展注册有效期自2013年7月7日至2023年7月6日
”暴龙”经国家工商行政管理总局商标局核准注册，注册号为第3186667号，注册人为香港全可实业发展（国际）有限公司，核定使用第9类商品，即光学玻璃@擦眼镜布@光学矫正透镜片（光）@眼镜玻璃@眼镜框@眼镜架@眼镜@隐形眼镜@眼镜盒@太阳镜（商品截止）
注册有效期限自2003年7月7日至2013年7月6日
注册有效期限自2003年7月28日至2013年7月27日
1998年5月7日，浙江省武义县正点实业有限公司向国家工商行政管理总局商标局申请注册商标并获批准（商标注册证号第1172265号），核准使用商品为第五类：蚊香@烟精（杀虫剂）@杀虫剂@捕蝇纸@烟熏锭剂@灭蝇剂@粘蝇带@粘蝇胶
2008年2月28日，第1172265号商标被核准续展，续展注册有效期自2008年5月7日至2018年5月6日
2010年11月28日，浙江正点实业有限公司向国家工商行政管理总局商标局申请注册&rdquo;商标并获批准（商标注册证号第7666482号），核准使用商品为第五类：杀虫剂@驱昆虫剂@驱昆虫药@烟精（杀虫剂）@驱虫用香@灭蝇剂@蚊香@空气清新剂@厕所除臭剂@卫生巾
注册有效期限自2010年11月28日至2020年11月27日
2003年3月20日，经国家工商行政管理总局商标局核准，第1172265号商标注册人变更为浙江正点实业有限公司
注册有效期限自1998年5月7日至2008年5月6日
三个注册商标的有效期限分别为自2008年1月7日至2018年1月6日止，自1997年9月28日至2017年9月27日止，自2009年1月21日至2019年1月20日止
上述三个注册商标核定使用商品均为第28类：全自动麻将桌（机）、游戏机、锻炼身体器械、电椅、玩具、骰子、骰子杯、麻将牌、棋（游戏）、纸牌（截止）
原告松冈公司是第XXXXXXX号“雀友”文字、第XXXXXXX号“雀友QUEYOU”文字与字母组合、第XXXXXXX号“雀友TREYO及图”字母、文字与图形组合的三个注册商标权利人
该商标注册有限期限自2004年4月7日起至2014年4月6日止，2013年12月17日，经商标局核准有效期续展至2024年4月6日
原告系第3327882号“”注册商标的注册人，该商标核定使用商品类别为第11类：热气烤箱@炉用金属架@烤箱的烤盘……电油炸锅@电热水瓶@电热壶@电热制酸奶器@微波炉（厨房用具）@烤饼炉@电气灶@煤油炉@电铁锅等
第4195197号商标注册人廖喜松，注册有效期限自2007年7月21日至2017年7月20日，该商标由“穗味轩”汉字、“SUIWEIXUAN”拼音及图案组成，核定使用商品为第16类
第3289008号商标，原为潮阳市嘉顿食品有限公司注册所有，注册有效期限自2003年10月21日至2013年10月20日止，该商标由“穗味轩”汉字、“SUIWEIXUAN”拼音及图案组成，核定使用商品为第30类（糖@食用糖果@面包等），廖喜松2004年11月7日受让取得
第3577939号商标注册人廖喜松，注册有效期限自2005年4月14日至2015年4月13日，该商标由图案及“SUIWEIXUAN”拼音组成，核定使用商品为第16类（包装用纸袋或塑料袋等）
第6497280号商标注册人廖喜松，注册有效期限自2010年3月28日至2020年3月27日，该商标由图案、“SUIWEIXUAN”拼音及“穗味轩”汉字组成，核定使用商品为第30类
2007年8月28日，金果园老农公司经核准在第29类果肉、话梅、加工过的花生、精制坚果仁、加工过的开心果、加工过的香榧、蜜饯等商品上注册第4486958号"果园老农Orchardpeasant及老农头像"图文组合商标（简称第4486958号商标，商标图样附后），注册有效期至2017年8月27日
2013年8月19日，第3413823号商标注册有效期经核准续展至2023年12月6日
2003年12月7日，金果园老农（北京）食品有限公司（2011年8月19日，企业名称经核准变更为金果园老农公司，以下统称金果园老农公司），经核准在第29类果肉、话梅、加工过的花生、加工过的坚果仁、加工过的开心果、加工过的香榧、蜜饯等商品上注册第3413823号"果园老农Orchardpeasant"商标（简称第3413823号商标，商标图样附后）
上述事实，有金果园老农公司提供的商标注册证、核准商标转让证明、注册商标变更证明、核准续展注册证明、名称变更通知在案佐证
2010年4月21日，金果园老农公司经核准在第29类加工过的开心果、精制坚果仁、葡萄干、话梅、水果蜜饯等商品上注册第6804211号"果园老农及图"商标（简称第6804211号商标，商标图样附后），注册有效期至2020年4月20日
一、金果园老农公司请求保护的商标
2012年1月14日，金果园老农公司经核准在第29类精制坚果仁、加工过的开心果、葡萄干、话梅、水果蜜饯等商品上注册第6804239号"ORCHARDFARMER及老农头像"图文组合商标（简称第6804239号商标，商标图样附后），注册有效期至2022年1月13日
2007年10月24日，该第1062398号商标经核准续展注册，续展注册有效期自2007年7月28日至2017年7月27日
第1062398号“”商标原注册人系上海家化联合公司，注册有效期自1997年7月28日至2007年7月27日，核定使用商品为第3类：肥皂、香皂及其他人用洗洁物品、洗衣用漂白剂及其他物料、上光蜡、研磨材料、香料、化妆品（不包括动物用化妆品）、清洁制剂、牙膏、动物用化妆品、熏料、动物用洗涤剂
原告第673779号“凤阳”文字图形组合商标1994年经国家商标局核准注册，注册人为淄博沙发厂，核定使用商品为第20类弹簧软床垫、各种沙发坐垫、背垫、床垫、家具，注册有效期为1994年1月14日至2004年1月13日，2000年1月7日注册人名义变更为山东凤阳集团股份有限公司，2003年8月15日核准续展有效期自2004年1月14日至2014年1月13日
1994年1月7日原告在第24类商品上注册了第672847号“凤阳”文字图形组合商标等多个防御性商标
“凤阳”文字图形组合商标原告最早的使用时间是1981年，1983年6月30日经国家商标局核准注册，注册号为第179315号，注册人淄博市周村木器厂，后经过多次注册人变更与有效期核准续展，直到现在注册人为原告，有效期为2003年6月30日至2013年6月29日
东莞市高埗恒兴纸巾厂是注册号为第3000148号的“”注册商标的所有人，核定使用商品类别为第16类的卫生纸、纸手帕、纸巾等，注册有效期自2003年11月28日至2013年11月27日
其中第3423690号商标核定使用商品为第16类，包括“纸@复写纸@卫生纸@纸手帕@纸巾@纸餐巾@卸妆纸巾@纸制和纤维制婴儿尿裤（一次性）@纸垫@纸制或纤维制婴儿纸餐巾（一次性）”，注册有效期限自2004年11月7日至2014年11月6日@第3638526号商标核定使用商品为第16类，包括“纸@复写纸@卫生纸@纸手帕@纸巾@纸餐巾@卸妆纸巾@纸制和纤维制婴儿尿裤（一次性）@纸垫@纸制或纤维制婴儿纸餐巾（一次性）”，注册有效期限自2005年7月14日至2015年7月13日
原告中顺洁柔公司现系涉案第3423690、3638526号注册商标的商标专用权人
在此基础上，伊士曼公司又在第1类、第9类商品上注册了多个“KODAK”、“Kodak”、“Kodak”文字及“K”型图案商标，并申请注册与“KODAK”相对应“柯达”中文商标
1982年2月，伊士曼公司在第1类“有机化学品和无机化学品”产品上获核准注册“KODAK”英文商标，商标注册号为154121
在中国，伊士曼公司于1979年9月27日向国家商标局提出“Kodak”商标注册申请
1991年10月20日，英雄金笔厂经核准，在第16类自来水笔、圆珠笔等商品上注册了第568960号“”图形商标，有效期自1991年10月20日至2001年10月19日止
该商标经核准续展在商品国际分类第16类上，续展有效期至2023年2月28日
1979年3月1日，英雄金笔厂经核准，注册了第100225号“英雄”汉字商标，核定使用商品为第60类金笔、铱金笔
1986年4月15日，英雄金笔厂经核准，在第60类自来水笔、绘图笔等商品上注册了第248270号“HERO”英文商标，有效期为1986年4月15日至1996年4月14日
该商标经核准续展在商品国际分类第16类上，续展有效期至2016年4月14日
该商标经核准续展注册有效期至2021年10月19日
前两项商标核定使用的商品包括：非金属建筑材料，即水泥、石灰、建筑灰浆、矾土材料（建筑用耐火材料）、混凝土、石膏隔板和石膏板、涂料（建筑材料）、非金属建筑遮盖物
拉法基公司于1997年1月14日注册了“拉法基”（注册号：928982，有效期至2017年1月13日）、于2005年8月21日注册了“LAFARGE”（注册号：762416，有效期至2015年8月20日）、于1995年12月18日注册了“LAFARGE及L图”（注册号：G648681，有效期至2015年12月18日）三项商标，核定使用商品均为19类
后一项商标核定商品包括：非金属建筑材料、水泥、石灰及其他水硬粘结料、砂浆、石膏、混凝土、粒料及水泥和混凝土制造的各种材料等
2010年11月28日，浙江正点公司获得第7666482号”
”注册商标，核定使用商品为国际商品服务分类表第5类，其中包括杀虫剂、灭蝇剂等商品，有效期至2020年11月27日
2015年4月21日，原告&amp;amp;ldquo;&amp;amp;rdquo;集体商标获准注册，注册号为第3265993号，核定使用商品为第30类米，注册地址为江苏省盐城市射阳县，注册有效期至2015年4月21日
上述三个注册商标的注册商标专用权人均为五粮液集团公司，五粮液公司是上述三个注册商标的独占许可使用人，授权期限自2006年1月1日至2014年12月31日
第6584475号“五粮春”商标（见下图），核定使用商品为第33类的果酒(含酒精)、烧酒、蒸馏饮料、鸡尾酒、葡萄酒、酒(饮料)、酒精饮料(啤酒除外)、含水果的酒精饮料、汽酒，核准注册日期为2010年3月28日，经续展专用权期限至2020年3月27日
第7499007号“滨河及图”商标（见下图），核定使用商品为第33类的果酒(含酒精)、烧酒、葡萄酒、酒(饮料)、含酒精液体、米酒、青稞酒、黄酒、料酒、食用酒精，申请日为2009年6月25日，核准注册日为2010年9月14日，专用权期限至2020年9月13日，注册人为滨河公司
第3467944号“五粮春”商标（见下图），核定使用商品为第33类的白酒、烧酒、蒸馏酒精饮料、蒸馏饮料、鸡尾酒、葡萄酒、酒（饮料)、酒精饮料（啤酒除外)、汽酒、黄酒，核准注册日期为2004年8月21日，现在有效期内
上述三个注册商标的具体信息如下：
第3144私号商标第7499007号商标
第1257697号“五粮春”商标（见下图），核定使用商品为第33类的含酒精饮料（啤酒賒外)，核准注册日期为1999年3月21日，经续展专用权期限至2019年3月20日
一、与五粮液公司注册商标专用权有关的事实五粮液公司在本案中所主张保护的三个注册商标分别为:第1257697号、第6584475号、第3467944号“五粮春”商标
第32412G8号“滨河九粮春”商标（见下图），核定使用商品为第33类的酒(饮料)、含酒精液体、烧酒、料酒、葡萄酒、米酒、威士忌酒、食用酒精、青稞酒、黄酒，申请日为2002年7月15日，核准注册日为2003年7月21日，经续展专用权期限至2023年7月20日，注册人为滨河公司
第314446号“滨河及图”商标（见下图），核定使用商品为第33类的酒，申请日为1987年7月21日，核准注册日为1988年2月20日，经续展专用权期限至2018年5月19日，注册人为滨河公司
2014年2月24日，经国家工商行政管理总局商标局核准该商标续展注册，续展注册有效期自2013年1月14日至2023年1月13日
2009年9月7日，经国家工商行政管理总局商标局核准该商标续展注册，续展注册有效期自2009年8月7日至2019年8月6日
新百丽公司为第1301053号“STACCATO”、第2006608号“思加图”、第4472837号“思加图”商标的注册人，其中，第1301053号“STACCATO”商标核定使用商品为第25类：鞋、靴、运动鞋、胶鞋、凉鞋、拖鞋、旅游鞋，注册有效期为1999年8月7日至2009年8月6日
第4472837号“思加图”商标核定使用商品为第25类：鞋、游泳裤、手套、服装、足球鞋等，注册有效期为2008年12月14日至2018年12月13日
第2006608号“思加图”商标核定使用商品为第25类：鞋、靴、运动鞋、胶鞋、凉鞋、拖鞋、旅游鞋、服装、皮带（服饰用）、手套（服装），注册有效期为2003年1月14日至2013年1月13日
1979年10月31日，“山庄”商标作为全国第一批被核准注册的商标之一，在国家工商行政管理局商标局登记使用，被核准注册在第33类（白酒）上使用，确立了“山庄”牌商标的法律地位
4、第4651830号注册商标，核准注册时间是2008年2月28日，核定使用商品包括第7类车辆空调压缩机等商品；注册人为原告，注册有效期限自2008年2月28日至2018年2月27日
5、第4651832号注册商标，核准注册时间是2008年2月28日，核定使用商品包括第11类车辆空调冷凝器、车辆通风装置（空气调节）等商品；注册人为原告，注册有效期限自2008年2月28日至2018年2月27日
3、第1012532号“Valeo”注册商标，核准注册时间是1997年5月21日，核定使用商品包括第12类的车辆发动机、传动装置、离合器、离合器装置、离合器分离杆轴承、液压离合器控制装置、电动离合器控制装置等商品；2006年11月27日经我国国家工商行政管理总局商标局核准变更注册人为原告，并经核准续展，注册有效期至2017年5月20日
一、原告公司及其主张保护的商标
2、第923131号“法雷奥”注册商标，核准注册时间是1996年12月28日，核定使用商品包括第11类空调设备、车辆用供暖、冷藏、换气、通风、空调、除霜装置及其部件等商品；2006年11月27日经我国国家工商行政管理总局商标局核准变更注册人为原告，并经核准续展，注册有效期至2016年12月27日
原告法雷奥于1955年2月25日在法国注册成立，系第902723号“法雷奥”、第1012532号“Valeo”、第923131号“法雷奥”、第4651830号、第4651832号与第G870058号六枚注册商标的注册人
1、第902723号“法雷奥”注册商标，核准注册时间是1996年11月21日，核定使用商品包括第12类的车辆发动机、传动装置、离合器、离合装置、离合器轴承、液压离合控装置、电动离合器控制装置等商品；2006年11月27日经我国国家工商行政管理总局商标局核准变更注册人为原告，并经核准续展，注册有效期至2016年11月20日
6、第G870058号注册商标，核定使用商品包括11类车辆用的空调装置、冷凝器等商品；注册人为原告，注册有效期限自2005年2月28日至2015年2月28日
第1062398号“”商标注册人为上海家化联合公司，原告于2001年2月14日经受让取得该注册商标
原告系第1116603号“”商标注册人，注册有效期自1997年10月7日至2007年10月6日，核定使用商品为第3类：香皂，药皂，消毒皂，浴液，香波，洗面奶，洗手液，洗发软皂，洗涤剂，沐浴露，化妆品，护肤品，雪花膏，化妆用护肤剂，花露水，爽身粉，痱子粉，去头皮水，发乳，牙膏
该商标经核准续展注册，续展注册有效期自2007年10月7日至2017年10月6日
该商标注册有效期自1997年7月28日至2007年7月27日，核定使用商品为第3类：肥皂，香皂及其他人用洗洁物品，洗衣用漂白剂及其他物料，上光蜡，研磨材料，香料，化妆品（不包括动物用化妆品），清洁制剂，牙膏，动物用化妆品，熏料，动物用洗涤剂
该商标经核准续展注册，续展注册有效期自2007年7月28日至2017年7月27日
其中第3423690号商标核定使用商品为第16类，包括“纸@复写纸@卫生纸@纸手帕@纸巾@纸餐巾@卸妆纸巾@纸制和纤维制婴儿尿裤（一次性）@纸垫@纸制或纤维制婴儿纸餐巾（一次性）”，注册有效期限自2004年11月7日至2014年11月6日@第3638526号商标核定使用商品为第16类，包括“纸@复写纸@卫生纸@纸手帕@纸巾@纸餐巾@卸妆纸巾@纸制和纤维制婴儿尿裤（一次性）@纸垫@纸制或纤维制婴儿纸餐巾（一次性）”，注册有效期限自2005年7月14日至2015年7月13日
原告中顺洁柔公司现系涉案第3423690、3638526号注册商标的商标专用权人
中华人民共和国第3244779号商标注册证、注册商标变更证明以及商标局核准续展注册证明证实：第3244779号“长城”图形商标于2003年7月21日获得注册@2008年4月29日该商标变更后注册人名义为中粮集团有限公司@该商标核准使用商品为国际分类第33类，包括果酒（含酒精）、苹果酒、葡萄酒、白兰地、米酒等@该商标续展注册有效期自2013年7月21日至2023年7月20日
中华人民共和国第3244772号商标注册证、注册商标变更证明以及商标局核准续展注册证明证实：第3244771号“长城”文字商标于2003年7月21日获得注册@2008年4月29日该商标变更后注册人名义为中粮集团有限公司@该商标核准使用商品为国际分类第33类，包括果酒（含酒精）、苹果酒、葡萄酒、白兰地、米酒等@该商标续展注册有效期自2013年7月21日至2023年7月20日
中华人民共和国第3244766号商标注册证、注册商标变更证明以及商标局核准续展注册证明证实：第3244766号“GREATWALL”英文商标于2003年7月21日获得注册@2008年4月29日该商标变更后注册人名义为中粮集团有限公司@该商标核准使用商品为国际分类第33类，包括果酒（含酒精）、苹果酒、葡萄酒、白兰地、米酒等@该商标续展注册有效期自2013年7月21日至2023年7月20日
原告系第1116603号””商标注册人，注册有效期自1997年10月7日至2007年10月6日，核定使用商品为第3类，包括香皂、药皂、消毒皂、浴液、香波、洗面奶、洗手液、洗发软皂、洗涤剂、沐浴露、化妆品、护肤品、雪花膏、化妆用护肤剂、花露水、爽身粉、痱子粉、去头皮水、发乳、牙膏
该商标经核准续展注册，续展注册有效期自2007年10月7日至2017年10月6日
自1995年起，经国家工商行政管理总局商标局核准，法国拉法基公司先后取得注册号为G648681号“L”图形及“LAFARGE”字母组合商标（有效期自1995年12月18日至2015年12月18日）、762416号“LAFARGE”商标（有效期自2005年8月21日至2015年8月20日）、928982号“拉法基”商标（有效期自2007年1月14日至2017年1月13日）、4496193号“LAFARGE”商标（有效期自2008年4月7日至2018年4月6日）的注册商标使用权
以上商标核定适用的商品均为第19类，包括非金属建筑材料类等
1995年5月21日，弘奇食品股份有限公司注册了第730628号商标，核定使用商品为第30类，豆浆、米浆、豆花等
永和国际公司于2004年8月28日注册的第3364739号商标，核定服务项目为43类，自助食堂、餐厅、饭店等
该商标图形由矩形边框内一个戴破草帽的娃娃头、“YUNGHO”与内有“永和”字样的椭圆共同构成
1999年5月21日，案外人弘奇食品股份有限公司注册了第1277299号商标，核定服务项目为第42类，餐厅、速食店、咖啡厅、豆浆店、小吃店、饮食店
其续展有效期至2015年2月20日
该商标图形为，反C形圈半包围着一个戴破草帽的娃娃头，其下为“Yonho”字样
该商标的图形为：一个戴破草帽，大肚皮半裸的卡通小孩
其续展注册有效期至2019年5月20日
1999年5月21日，弘奇食品股份有限公司注册了第1277300号商标，核定服务项目为第42类，餐厅、速食店、咖啡厅、豆浆店、小吃店、饮食店
该商标的图形为：矩形边框内一个戴破草帽的娃娃头
原告系第XXXXXXX号商标、第XXXXXXX号商标、第XXXXXXX号商标、第XXXXXXX号商标、第XXXXXXX号商标、第XXXXXXX号商标、第XXXXXXX号商标、第XXXXXXX号商标、第XXXXXXX号商标的权利人
其中第XXXXXXX号商标、第XXXXXXX号商标、第XXXXXXX号商标、第XXXXXXX号商标、第XXXXXXX号商标的核定使用商品为均第11类，包括照明器械及装置、灯、汽车前灯、汽车照明设备、汽车灯等，有效期分别自2009年12月28日至2019年12月27日止、2009年10月21日至2019年10月20日止、2009年8月21日至2019年8月20日止、2009年10月21日至2019年10月20日止、2005年12月28日至2025年12月27日止；第XXXXXXX号商标、第XXXXXXX号商标、第XXXXXXX号商标、第XXXXXXX号商标的核定使用商品均为第9类，包括电源材料（电线、电缆）、照明设备用镇流器等，有效期分别自2009年10月21日至2019年10月20日止、2009年10月21日至2019年10月20日止、2009年8月21日至2019年8月20日止、2009年10月21日至2019年10月20日止
上述商标均在注册有限期限内
中国石油化工股份有限公司分别于2008年12月14日、2012年11月28日注册了第4638026号“易捷”图文商标、第6611521号“EASYJOY”商标；商标核定服务项目为37类，即车辆加润滑油、车辆加油站、机械安装、保养和修理、油库建筑和修理等
原审法院经审理查明，经国家工商行政管理总局商标局核准，中国石油化工股份有限公司分别于2007年10月28日、2007年12月7日注册了第4309068号“长城”图形商标、第4309069号“长城”文字商标；商标核定使用商品为第4类，即发动机油、齿轮油、润滑油、工业用脂、导热油、传动带油脂等
经国家工商行政管理总局商标局核准，2010年10月14日，原告苏泊尔公司取得了第7081363号“苏泊尔（指定颜色）”文字商标的专用权，核定使用商品为第11类，具体包括：电油炸锅、太阳灶、电热水瓶、电热制酸奶器、电热壶等，注册有效期至2020年10月13日
经国家工商行政管理总局商标局核准，2010年10月14日，原告苏泊尔公司取得了第7081378号“SUPOR（指定颜色）”文字商标的专用权，核定使用商品为第11类，具体包括：电油炸锅、太阳灶、电热水瓶、电热制酸奶器、电热壶等，注册有效期至2020年10月13日
经国家工商行政管理总局商标局核准，2007年2月14日，原告苏泊尔公司取得了第945720号“苏泊尔及图”组合商标的专用权，核定使用商品为第21类，具体包括：杯、玻璃瓷、陶的工艺品、洗衣盒、晾衣架、烫衣板、花盆、牙签、化妆用具、乳白玻璃、车窗玻璃、非加工或半加工玻璃（建筑用玻璃除外）、钢化玻璃、鸡笼、除蚊器等，注册有效期至2017年2月13日
其中，第7081378号注册商标，指定颜色为橙色，由英文字母SUPOR组成，其中字母O中间有个点@第7081363号注册商标系“苏泊尔”文字商标，指定颜色为橙色
第7499007号“滨河及图”商标（见下图），核定使用商品为第33类的果酒(含酒精)、烧酒、葡萄酒、酒(饮料)、含酒精液体、米酒、青稞酒、黄酒、料酒、食用酒精，申请日为2009年6月25日，核准注册日为2010年9月14日，专用权期限至2020年9月13日，注册人为滨河公司
第314446号商标第7499007号商标
商品为第33类的酒(饮料)、含酒精液体、烧酒、料酒、葡萄酒、米酒、威士忌酒、食用酒精、青稞酒、黄酒，申请日为2002年7月15日，核准注册日为2003年7月21日，经续展专用权期限至2023年7月20日，注册人为滨河公司
第160922号商标第3879499号商标第1789638号商标
第3241208号商标第6054117号商标，
第1789638号“五粮液”商标（见下图），核定使用服务为第35类的广告、广告传播、广告设计、货物展出、计算机安排货车位置、将信息编入计算机数据库、进出口代理、推销(替他人)、文字处理、邮寄订单广告，专用权期限经续展至2022年6月13日
上述三个注册商标的注册人均为五粮液集团公司，五粮液公司是上述三个注册商标的独占许可使用人，授权期限自2006年1月1日至2014年12月31日
第6054117号“滨河九粮液”商标（见下图），核定使用商品为第33类的酒(饮料)、烧酒、含酒精果子饮料、苹果酒、葡萄酒、含酒精液体、青稞酒、黄酒、料酒、米酒，中请日为2007年5月17日，核准注册日为2009年12月21日，专用权期限至2019年12月20日，注册人为滨河公司
(一）与滨河公司主张的四个注册商标有关的事实
一、与五粮液公司注册商标专用权有关的事实五粮液公司在本案中所主张的三个注册商标分别为：第1789638号“五粮液，’商标、第16Q922号“WULIANGYE五粮液，，商标、第387糾99号“五粮液68”商标
第314446号“滨河及图”商标（见下图），核定使用商品为第33类的酒，申请日为1987年7月21日，核准注册日为1988年2月20日，经续展专用权期限至2018年5月19日，注册人为滨河公司
第3241208号“滨河九粮春”商标（见下图），核定使用
第160922号“WULIANGYE五粮液，，商标（见下图），核定使用商品为第33类的酒类等，核准注册日期为1983年3月1日，经续展专用权期限至2023年2月28日
第3879499号“五粮液68”商标（见下图），核定使用商品为第33类的果酒(含酒精)、烧酒、蒸馏酒精饮料、蒸馏饮料、鸡尾酒、葡萄酒、酒(饮料)、酒精饮料(啤酒除外)、汽酒、黄酒，核准注册日为2005年11月7日，现在有效期内
上述三个注册商标的具体信息如下：
2003年5月28日，商标局就“”商标向原告颁发了第3048035号商标注册证，核定使用商品为第7类，包括磨石（机器部件）、切削工具（包括机械刀具）、砂轮（机器用），注册有效期限自2003年5月28日至2013年5月27日，续展有效期自2013年5月28日至2023年5月27日
两原告系第10619071号“”注册商标的共有人
商标注册有效期自2013年6月21日至2023年6月20日止
该注册商标的核定使用商品为第25类，包括：游泳衣、足球鞋、鞋、童装、帽、袜、服装、皮带（服饰用）、婚纱、领带
株式会社迅销系第791494号“UNIQLO”注册商标、第3002206号“”注册商标、第3012401号“优衣库”注册商标的专用权人，核定使用商品均为第25类
2014年2月24日，经国家工商行政管理总局商标局核准该商标续展注册，续展注册有效期自2013年1月14日至2023年1月13日
新百丽公司为第1301053号“STACCATO”、第2006608号“思加图”、第4472837号“思加图”商标的注册人，其中，第1301053号“STACCATO”商标核定使用商品为第25类：鞋、靴、运动鞋、胶鞋、凉鞋、拖鞋、旅游鞋，注册有效期为1999年8月7日至2009年8月6日@2009年9月7日，经国家工商行政管理总局商标局核准该商标续展注册，续展注册有效期自2009年8月7日至2019年8月6日
第4472837号“思加图”商标核定使用商品为第25类：鞋、游泳裤、手套、服装、足球鞋等，注册有效期为2008年12月14日至2018年12月13日
第2006608号“思加图”商标核定使用商品为第25类：鞋、靴、运动鞋、胶鞋、凉鞋、拖鞋、旅游鞋、服装、皮带（服饰用）、手套（服装），注册有效期为2003年1月14日至2013年1月13日
注册有效期限自2001年5月7日至2011年5月6日
2011年5月13日，国家工商总局商标局核准该商标续展注册，续展注册有效期自2011年5月7日至2021年5月6日
晋江劲霸时装有限公司系第1565246号“劲霸K-BOXING及图”（）注册商标的商标权人，核定使用商品第25类：服装，雨衣（包括雨帽、披肩、斗篷），靴，鞋，帽子，腰带，运动鞋，面纱（布），皮带（服饰用），浴帽
2004年11月12日，该商标被国家工商总局商标局认定为驰名商标
经续展注册有效期限自2010年10月10日至2020年10月9日
1990年，原告登喜路公司在国家商标局注册了第531133号“登喜路”商标，核定使用商品为第18类全部或部分为皮革或人造革的制品，即大衣箱、衣箱、旅行袋、书包、手包、公文包、钱夹等
经续展注册有效期限自2007年6月21日至2017年6月20日
这些商标目前均处于有效期限内
有效期限自2004年5月28日至2014年5月27日
经续展注册有效期限自2005年7月7日至2015年7月6日
此外，原告登喜路公司还先后在商品国际分类第3、9、14、16、18、34等多个类别上注册了“DUNHILL”、“”、“登喜路”等系列商标，商标注册号分别为第176985、1050402、G930219、1050405、1030317、534561、1093920、531199、531972、1062895、232966、204658号等，核定使用商品包括牙膏、牙粉、各式化妆用品、香料、花露水、香水、浴液、香皂、护发制剂、眼镜及其眼镜配件、太阳镜、眼镜盒、眼镜框、放大镜、贵金属、贵重金属合金、镀贵金属制品、珠宝、宝石、钟表、书写器具、书写文具、伞、手杖、火柴、打火机、烟具等
1995年，原告登喜路公司在国家商标局注册了第754711号“”商标，核定使用商品为第18类全部或部分为皮革或人造革的制品，即箱、衣箱、旅行袋、手提包、公文包、钱包等
一、原告享有的商标权利
1992年，原告登喜路公司在国家商标局注册了第582936号“登喜路”商标，核定使用商品为第25类服装、靴子、鞋和拖鞋
经续展注册有效期限自2002年2月10日至2012年2月9日
1983年，原告登喜路公司在中华人民共和国国家工商行政管理总局商标局（以下简称国家商标局）注册了第176978号“DUNHILL”商标，核定使用商品为第18类，包括动物皮、皮、箱和旅行包、公文包、手包、钱包等，经续展注册有效期限自2003年5月15日至2013年5月14日
2004年，原告登喜路公司在国家商标局注册了第3330100号“DUNHILL”商标，核定使用商品为第25类，包括服装、鞋、帽子、围巾、领带、腰带、手套等
1997年，原告登喜路公司在国家商标局注册了第1034326号“”商标，核定使用商品为第25类服装、鞋、袜、帽
第5478887号、第5478888号商标注册有效期自2009年6月14日至2019年6月13日止；第6765871号商标注册有效期自2010年12月7日至2020年12月6日止；第6765872号商标注册有效期自2010年6月28日至2020年6月27日止
广东美的电器股份有限公司是第5478887号“”商标、第5478888号“”商标、第6765871号“”商标、第6765872号商标的注册人，上述商标核定使用商品范围为第11类，均包括电饭煲、电磁炉、燃气灶等
经中华人民共和国国家工商行政管理总局商标局核准，商标注册号为第7604720号“
经中华人民共和国国家工商行政管理总局商标局核准，商标注册号为第7604698号“
”字母排列组合商标的注册人为佛山市贝特利汽车用品有限公司，核定使用商品为第1类：硅胶、防冻剂、工业用胶、易燃制剂（发动机燃料用化学添加剂）、油类用化学添加剂、工业用亮色化学品、修补破碎物品的粘合剂、工业用粘合剂、硅酮、硅树脂、聚硅氢、有机硅树脂@注册有效期自2010年11月14日至2020年11月13日
”字母组合商标的注册人为佛山市贝特利汽车用品有限公司，核定使用商品为第1类：硅胶、防冻剂、工业用胶、易燃制剂（发动机燃料用化学添加剂）、油类用化学添加剂、工业用亮色化学品、修补破碎物品的粘合剂、工业用粘合剂、硅酮、硅树脂、聚硅氢、有机硅树脂@注册有效期自2010年11月14日至2020年11月13日
株式会社迅销系第791494号“UNIQLO”注册商标、第3002206号“”注册商标、第3012401号“优衣库”注册商标的专用权人，核定使用商品均为第25类
该商标核定使用商品为第36类：酒（后经核准续展注册在商品国际分类第33类）
2005年12月7日，原告经商标局核准注册了第XXXXXXX号商标“”，该商标现在有效期内，核定使用商品为第33类：酒（饮料）@果酒（含酒精）@葡萄酒@含酒精液体@含水果的酒精饮料@蒸馏饮料@酒精饮料（啤酒除外）等
经续展，该商标注册有效期至2025年2月26日
2009年5月21日，原告经商标局核准注册了第XXXXXXX号商标“”，该商标注册有效期至2019年5月20日，核定使用商品为第33类：葡萄酒@白兰地@果酒（含酒精）@酒精饮料（啤酒除外）@清酒、黄酒等
1985年2月27日，中法合营葡萄酿酒有限公司经国家工商行政管理局商标局（以下简称商标局）核准注册了第XXXXXX号商标“”
1993年4月15日，经核准，变更注册人名义为原告
2006年5月24日，第3861050号注册商标注册人名义变更为浙江中凯电器有限公司
温州中凯电器有限公司于2006年3月7日在国家工商行政管理总局商标局获准注册第3861050号“KB0”商标，注册有效期限自2006年3月7日至2016年3月6日止，商标核定使用商品为第9类：控制与保护开关电器（设备）@断路器@继电器（电的）@起动器@熔断器@电开关@电涌保护器@插头、插座及其他接触器（电接头）（截止）
2009年6月21日，该注册商标由原告中凯科技公司受让
原告侨昌公司系第1009761号注册商标专用权人
第1009761号注册商标的核定使用商品为第25类皮带，续展有效期自2007年5月21日至2017年5月20日
无锡小天鹅公司依法享有第800423号注册商标专用权，该商标由小天鹅文字及天鹅图形组成，核定使用商品为第7类，包括洗衣机、洗衣用干洗机等，注册有效期为1995年12月21日至2005年12月20日，2005年11月3日经核准续展注册有效期至2015年12月20日
涉案产品上标注的天鹅图形及TE字母组合商标，系经核准注册的商标，注册号为8087113，核定使用商品为第七类，包括旋转式脱水机、洗衣机、洗衣机甩干机、干洗机等，注册人是宁波市鄞州华尔电器制造有限公司，注册有效期限为2011年3月7日至2021年3月6日
涉案产品上标注的无锡小天鹅华印电器有限公司系无锡小天鹅公司的子公司
韩晶提交的第5343105号“”商标注册证记载：核定服务项目（第45类）家政服务@提供保姆服务@保洁工（家政服务）@社区保安@月嫂（家政服务）@社交护送（陪伴）@护送@安全咨询@提供按小时计费的家政服务@家政服务信息咨询，注册人：韩晶×××，注册有效期限：自公元2009年10月14日至2019年10月13日
2010年6月28日，国家商标总局核准广东美的电器股份有限公司注册了“美的”商标，注册号为第6765872号，核定使用商品为第11类：电饭煲@电磁炉@燃气灶@电热锅@电火锅等，注册有效期限至2020年6月27日止
1998年，上海文教用品公司经国家工商行政管理总局商标局核准注册了“红双喜”文字商标（注册证号为第1232279号，以下称商标1），该注册商标核定使用商品为第28类，含球拍，球网，标枪，乒乓球台，举重器具，击节剑器材，体育器具
2007年10月7日，红双喜公司依法受让了该注册商标
后，该注册商标有效期续展至2018年12月20日
该商标注册有效期自1998年12月21日至2008年12月20日
该商标有效期限续展至2023年4月13日
注册号为第30103＊＊号的“雷士”商标注册人为惠州雷士照明有限公司，核定使用商品为第9类的变压器（电）、电器联接器、整流器、集成电路、调光器（调节器）（电）、灯光调节器（电）、插头、插座及其他接触器（电接头）、配电箱（电）、变压器、配电控制台（电）（商品截止），有效期自2003年2月21日起至2013年2月20日止
2004年3月28日，前述商标经核准转让给惠州雷士工业发展有限公司；2007年2月7日，前述商标经核准转让给雷士公司
注册号为第30103＊＊号的“雷士”商标注册人为惠州雷士照明有限公司，核定使用商品为第11类的照明器、灯、灯罩、灯头、照明器械及装置、照明防护装置、聚光灯、顶灯、吊灯架、标准灯（商品截止），有效期自2003年4月14日起至2013年4月13日止
2004年6月7日，前述商标经核准转让给惠州雷士工业发展有限公司@2007年2月7日，前述商标经核准转让给雷士公司
该商标有效期限续展至2023年2月20日
“中国石化”商标是国家工商行政管理总局商标局于2010年2月28日核准中国石油化工集团公司享有专用权的注册商标，注册商标证第5992265号，核定服务项目第37类，注册有效期限至2020年2月27日
商标是国家工商行政管理总局商标局于2000年4月14日核准中国石油化工集团公司享有专用权的注册商标，商标注册证第1385942号，核定服务项目第37类（车辆加润滑油；车辆加油站；电梯安装和修理；防锈；港湾建设……），注册有效期限续展至2020年4月13日
、商标是国家工商行政管理总局商标局于2002年12月28日核准中国石油化工集团公司享有专用权的注册商标，注册商标证为第1948353号、第1948357号，核定服务项目第37类，注册有效期限经核准续展至2022年10月27日
第28类：玩具@游戏机@电池驱动的儿童玩具车……
商标局已受理注册人对第XXXXXXX号注册商标的续展申请
经我国商标局核准，注册地址在意大利（米兰）阿科20043，迪卡斯帕里街XXX号的注册人PEG佩雷戈股份公司（PEGPEREGOS.P.A.）分别获得第XXXXXXX号“PEGPEREGO”、第XXXXXXX号“PEGPEREGO”及第XXXXXXX号“PEGPEREGO”注册商标的商标注册证，核定使用商品分别为第12类：脚踏车@婴儿车@……婴儿推车用盖蓬@儿童车罩@婴儿小推车蓬@与婴儿车连用的包@与婴儿车连用的网兜……
经我国商标局核准，郑彩华作为注册人分别获得第XXXXXXX号“pegperego”及第XXXXXXX号“pegperego”注册商标的商标注册证，核定使用商品分别为第18类：牛皮@钱包@背包@旅行包（箱）@公文包@人造革箱@裘皮@伞@马具@皮凉席（截止）
第25类：服装@婴儿全套衣@游泳衣@体操鞋@鞋@帽@袜@手套（服装）@围巾@皮带（服饰用）（截止）
经商标局核准，第XXXXXXX号商标续展注册有效期至2024年11月13日@第XXXXXXX号商标续展注册有效期至2025年01月20日
该两个商标的注册有效期均自2011年11月21日至2021年11月20日止
第20类：儿童摇篮@儿童椅子……
该三个商标的注册有效期分别自2004年11月14日至2014年11月13日止、2005年01月21日至2015年01月20日止、2005年05月21日至2015年05月20日止
（一）原告松冈公司是第XXXXXXX号“雀友”文字、第XXXXXXX号“雀友QUEYOU”文字与字母组合、第XXXXXXX号“雀友TREYO及图形”文字、字母与图形组合的三个注册商标权利人
上述三个注册商标核定使用商品均为第28类：全自动麻将桌（机）、游戏机、锻炼身体器械、电椅、玩具、骰子、骰子杯、麻将牌、棋（游戏）、纸牌（截止）
三个注册商标的有效期限分别为自2008年1月7日至2018年1月6日止，自1997年9月28日至2017年9月27日止，自2009年1月21日至2019年1月20日止
其中第1815147号商标的核定使用商品为：鞋、运动鞋，注册有效期为2002年7月28日至2012年7月27日，续展注册有效期至2022年7月27日@第3809517号商标的核定使用商品为：鞋、靴、运动鞋、凉鞋、拖鞋、旅游鞋，注册有效期为2007年1月28日至2017年1月27日@第3086374号商标的核定使用商品为：鞋、靴、裤带，注册有效期为2004年2月21日至2014年2月20日
一、富扬有限公司为第1815147号“BELLE”、第3809517号“BeLLE”和第3086374号“百丽”注册商标的受让人，该三个商标的核定使用商品均为第25类
第1465385号“＋”注册商标的注册人为福建七匹狼制衣实业有限公司，该商标由“”图形和“”字母组合构成，核定使用的商品类别为第25类，包括童装、婴儿全套衣、游泳衣、防水服、足球鞋、衣服吊带、皮带（服饰用），注册有效期自2000年10月28日至2010年10月27日止
<商标许可/转让情况>经国家工商行政管理总局商标局核准，2002年1月8日，福建七匹狼集团公司受让取得上述注册商标的商标专用权@2003年1月28日，七匹狼股份公司受让取得上述注册商标的商标专用权
东莞良美清洁用品厂有限公司于1997年5月14日经中华人民共和国国家工商行政管理局商标局核准注册取得对“好媳妇及图”商标（商标注册证号为1004003）的专用权，并核定该注册商标使用商品为家用海棉、海棉夹持器、清洁抹布、拖把、扫帚
原告系第1116603号“”商标注册人，注册有效期自1997年10月7日至2007年10月6日，核定使用商品为第3类：香皂，药皂，消毒皂，浴液，香波，洗面奶，洗手液，洗发软皂，洗涤剂，沐浴露，化妆品，护肤品，雪花膏，化妆用护肤剂，花露水，爽身粉，痱子粉，去头皮水，发乳，牙膏
该商标经核准续展注册，续展注册有效期自2007年10月7日至2017年10月6日
该商标注册有效期自1997年7月28日至2007年7月27日，核定使用商品为第3类：肥皂，香皂及其他人用洗洁物品，洗衣用漂白剂及其他物料，上光蜡，研磨材料，香料，化妆品（不包括动物用化妆品），清洁制剂，牙膏，动物用化妆品，熏料，动物用洗涤剂
该商标经核准续展注册，续展注册有效期自2007年7月28日至2017年7月27日
第1062398号“”商标注册人为上海家化联合公司，原告于2001年2月14日经受让取得该注册商标
1999年10月21日，长虹公司在第九类商品取得第1326256号注册商标和第1326257号长虹注册商标的专用权，
案外人刁锡扬系国家工商行政管理总局商标局颁发的第4587234号商标注册证的注册权人
该注册商标为“打渔人家”文字商标，其核定服务项目为第43类，包括“餐厅、假日野营服务（住宿）、茶馆、流动饮食供应、提供营地设施、出租活动房屋、饭店、住所（旅馆、供膳寄宿处）、餐馆、咖啡馆（截止）”，注册有效期限“自公元2008年10月14日至2018年10月13日”
2013年4月28日，杭州悦因酒店管理有限公司取得注册号为第10575601号“隐居”注册商标，核定服务项目第39类：观光旅游、旅行预订、运输、船只运输、汽车运输、礼品包装、空中运输、汽车出租、信件投递、安排游览，注册有效期自2013年4月28日至2023年4月27日，2013年9月24日，注册人变更为隐居公司
经国家工商行政管理总局商标局核准，杭州悦因酒店管理有限公司于2013年2月21日取得注册号为第10324059号“隐居”注册商标，核定服务项目第43类：住所（旅馆、供膳寄宿处）、备办宴席、咖啡馆、供膳寄宿处、餐馆、旅馆预订、鸡尾酒会服务、假日野营住宿服务、茶馆、会议室出租，注册有效期自2013年2月21日至2023年2月20日，2013年9月24日，注册人变更为隐居公司
核定使用商品（第29类）：精制坚果仁@加工过的花生@加工过的瓜子等
第7249234号注册商标，注册人为原告安庆市高平老奶奶食品有限责任公司
2011年6月8日，该商标续展注册，有效期自2010年11月7日至2020年11月6日
商标注册有效期限自2000年11月7日至2010年11月6日止
第1470377号注册商标，注册人安庆市高平炒货加工厂
商标注册有效期限自2009年9月28日至2019年9月27日
2001年9月7日，该商标注册人名义变更为原告安庆市高平老奶奶食品有限责任公司
第6278059号注册商标，注册人海宁市金水食品有限公司
商标注册有效期限自2011年2月28日至2021年2月27日
核定使用商品（第29类）：加工过的花生，加工过的瓜子等
其中第1815147号商标的核定使用商品为：鞋、运动鞋，续展后的注册有效期为2012年7月28日至2022年7月27日@第3809517号商标的核定使用商品为：鞋、靴、运动鞋、凉鞋、拖鞋、旅游鞋，注册有效期为2007年1月28日至2017年1月27日@第3086374号商标的核定使用商品为：鞋、靴、裤带，注册有效期为2004年2月21日至2014年2月20日，续展后的有效期自2014年2月21日至2024年2月20日
富扬有限公司为第1815147号“BELLE”、第3809517号“BeLLE”和第3086374号“百丽”商标的注册人，该三个商标的核定使用商品均为第25类
第8565908号“”及第4814582号注册商标核定服务项目为第43类：备办宴席@咖啡馆@自助餐厅@饭店@餐馆@快餐馆@鸡尾酒会服务@酒吧@流动饮食供应@茶馆
第1385773号“”上岛及图商标经中华人民共和国工商行政管理局商标局核准注册，核定服务项目为第42类：食宿旅馆，咖啡馆，餐厅，自助餐馆，快餐馆，鸡尾酒会，假日野营服务，汽车旅馆
注册人海南上岛农业开发有限公司，注册有效期自2000年4月14日起至2010年4月13日止
注册人为天津市伊豆咖啡食品有限公司，2014年11月27日，两商标经核准转让给陕西上岛食品开发有限公司
1997年10月7日，原告经国家工商行政管理总局商标局核准注册了“六神”文字商标，商标注册证号为第1116603号，该商标核定使用在第3类商品上，包括香皂、花露水等，注册有效期限自1997年10月7日至2007年10月6日，经核准续展注册有效期自2007年10月7日至2017年10月6日
2001年2月14日，原告经国家工商行政管理局商标局核准受让了“六神＋liushen”文字与拼音商标，商标注册证号为第1062398号，该商标核定使用在第3类商品上，包括肥皂、香料、化妆品（不包括动物用化妆品）、熏料等，注册有效期限自1997年7月28日至2007年7月27日，经核准续展注册有效期自2007年7月28日至2017年7月27日
第1540845号注册商标“ChungHwa”原注册人为中国第一铅笔股份有限公司，注册有效期自2001年3月21日至2011年3月20日止，核定使用商品类别为第16类，包括绘图笔、晒图笔、橡皮擦、铅笔等；该商标于2010年12月15日变更注册人为原告，经续展，该商标注册有效期自2011年3月21日至2021年3月20日止
经审理查明，第381104号注册商标“中华”原注册人为中国第一铅笔股份有限公司，注册有效期自1993年3月1日至2003年2月28日止，核定使用商品类别为第16类，包括绘图笔、晒图笔、速写铅笔，经续展，该商标注册有效期自2013年3月1日至2023年2月28日；该商标于2010年12月15日变更注册人为原告
第19710号注册商标“”原注册人为中国铅笔一厂，于1992年10月20日转让给中国第一铅笔股份有限公司，2010年12月15日变更注册人为原告，其有效期续展至2023年2月28日，核定使用商品为第60类，包括绘图笔、晒图笔、速写铅笔
其中第3423690号商标核定使用商品为第16类，包括“纸@复写纸@卫生纸@纸手帕@纸巾@纸餐巾@卸妆纸巾@纸制和纤维制婴儿尿裤（一次性）@纸垫@纸制或纤维制婴儿纸餐巾（一次性）”，注册有效期限自2004年11月7日至2014年11月6日@第3638526号商标核定使用商品为第16类，包括“纸@复写纸@卫生纸@纸手帕@纸巾@纸餐巾@卸妆纸巾@纸制和纤维制婴儿尿裤（一次性）@纸垫@纸制或纤维制婴儿纸餐巾（一次性）”，注册有效期限自2005年7月14日至2015年7月13日
原告中顺洁柔公司现系涉案第3423690、3638526号注册商标的商标专用权人
1998年3月28日，柳州市床垫厂在国家工商行政管理总局商标局注册了第1163109号“睡宝及图”组合商标，核定使用商品第10类：医用垫@失眠用催眠床垫@医用磁性床@医用磁性床垫@医用磁性枕头@医用特制家具
2009年6月30日，经国家工商行政管理总局商标局核准，该商标变更注册人名义为原告
柳州市床垫厂于1992年开始使用“睡宝”商标
2009年11月25日，经国家工商行政管理总局商标局核准，该商标续展注册有效期自2008年3月28日至2018年3月27日
有效期自1998年3月28日至2008年3月27日
第545266号“前列康”文字商标1991年3月10日被核准注册，商标权人为浙江省兰溪市云山制药厂，核准使用于第30类咖啡、茶、糖果等商品上；2001年3月21日，该商标获准续展，2001年7月7日，该商标权人核准变更为本案原告康恩贝公司
第1312716号“前列康”文字商标1999年9月14日被核准注册，商标权人为浙江康恩贝制药有限公司，核准使用于第5类医药制剂、人用药物、医用营养食品等商品上，商标有效期至2019年9月13日
2001年6月28日该商标的商标权人核准变更为本案原告康恩贝公司
第331581号“前列康”文字商标于1988年11月30日被核准注册，商标权人为浙江省兰溪市云山制药厂，核准使用于原商品分类第31类、现商品国际分类第5类的特种花粉片、特种花粉胶囊商品上；后该商标权人核准变更为浙江康恩贝制药有限公司，2001年6月28日，该商标核准转让给本案原告康恩贝公司，2009年2月，该商标被核准续展至2018年11月29日
2011年12月27日，经国家工商行政管理总局商标局核准，富扬有限公司经受让取得第1815147号“BELLE”、第3086374号“百丽”、第3809517号“BeLLE”注册商标专用权
上述商标核定使用商品均包括第25类的鞋，有效期分别为自2002年7月28日至2022年7月27日、自2004年2月21日至2024年2月20日、自2007年1月28日至2017年1月27日
2007年10月24日，该第1062398号商标经核准续展注册，续展注册有效期自2007年7月28日至2017年7月27日
2001年2月14日，该第1062398号商标经国家工商行政管理局商标局核准转让至上海家化联合股份有限公司名下
第1062398号“”商标原注册人系上海家化联合公司，注册有效期自1997年7月28日至2007年7月27日，核定使用商品为第3类：肥皂、香皂及其他人用洗洁物品、洗衣用漂白剂及其他物料、上光蜡、研磨材料、香料、化妆品（不包括动物用化妆品）、清洁制剂、牙膏、动物用化妆品、熏料、动物用洗涤剂
2012年5月21日，经商标局核准，原告林明恺注册了第7724167号“理想空间”商标，核定使用商品是第20类，包括办公家具；家具；椅子（座椅）等，该商标注册有效期至2022年5月20日
<商标许可/转让情况>2013年9月10日，原告林明恺与案外人上海千双奇贸易有限公司（以下简称“千双奇公司”）签订了《商标授权合同》，约定自2013年9月10日起至2014年12月31日，原告林明恺将其持有的商标注册第3374814、7724167号商标授权千双奇公司生产销售“理想空间”牌家具类商品，授权生产的产品只能在电商渠道上线销售
经续展，该商标注册有效期至2024年8月27日
2004年8月28日，经国家工商行政管理总局商标局（以下简称“商标局”）核准，案外人朱才龙注册了第3374814号“”商标，核定使用商品是第20类，包括屏风（家具）@办公家具@家具@椅子（座椅）等
< /注册商标权利情况>
2008年10月7日该商标经核准转让，受让人为原告林明恺
2010年10月21日，第1465385号商标经核准续展，续展注册有效期自2010年10月28日至2020年10月27日
2002年1月8日，经国家工商行政管理总局商标局核准，第1465385号商标转让给福建七匹狼集团公司@2003年1月28日，第1465385号商标核准转让给本案原告七匹狼公司
第1465385号“
”注册商标注册人为福建七匹狼制衣实业有限公司，核定使用商品为第25类：童装，婴儿全套衣，游泳衣，防水服，足球鞋，衣服吊带，皮带（服饰用）
注册有效期自2000年10月28日至2010年10月27日
上述商标续展注册有效期自2009年10月21日至2019年10月20日
2009年10月，长虹公司取得第1326256号CHANGHONG&rdquo;注册商标和第1326257号长虹&rdquo;注册商标的专用权，该商标核准使用商品为国际分类第9类商品
因企业名称变更，2013年10月24日、7月25日，上述两商标注册人名义变更为周黑鸭公司
2010年10月7日，湖北周黑鸭食品有限公司获准注册第6313764号“”注册商标，有效期至2020年10月6日，核定使用商品为第29类死家禽、板鸭等
2012年10月28日，湖北周黑鸭食品有限公司获准注册第7936086号“”注册商标，有效期至2022年10月27日，核定使用商品为第29类死家禽、板鸭等
2009年6月，双沟酒业申请的“”商标被国家商标局核准注册，注册证号为第5534907号，该商标核定使用商品为第33类，注册有效期自2009年6月21日至2019年6月20日止
2005年11月，双沟酒业申请的“”商标被国家商标局核准注册，注册证号为第3885631号，该商标核定使用商品为第33类，注册有效期自2005年11月28日至2015年11月27日止
2012年7月，双沟酒业申请的“”商标被国家商标局核准注册，注册证号为第9612809号，该商标核定使用商品为第33类，注册有效期自2012年7月14日至2022年7月13日止
1994年7月，江苏双沟酒厂申请的“”商标被国家工商行政管理总局商标局（以下简称国家商标局）核准注册，注册证号为第698030号，该商标核定使用商品为第33类，于2003年9月转让给双沟酒业所有，续展注册有效期自2014年7月21日至2024年7月20日止
2008年8月，双沟酒业申请的“”商标被国家商标局核准注册，注册证号为第4852155号，该商标核定使用商品为第33类，注册有效期自2008年8月14日至2018年8月13日止
2002年，国家商标局认定使用在第33类白酒商品上的双沟及图商标为驰名商标
涉案第3244778号“”注册商标注册人为案外人中国粮油食品进出口（集团）有限公司，核定使用商品为第33类葡萄酒等，注册有效期限自2003年7月21日至2013年7月20日止，经续展后有效期自2013年7月21日至2023年7月20日止，该商标于2005年8月3日变更注册人名义为中国粮油食品（集团）有限公司，该商标又于2008年4月29日变更注册人名义为本案原告中粮公司
该商标于1998年4月28日变更注册人名义为中国粮油食品进出口总公司，于2002年1月28日变更注册人名义为中国粮油食品进出口（集团）有限公司，于2005年8月3日变更注册人名义为中国粮油食品（集团）有限公司，该商标又于2008年4月29日变更注册人名义为本案原告中粮公司
涉案第1474477号“”注册商标注册人为案外人中国粮油食品进出口（集团）有限公司，核定使用商品为第33类的葡萄酒等，该商标注册有效期限为自2000年11月14日至2010年11月13日止，经续展后有效期自2010年11月14日至2020年11月13日止，该商标于2005年8月3日变更注册人名义为中国粮油食品（集团）有限公司，又于2008年4月29日变更注册人名义为本案原告中粮公司
涉案第3903475号“”注册商标注册人为案外人中国粮油食品（集团）有限公司，核定使用商品为第33类的葡萄酒等，该商标注册有效期限为自2005年11月28日至2015年11月27日止，该商标于2008年4月29日变更注册人名义为本案原告中粮公司
涉案第70855号“”注册商标注册人为案外人中国粮油食品进出口公司天津分公司，核定使用商品为第36类的白酒、露酒、葡萄酒、啤酒等，注册有效期限为自1974年8月14日开始，经续展后有效期自2003年3月1日至2013年2月28日止，后又经续展后有效期自2013年3月1日至2023年2月28日止
涉案第3244779号“”注册商标注册人为案外人中国粮油食品进出口（集团）有限公司，核定使用商品为第33类的葡萄酒等，该商标注册有效期限为自2003年7月21日至2013年7月20日止，经续展后有效期自2013年7月21日至2023年7月20日止，该商标于2005年8月3日变更注册人名义为中国粮油食品（集团）有限公司，又于2008年4月29日变更注册人名义为本案原告中粮公司
，注册号为1326256，核定使用产品为第9类：成套无线电报机、成套无线电话、电话受话器、电话机、收话器、电话设备、可视电话、电话送话器等，商标有效期至2009年10月20日
2007年11月28日，经商标局核准，四川长虹电器股份有限公司（以下简称长虹公司）受让取得上述注册商标专用权
1999年，国营长虹机器厂在国家工商行政管理局商标局（以下简称商标局）申请注册了“”文字商标（见附图1）
2009年11月20日，第1326256号商标经商标局核准续展注册，有效期至2019年10月20日
中山市凯达精细化工股份有限公司经国家工商行政管理总局商标局（以下简称“国家商标局”）核定，成为注册号为第1911752号的“滅害靈”文字及图形商标注册人，注册有效期自2003年2月7日至2013年2月6日，核准使用商品类别为第5类的杀害虫剂、杀昆虫剂等商品
2012年11月26日，国家商标局核准上述商标续展注册，续展注册有效期限自2013年2月7日至2023年2月6日
2010年12月27日，经国家商标局核准，上述商标转让给原告
2000年6月7日，商标局核准该商标注册人名义变更其为苏泊尔集团有限公司；2004年8月14日，该商标经商标局核准转让，受让人为浙江苏泊尔炊具股份有限公司；2007年4月12日，商标局核准该商标注册人名义变更为原告
1996年9月14日，中华人民共和国国家工商行政管理总局商标局（以下简称商标局）就“苏泊尔”文字商标向玉环县压力锅厂颁发了第870579号商标注册证，载明核定使用商品为第11类，包括电高压火锅，电器玩具，烹调及民用电气加热设备（不包括厨房用手工用具、食品加工机器）等
该商标至今合法有效
2004年4月7日，商标局就商标向原告颁发了第3327882号商标注册证，载明核定使用商品为第11类，包括电炉；电炉灶等在内，注册有效期限自2004年4月7日至2014年4月6日
2002年4月27日，田丙全向国家商标局申请注册了“亿豪”商标，并于2003年10月14日获得核准，核定使用类别为第7类，洗衣机、洗衣甩干机、家用电动榨水果机、家用电动搅拌机、擦洗机、洗碟机，注册人为田丙全
原告无锡小天鹅股份有限公司经国家商标局审核，获得第1354340号“小天鹅”注册商标，核定使用商品为第11类：热水器、烤箱、电炊具、烹调器具、电炉灶、烘烤器具、电热水瓶、电热壶、微波炉、煤气灶，注册有效期限自2000年1月14日至2010年1月13日，后经核准续展，注册有效期延至2020年1月13日
2003年4月11日，田丙全又申请注册“亿豪小天鹅”拼音、文字及图形组合商标，国家商标局于2005年3月7日予以核准，核定使用类别为第11类，太阳能集热器、水龙头、灯
原广东美的电器股份有限公司是第1523735号“”等注册商标的专用权人
该商标注册有效期自2001年2月14日至2021年2月13日，核定使用商品为第11类，包括电热毯、燃气灶、热水器、微波炉、空调等
原告郭东林是第4118078号“YISHion”商标的注册商标专用权人，商标注册有效期至2018年1月13日，商标核定使用商品范围为第25类：服装、针织品衣服、亚麻布贴身服装、睡衣裤、衬衫、衬裤、皮衣、浴衣、工作服、裤子
中国贵州茅台酒厂有限责任公司向国家工商局商标局注册了“贵州茅台”文字商标和“”图形商标，商标注册证号分别为第3159141号和第3159143号
两商标核定使用的商品为第33类，包括酒精饮料（啤酒除外）、果酒（含酒精）、酒（饮料）等
2011年1月21日，蔡某某经国家工商行政管理总局商标局核准，注册了第79××241号“左太傅”商标，该商标核定使用商品类别为第33类酒（饮料）、酒精饮料（啤酒除外）、米酒、黄酒、料酒、汽酒、果酒（含酒精）、蒸馏酒精饮料、蒸煮提取物（利口酒和烈酒）、食用酒精（截止）
第4724680号“”注册商标核定使用商品为第11类，包括蒸气浴装置；浴室装置；淋浴器；小便池（卫生设备）；座便器；盥洗室（抽水马桶）；气体打火机；窑；汽灯（截止），商标注册有效期自2008年7月7日至2018年7月6日
经续展，商标注册有效期自2007年7月7日至2017年7月6日
唯美公司享有第4724680号“”、第1048613号“”两个注册商标专用权
第1048613号“”于2002年12月5日变更注册人名义为唯美公司，核定使用商品为第11类，包括洗脸盆；浴室装置；浴室用设备；沐浴器；洗手盘（卫生间用）；抽水马桶；马桶座圈；洗澡盆；坐浴澡盘
第1223533号“”商标的原注册人为湖南迅达集团湘潭新产品开发研究所；2001年1月14日，经核准转让注册，该商标转让至湖南迅达集团有限公司名下；2008年6月16日，经核准变更注册人名义、地址，该商标变更注册人名义为原告迅达公司
该商标核定使用的商品为第11类，包括厨房炉灶、煤气灶、汽油炉、排气风扇、电扇、家用干衣机（烘干）；注册有效期自1998年11月14日至2008年11月13日，经核准续展注册，续展注册有效期自2008年11月14日至2018年11月13日
第6795447号“”商标的注册人为原告迅达公司，该商标核定使用商品为第11类，包括供水或供煤气的设备和管道的保险附件、气体净化装置、太阳灶、灯、厨房炉灶（烘箱）、沼气灶等；该商标注册有效期限自2010年10月7日至2020年10月6日
第3256346号注册商标核定使用商品为第16类：笔记本或绘图本、擦涂用品、自来水笔、绘图笔，注册有效期限自2004年3月14日至2014年3月13日止
上海海文（集团）有限公司于2005年2月21日经受让获得第3256346号注册商标，并于2007年5月24日变更注册人名义为上海英雄（集团）有限公司
第248270号注册商标核定使用商品为第16类：自来水笔、绘图笔、针管微孔墨水笔，续展注册有效期限自2006年4月15日至2016年4月14日止
上海海文（集团）有限公司于2005年2月21日经受让获得第248270号注册商标，并于2007年5月24日变更注册人名义为上海英雄（集团）有限公司
中粮集团有限公司于2011年1月7日经国家工商行政管理总局商标局核准注册“”文字商标
中国粮油食品进出口（集团）有限公司于2003年7月21日经国家工商行政管理总局商标局核准注册“”文字商标，注册有效期限至2013年7月20日
注册有效期限至2020年12月13日
注册有效期限至2021年1月6日
中国粮油食品（集团）有限公司于2007年8月14日经国家工商行政管理总局商标局核准注册“”文字商标，注册有效期限至2017年8月13日
中粮集团有限公司于2010年12月14日经国家工商行政管理总局商标局核准注册“华夏”文字商标
核定使用商品为第33类，包括“鸡尾酒、葡萄酒、白兰地、威士忌酒、酒精饮料（啤酒除外）、朗姆酒、伏特加酒、汽酒、清酒、黄酒”，商标注册证为第7859361号
中粮集团有限公司于2011年3月21日经国家工商行政管理总局商标局核准注册“”图案商标
核定使用商品为第33类，包括“鸡尾酒、葡萄酒、白兰地、威士忌酒、酒精饮料（啤酒除外）、朗姆酒、伏特加酒、汽酒、清酒、黄酒”，商标注册证为第8136217号
注册有效期限至2021年10月27日
中粮集团有限公司于2011年10月28日经国家工商行政管理总局商标局核准注册“”图案商标
核定使用商品为第33类，包括“果酒（含酒精）、苹果酒、葡萄酒、白兰地、米酒、威士忌酒、伏特加（酒）、黄酒、料酒、酒（利口酒）”，商标注册证号为第3244771号
2008年4月29日，经国家工商行政管理总局商标局核准变更商标注册人名义为中粮集团有限公司
核定使用商品为第33类，包括“鸡尾酒、葡萄酒、白兰地、威士忌酒、酒精饮料（啤酒除外）、朗姆酒、伏特加酒、汽酒、清酒、黄酒”，商标注册证为第8753306号
核定使用商品为第33类，包括“果酒（含酒精）、开胃酒、烧酒、鸡尾酒、酒（利口酒）、米酒、汽酒、清酒、黄酒、葡萄酒”，商标注册证为第4443289号
核定使用商品为第33类，包括“鸡尾酒、葡萄酒、白兰地、威士忌酒、酒精饮料（啤酒除外）、朗姆酒、伏特加酒、汽酒、清酒、黄酒”，商标注册证为第7812808号
注册有效期限至2021年3月20日
2005年8月3日，经国家工商行政管理总局商标局核准变更商标注册人名义为中国粮油食品（集团）有限公司
核定使用商品为第33类，包括“果酒（含酒精）、苹果酒、葡萄酒、白兰地、米酒、威士忌酒、伏特加（酒）、黄酒、料酒、酒（利口酒）”，商标注册证号为第3244772号
“山庄皇家窖藏”商标为河北省著名商标
原告于1979年10月31日在国家工商行政管理总局商标局登记注册“山莊”商标被核准注册在第33类白酒上使用，确立了“山莊”牌商标的法律地位，“山莊”牌商标核准号为第109801号
之后原告注册了“平泉”牌山庄老酒注册商标（商标注册证第109799号），1999年7月10日注册了“山莊”商标（注册证号为353990）、1999年7月10日注册了避暑山莊商标（注册证号为353989）
2010年2月7日注册了“山莊”商标（注册证号为6345578）、2010年12月14日注册了“山莊”商标（注册证号为7824014）、2010年3月28日注册了“山庄皇家窖藏”商标（注册证号为6593586）、上述商标核准使用商品均为第33类白酒的使用，“山莊”商标连续多年被河北省工商行政管理局认定为“河北省著名商标”，2006年6月20日，承德市中级人民法院做出了（2006）承民初字第42号民事判决书认定“山莊（山莊老酒）”商标为中国驰名商标，2010年1月15日，国家工商行政管理总局商标局认定“山莊及图”注册商标为中国驰名商标，2012年3月23日河北省石家庄市中级人民法院做出了（2011）石民五初字第00122号民事判决书，认定“避暑山莊”商标为中国驰名商标
注册商标“山莊”（注册号为第109801）、“避暑山莊（注册号为第353989）”、“山庄皇家窖藏”（注册为6593586）、“山莊皇家窖藏”（注册号为10387649）的注册有效期分别至2023年2月28日、2019年7月9日、2020年3月27日和2023年7月6日
1998年3月28日，柳州市床垫厂在国家工商行政管理总局商标局注册了第1163109号“睡宝及图”组合商标，核定使用商品第10类：医用垫@失眠用催眠床垫@医用磁性床@医用磁性床垫@医用磁性枕头@医用特制家具
2009年6月30日，经国家工商行政管理总局商标局核准，该商标变更注册人名义为原告
2009年11月25日，经国家工商行政管理总局商标局核准，该商标续展注册有效期自2008年3月28日至2018年3月27日
有效期自1998年3月28日至2008年3月27日
第7673318号“”商标的注册人为珠海双喜电器有限公司，该商标核定使用商品为第11类，包括电平底高压锅、高压锅（电加压炊具），注册有效期自2011年6月14日至2021年6月13日
原告九阳公司于2008年6月11日经国家工商行政管理总局商标局（简称商标局）核准注册商标变更，成为“九阳”商标（注册号第3407087号，核定使用在第7类的豆浆机、制食品用电动机械等商品上，注册有效期限为自2004年8月21日至2014年8月20日止）的注册人；于2009年经商标局核准注册“Joyoung九阳”商标（注册号第5205567号，核定使用在第7类的家用豆浆机、食品加工机（电动）等商品上，注册有效期限为自2009年4月7日至2019年4月6日止）；于2009年经商标局核准注册“Joyoung九阳”商标（注册号第5247932号，核定使用在第7类的豆浆机、食品加工机（电动）等商品上，注册有效期限为自2009年4月14日至2019年4月13日止）；于2011年经商标局核准注册“”商标（注册号第7315858号，核定使用在第7类的豆浆机、厨房用电动机其等商品上，注册有效期限为自2011年5月7日至2021年5月6日止），依法享有上述注册商标的专用权
经续展注册，该第1062398号商标续展注册有效期自2007年7月28日至2017年7月27日
经续展注册，该第1116603号商标续展注册有效期自2007年10月7日至2017年10月6日
1997年10月7日，经国家商标局核准，上海家化公司取得了第1116603号注册商标，核定使用商品（第3类）：香皂@药皂、消毒液@浴液@香波@洗面奶@洗手液@洗发软皂@洗涤剂@沐浴露@化妆品@护肤品@雪花膏@化妆用护肤剂@花露水@爽身粉@痱子粉@去头皮水@发乳@牙膏（商品截至）
1997年7月28日，经国家商标局核准，上海家化联合公司取得了第1062398号注册商标，核定使用商品（第3类）：肥皂，香皂及其他人用洗洁物品，洗衣用漂白剂及其他物料，上光蜡，研磨材料，香料，化妆品（不包括动物用化妆品），清洁制剂，牙膏，动物用化妆品，熏料，动物用洗涤剂
注册有效期限为自公元1997年7月28日至2007年7月27日止
注册有效期限为自公元1997年10月07日至2007年10月06日止
广东美的电器股份有限公司经国家工商管理总局审核，于2009年6月14日获得第5478887号“”文字图形商标和第5478888号“”图形商标，上述两个商标均核定使用在第11类商品中，即包括电饭煲、电磁炉、燃气灶、热水器、电热水壶、电压力锅（高压锅）、饮水机、等数十种商品，有效期为2009年6月14日至2019年6月13日
”商标注册人，该商标核定使用商品在第17类的非包装用塑料膜、合成橡胶、非包装用粘胶纤维纸、塑料板等，有效期自2010年7月7日至2020年7月6日
原告王永祥为第6672425号“
案外人依兰德有限公司(E．LANDLTD)是一家韩国公司
第1545520号注册商标核定使用的商品为第25类的服装，第1326011号注册商标核定使用的商品为第25类的茄克(服装)、短裤、工作服、汗衫、衬衫、内衣、围巾、短统袜、帽子、运动鞋
依兰德有限公司是第1545520号注册商标和第1326011号注册商标的权利人
该注册商标的申请日期为2009年2月5日
2013年6月13日，商标局核准俊＊公司将上述两个注册商标转让给伍伍壹公司
商标局于2010年9月28日核准俊＊公司在第36类服务上注册第7188381号“qqdai”商标，核定使用服务项目为金融贷款、金融服务、储蓄银行、金融咨询、珠宝估价、不动产代理、经纪、担保、信托、典当，注册有效期限至2020年9月27日止
国家工商行政管理总局商标局（以下简称商标局）于2010年9月28日核准案外人广州市俊＊办公设备有限公司（以下简称俊＊公司）在第36类服务上注册第7188389号“”商标，核定使用服务项目为分期付款的贷款、金融贷款、金融服务、金融管理、融资租赁、金融咨询、信用卡服务、电子转账、担保、典当，注册有效期限至2020年9月27日止
经审理查明：2000年1月14日，原告取得第1354340号《商标注册证》，注册商标为“”，核定使用商品第11类：热水器、烤箱、电炊具、烹调器具、电炉灶、烘烤器具（烹调器具）、电热水器、电热壶、微波炉（厨房用具）、煤气灶
2000年1月14日，原告取得第1354360号《商标注册证》，注册商标为“”，核定使用商品第11类：热水器、烤箱、电炊具、烹调器具、电炉灶、烘烤器具（烹调器具）、电热水器、电热壶、微波炉（厨房用具）、煤气灶
续展注册有效期自2010年1月14日至2020年1月13日
注册有效期自2000年1月14日至2010年1月13日
第7182780号“”商标，注册有效期自2010年12月21日起至2020年12月20日止
核定使用商品为第11类，灯、日光灯管
核定使用商品为第11类，通风设备和装置（空气调节），排气风扇，浴用加热器，小型取暖器，浴室装置，浴室隔板，太阳能热水器，浴霸，淋浴用设备，灯（照明用灯），灯（取暖用灯）
第1424486号“”商标，注册有效期限自2000年7月21日起至2010年7月20日止，后经续展至2020年7月20日
核定使用商品为第11类，灯，制冰淇淋机，冰箱，冰柜，电加热装置，喷水器，浴室装置，浴用加热装置，浴霸，气体打火机
核定使用商品为第11类，浴用加热器，浴室装置，浴室隔板，太阳能热水器，浴霸，淋浴用设备，灯（照明用灯），加热装置，电加热装置
第7182781号“”商标，注册有效期自2010年10月21日起至2020年10月20日止
第7182728号“”商标，注册有效期自2010年10月21日起至2020年10月20日止
第6647584号“”商标，注册有效期自2012年2月21日起至2022年2月20日止
第7182788号“”商标，注册有效期限自2012年3月27日起至2022年3月27日止
核定使用商品为第11类，灯（照明用灯），灯（取暖用灯），浴霸，浴用加热装置，浴室装置，通风设备和装置（空气调节），小型取暖器，浴室隔板，电加热装置，加热用电热丝，加热装置，浴霸（用于集成吊顶）
第7182791号“”商标，注册有效期自2010年10月21日起至2020年10月20日止
核定使用商品为第11类，通风设备和装置（空气调节），排气风扇，浴用加热装置，小型取暖器，浴室装置，浴室隔板，太阳能热水器，浴霸，淋浴用设备，灯（照明用灯），灯（取暖用灯）
2000年1月14日，经国家工商行政管理局商标局核准，原告小天鹅公司注册了注册证号为第1354340号的“
1999年10月7日，经国家工商行政管理局商标局核准，原告小天鹅公司注册了注册证号为第1321706号的“
2000年5月14日，经国家工商行政管理局商标局核准，原告小天鹅公司注册了注册证号为第1397540号的“
”商标，核定使用的商品为第11类冷冻设备、制冷设备和装置、饮料冷却设备、冰箱、制冷容器、冷冻机、制冰淇淋机、冰箱除味器、冰箱自动化霜器、制冰棒机，注册有效期限自1999年10月7日至2009年10月6日止；2009年8月14日，该商标经核准续展注册，续展注册有效期自2009年10月7日至2019年10月6日
2010年5月12日，上述二个商标经核准续展注册，续展注册有效期均自2010年1月14日至2020年1月13日
1997年5月14日，经国家工商行政管理局商标局核准，原告小天鹅公司注册了注册证号为第1006364号的“
”商标，核定使用的商品为第11类喷焊灯、汽灯、油灯、消毒和净化设备、小型取暖器等、厨房用打火器具、核能反应设备，注册有效期限自1997年5月14日至2007年5月13日止；2007年7月5日，该商标经核准续展注册，续展注册有效期自2007年5月14日至2017年5月13日
2000年5月7日，经国家工商行政管理局商标局核准，原告小天鹅公司注册了注册证号为第1394517号的“小天鹅”文字＋图形商标，核定使用的商品为第11类热水器、煤气灶、电炊具、烹调器具、厨房用抽油烟机、微波炉、煤气热水器、电热水器、烤箱，注册期限自2000年5月7日至2010年5月6日
”商标，核定使用的商品为第11类空气调节设备、风扇、空气过滤设备、车辆用空调器、空气调节装置、干燥设备、空气净化装置和机器、电吹风、厨房用抽油烟机、家用干衣机，注册有效期限自2000年5月14日至2010年5月13日止；2010年9月2日，该商标经核准续展注册，续展注册有效期自2010年5月14日至2020年5月13日
”商标，核定使用的商品为第11类取暖器，注册有效期限自1998年4月21日至2008年4月20日止；2008年5月23日，该商标经核准续展注册，续展注册有效期自2008年4月21日至2018年4月20日
”商标，核定使用的商品均为第11类热水器、烤箱、电炊具、烹调器具、电炉灶、烘烤器具、电热水瓶、电热壶、微波炉、煤气灶，注册有效期限均自2000年1月14日至2010年1月13日止
”商标和注册证号为第1354360号的“
1998年4月21日，经国家工商行政管理局商标局核准，原告小天鹅公司注册了注册证号为第1169491号的“
2007年5月28日，原告获准注册第4346446号“”注册商标，有效期至2017年5月27日，核定使用商品为第9类眼镜、眼镜框、眼镜盒、太阳镜等
2004年9月7日，原告全圣公司受让第1248955号“”注册商标，该商标经续展注册，有效期至2019年2月20日，核定使用商品为第9类眼镜、眼镜框
2003年5月28日，商标局就“”商标向原告颁发了第3048035号商标注册证，核定使用商品为第7类，包括磨石（机器部件）、切削工具（包括机械刀具）、砂轮（机器用），注册有效期限自2003年5月28日至2013年5月27日，续展有效期自2013年5月28日至2023年5月27日
2010年12月20日，国家商标局就商标向中山市欧普照明股份有限公司颁发了第7182780号商标注册证，载明核定使用商品为第11类，包括灯、浴霸（用于集成吊顶）等商品，该注册商标有效期自2010年12月21日至2020年12月20日
2012年10月6日，该注册商标经商标局核准转让给欧普照明有限公司，2013年1月8日该注册商标经商标局核准变更商标注册人，变更后注册人为原告
商标注册有效期自2013年6月21日至2023年6月20日止
该注册商标的核定使用商品为第25类，包括：游泳衣、足球鞋、鞋、童装、帽、袜、服装、皮带（服饰用）、婚纱、领带
两原告系第10619071号“”注册商标的共有人
该商标核定使用的商品为第11类，包括厨房炉灶、煤气灶、汽油炉、排气风扇、电扇、家用干衣机（烘干）；注册有效期自1998年11月14日至2008年11月13日，经核准续展注册，续展注册有效期自2008年11月14日至2018年11月13日
第1223533号“”商标的原注册人为湖南迅达集团湘潭新产品开发研究所；2001年1月14日，经核准转让注册，该商标转让至湖南迅达集团有限公司名下；2008年6月16日，经核准变更注册人名义、地址，该商标变更注册人名义为原告迅达公司
第6795447号“”商标的注册人为原告迅达公司，该商标核定使用商品为第11类，包括供水或供煤气的设备和管道的保险附件、气体净化装置、太阳灶、灯、厨房炉灶（烘箱）、沼气灶等；该商标注册有效期限自2010年10月7日至2020年10月6日
”商标注册人为金利来（远东）有限公司，核定使用的商品均为第18类，包括皮革和人造皮革、皮包、皮带、钱包、手提包、公事皮包、公文包、钥匙包、靴和鞋、行李箱、旅行袋等
”商标两次续展注册后，有效期自2009年12月10日至2019年12月9日；“
”商标经两次续展注册，有效期至2021年5月29日；
第553926号金利来图形“
第1911518号、第1911519号注册商标经续展，商标有效至2023年2月27日，第133629号注册商标经续展，商标有效至2023年2月28日
原告烟台三环锁业集团有限公司现为“三环”、“”、“”文字及图形组合商标所有权人
商标注册证编号分别为第1911518、1911519、133629号，属核定使用商品（第6类）
第1523735号商标注册于2001年2月，原注册人为广东美的集团股份有限公司，后变更为广东美的电器股份有限公司，核定使用在第11类电磁炉、电饭煲等商品上，经续展有效期至2021年2月13日
第5478887号、第5478888号、第6765871号商标的注册人为广东美的电器股份有限公司，均核定使用在第11类电磁炉等商品上，第5478887号、第5478888号商标的有效期自2009年6月14日至2019年6月13日，第6765871号商标的有效期自2010年12月7日至2020年12月6日
1999年，国营长虹机器厂在国家工商行政管理局商标局（以下简称商标局）申请注册了“”文字商标（见附图1）
，注册号为1326256，核定使用产品为第9类：成套无线电报机、成套无线电话、电话受话器、电话机、收话器、电话设备、可视电话、电话送话器等，商标有效期至2009年10月20日
2009年11月20日，第1326256号商标经商标局核准续展注册，有效期至2019年10月20日
2007年11月28日，经商标局核准，四川长虹电器股份有限公司（以下简称长虹公司）受让取得上述注册商标专用权
广东美的电器股份有限公司是第5478887号注册商标“”的商标注册人，该注册商标的有效期限自2009年6月14日至2019年6月13日止，核定使用商品为第11类：电饭煲、电磁炉、燃气灶、微波炉等
2003年5月28日，商标局就“”商标向原告颁发了第3048035号商标注册证，核定使用商品为第7类，包括磨石（机器部件）、切削工具（包括机械刀具）、砂轮（机器用），注册有效期限自2003年5月28日至2013年5月27日，续展有效期自2013年5月28日至2023年5月27日
1991年金利来（远东）有限公司经国家工商行政管理局商标局核准注册了第553926号“”商标
核定使用商品第18类：鞋、手提包、钱包、皮带等，注册有效期续展至2021年5月29日
两商标的注册有效期均自2009年10月21日至2019年10月20日
原告是注册号为第5845191号、第5845190号“”注册商标所有人，两商标核定使用商品类别分别为第9类的照明设备用镇流器、整流器等，第11类的照明器械及装置、灯、汽车灯等
1998年，上海文教用品公司经国家商标局核准注册了“红双喜”文字商标（注册证号为第1232279号），该注册商标核定使用商品为第28类，包括：球拍、球网、标枪、乒乓球台、举重器具、击剑器材、体育器具
该商标注册有效期自1999年2月14日至2009年2月13日
1999年2月14日，案外人上海红双喜冠都体育用品有限公司经国家商标局核准注册了“DHS”字母商标（注册证号为第1246537号），该注册商标核定使用商品为第28类，包括：运动球类、乒乓球台、运动球拍、球网等
目前该注册商标有效期续展至2018年12月20日
目前该注册商标有效期续展至2019年2月13日
该商标注册有效期自1998年12月21日至2008年12月20日
第70855号商标的原注册人为中国粮油食品进出口公司天津分公司；该商标核定使用商品为第33类，包括白酒、露酒和葡萄酒；该商标注册有效期自1974年7月20日，经多次续展，现该商标专用期限为2013年3月1日至2023年2月28日；该商标经多次核准变更注册人，2008年4月29日，变更注册人名义为中粮公司
第3362447号“长城”文字商标的原注册人为中国粮油食品进出口（集团）有限公司，该枚商标核定使用商品为第33类，包括葡萄酒，该枚商标注册有效期均自2003年11月21日至2013年11月20日止，该商标经多次核准变更注册人，2008年4月29日，变更注册人名义为中粮公司
2005年8月3日，该2枚商标均经核准变更注册人为中国粮油食品（集团）有限公司；2008年4月29日，该2枚商标注册人均变更为中粮公司
第3244778号商标和第3244779号商标的原注册人均为中国粮油食品进出口（集团）有限公司，该2枚商标核定使用商品均为第33类，均包括葡萄酒，该2枚商标注册有效期均自2003年7月21日至2013年7月20日止，经续展，有效期限均自2013年7月21日至2023年7月20日止
经审理查明，经中华人民共和国国家工商行政管理局商标局（以下简称国家商标局）核准，上海文教用品公司在第28类商品上注册了第1232279号“红双喜”商标，该商标注册有效期限自1998年12月21日至2008年12月20日止，核定使用商品为球拍、球网、乒乓球台、体育器具等，该商标后经核准有效期续展至2018年12月20日
上海红双喜冠都体育用品有限公司经国家商标局核准，在第28类商品上注册了第1246537号“DHS”商标，该商标的注册有效期限自1999年2月14日至2009年2月13日止，核定使用商品为运动球类、运动球拍、球网、球架等，该商标后经核准有效期续展至2019年2月13日，2007年10月7日经国家商标局核准该第1246537号商标转让给红双喜公司
1999年11月7日，经国家商标局核准第1232279号商标注册人名义变更为上海文教体育用品总公司
后上海文教体育用品总公司在第28类商品上注册了第1465179号“红双喜”商标，该商标注册有效期限自2000年10月28日至2010年10月27日止，核定使用商品为运动球类、运动球类球胆、球拍胶粒等，该商标后经核准有效期续展至2020年10月27日
经国家工商行政管理总局商标局核准，原告获得了第6765872号“美的”商标注册证，核定使用商品为第11类的电饭煲、电磁炉、饮水机等，注册有效期限自2010年6月28日至2020年6月27日止
该商标如下图：
核定使用商品为第33类，包括酒；该商标注册有效期自2005年11月15日至2015年11月14日止；2011年11月6日，该商标经核准转让至中国贵州茅台酒厂有限责任公司名下
第237040号“”商标注册人系中国贵州茅台酒厂有限责任公司
第284526号商标注册人为案外人中国贵州茅台酒厂，该商标指定颜色；经核准注册在商品国际分类第33类酒产品上使用；该商标有效期限自1987年4月20日至1997年4月19日，经多次续展，现有效期延至2017年4月19日
2001年9月7日，经核准，该商标注册人变更为中国贵州茅台酒厂有限责任公司
第3159141号“”商标注册人系案外人中国贵州茅台酒厂有限责任公司，该商标核定使用商品为第33类，包括酒精饮料（啤酒除外）、果酒（含酒精）、酒（饮料）、含酒精液体、料酒、食用酒精、苦味酒、开胃酒、葡萄酒、蒸煮提取物（利口酒和烈酒）；该商标有效期限自2003年4月21日至2013年4月20日止，经续展，该商标有效期延至2023年4月20日
2013年5月6日，经国家工商行政管理总局商标局核准，第3159141号、第3159143号、第237040号和第284526号商标变更后的注册人均为中国贵州茅台酒厂（集团）有限责任公司
该商标指定颜色，核定使用商品为第33类，包括酒精饮料（啤酒除外）、果酒（含酒精）、酒（饮料）、含酒精液体、料酒、食用酒精、苦味酒、开胃酒、葡萄酒、蒸煮提取物（利口酒和烈酒）；该商标注册有效期自2003年4月21日至2013年4月20日止，经续展，该商标有效期延至2023年4月20日；该商标如下图：
第3159143号“”商标注册人系中国贵州茅台酒厂有限责任公司
四川省宜宾五粮液酒厂于1982年和1998年，经国家工商行政管理总局核准，先后注册了“五粮液”文字商标和“”图形商标，注册证号分别为第160922号和第1207092号，商标核定使用商品为商品分类表分别为第33类的“酒”、“含酒精饮料（不包括啤酒），酒，酒精饮料（啤酒除外）”，经续展，两商标注册有效期分别为2013年3月1日至2023年2月28日，2008年9月14日至2018年9月13日
2010年4月15日，米其林公司经国家工商行政管理总局商标局（简称商标局）核准，在第12类商品上注册了第519749号“MICHELIN”商标，核定使用商品为轮胎@内胎@打气阀@防滑钉@车轮@轮缘@打气筒（商品截止），该商标经核准续展，有效期自2010年4月15日至2020年4月14日
“米其林”商标注册号为第519749号，注册有效期自2000年5月20日续展至2020年5月19日
2002年10月14日，米其林公司在第12类商品上注册了“”商标，该商标注册有效期限为2002年10月14日至2012年10月13日
米其林公司自1980年4月15日起享有第136402号“MICHELIN”商标的注册商标专用权，经三次续展，有效期至2020年4月14日
2010年5月20日，米其林公司在第12类商品上注册了第519749号“米其林”商标，该商标经核准续展，有效期自2010年5月20日至2020年5月19日
米其林公司自1990年5月20日起享有第519749号“米其林”商标的注册商标专用权，经两次续展，有效期至2020年5月19日
经中华人民共和国国家工商行政管理总局商标局核准，注册证号为第7859361号“HUAXIA”商标、第8753297号“长城”图案商标的注册人均为中粮集团
上述商标核定使用的商品均为第33类的葡萄酒等，上述商标均处于注册有效期内
中华人民共和国国家工商行政管理总局商标局（以下简称商标局）就“苏泊尔”文字商标向原告颁发了第7081363号商标注册证，指定颜色为橙色，载明核定使用商品为第11类，包括电热壶等在内，注册有效期限自2010年10月14日至2020年10月13日
商标局就商标向原告颁发了第7081378号商标注册证，指定颜色为橙色，载明核定使用商品为第11类，包括电热壶等在内，注册有效期限自2010年10月14日至2020年10月13日
注册有效期为2003年3月21日至2013年2月20日
2004年6月7日该商标经核准转让给惠州雷士工业发展有限公司@2007年2月7日该商标又经核准转让给雷士公司@2013年3月12日，该商标的有效期限延长至2023年3月20日
注册有效期为2003年4月14日至2013年4月13日
注册号为30103＊＊号的“雷士”商标的注册人为惠州雷士照明有限公司，核定使用商品为第11类，包括照明器@灯@灯罩@灯头@照明器械及装置@照明防护装置@聚光灯@顶灯@吊灯架@标准灯
2007年2月7日该商标经核准转让给雷士公司
注册号为30103＊＊号的“NVC”商标的注册人为惠州雷士工业发展有限公司，核定使用商品为第9类，包括变压器（电）@电器连接器等，注册有效期为2005年10月21日至2015年10月20日
2004年3月28日该商标经核准转让给惠州雷士工业发展有限公司@2007年2月7日该商标又经核准转让给雷士公司@2013年3月12日，该商标的有效期限延长至2023年2月20日
注册号为30103＊＊号的“NVC”商标的注册人为惠州雷士照明有限公司，核定使用商品为第11类，包括照明器@灯@灯罩@灯头@照明器械及装置@照明防护装置@聚光灯@顶灯@吊灯架@标准灯
2004年6月7日该商标经核准转让给惠州雷士工业发展有限公司@2007年2月7日该商标又经核准转让给雷士公司@2013年3月12日，该商标的有效期限延长至2023年4月4日
注册号为30103＊＊号的“雷士”商标的注册人为惠州雷士照明有限公司，核定使用商品为第9类，包括变压器（电）@电器连接器等，注册有效期为2003年2月21日至2013年2月20日
第1911518号、第1911519号注册商标经续展，商标有效至2023年2月27日，第133629号注册商标经续展，商标有效至2023年2月28日
原告烟台三环锁业集团有限公司现为“三环”、“”、“”文字及图形组合商标所有权人
商标注册证编号分别为第1911518、1911519、133629号，属核定使用商品（第6类）
2009年8月25日，加拿大极佳公司经美国专利商标局核准注册了编号为3，671，408号“SUGOi”商标
1989年1月27日，注册成立于加拿大不列颠哥伦比亚省的加拿大极佳公司（SugoiPerformanceApparelLimitedPartnership），经加拿大知识产权局核准注册了编号为第TMA350，434号“SUGOi”商标
该注册的有效期为自核准续展之日起15年
该注册商标经核定使用的商品为第25类的商品，包括运动服装和服饰，T恤衫，长袖T恤衫，紧身衣裤，短裤，短袜，帽子，手套，马甲，夹克等商品
2012年11月21日，“”图形商标案经国家商标局核准注册，注册号为第XXXXXXX号，核定使用商品为第25类商品中的服装；婴儿全套衣；游泳衣；鞋；袜；帽；皮带（服饰用）；领带；手套（服装）；爬山鞋，注册有效期自2012年11月21日至2022年11月20日止
2007年1月9日，加拿大极佳公司经美国专利商标局核准注册了编号为3，195，800号“SUGOi”商标
该注册商标经核定使用的商品包括运动服装和服饰，T恤衫，长袖T恤衫，短裤，短袜，帽子，手套，骑自行车用紧身衣、骑自行车用短裤、骑自行车用夹克、包等商品
该注册商标的有效期为自注册日期之日起10年
2014年12月31日，经原告申请，国家海关总署对该注册商标进行知识产权保护备案，有效期自2014年12月31日至2019年9月13日
2009年1月5日，加拿大极佳公司经加拿大知识产权局核准注册了编号为第TMA731，693号“SUGOi”商标
2009年9月14日，“SUGOi”英文字母商标经我国国家工商行政管理总局商标局（以下简称“国家商标局”）核准注册，注册号为第XXXXXXX号，核定使用商品为第25类商品中的服装；婴儿全套衣；骑自行车服装；防水服鞋；爬山鞋；鞋；帽；袜；领带；手套（服装），注册有效期自2009年9月14日至2019年9月13日止，注册人为原告
该注册商标经核定使用的商品为第18类和第25类的商品，包括包，背包，运动包，运动服装及配件，T恤衫，长袖T恤衫，紧身衣裤，短裤，短袜，帽子，手套，马甲，夹克，骑自行车用紧身内衣、骑自行车用短裤等商品
该注册商标于2004年1月27日核准续展
该注册商标的有效期为自注册日期之日起15年
该注册商标经核定使用的商品包括服装，即短裤、紧身衣裤、夹克、紧身内衣、越野滑雪或滑冰用紧身衣、体操服运动、保暖服和运动服，骑自行车服装，即短裤、紧身衣裤、紧身内衣、紧身衣、套头衫、夹克，背心帽，鞋，短袜等商品
2013年3月6日，原告经受让取得该注册商标
1998年，上海文教用品公司经国家商标局核准注册了“红双喜”文字商标（注册证号为第1232279号），该注册商标核定使用商品为第28类，包括：球拍、球网、标枪、乒乓球台、举重器具、击剑器材、体育器具
该商标注册有效期自1999年2月14日至2009年2月13日
1999年2月14日，案外人上海红双喜冠都体育用品有限公司经国家商标局核准注册了“DHS”字母商标（注册证号为第1246537号），该注册商标核定使用商品为第28类，包括：运动球类、乒乓球台、运动球拍、球网等
2007年10月7日，红双喜公司依法受让了该注册商标
经审理查明，红双喜公司于1995年12月26日成立，注册资本人民币壹亿壹仟贰佰万元，公司类型为股份有限公司（非上市），经营范围：生产各种体育用品、体育休闲用品，销售自产产品，从事货物及技术的进出口业务，自有房屋租赁、停车场（库）经营
目前该注册商标有效期续展至2018年12月20日
目前该注册商标有效期续展至2019年2月13日
该商标注册有效期自1998年12月21日至2008年12月20日
注册商标的市场知名度较高
2009年6月14日，广东美的电器股份有限公司经国家工商行政管理总局商标局核准，注册了第5478887号“”商标，核定使用商品为第11类：喷焊灯、热焊枪、汽灯、电饭煲、电磁炉、燃气灶等，注册有效期自2009年6月14日至2019年6月13日止
2010年6月28日，广东美的电器股份有限公司经国家工商行政管理总局商标局核准，注册了第6765872号商标，核定使用商品为第11类：喷焊灯、热焊枪、汽灯、电饭煲、电磁炉、燃气灶等，注册有效期自2010年6月28日至2020年6月27日止
变更后注册人地址：广西鹿寨县雒容镇工业园区东区迎宾路8号
2009年11月25日，国家工商行政管理总局商标局核准第1163109号商标续展注册，续展注册有效期自2008年3月28日至2018年3月27日
核定使用商品为第10类：“医用垫、失眠用催眠床垫、医用磁性床、医用磁性床垫、医用磁性枕头、医用特制家具”，注册有效期自1998年3月28日至2008年3月27日
2009年6月10日，国家工商行政管理总局商标局核准第1163109号商标变更注册人名义、地址
柳州市床垫厂于1998年3月28日经国家工商行政管理总局商标局依法核准注册“睡宝及图”商标，商标注册证为第1163109号
变更后注册人名义：某床垫集团有限公司
后，该注册商标有效期续展至2019年2月13日
1998年，上海文教用品公司经国家工商行政管理总局商标局核准注册了“红双喜”文字商标（注册证号为第1232279号，以下称商标1），该注册商标核定使用商品为第28类，含球拍，球网，标枪，乒乓球台，举重器具，击节剑器材，体育器具
2007年10月7日，红双喜公司依法受让了该注册商标
有效期自1999年2月14日至2009年2月13日
后，该注册商标有效期续展至2018年12月20日
有效期自1998年12月21日至2008年12月20日
1999年2月，案外人上海红双喜冠都体育用品有限公司经国家工商行政管理总局商标局核准注册了“DHS”字母商标（注册证号为第1246537号，以下称商标2），该注册商标核定使用商品为第28类，含运动球类，乒乓球台，运动球拍，球网等
核定使用商品为第10类：“医用垫、失眠用催眠床垫、医用磁性床、医用磁性床垫、医用磁性枕头、医用特制家具”，注册有效期自1998年3月28日至2008年3月27日
变更后注册人地址：广西鹿寨县雒容镇工业园区东区迎宾路8号
柳州市床垫厂于1998年3月28日经国家工商行政管理局商标局依法核准注册“睡宝及图”商标，商标注册证为第1163109号
变更后注册人名义：某床垫集团有限公司
2009年6月10日，国家工商行政管理总局商标局核准第1163109号商标变更注册人名义、地址
2009年11月25日，国家工商行政管理总局商标局核准第1163109号商标续展注册，续展注册有效期自2008年3月28日至2018年3月27日
其中，第1232279号注册商标的核定使用商品为第28类【球拍、球网、标枪、乒乓球台、举重器具、击剑器材、体育器具】，续展注册有效期限自2008年12月21日至2018年12月20日
第1465179号注册商标的核定使用商品为第28类【台球，台球桌，台球弹子棒，台球记分器，护腰，护腿，护腕，护膝（运动用品），运动球类，运动球类球胆，球拍胶粒，锻炼身体器械，篮球架，射箭用器，棋，荡椅，云梯，钓具，旱冰鞋，摇船】，续展注册有效期限自2010年10月28日至2020年10月27日
第1246537号注册商标的核定使用商品为第28类（运动球类，乒乓球台，运动球拍，保龄球设备，球网，球架，举重器具，锻炼身体器材，击剑器材，拉力器，保龄球器械），续展注册有效期为2009年2月14日至2019年2月13日
原告于2007年10月7日经受让获得第1232279号、第1465179号、第1246537号、第1392909号四个注册商标专用权
第1392909号注册商标的核定使用商品为第28类【乒乓球】，续展注册有效期限自2010年5月7日至2020年5月6日
原告贵州茅台酒股份有限公司经中国贵州茅台酒厂（集团）有限责任公司授权，享有独占许可使用第3159141号“贵州茅台”文字注册商标、第237040号“飞天牌”文字、拼音加图形注册商标的专用权，许可期限自1999年12月31日至2018年12月30日，并对其使用商标的商品进行真伪鉴定并出具相关鉴定报告
”、第5478888号“
第5478887号“
”商标系注册在第11类商品上（包括燃气灶、热水器），商标注册人为广东美的电器股份有限公司，注册有效期限为2009年6月14日至2019年6月13日止
2004年8月26日，经核准，该商标变更注册人为佛山市南海区丹灶新农中兴皮件厂，该商标经核准已续展注册有效期至2019年7月20日
1999年7月21日，国家工商行政管理总局商标局核准南海市丹灶新农中兴皮件厂注册第1295248号“ABC”注册商标，注册有效期限自1999年7月21日至2009年7月20日止，核定使用商品为第5类的卫生巾、卫生垫、卫生短内裤
在涉案第1482564号商标核准注册后，陆续有”青花瓷”、”青花茗坊”、”巨兴青花王”及”惹青花”等商标经国家商标局核准注册，均核定使用在第33类商品上，且目前均处于注册有效期
2000年11月28日，经国家商标局核准，青花副食厂注册了第1482564号””商标，核定使用在第33类商品上，核定使用的商品为果酒、烧酒、米酒、料酒、汽酒、葡萄酒、食用酒精、苹果酒、酒精饮料（啤酒除外）、鸡尾酒，经续展，该商标的注册有效期至2020年11月27日
青花食品公司现持有包括第1482564号””商标、14394383号”大青花”等在内的三十余个商标
2000年1月14日，经中华人民共和国国家工商行政管理局核准，原告取得“小天鹅”文字及图案注册商标，核定使用商品为第11类：热水器、烤箱、煤气灶等，有效期限至2010年1月14日，后经续展，该注册商标有效期延至2020年1月13日
原告于2004年8月23日向国家商标局申请注册“桂花guihua”文字商标，并于2008年1月28日获得核准注册，注册号为第4232816号，商标核定服务项目为第36类，包括保险、银行、金融服务、信用卡服务、借款卡服务、信用卡发放、珠宝评估、邮票估价、经纪、担保，有效期自2008年1月28日至2018年1月27日止
原告浙江苏泊尔股份有限公司系第7081373号“”、第3327882号“”（指定颜色）商标的专用权人，上述商标均在注册有效期内，核定使用商品均为第11类，包括电压力锅（高压锅）、电炊具、烹调器、烹调器具、燃气炉、烘烤器具等
四川省宜宾五粮液酒厂于1982年和1998年，经国家工商行政管理总局核准，先后注册了“五粮液”文字商标和“”图形商标，注册证号分别为第160922号和第1207092号，商标核定使用商品为商品分类表分别为第33类的“酒”、“含酒精饮料（不包括啤酒），酒，酒精饮料（啤酒除外）”，经续展，两商标注册有效期分别为2013年3月1日至2023年2月28日，2008年9月14日至2018年9月13日
2009年6月14日，广东美的电器股份有限公司获得国家工商行政管理总局商标局核准注册第5478887号“美的Midea”商标、第5478888号“Midea”商标，两个注册商标均核定使用在商品第11类，即包括电饭煲、电磁炉、热水器、电热水壶、电压力锅（高压锅）、饮水机等数十种商品，有效期均为2009年6月14日至2019年6月13日止
2013年5月27日、6月17日，上述两商标先后经商标局核准续展注册，有效期均至2023年4月20日
2013年5月6日，经商标局核准，上述两商标变更注册人名义为茅台集团
商标有效期均至2013年4月20日
2003年，中国贵州茅台酒厂有限责任公司在国家工商行政管理局商标局（以下简称商标局）申请注册了“贵州茅台”文字商标和“MOUTAI及图”图文商标，注册号分别为第3159141号和第3159143号，核定使用产品均为第33类：酒精饮料（啤酒除外）@果酒（含酒精）@酒（饮料）@含酒精液体@料酒@食用酒精@苦味酒@开胃酒@葡萄酒@蒸煮提取物（利口酒和烈酒）（商品截止）
一、经中华人民共和国国家工商行政管理总局商标局核准，米其林公司注册了第632xxx号“MICHELIN”、第3748xxx号“”、第10580187号“”商标，注册有效期分别为自2003年2月28日至2013年2月27日、自2009年1月7日至2019年1月6日、自2013年6月7日至2023年6月6日，核定使用商品均为第25类，包括衣服、鞋等
六、“”、“”、“”三个注册商标的权利人为深圳意欣公司
新平衡公司被国家商标局授予第11263416号“新百伦”商标，核定使用的服务项目类别为第35类，包括“广告；替他人推销”，注册有效期限为2013年12月21日至2023年12月20日
周乐伦申请注册第4100879号“新百伦”商标，后于2008年1月7日获准注册，核定使用在第25类“鞋（脚上穿着物）；靴；拖鞋；T恤衫；服装；皮衣；袜；领带；皮带（服饰用）；运动衫”等商品上，注册有效期限自2008年1月7日至2018年1月6日止
周乐伦于2004年6月4日申请第4100880号“NEWBOLUNE”商标，并于2008年5月7日获得注册公告，有效期间为2008年5月7日至2018年5月6日，周乐伦主张该商标是“新百伦”商标的联合注册
潮阳市工商经济发展总公司鞋帽公司（以下简称潮阳鞋帽公司）申请注册第865609号“百伦”商标，于1996年8月21日获准注册，商标核定使用在第25类“服装，鞋，帽，袜”等商品上，注册有效期限自1996年8月21日至2006年8月20日，经续展注册有效期至2016年8月20日止
新百伦公司主张该“NEWBOLUNE”商标与其“NEWBALANCE”商标相似
新平衡公司获国家商标局核准在第25类“鞋”上使用第175153号“NEWBALANCE”商标，有效期限自2003年4月15日至2013年4月14日，其后经核准续展注册有效期自2013年4月15日至2023年4月14日
新平衡公司于1983年4月15日获国家商标局核准在第54类“鞋”上使用第175151号“N”商标，有效期限自1983年4月15日至1993年4月14日，其后经核准续展注册有效期自2003年4月15日至2013年4月14日
新平衡公司获国家商标局核准在第25类“衣服”上使用第749746号“NB”商标，有效期限自1995年6月7日至2005年6月6日，其后经核准续展注册有效期至2015年6月6日；新平衡公司获国家商标局核准在第18类“运动员用手提包”上使用第783142号“NB”商标，有效期限自1995年10月14日至2005年10月13日，其后经核准续展注册有效期至2015年10月13日
新平衡公司于1983年4月15日获国家商标局核准在第54类“鞋”上使用第175152号“NB”商标，有效期限自1983年4月15日至1993年4月14日，其后经核准续展注册有效期自2003年4月15日至2013年4月14日
该商标于1998年3月28日经核准转让给周乐衡，后于2004年4月21日经核准转让给周乐伦
《类似商品和服务区分表》中记载第二十五类包括“服装，鞋，帽”，其中“鞋（脚上的穿着物）”属于250003，“运动鞋”属于250132
于1997年5月14日注册在第21类（即家用海绵、海绵夹持器、清洁抹布、拖把、扫帚）商品上，原注册人为案外人东莞良美清洁用品厂有限公司，注册有效期自1997年5月14日至2007年5月13日止
注册号为第1004003号的“好媳婦”文字及图形商标
2010年5月13日，经国家工商行政管理局商标局核准，该商标续展注册，注册有效期续展至2020年1月13日
2000年1月14日，原告经国家工商行政管理局商标局核准，注册了第1354340号“小天鹅”商标，核定使用商品为第11类：热水器、烤箱、煤气灶等，注册有效期自2000年1月14日至2010年1月13日
2000年1月14日，原告经国家工商行政管理局商标局核准，注册了第1354360号图形商标，核定使用商品为第11类：热水器、烤箱、煤气灶等，注册有效期自2000年1月14日至2010年1月13日
2003年2月28日，原告三环锁业公司经国家工商行政管理总局商标局核准，分别注册了“三环”文字商标（注册证号为第1911518号，以下称商标2）和图形商标（注册证号为第1911519号，以下称商标3），以上二商标注册有效期至2013年2月27日止，核定使用商品为第6类，包括挂锁、钥匙、金属发条钥匙、金属锁（非电）、弹簧锁、锁簧、车辆用金属锁、包用金属锁
1983年，案外人山东烟台造锁总厂经国家工商行政管理总局商标局核准注册了“”商标（注册证号为第133629号，以下称商标1），该注册商标核定使用商品为第6类锁
化州市下郭福兴食品厂是经国家商标局核准注册“”的商标注册人，商标注册证号为第8477105号，核定使用在第30类的咖啡调味香料（调味品）、白糖、米花糖、糕点、麻花等商品上，注册有效期限为2011年8月14日至2021年8月13日
2000年4月14日，中国石油化工集团公司注册了第1385942号“”商标，商标有效期限自2000年4月14日至2010年4月13日止，经国家工商行政管理总局商标局核准，该商标续展注册有效期自2010年4月14日至2020年4月13日；2002年10月28日，中国石油化工集团公司分别注册了第1948357号“”商标、第1948353号“”商标，商标有效期限自2002年10月28日至2012年10月27日止，经国家工商行政管理总局商标局核准，该商标续展注册有效期自2012年10月28日至2022年10月27日；2010年2月28日，中国石油化工集团公司注册了第5992265号“中国石化”商标，商标有效期限自2010年2月28日至2020年2月27日止
上述四商标核定服务项目均为第37类，包括车辆维修；车辆加润滑油；车辆加油站等
中国石油化工股份有限公司分别于2008年12月14日、2009年1月7日注册了第4638026号“”商标，第4683311号“易捷”商标，核定服务项目均为第37类，包括车辆维修；车辆加润滑油；车辆加油站等，有效期限分别至2018年12月13日、2019年1月6日止
经中华人民共和国国家工商行政管理总局商标局核准，商标注册号为第7604720号“
”字母排列组合商标的注册人为佛山市贝特利汽车用品有限公司，核定使用商品为第1类：硅胶、防冻剂、工业用胶、易燃制剂（发动机燃料用化学添加剂）、油类用化学添加剂、工业用亮色化学品、修补破碎物品的粘合剂、工业用粘合剂、硅酮、硅树脂、聚硅氢、有机硅树脂@注册有效期自2010年11月14日至2020年11月13日
经中华人民共和国国家工商行政管理总局商标局核准，商标注册号为第7604698号“
”字母组合商标的注册人为佛山市贝特利汽车用品有限公司，核定使用商品为第1类：硅胶、防冻剂、工业用胶、易燃制剂（发动机燃料用化学添加剂）、油类用化学添加剂、工业用亮色化学品、修补破碎物品的粘合剂、工业用粘合剂、硅酮、硅树脂、聚硅氢、有机硅树脂@注册有效期自2010年11月14日至2020年11月13日
第7182780号“”商标，注册有效期自2010年12月21日起至2020年12月20日止
2013年1月8日，商标注册人名义变更为欧普照明股份有限公司
核定使用商品为第11类，灯、日光灯管
第1424486号“”商标，注册有效期限自2000年7月21日起至2010年7月20日止，后经续展至2020年7月20日
原注册人中山市欧普照明有限公司，2012年10月6日经核准转让给欧普照明有限公司
原注册人中山市古镇绿明节能灯饰厂，2012年10月6日经核准转让给欧普照明有限公司
核定使用商品为第11类，浴用加热器，浴室装置，浴室隔板，太阳能热水器，浴霸，淋浴用设备，灯（照明用灯），加热装置，电加热装置
第7182781号“”商标，注册有效期自2010年10月21日起至2020年10月20日止
第7182728号“”商标，注册有效期自2010年10月21日起至2020年10月20日止
核定使用商品为第11类，灯（照明用灯），灯（取暖用灯），浴霸，浴用加热装置，浴室装置，通风设备和装置（空气调节），小型取暖器，浴室隔板，电加热装置，加热用电热丝，加热装置，浴霸（用于集成吊顶）
核定使用商品为第11类，通风设备和装置（空气调节），排气风扇，浴用加热器，小型取暖器，浴室装置，浴室隔板，太阳能热水器，浴霸，淋浴用设备，灯（照明用灯），灯（取暖用灯）
第7182788号“”商标，注册有效期限自2012年3月27日起至2022年3月27日止
第7182790号“”商标，注册有效期自2010年10月21日起至2020年10月20日止
第7182791号“”商标，注册有效期自2010年10月21日起至2020年10月20日止
核定使用商品为第11类，通风设备和装置（空气调节），排气风扇，浴用加热装置，小型取暖器，浴室装置，浴室隔板，太阳能热水器，浴霸，淋浴用设备，灯（照明用灯），灯（取暖用灯）
上述四商标核定服务项目均为第37类，包括车辆维修；车辆加润滑油；车辆加油站等
中国石油化工股份有限公司分别于2008年12月14日、2009年1月7日注册了第4638026号“”商标，第4683311号“易捷”商标，核定服务项目均为第37类，包括车辆维修；车辆加润滑油；车辆加油站等，有效期限分别至2018年12月13日、2019年1月6日止
2000年4月14日，中国石油化工集团公司注册了第1385942号“”商标，商标有效期限自2000年4月14日至2010年4月13日止，2010年6月25日经国家工商行政管理总局商标局核准，该商标续展注册，续展注册有效期自2010年4月14日至2020年4月13日；2002年10月28日，中国石油化工集团公司分别注册了第1948357号“”商标、第1948353号“”商标，商标有效期限自2002年10月28日至2012年10月27日止；2010年2月28日，中国石油化工集团公司注册了第5992265号“中国石化”商标，商标有效期限自2010年2月28日至2020年2月27日止
原告系第3327882号“”注册商标的注册人，该商标核定使用商品类别为第11类：热气烤箱@炉用金属架@烤箱的烤盘……电油炸锅@电热水瓶@电热壶@电热制酸奶器@微波炉（厨房用具）@烤饼炉@电气灶@煤油炉@电铁锅等，注册有限期限自2004年4月7日起至2014年4月6日止，2013年12月17日，经商标局核准有效期续展至2024年4月6日
注册有效期自2010年11月21日至2020年11月20日
第7559030号“可兰素”商标的注册人系江苏龙蟠石化有限公司，核定使用的商品类别为第1类：工业用化学品、过滤材料（化学制剂）、清洁烟筒用化学品、汽车燃料化学添加剂、引擎脱碳化学品、生物化学催化剂、清理散热器用化学物、燃料节省剂、制动液、汽油净化添加剂
上述两商标经续展后，有效期至2015年11月13日
马里奥特公司于1995年11月14日注册了第791951号“万豪”商标和第791952号“萬豪”商标，核定使用的服务项目均为第43类（原第42类），即酒店（饭店）、餐馆、酒吧、备办宴席、提供住宿服务及会议、集会及展览设施服务、提供饮食服务
2003年2月28日，原告三环锁业公司经国家商标局核准分别注册了“三环”文字商标（注册证号为第1911518号）和图形商标（注册证号为第1911519号），以上二商标注册有效期至2013年2月27日止，核定使用商品为第6类，包括挂锁、钥匙、金属发条钥匙、金属锁（非电）、弹簧锁、锁簧、车辆用金属锁、包用金属锁
该商标注册有效期至2013年2月28日
2001年7月7日，原告三环锁业公司依法受让该注册商标
1983年，案外人山东烟台造锁总厂经国家工商行政管理总局商标局核准注册了“”商标（注册证号为第133629号），该注册商标核定使用商品为第6类锁
”商标，认定商品为空调、电风扇，有效期限自2010年12月24日至2013年12月23日止（第一次认定时间为2002年1月16日）
2010年12月，广东省工商行政管理局向广东美的电器股份有限公司颁发了一份《广东省著名商标证书》，载明的商标为商标注册证为第1523735号“
”商标，核定使用的商品均为第11类电饭煲、电磁炉、燃气灶、电火锅、热水器等商品，注册有效期限为2009年6月14日至2019年6月13日止
2010年6月28日，经国家工商行政管理总局商标局核准，广东美的电器股份有限公司注册取得了商标注册证为第6765872号“
”商标、第5478888号的“
2009年6月14日，经国家工商行政管理总局商标局核准，广东美的电器股份有限公司注册取得了商标注册证为第5478887号的“
”商标，核定使用的商品均为第11类电饭煲、电磁炉、燃气灶、电火锅、热水器等商品，注册有效期限为2010年6月28日至2020年6月27日止
原告的“”商标经国家商标局注册登记，并取得第4571222号商标注册证，注册有效期限自2008年4月28日至2018年4月27日止，核定使用商品为第9类（包括手提电话）
经审理查明，中华人民共和国国家工商行政管理总局商标局就“红星”文字商标向原告颁发了第5341204号商标注册证，载明核定使用商品为第16类，包括宣纸（用于中国绘画和书法）；裱纸；绘画用纸；蜡纸；复写纸；包装纸，注册有效期限自2009年12月21日至2019年12月20日
2002年4月25日，国家工商行政管理总局商标局（以下简称商标局）核准卡斯特商标转让注册，受让人即为李道之
卡斯特商标原系温州五金交电化工（集团）公司酒类分公司于1998年9月7日申请、2000年3月7日获核准注册，经续展有效期至2020年3月6日，商标标识为文字“卡斯特”，核定使用于第33类的果酒（含酒精）、葡萄酒、酒精饮料（啤酒除外）
原告经商标局核准，注册有第6388808号“”图文组合商标，有效期自2010年4月14日至2020年4月13日，核定服务项目为第43类，包括住所（旅馆、供膳寄宿处）；备办宴席；咖啡馆；餐厅；饭店；快餐吧；酒吧；柜台出租；自助餐厅；提供营地设施（截止）
该商标由上下排列的卡通小牛头图形及“牛当家”汉字组成，卡通图形稍大于“牛当家”文字
”、第5478888号“
第5478887号“
”商标系注册在第11类商品上（包括燃气灶、热水器），商标注册人为广东美的电器股份有限公司，注册有效期限为2009年6月14日至2019年6月13日止
传峰公司第4900557号“巴里赞姆”商标经国家工商行政管理总局商标局（简称国家商标局）初步审定并公告期间，乌苏里斯克公司以该商标系传峰公司抢注为由向国家商标局提出异议
国家商标局于2010年11月17日作出（2010）商标异字第25997号《“巴里赞姆”商标异议裁定书》，内容为：传峰公司先于乌苏里斯克公司在“威士忌酒”等商品上申请注册的“巴里赞姆”商标，根据《中华人民共和国商标法》（2001年修订，简称商标法）规定的申请在先原则，该商标应予初步审定并公告
2008年10月24日，传峰公司以乌苏里斯克公司国际注册号第846585号“‘УССУРИЙСКИЙБАЛЬЗАМ’”商标与其第3470265号“”注册商标构成近似为由，向国家工商行政管理总局商标评审委员会（简称商标评审委员会）提出撤销注册申请，商标评审委员会于2010年12月20日作出商评字（2010）第37106号《商标争议裁定书》，以传峰公司第3470265号注册商标注册在先，且与乌苏里斯克公司第846585号商标在整体设计、视觉效果上基本相同，若共存于同一种或类似商品上，容易造成消费者的混淆、误认等为由，对乌苏里斯克公司国际注册第846585号商标予以撤销
涉案第4900558号“Бальзам”注册商标注册人为传峰公司，核定使用商品为第33类酒（饮料）、果酒（含酒精）、威士忌酒、朗姆酒、伏特加（酒）、白兰地、蜂蜜酒、苦味酒、酒精饮料（啤酒除外）、含水果的酒精饮料（截止），有效期2008年8月21日至2018年8月13日
我国为《商标国际注册马德里协定》的成员国
涉案第4900557号“巴里赞姆”注册商标注册人为传峰公司，核定使用商品为第33类酒（饮料）、果酒（含酒精）、威士忌酒、朗姆酒、伏特加（酒）、白兰地、蜂蜜酒、苦味酒、酒精饮料（啤酒除外）、含水果的酒精饮料（截止），有效期2008年6月14日至2018年6月13日
2011年3月27日，巴里赞姆公司经国家商标局核准受让上述第3470265号、第4900557号、第4900558号注册商标
涉案第3470265号“”注册商标注册人为传峰公司，核定使用商品为第33类酒精饮料（啤酒除外）、果酒（含酒精）、含酒精浓汁、蜂蜜酒、威士忌酒、酒（饮料）、鸡尾酒、白兰地、葡萄酒、米酒（商品截止），有效期2004年7月21日至2014年7月20日
涉案国际注册号第846585号“‘УССУРИЙСКИЙБАЛЬЗАМ’”商标系乌苏里斯克公司于2004年8月30日经世界知识产权组织马德里国际商标协议核查和注册部、国际注册管理部核准获得，注册类别为第33类含酒精的饮料（啤酒除外），以及第32、35、42、43类，到期日为2014年8月30日，基本登记地为俄罗斯联邦
乌苏里斯克公司提供的证据不足以证明其在先使用“巴里赞姆”商标并使之具有一定影响，其所称被传峰公司抢注商标证据不足，裁定第4900557号“巴里赞姆”商标予以核准注册
原告上述两注册商标有效期限已被核准续展至2021年9月13日
原告的“”、“”商标经国家商标局注册登记，并于2001年9月14日分别取得第1634489号和第1634490号商标注册证，核定使用商品为第9类（包括移动电话）
两原告系第10619071号“”注册商标的共有人
商标注册有效期自2013年6月21日至2023年6月20日止
该注册商标的核定使用商品为第25类，包括：游泳衣、足球鞋、鞋、童装、帽、袜、服装、皮带（服饰用）、婚纱、领带
株式会社迅销系第791494号“UNIQLO”注册商标、第3002206号“”注册商标、第3012401号“优衣库”注册商标的专用权人，核定使用商品均为第25类
2009年11月20日，该商标经核准续展，续展注册有效期自2009年10月21日至2019年10月20日
第1326256号商标于1999年10月21日获得国家工商行政管理局商标局注册，注册人国营长虹机器厂，核定使用商品为第9类“成套无线电报机，成套无线电话，电话受话器，电话机，收话器，电话设备，可视电话等”，注册有效期至2009年10月20日
2007年11月28日，该商标经核准转让给长虹公司
注册有效期限自公元2006年4月7日至2016年4月6日止
2006年4月7日，天津超苑体育发展有限公司取得国家工商行政管理总局商标局颁发的《商标注册证》（第3856783号），该《商标注册证》载明的商标为“宝力豪”中文文字商标，核定服务项目（第41类）：健身俱乐部@体操训练@提供体育设施@体育运动器材出租（出租车除外）@录像带制作@娱乐信息@俱乐部服务（娱乐或教育）@娱乐信息@筹划聚会（娱乐）@文娱活动（截止）
原告是注册号为第5845189号、第5845188号“”注册商标所有人，两商标核定使用商品类别分别为第9类的照明设备用镇流器、整流器等，第11类的照明器械及装置、灯、汽车灯等
两商标的注册有效期分别自2009年10月21日至2019年10月20日、2009年12月28日至2019年12月27
2011年12月，广东省名牌产品评价中心授予原告生产的雪莱特牌汽车灯具产品“广东省名牌产品”称号，有效期为2011年12月至2014年12月
2010年9月13日，该商标变更注册人名义为原告，续展注册有效期为2012年6月21日至2022年6月20日止
深圳南方制药厂为第1790551号“”商标的注册人，核定使用商品为第5类：人用药@卫生巾@消毒剂、消毒纸巾、药酒、医用草药、医用敷料、医用营养品、婴儿食品
<商标许可/转让情况>2005年5月31日，经国家工商行政管理总局商标局核准，第3052162号、3052163号注册商标变更注册人名义为香港如家酒店
香港唐人酒店于2003年3月21日，经国家工商行政管理总局商标局核准，注册第3052162号“如家”横列文字商标及第3052163号“如家”竖列文字商标，注册有效期限均至2013年3月20日
核定服务项目均为第42类：饭店@餐馆@会议室出租@室内装饰设计@计算机软件设计@摄影@提供展览设施@活动房屋出租@旅馆预定@计算机软件出租@计算机软件维护@住所（旅馆，供膳寄宿处）（商品截止）
中华人民共和国国家工商行政管理总局商标局（以下简称商标局）就“苏泊尔”文字商标向原告颁发了第7081363号商标注册证，指定颜色为橙色，载明核定使用商品为第11类，包括电炉；电炉灶等在内，注册有效期限自2010年10月14日至2020年10月13日
2004年4月7日，商标局就商标向原告颁发了第3327882号商标注册证，载明核定使用商品为第11类，包括电炉；电炉灶等在内，注册有效期限自2004年4月7日至2014年4月6日
