根据本院向广州市公安局调取的王菁、刘耀芳、刘维明等人涉嫌销售非法制造的注册商标标识罪一案的刑事卷宗显示，广东诚安信司法会计鉴定所根据广州市公安局经济犯罪侦查支队的委托，对王菁等人涉嫌销售假冒注册商标商品按相关事项进行司法会计鉴定，鉴定材料为“光盘电子数据资料（包含15台服务器下载的网站销售商品订单数据共329MB）壹张、银行流水明细清单”等，鉴定意见为：订单状态记录“已寄出（已付款）LV情况”，2011年10月22日至2013年11月5日期间，邱某、李某乙等客户通过www.lv6666.tw等网站发出商品订单为“LV”注册商标的商品1850笔，www.lv6666.tw等网站订单状态记录为“已寄出（已付款”，累计金额4290164.00台币，按中国银行公布的2013年11月14日人民币兑外币汇率进行折算，折合为人民币金额889351.00元
此外，广州市价格认证中心出具穗价认鉴（2013）1526号《价格鉴定结论书》，对公安机关2013年11月14日在王菁租赁用作销售场所的本市白云区黄石北路白云尚城G4栋701房内缴获假冒“LV”注册商标的钱包、手提包等进行价格鉴定，经鉴定假冒“LV”注册商标的钱包、手提包、围巾等价格合计390750.00元（采用标的物对应的被侵权产品市场中间价格计算）
原告从支付宝（中国）网络技术有限公司提取的两被告在天猫商城销售涉案侵权产品的销售数据，该交易数据显示被告仁新电子公司在天猫仁新电器专营店2013年11月至2015年5月间的销售数额为XXXXXXX.30元，被告仁新节能公司在天猫g3电器旗舰店2013年11月至2015年5月间的销售数额为XXXXXXXX.15元
2010年10月始，曹承志以位于中山市古镇镇海洲的厂房及海洲的租住处为据点，未经“雷士”、“NVC”注册商标所有人雷士公司许可，擅自生产“雷士”注册商标的天花灯及格栅灯等灯具并予以销售，非法经营数额为285313元，期间又将购得的假冒“雷士”、“三雄.极光”注册商标的金卤灯、铝杯等灯具及配件予以转售，销售金额为457308元
滨河公司还提交了约6张涉及九粮液商品的销售发票，金额从1900元至25317元不等
侵权商品非法经营额合计15590元
侵权商品非法经营额共计1400元
庭审中，被告周长林对其生产假冒“茅台”酒的事实无异议，陈述其未建立正规的生产、销售账簿，只认可卖给田连学12瓶茅台酒，价格3000元
但田连学在（2012）沙法刑初字第00969号案件的庭审笔录中陈述在其和谭路燕处扣押的39瓶茅台酒均是从周长林处进货
王艳批发销售的假冒品牌白酒有“五粮液”、洋河系列“梦之蓝”、“天之蓝”、“海之蓝”、一斤装飞天“茅台”、二斤装飞天“茅台”等六个品种，从2011年至今大概赚了140万元左右
2013年1月22日，无锡市公安局崇安分局广瑞路派出所（以下简称广瑞路派出所）扣押笔录载明：蒋秀华先后多次向王艳购买假冒茅台、五粮液白酒，销售价值五十余万元并非法获利，但未支付给王艳，广瑞路派出所对蒋秀华持有的非法获利人民币陆拾万柒仟元进行扣押
王正丽在2013年1月29日的讯问笔录中陈述：其从2010年3月份开始从王艳处进假的茅台、五粮液白酒，直到2012年1月20日，其中茅台酒的销售价为每箱4000元左右
李辉在2013年1月10日的询问笔录和2013年1月11日的讯问笔录中陈述：其在2010年底至2011年初，向王艳买了10箱左右的假冒的飞天53度茅台，每箱进价3500元@2012年9、10月间向王艳买了30箱假冒的53度飞天茅台酒，每箱3500元，每箱12瓶，共计105000元
蒋秀华从王艳处进的假酒价格2011年时是3600元一箱，2012年涨到4800元一箱
另查明，在公安机关侦查阶段，公安机关讯问了王艳
2013年1月25日广瑞路派出所出具扣押笔录载明：广瑞路派出所将王正丽持有的王艳非法获利人民币柒拾柒万元予以扣押
蒋秀华认可的公安查获的送货单中有2012年9月10日十五年茅台一箱、10月6日十五年茅台二箱
王艳于2012年11月12日讯问笔录中陈述：其为铭盛酒业商行实际经营者，东风苑120-35号车库是其堆放假酒的仓库，其保留的部分记账单据上记载：2011年12月3日2斤茅台1件（箱）9000元、12月15日2斤茅台2件（箱）18000元、12月23日1斤茅台08年1件（箱）3000元、2012年1月7日1斤茅台5件（箱）15000元、1月10日1斤茅台2件（箱）6000元、1月11日1斤茅台2件（箱）、1月13日1斤茅台2件（箱）6000元、3月7日1斤茅台1件（箱）3000元、3月8日1斤茅台2件（箱）6000元、3月9日1斤茅台2件（箱）6000元、3月10日1斤茅台1件（箱）3000元、3月12日1斤茅台1件（箱）3000元
无锡市崇安区价格认证中心于2012年12月12日向广瑞路派出所出具价格鉴证结论书：43%vol、500ml、飞天型为1000元／瓶，53%vol、500ml、飞天带杯型为1600元／瓶，53%vol、1000ml、飞天型为3700元／瓶，53%vol、500ml、15年陈年型为6100元／瓶，53%vol、500ml、30年陈年型为15000元／瓶，53%vol、500ml、50年陈年型为25000元／瓶
蒋秀华在2013年1月15日的讯问笔录中陈述：其从2011年开始从王艳处进假的茅台、五粮液、洋河天之蓝、海之蓝白酒，一直做到2012年11月
巴里赞姆公司还在伊春市购买了小兴安岭公司销售的两种进口巴里赞姆酒
一种为无包装，单价85元，圆形瓶标贴上印有虎头图案和1894、15／12／2011、УССУРИЙСКИЙБАЛЬЗАМ、俄罗斯巴里赞姆酒、乌苏里斯克公司生产并罐装、进口及中国经销商小兴安岭公司等字样，瓶盖上印有图案；另一种为圆形桶包装，单价106元，桶上印有虎头图案和1894、УССУРИЙСКИЙБАЛЬЗАМ等字样
巴里赞姆公司在哈尔滨市南极小食品批发市场购买小兴安岭公司销售的进口巴里赞姆酒两瓶，每瓶单价398元
一瓶包装盒上印有1894、УССУРИЙСКИЙБАЛЬЗАМ等字样，瓶体标贴上印有虎头图案和1894、15／12／2011、УССУРИЙСКИЙБАЛЬЗАМ、俄罗斯巴里赞姆酒、乌苏里斯克公司生产并罐装、进口及中国经销商小兴安岭公司等字样，瓶盖上印有图案；另一瓶为圆形瓶标贴上印有带角的鹿头图案和1894、08／12／2011、УССУРИЙСКИЙБАЛЬЗАМ、俄罗斯鹿茸酒、乌苏里斯克公司生产并罐装、进口及中国经销商小兴安岭公司等字样，瓶盖上印有图案
