湖南省高级人民法院
民事判决书
(2012)湘高法民三终字第61号


上诉人(原审被告)马鞍山市永合重工科技有限公司(原名马鞍山市三一重工机械制造有限公司)。 
法定代表人费宏海,该公司董事长。 
委托代理人章宏业,当涂县博望镇法律服务所法律工作者。 
委托代理人汪合生,安徽华冶律师事务所律师。 
被上诉人(原审原告)三一重工股份有限公司。 
法定代表人梁稳根,该公司董事长。 
委托代理人(特别授权)任玉龙,湖南华夏方圆律师事务所律师。 
委托代理人(特别授权)田达良,长沙市集佳知识产权咨询有限公司商标代理人。 
上诉人马鞍山市永合重工科技有限公司(以下简称永合公司)因与被上诉人三一重工股份有限公司(以下简称三一重工公司)侵犯商标专用权及不正当竞争纠纷一案,不服湖南省长沙市中级人民法院(2011)长中民五初字第0351号民事判决,向本院提起上诉。本院受理后,依法组成合议庭,于2012年10月10日公开开庭进行了审理。上诉人永合公司的委托代理人汪合生、章宏业,被上诉人三一重工公司的委托代理人任玉龙、田达良到庭参加了诉讼。本案现已审理终结。 
<经审理查明段>原审法院认定: <原告经营情况>原告成立于1994年11月22日,其企业名称历经数次变更,成立时名称为湖南三一重工业集团有限公司,1995年1月25日变更为三一重工业集团有限公司,2000年12月8日变更为三一重工股份有限公司。原告注册资本为人民币5062470758元,经营范围包括建筑工程机械、起重机械等。</原告经营情况> <核准注册>原告前身三一重工业集团有限公司系第1550869号“三一”的商标注册人,该商标注册有效期限为2001年4月7日至2011年4月6日,核定使用商品为第7类,包括压路机、挖掘机、挖掘机(机器)、刷墙机、升降设备、搅拌机、压滤机、铁路建筑机器、混凝土搅拌机(机器)、推土机。</核准注册> <商标转让>2009年8月7日原告受让取得第1550869号“三一”注册商标。</商标转让> </核准注册>原告同时系第6131503号“三一”商标注册人,该商标注册有效期限为2010年6月21日至2020年6月20日,核定使用商品为第7类,包括地质勘探、采矿选矿用机器设备、采煤机、机床等商品。原告在其产品、厂房、办公楼、服务车辆、企业标语中广泛使用“三一”商标。</核准注册>
<原告经营情况>2005年至2010年,原告生产的产品销售范围覆盖全国多个省份和地区,包括安徽合肥、黄山、铜陵、池州、蚌埠、宿州、马鞍山、毫州、管的、桐城、贵州贵阳、江苏南京、徐州、上海、广东广州、中山、云南昆明、文山洲、深圳、山西运城、重庆合川、河北张家口、北京、河南洛阳、湖北黄石、新疆乌鲁木齐、浙江台州、海南三亚等。2005年9月20日,为满足三峡三期工程施工需要,中国葛洲坝水利水电工程集团有限公司向原告购置其生产的HBT120A-1410D型砼拖泵两台,合同总价为3976200元。
据利安达信隆会计师事务所出具的利安达审字[2007]第1036号、[2008]第1088号、[2011]第1255号审计报告记载,2006年,原告资产总计5917054066.14元,主营业务收入4574461245.34元,主营业务利润1625823636.46元,利润总额682515826.40元。2007年,原告资产总计11179126568.19元,营业收入9144950843.99元,营业利润2063261989.52元,利润总额2083088367.06元。2010年,原告资产总计31340766119.02元,营业收入33954939086.19元,营业利润6896883960.75元,利润总额6938245636.19元。
2005年～2010年,国内多家报纸媒体对原告进行了专门报道,包括2005年5月11日中国证券报:《三一重工复牌猜想》、2006年3月21日创业周刊:《“疾慢如仇”的三一文化》、2008年9月5日证券时报:《三一重工成功浇注广州新电视塔》、2008年9月证券时报:《三一重工常德新制造基地即将上马》、2008年11月18日21世纪经济报道:《估值放大13倍:三一重工“注资悬念”》、2009年工程机械周刊:《“千亿纪念券”的价值》、2009年7月28日证券时报:《三一重工掘进机问鼎新记录》、2010年6月10日证券日报:《三一重工市值管理探秘:依托价值提升市值》、2011年4月3日香港大公报以三一重工援日泵车为主题的报道:《援日泵车智能遥控凸显中国制造骄傲》等。中央电视台、中央电视台经济频道、凤凰卫视、湖南卫视等多家电视媒体对原告进行了电视报道。2011年,包括湖南卫视、湖南经济电视台、香港凤凰卫视、CCTVNEWS等在内的多家电视媒体均以原告援日泵车为主题进行了新闻报道。在互联网上,据湖南省长沙市长沙公证处于2011年4月29日出具的(2011)湘长证民字第2350号公证书记载,2011年4月14日在百度搜索“三一重工”词条,共找到15900000个结果,前十个页面显示的内容均指向原告,内容涵盖了三一重工股票行情(股票代码600031)、企业介绍、招聘信息、产品信息、网站信息、最新信息等各个方面。“三一重工”和“三一重工股份有限公司”在百度百科中被这样释义:“三一是全球工程机械制造商50强、全球最大的混凝土机械制造商、中国企业500强、工程机械行业综合效益和竞争力最强企业、福布斯‘中国顶尖企业’、中国最具成长力自主品牌、中国最具竞争力品牌、中国工程机械行业标志性品牌、亚洲品牌500强”。 
2000年至2011年,原告在多家杂志上投放广告对其产品及“三一”品牌进行宣传,包括2000年～2010年在全国建筑科学核心期刊《混凝土》的部分期刊；2004年～2011年在《工程机械与维修》的部分专刊,其中2004年6月投放有三一重工特刊；2004年～2011年中文核心期刊《铁道建筑》的部分期刊；2005年～2011年《建筑机械》的部分期刊；2005年-2011年《筑路机械与施工机械化》的部分期刊、2006年《今日工程机械》的部分期刊；2006年《建筑机械》的部分期刊；2009年第6期《建设机械技术与管理》;2009年2月号第64期《国际工程机械》国际中文版； 2009年～2010年《交通世界》的部分期刊；2010年《工程机械周刊》《建设机械技术与管理》《企业管理》《今日工程机械》《InternationalConstruction》；2011年《施工企业管理》。 
2004年至2010年间,原告与《铁道建筑》《工程机械与维修》《建筑机械》《施工企业管理》《国际建设》《交通世界》《建筑》《国际工程机械》《今日工程机械》《筑路机械与施工机械化》《工程机械周刊》等杂志的出版发行商签订广告合同,进行产品及形象广告宣传,共计投入广告费用5432704元。2011年5月18日,神州电视有限公司出具证明函,证明原告自2003年至2011年,连续9年在凤凰卫视以全年栏目赞助形式投放企业的品牌形象广告片,签约特约赞助的栏目有《时事直通车》之《国际专列》及《香港聚焦》《港澳聚焦》《时事开讲》栏目,播出的15秒广告片内容均为“科技是品质的源泉,责任是品质的保证,品质改变世界,三一重工”,重点宣传“三一重工”及其企业文化风貌。2003年至2011年广告合约已支付的实收款总额为222745987元。据凤凰卫视有限公司于2003年1月1日出具的委托书载明,神州电视有限公司全权代理凤凰卫视中文台、资讯台、欧洲台、美洲台、凤凰周刊及凤凰网的广告销售业务,神州电视股份有限公司及所属各分公司在对外开展业务时可以凤凰卫视的名义进行工作。 
经过多年发展,原告在进行科学技术创新并取得多项技术成果的同时还积极参与慈善事业和重大救灾事件,履行社会责任。因此,原告获得了相关部门及市场的肯定,获得多项荣誉,受到了党和国家领导人的多次视察和赞誉,原告及其产品获得的荣誉包括2002年8月荣获中国民营科技促进会颁发的“中国民营科技企业创新奖”、2003年9月荣获中国工业经济联合会、中国机械工业联合会、中国工业报社联合颁发的“2002中国机械工业企业核心竞争力100强”称号、2004年2月荣获湖南省质量技术监督局、湖南省工商业联合会颁发的“全省民营企业百家质量信得过单位”称号、2004年10月获得中国企业联合会、中国企业家协会颁发的“2004年度全国企业文化优秀奖”、并于同年获得《东方企业家》、中欧国际工商学院颁发的“2004民营上市公司100强”称号；2005年获得“二等国家科学技术进步奖”；2005、2007年获得中国科学技术部、商务部、国家质量监督检验检疫总局、国家环境保护总局颁发的“国家重点新产品”证书；2005、2009年获得湖南省商务厅、湖南省出口品牌评选委员会授予的“湖南省出口名牌证书”,明确授予原告使用的“三一(SANY)”为湖南省出口名牌,有效期限至2012年1月14日；2006年,原告在品牌中国总评榜组委会举办的“爱国者品牌”中国总评榜中,成为“中国品牌百企榜上榜企业”；2006年9月至2009年9月获得“中国名牌产品”称号；2006年8月获得“中国工程机械行业用户满意最具影响力第一品牌”称号；2007年蒙代尔杂志中文版、世界品牌实验室授予原告“亚洲品牌500强”称号；2007年获得“2007民营企业上市公司百强公司”称号；2007年获得科学技术部火炬高技术产业开发中心颁发的“国家火炬计划项目”证书；2008年,原告被世界品牌实验室及其独立的评测委员会评测为“2008年中国500强最具价值品牌”,品牌价值评估为43.86亿元人民币。</原告经营情况>
<驰名商标>据国家工商行政管理总局商标局于2005年12月30日出具商标驰字[2005]第114号关于认定第1550868号注册商标为驰名商标的批复载明,认定原告使用在商标注册用商品和服务国际分类第7类挖掘机、液压泵商品上的第1550868号*注册商标为驰名商标。 </驰名商标>
<被告经营情况 >2007年3月1日,当涂县工商行政管理局同意预先核准被告企业名称为“马鞍山市三一重工机械制造有限公司”,同年3月14日,被告正式成立,公司注册资本共计3000000元,由费宏海、吴德玉、胡起武三位投资人各出资1000000元,经营范围包括锻压机床、刀模具、工矿机械配件生产、销售。</被告经营情况> <核准注册>经国家工商行政管理总局商标局核准注册,被告系第6041218号“永合”文字及图*商标注册人,商标注册有效期限自2009年11月28日至2019年11月27日,核定使用商品为第7类,包括机床；刀具(机器零件)；地质勘探、采矿选矿用机器设备；铸模(机器部件)；冲床(工业用机器)；弯曲机；剪板机；折弯机；液压机；打包机。</核准注册> </证据保全公证>据安徽省马鞍山市为民公证处出具的(2010)皖马为公证字第2871号公证书记载。据湖南省长沙市公证处出具的(2010)长证民字第6155号公证书记载,在http://www.ahsanyi.com／网站上。点击进人后。在产品展示栏目,有折弯机系列、剪板机系列、卷板机系列、冲床、刃模具系列产品展示。其中。在销售网络和联系我们的栏目中,有被告以“三一重工驻外办事处”名义设立于唐山、武汉、长沙、青岛、西安、成都、苏州、安徽安庆、广东顺联、河南安阳、山东东营、河北石家庄办事处的联系人、电话、传真、手机信息的详细介绍,其中湖南长沙办负责人为费昭德,手机号码为15xxx007。据湖南省长沙市公证处出具的(2010)长证民字第6156号公证书记载,2010年8月3日原告委托代理人董小军来到位于长沙市中意路718号大全联机电城三栋3068号的三一机床。该店负责人为费昭德,据其使用的个人名片显示,该店系被告湖南办事处。该产品介绍的内页中,载有被告的公司简介。 
据安徽省马鞍山市为民公证处出具的(2010)皖马为公证字第4003号公证书记载,2010年11月29日,在国家工商行政管理总局商标局网站查询“三一”商标,出现包括“三一”、“三一SANY”、“三一111”、“三一电工；111”、“三一机械；111”、“三一精工”等商标在内的39个查询结果,其中“三一”商标被包括三一集团有限公司、三一重工股份有限公司在内的多家企业在不同商品类别上注册。庭审过程中,本院组织双方当事人进行上网查询,在地址为http://sbj.saic.gov.cn／的国家商标局网站,查询“三一”,国际分类号第7类,结果显示:1299403号,2009年7月27日,0749群组,商标已无效；168005号,2003年2月28日,0738群组,商标已无效；200193号,2003年10月14日,0742群组,商标已无效；221790号,1995年8月18日,0703群组,商标已注销；221798号,1995年8月18日,0721群组,商标已注销；293211号,1997年7月19日,0749群组,商标已无效；3336309号,0713群组,商标异议复审中；541524号,0706群组,2001年1月29日,商标已无效。此庭审上网查询结果,双方当事人均无异议。 </证据保全公证>
<合理开支>2011年5月3日,原告与长沙市集佳知识产权咨询有限公司签订委托代理合同,约定由长沙市集佳知识产权咨询有限公司代理原告处理与本案被告侵犯商标权及不正当竞争纠纷一案的相关事宜,代理费为20000元(发票号码:20093411)；2010年8月16日、2011年4月14日,长沙市公证处出具公证业务费分别为3000元(NO:0877010150)、2000元(NO:094731306X)的湖南非税收入一般缴款书；2010年8月11日,马鞍山市为民公证处出具保全费为1500元的安徽省政府非税收入专用收据(号码:36206619),共计26500元。 </合理开支> </经审理查明段>
原审法院认为:本案中,原告的第1550869号“三一”注册商标核定使用的商品为第7类“压路机、挖掘机、挖掘机(机器)、刷墙机、升降设备、搅拌机、压滤机、铁路建筑机器”等商品。第6131503号“三一”注册商标被核定使用的商品为第7类,包括地质勘探、采矿选矿用机器设备、采煤机、钻机、旋挖钻机、机床等商品。被告主要生产折弯机、剪板机等产品,与第1550869号“三一”商标核定使用的商品在功能、用途、消费对象等方面均不相同,属于不相同且不类似商品,且原被告双方当事人在庭审中对第1550869号“三一”商标核定使用的商品与被控侵权商品不构成相同或类似的事实均予以确认。第6131503号注册商标被核定使用的商品包含机床商品,与被控侵权商品构成相同商品。尽管第6131503号注册商标核定使用的商品与被控侵权商品相同,但原告主张被告在第6131503号商标被核准注册前亦实施了侵犯第1550869号注册商标专用权的行为,该诉讼请求涉及驰名商标的跨类保护。 
《最高人民法院关于审理涉及驰名商标保护的民事纠纷案件应用法律若干问题的解释》第二条第(二)项规定,以企业名称与其驰名商标相同或者近似为由,提起的侵犯商标权或者不正当竞争诉讼中,当事人以商标驰名作为事实根据,人民法院根据案件具体情况,认为确有必要的,对所涉商标是否驰名作出认定。被告企业名称为“马鞍山市三一重工机械制造有限公司”,原告以第1550869号“三一”商标系驰名商标为由,指控被告在其企业名称中使用“三一”的行为构成不正当竞争,符合上述司法解释的规定。因此,对涉案第1550869号“三一”商标是否驰名作出认定,是判断部分商标侵权行为及不正当竞争行为是否成立之前提。 
因第1550868号*图形商标与第1550869号“三一”商标为两个独立商标,在驰名商标的司法认定中,应遵循个案认定、按需认定的原则,故第1550868号*驰名商标的效力不能当然沿及于涉案第1550869号“三一”商标,但仍应考虑第1550868号*商标的呼叫方式即为“三一”及原告对商标的使用习惯等因素。结合本案证据来看,原告前身三一重工业集团有限公司于2001年取得第1550869号“三一”注册商标专用权,原告与三一重工业集团有限公司属于变更承继关系,在此变更承继的过程中,第1550869号“三一”商标尚处于有效期内且连续使用,依法应受到法律保护。企业名称和商标均是市场主体用以标识商品来源的商标标识,市场主体可以根据自己的市场策略使用相同或不同的标识标注企业名称或商标。长久以来,原告以“三一”标识为核心,使用并注册相同的企业名称及商标,并在其产品、对外宣传、企业设施中形成了“三一”商标与“重工”文字结合使用的习惯,由于第1550869号“三一”商标为文字商标,“三一”与“重工”同时使用,不仅实现了商标的来源识别功能,同时向相关公众传递了产品所属行业信息,亦不影响“三一”文字商标的显著性,属于商标法意义上的商标使用行为；原告公司股票“三一重工”(股票代码:600031)上市后,股票名称“三一重工”的使用更进一步加强了公众对“三一”的认知；原告自成立以来经营状况良好,产品销售范围广,原告及其品牌获得了广泛的认可,经过原告长时间的持续使用和大力宣传,标注“三一重工”的产品获得较好的市场认可,获得“中国品牌百企榜上榜企业”、“中国工程机械行业用户满意最具影响力第一品牌”、“亚洲品牌500强”、“2007民营企业上市公司百强公司”、“2008年中国500强最具价值品牌”等称号,其品牌价值被评估为43.86亿元人民币,“三一”商标已为相关公众所广为知晓。故应认定,原告第1550869号“三一”商标系中国驰名商标。 
原告系第1550869号“三一”中国驰名商标的商标注册人,其作为第1550869号“三一”商标的商标注册人及现持有人,享有“三一”品牌的商誉,不受原告因经营方式、企业形式变化导致的商标持有人暂时变化的影响。被告自述三位出资人曾经在重工领域工作,更应对该领域内具有良好商誉和知名度的企业有一定程度的了解和认识。被告在企业名称中冠以“三一”文字,并同时使用“三一”和“重工”文字,使其企业名称完整地使用了原告的“三一”驰名商标及“三一重工”股票名称,并在经营活动中以各种方式使用“三一”文字,被告虽在其商品和对外宣传中标注了生产厂家、生产地址、电话号码等信息,仍然有可能使相关公众对被告是否与原告具有特定联系等产生误认,这种误认的可能性具有攀附原告知名度的主观故意。 
本案中,原告所诉之商标侵权行为主要体现为被告在产品和对外宣传中包括网站中突出使用“三一机床”文字,同时在厂房及对外宣传包括网站上突出使用“三一重工”文字。结合本案证据来看,被告系第6041218号*商标注册人,从被告使用“三一机床”、“三一重工”文字的实际情况来看。“三一机床”、“三一重工”中,“机床”、“重工”系产品名称、行业描述,不具有识别商品来源的商标功能,“三一机床”、“三一重工”其显著性主要体现在“三一”文字上,故无论上述两被控侵权标识、还是第1550869号及第6131503号文字商标“三一”,对相关公众的一般注意力来说,其显著性部分均为“三一”,被控侵权标识“三一”与原告第1550869号“三一”、第6131503号“三一”商标构成商标法意义上的相同。 
在原告持有第1550869号“三一”驰名商标、第6131503号“三一”注册商标的情况下,被告突出使用“三一”文字的行为,可能会在商品来源上对相关公众产生误导,使相关公众认为被告的商品与原告存在某种程度的关联,攀附原告商标的知名度和美誉,损害了原告与“三一”商标来源上的对应关系,损害了原告作为第1550869号“三一”驰名商标权利人的合法权益,其行为构成对第1550869号“三一”驰名商标权的侵犯。结合前述关于被控侵权标识与原告注册商标的相似性分析,自原告于2010年6月21日取得第6131503号“三一”商标专用权后,被告使用“三一”文字的行为,亦构成对原告第6131503号“三一”商标专用权的侵犯。原告第1550869号“三一”商标系中国驰名商标,被告使用“三一”的文字行为构成对原告驰名商标的侵犯,故被告使用“三一”文字的行为不构成对原告第6131503号商标的在先权利。 
关于被告在企业名称中使用“三一”、“三一重工”文字的行为是否构成不正当竞争。原审法院认为,市场主体参与市场经济活动,除存在直接的竞争关系外,还可能存在攀附、搭便车等非诚信行为,故受到他人不正当竞争行为影响的竞争者,均可能存在竞争关系,不以直接竞争关系为限。本案中,“三一”一直是被告企业名称中最为核心的部分,同时也与原告的注册商标相同或含义相同。参考《企业名称登记管理实施办法》第九条对企业名称构成的规定,认定原告字号为“三一”足以保护其企业名称权。原告自1994年成立以来,企业名称虽数次变更,但始终以“三一”作为企业字号持续使用；2001年,原告第1550869号“三一”商标被核准注册,且广泛使用于产品、对外宣传和企业设施中；2003年原告以股票名称“三一重工”在上海证券交易所挂牌上市,股票代码600031。经过原告的使用和宣传,原告“三一”商标及以“三一”为字号的企业名称具有了较高的知名度,被告在企业名称中冠以“三一”文字,属于故意攀附原告的知名度及市场影响力。被告对其企业名称的使用方式,有可能使相关公众对原告与被告的关系产生误认或一定程度的联想,最终产生混淆,而这种混淆的可能对原告的商标和字号的功能产生实际损害,被告在企业名称中使用与原告第1550869号驰名商标相同的“三一”文字,属于将他人驰名商标作为企业字号使用的不正当竞争行为,并同时属于以使用他人具有知名度且为相关公众所知悉的企业名称中的字号的方式实施对原告企业名称权的不正当竞争行为,违反诚实信用原则,对原告构成不正当竞争。 
本案所涉之侵权行为虽然有商标侵权及不正当竞争行为之分,但从本案的实际情况来看,被告实施各种侵权行为相互交叉、重叠,其客观表现形式主要集中在“三一”文字的使用上,被告的答辩意见亦认为其各种“三一”的使用行为系其对企业字号的简化使用,故无论从被告的主观意图及侵权行为的客观表现形式上看,侵权载体重合,可以就赔偿数额一并判决,无须再区分商标侵权和不正当竞争的赔偿数额。本案中,根据原告举证情况不足以认定被告因侵权所得利益或原告因侵权所受损失,故应根据《中华人民共和国商标法》第五十六条第二款之规定在50万元以下确定赔偿金额。本案中,原告主张的合理开支包括律师代理费20000元、公证费6500元,均有发票予以证实,可以列为原告维权的合理开支。但原告主张的50万元赔偿数额过高,应当依据被告的侵权情节酌情确定赔偿数额,对原告主张的赔偿数额予以部分支持。被告实施的侵犯原告注册商标专用权及攀附原告知名度的不正当竞争行为,应依法承担停止侵权,赔偿损失的法律责任。依据《中华人民共和国商标法》第五十二条第(一)项、第(五)项、第五十六条,《中华人民共和国反不正当竞争法》第二条、第五条第(三)项、第二十条,《最高人民法院关于审理不正当竞争民事案件应用法律若干问题的解释》第六条、第十七条,《最高人民法院关于审理商标民事纠纷案件适用法律若干问题的解释》第一条第(二)项、第九条、第二十一条,《最高人民法院关于审理涉及驰名商标保护的民事纠纷案件应用法律若干问题的解释》第二条第(一)项、第(二)项之规定,判决如下:一、被告马鞍山市三一重工机械制造有限公司立即停止侵犯原告三一重工股份有限公司第1550869号“三一”与第6131503号“三一”注册商标专用权的行为；二、被告马鞍山市三一重工机械制造有限公司立即停止在企业名称中使用“三一”文字的不正当竞争行为；三、被告马鞍山市三一重工机械制造有限公司赔偿原告三一重工股份有限公司经济损失人民币400000元(包含原告的合理开支)；四、驳回原告三一重工股份有限公司的其他诉讼请求。如果未按本判决指定的期间履行给付金钱义务,应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定,加倍支付迟延履行期间的债务利息。本案案件受理费9900元,由被告马鞍山市三一重工机械制造有限公司负担。 
上诉人永合公司不服上述判决,向本院提起上诉称:一、原审法院认定被上诉人从未使用的第1550869号商标为驰名商标,属于认定事实错误；二、被上诉人取得涉案商标专用权的时间要晚于上诉人的成立时间,被上诉人从未在其商品上使用过1550869号三一文字商标,上诉人与被上诉人经营的产品不相同也不相似,上诉人在商品上标识三一重工是简化使用企业名称,不是作为商标使用,因此上诉人的行为不构成商标侵权；三、上诉人经营的商品与被上诉人经营的商品完全不同,不存在竞争关系,不可能引起相关公众的误认,上诉人的商品标识完整表达了上诉人的信息,不会引起误认,不构成不正当竞争；四、上诉人与被上诉人的字号不完全相同,上诉人的企业名称经工商管理机关依法登记,上诉人在商品中使用字号符合规定,上诉人不是有意攀附,本案也没有任何损害结果发生；五、原审法院判定由上诉人赔偿40万元缺乏事实依据,赔偿数额明显过高。请求依法撤销原判决,改判驳回被上诉人的诉讼请求,由被上诉人承担上诉费用。 
被上诉人三一重工公司未向本院提交书面答辩状。 
二审期间,经本院当庭询问,双方当事人对原审法院认定的事实没有异议。 
为支持其上诉主张,上诉人永合公司在本院指定的举证期限内,向本院提交了以下证据: 
一、企业名称变更通知书等,证明上诉人的企业名称已变更为马鞍山市永合重工科技有限公司。 
二、博望新区宣传资料。证明上诉人企业的经营发展所依赖的是地域产业的优势,不是攀附被上诉人。 
三、《人民司法》案例,证明本案与参考案例相似。 
以上证据均经当庭质证,被上诉人三一重工公司对证据一没有异议,但认为证据二、三与本案没有关联。 
本院经对上述证据进行审查后认为:上诉人提交的证据一真实、合法,与本案有关联,应予采信并作为本案的定案依据。上诉人提交的证据二、三不能证明本案事实,与本案没有关联,依法应不予采信。 
被上诉人三一重工公司二审期间未向本院提交新的证据。 
根据原审卷宗材料及双方当事人对本案事实的承认,本院经审理查明,原审法院认定的事实清楚,本院依法予以确认。 
另查明,2012年8月6日,马鞍山市工商行政管理局以(马)登记名预核变字(2012)第346号企业名称变更核准通知书,核准上诉人名称由马鞍山市三一重工机械制造有限公司变更为马鞍山市永合重工科技有限公司。 
本院认为,本案二审期间双方当事人之间的争议焦点主要在于:一、上诉人永合公司的行为是否侵犯了被上诉人三一重工公司的注册商标专用权；二、上诉人永合公司的行为是否构成对被上诉人三一重工公司的不正当竞争；三、原审法院所确定的赔偿金额是否恰当等。 
关于上诉人永合公司的行为是否侵犯了被上诉人三一重工公司的注册商标专用权问题。本院认为,被上诉人三一重工公司依法享有涉案第1550869号、第6131503号“三一”注册商标专用权,其合法权利应受法律保护。上诉人虽然主张,原审法院认定涉案第1550869号“三一”注册商标为驰名商标系认定事实错误。但根据查明的事实,涉案第1550869号“三一”注册商标专用权由被上诉人前身三一重工业集团有限公司于2001年取得,被上诉人三一重工公司与三一重工业集团有限公司属于变更承继关系,在此变更承继的过程中,第1550869号“三一”注册商标由被上诉人三一重工公司在企业名称、产品、对外宣传、企业设施及股票名称中持续使用,被上诉人提供的证据足以证明该商标已为相关公众广为知晓,符合《中华人民共和国商标法》第十四条关于驰名商标的认定条件。且本案由于被诉侵权商品与涉案第1550869号“三一”注册商标核准使用的商品不相同亦不相似,被上诉人三一重工公司主张对涉案第1550869号“三一”注册商标给予驰名商标的跨类保护,亦主张上诉人在其企业名称中使用涉案第1550869号“三一”驰名商标的行为构成不正当竞争,因此,本案有必要对涉案第1550869号“三一”注册商标是否驰名作出司法认定。原审法院根据本案的事实及证据,依法认定第1550869号“三一”注册商标为中国驰名商标符合法律规定,并无不当。上诉人关于原审法院认定涉案第1550869号“三一”注册商标为驰名商标系认定事实错误的上诉主张不能成立。 
根据《中华人民共和国商标法》第五十二条和《最高人民法院关于审理商标民事纠纷案件适用法律若干问题的解释》第一条第一款(二)项之规定,复制、摹仿、翻译他人注册的驰名商标或其主要部分在不相同或者不相类似商品上作为商标使用,误导公众,致使该驰名商标注册人的利益可能受到损害的,属于侵犯他人注册商标权的行为。本案中,被诉侵权商品为上诉人生产的机床类商品,与涉案第1550869号“三一”注册商标核准使用的起重机、挖掘机等商品不相同亦不相似,上诉人在其机床产品和对外宣传的醒目位置突出标注“三一机床”、“三一重工”标识,对一般公众而言,该标识实际上起到了识别商品来源的作用,属于商标化使用行为。以上诉人在被诉侵权商品上使用的“三一机床”、“三一重工”标识与涉案第1550869号“三一”驰名商标比对,“三一机床”、“三一重工”标识完整包含了涉案第1550869号“三一”驰名商标,二者构成商标法意义上的相同,易对相关公众产生误导,使相关公众误认为上诉人的商品来源于被上诉人处,损害了被上诉人作为第1550869号“三一”驰名商标注册人的合法权益,侵犯了被上诉人三一重工公司的注册商标专用权。同时,根据《中华人民共和国商标法》第五十二条的规定,未经商标注册人的许可,在同一种商品或者类似商品上使用与他人注册商标相同或者近似的商标的行为属于商标侵权行为。经查,被上诉人三一重工公司持有的第6131503号“三一”注册商标核准使用的商品范围包括机床类商品,上诉人未经被上诉人的许可,在其机床产品和对外宣传的醒目位置突出标注完整包含涉案第6131503号“三一”注册商标的“三一机床”、“三一重工”标识,属于在同一种商品上使用与他人注册商标相同的商标的行为,侵害了被上诉人第6131503号“三一”注册商标专用权。上诉人关于其行为不构成商标侵权的上诉主张无事实及法律依据,依法应予驳回。 
关于上诉人的行为是否构成不正当竞争的问题。根据《中华人民共和国反不正当竞争法》第五条第一款(三)项之规定,经营者不得擅自使用他人的企业名称或者姓名,引人误认为是他人的商品的不正当手段从事市场交易,损害竞争对手。本案中,被上诉人于1994年11月22日成立,虽然其企业名称数次变更,但“三一”一直是其企业名称中最为显著和核心的部分,构成被上诉人的企业字号,该字号经被上诉人的持续使用及广泛宣传,具有较高的知名度,根据《最高人民法院关于审理不正当竞争民事案件应用法律若干问题的解释》第六条的规定,被上诉人的“三一”字号可以认定为反不正当竞争法第五条第一款(三)项规定的“企业名称”,依法受法律保护。上诉人未经被上诉人许可,在企业名称中冠以“三一”文字,该文字与被上诉人的企业名称相同,与被上诉人所持有的1550869号“三一”驰名商标亦相同,虽然二者分属经营不同商品的企业,但上诉人的行为明显故意攀附被上诉人的知名度及市场影响力,有可能使相关公众产生误认和混淆,对被上诉人的企业名称和商标功能产生实际损害,属于擅自使用他人的企业名称损害竞争对手的不正当竞争行为,并同时属于违反诚实信用原则,将他人驰名商标作为企业字号使用的不正当竞争行为。上诉人关于其行为不构成不正当竞争的上诉主张无事实及法律依据,依法应予驳回。 
关于原审法院确定的赔偿数额是否恰当的问题。根据《中华人民共和国商标法》及《中华人民共和国反不正当竞争法》的规定,实施商标侵权行为及不正当竞争行为,给他人造成损害的,依法应承担相应的赔偿责任。由于本案诉讼中,双方当事人均未能证明侵权人因侵权所获得的利益及被侵权人所受到的损失,因此,原审法院按照法定赔偿的方式确定本案的赔偿金额是正确的。在具体的赔偿数额方面,原审法院综合商标侵权行为与不正当竞争行为所造成的损失交叉重合、涉案商标和企业名称之知名度、侵权情节、侵权人的主观故意及权利人为维权所支出的合理费用等因素,在法定赔偿金额的范围内确定由上诉人永合公司赔偿被上诉人三一重工公司40万元并无不妥。上诉人关于原审法院确定的赔偿数额过高的上诉主张亦应予驳回。 
综上所述,上诉人永合公司的行为侵犯了被上诉人三一重工公司的注册商标专用权,亦构成对被上诉人三一重工公司的不正当竞争,依法应承担相应的民事责任,其上诉请求无事实及法律依据,依法应予驳回。原审判决认定事实清楚,适用法律准确,程序合法,依法应予维持。根据《中华人民共和国民事诉讼法》第一百五十三条第一款(一)项之规定,判决如下: 
驳回上诉,维持原判。 
本案二审案件受理费9900元,由上诉人马鞍山市永合重工科技有限公司承担。 
本判决为终审判决。 
审判长曾志红 
审判员邓国红 
审判员钱丽兰 
二○一二年十二月六日 
书记员王慧芳
