无锡小天鹅股份有限公司与舒焱如侵害商标权纠纷一审民事判决书
岳阳市中级人民法院
民事判决书
（2015）岳中民三初字第144号
　　原告无锡小天鹅股份有限公司，住所地江苏省无锡市国家高新技术开发区。
　　法定代表人方洪波，董事长。
　　委托代理人许金周，广东双子律师事务所律师。
　　被告舒焱如，系湖南省湘阴县袁家铺镇金和村个体经营户，工商注册号为430624600138812。
　　原告无锡小天鹅股份有限公司（以下简称小天鹅公司）诉被告舒焱南侵犯商标权纠纷一案，本院于2015年5月22日受理后，依法组成由审判员李芬担任审判长，审判员许海霞、代理审判员朱作平参加的合议庭，于2015年7月21日公开开庭进行了审理。书记员聂鑫担任记录。原告小天鹅公司的委托代理人许金周到庭参加诉讼，被告舒焱如经本院传票传唤未到庭参加诉讼。本案现已审理终结。
　　原告小天鹅公司诉称：1997年5月14日，经国家工商行政管理局商标局核准注册了“
　　”商标，注册证号为第1006364号，商标注册人为原告，核定使用的商品为第11类商品，注册有效期限自1997年5月14日至2007年5月13日止。2007年7月5日，该商标经核准续展注册，续展注册有效期自2007年5月14日至2017年5月13日。
　　1998年4月21日，经国家工商行政管理局商标局核准注册了“
　　”商标，注册证号为第1169491号，商标注册人为原告，核定使用的商品为第11类商品，注册有效期限自1998年4月21日至2008年4月20日止。2008年5月23日，该商标经核准续展注册，续展注册有效期自2008年4月21日至2018年4月20日。
　　1999年10月7日，经国家工商行政管理局商标局核准注册了“
　　”商标，注册证号为第1321706号，商标注册人为原告，核定使用的商品为第11类商品，注册有效期限自1999年10月7日至2009年10月6日止。2009年8月14日，该商标经核准续展注册，续展注册有效期自2009年10月7日至2019年10月6日。
　　2000年5月14日，经国家工商行政管理局商标局核准注册了“
　　”商标，注册证号为第1397540号，商标注册人为原告，核定使用的商品为第11类商品，注册有效期限自2000年5月14日至2010年5月13日止。2010年9月2日，该商标经核准续展注册，续展注册有效期自2010年5月14日至2020年5月13日。
　　2000年1月14日，经国家工商行政管理局商标局核准注册了“
　　”商标，注册证号为第1354340号，商标注册人为原告，核定使用的商品为第11类商品，注册有效期限自2000年1月14日至2010年1月13日止。2010年5月12日，该商标经核准续展注册，续展注册有效期自2010年1月14日至2020年1月13日。
　　2000年1月14日，经国家工商行政管理局商标局核准注册了“
　　”商标，注册证号为第1354360号，商标注册人为原告，核定使用的商品为第11类商品，注册有效期限自2000年1月14日至2010年1月13日止。2010年5月12日，该商标经核准续展注册，续展注册有效期自2010年1月14日至2020年1月13日。
　　“
　　”、“
　　”等注册商标经过长期使用，在海内外享有较高的声誉，具有很强的显著性，被消费者所熟知。“
　　”商标在1997年4月9日被国家工商行政管理局商标局认定为驰名商标。
　　2014年8月7日，被告在湘阴县袁家铺金和村销售被控侵权商品，被湘阴县工商行政管理局查获。被告在被控侵权商品上使用了原告的注册商标，违反了《中华人民共和国商标法》第57条的规定，构成商标侵权，应当承担相应的民事责任。请求判令：1、被告立即停止侵犯原告第1006364号“
　　”、第1169491号“
　　”、第1321706号“
　　”、第1397540号“
　　”、第1354340号“
　　”、第1354360号“
　　”等注册商标专用权的行为；2、由被告赔偿原告经济损失30000元；3、诉讼费用由被告承担。
　　原告小天鹅公司为支持其诉讼请求，向本院提交了如下证据：
　　第一组，关于“小天鹅”商标注册情况的证据。
　　1、第1006364号《商标注册证》、核准续展注册证明各1份；
　　2、第1169491号《商标注册证》、核准续展注册证明各1份；
　　3、第1321706号《商标注册证》、核准续展注册证明各1份；
　　4、第1397540号《商标注册证》、核准续展注册证明各1份；
　　5、第1354340号《商标注册证》、核准续展注册证明各1份；
　　6、第1354360号《商标注册证》、核准续展注册证明各1份；
　　7、第1394517号《商标注册证》1份；
　　以上证据拟共同证明小天鹅公司在第11类商品上享有“小天鹅”文字和图形的注册商标专用权。
　　第二组，关于“小天鹅”商标知名度的证据。
　　8、驰名商标证书1份；
　　9、国家工商行政管理局商标局关于认定“小天鹅”商标为驰名商标的通知1份；
　　以上证据拟共同证明“小天鹅”商标具有极高的知名度。
　　第三组，关于被告舒焱南侵权的证据。
　　10、湘阴县工商行政管理局（场所、设施、财物）清单一份
　　11、被控侵权商品照片4张。
　　12、湘阴县工商行政管理局公平交易分局《证明》一份。
　　13、《鉴定书》一份。
　　以上证据拟共同证明被告实施了侵犯“小天鹅”商标权的行为。
　　被告舒焱如答辩称：原告起诉舒焱如侵权缺乏事实证据，侵权行为不能成立。原告提供的涉嫌仿冒商品外包装袋实物照片上来看，既没有证据提供的时间、地点和提供人的姓名，也没有经舒焱如本人签名确认。湘阴县工商行政管理局的清单只是在例行检查时进行的登记，无其他证据予以佐证，应认为无效证据。舒焱如目前尚未收到湘阴县工商行政管理局任何行政处罚决定，手写的证明不能确认舒焱如存在侵权行为。故，根据证据规则，原告的诉讼请求确认事实证明，没有任何法律依据，请求法院驳回其诉讼请求。
　　被告舒焱如未向本院提交证据。
　　本案经开庭审理，本院对原告提交的证据认证如下：原告提交的第一组1-7号和第二组8、9号证据是国家商标管理部门核发的相关证书，符合证据的真实性、合法性、关联性，故对上述证据本院予以采信；第三组10、11、12号证据，系工商部门行政执法过程中形成的公文文书和执法照片，在被告舒焱如未到庭且没有提供足够证据证明相反主张的情况下，本院对其予以采信并以其作为认定本案事实的证据。证据13《鉴定书》没有加盖鉴定单位的公章和鉴定人员签名，不符合鉴定书的形式要件，本院不予采信。
　　根据本院认证情况，本院对本案事实认定如下：<经审理查明><注册商标权利情况>1997年5月14日，经国家工商行政管理局商标局核准，原告小天鹅公司注册了注册证号为第1006364号的“
　　”商标，核定使用的商品为第11类喷焊灯、汽灯、油灯、消毒和净化设备、小型取暖器等、厨房用打火器具、核能反应设备，注册有效期限自1997年5月14日至2007年5月13日止；2007年7月5日，该商标经核准续展注册，续展注册有效期自2007年5月14日至2017年5月13日。1998年4月21日，经国家工商行政管理局商标局核准，原告小天鹅公司注册了注册证号为第1169491号的“
　　”商标，核定使用的商品为第11类取暖器，注册有效期限自1998年4月21日至2008年4月20日止；2008年5月23日，该商标经核准续展注册，续展注册有效期自2008年4月21日至2018年4月20日。1999年10月7日，经国家工商行政管理局商标局核准，原告小天鹅公司注册了注册证号为第1321706号的“
　　”商标，核定使用的商品为第11类冷冻设备、制冷设备和装置、饮料冷却设备、冰箱、制冷容器、冷冻机、制冰淇淋机、冰箱除味器、冰箱自动化霜器、制冰棒机，注册有效期限自1999年10月7日至2009年10月6日止；2009年8月14日，该商标经核准续展注册，续展注册有效期自2009年10月7日至2019年10月6日。2000年1月14日，经国家工商行政管理局商标局核准，原告小天鹅公司注册了注册证号为第1354340号的“
　　”商标和注册证号为第1354360号的“
　　”商标，核定使用的商品均为第11类热水器、烤箱、电炊具、烹调器具、电炉灶、烘烤器具、电热水瓶、电热壶、微波炉、煤气灶，注册有效期限均自2000年1月14日至2010年1月13日止。2010年5月12日，上述二个商标经核准续展注册，续展注册有效期均自2010年1月14日至2020年1月13日。2000年5月7日，经国家工商行政管理局商标局核准，原告小天鹅公司注册了注册证号为第1394517号的“小天鹅”文字＋图形商标，核定使用的商品为第11类热水器、煤气灶、电炊具、烹调器具、厨房用抽油烟机、微波炉、煤气热水器、电热水器、烤箱，注册期限自2000年5月7日至2010年5月6日。2000年5月14日，经国家工商行政管理局商标局核准，原告小天鹅公司注册了注册证号为第1397540号的“
　　”商标，核定使用的商品为第11类空气调节设备、风扇、空气过滤设备、车辆用空调器、空气调节装置、干燥设备、空气净化装置和机器、电吹风、厨房用抽油烟机、家用干衣机，注册有效期限自2000年5月14日至2010年5月13日止；2010年9月2日，该商标经核准续展注册，续展注册有效期自2010年5月14日至2020年5月13日。</注册商标权利情况><驰名商标>1997年4月9日，国家工商行政管理局商标局认定原告使用在洗衣机商品上的“小天鹅littleswan”商标为驰名商标。</驰名商标>
     <商标权行政处罚>2014年8月7日，湘阴县工商行政管理局在舒焱南经营的门店进行了行政执法，现场查获标注“小天鹅”（荆州）三金电器有限公司的全自动洗衣机7台、半自动洗衣机5台，并作出责令停止销售的行政处罚决定。舒焱如在湘阴县工商行政管理局财物清单上签字，对查获的商品予以确认。从小天鹅公司提供的舒焱如被查获商品的照片可以看出，涉案洗衣机上使用了“
　　”文字。</商标权行政处罚></经审理查明>
　　本院认为，《中华人民共和国商标法》第三条第一款规定：“经商标局核准注册的商标为注册商标，包括商品商标、服务商标和集体商标、证明商标；商标注册人享有商标专用权，受法律保护。”原告小天鹅公司对于经国家工商行政管理局商标局核准注册的第1006364号“
　　”商标、第1169491号“
　　”商标、第1321706号“
　　”商标、第1397540号“
　　”商标、第1354340号“
　　”商标、第1354360号“
　　”商标享有注册商标专用权，且均在注册有限期限内，在核定使用上的商品受到法律保护。《中华人民共和国商标法》第三十九条规定“注册商标的有效期为十年，自核准之日起计算。”原告小天鹅公司注册的第1394517号的“小天鹅”文字＋图形商标，注册期限自2000年5月7日至2010年5月6日，原告小天鹅公司未提供依法续展的证据，应认定该注册商标超过法定保护期限，不受法律保护。本案的争议焦点为：1、被告舒焱如的行为是否侵犯了原告小天鹅公司第1006364号“
　　”商标、第1169491号“
　　”商标、第1321706号“
　　”商标、第1397540号“
　　”商标、第1354340号“
　　”商标、第1354360号“?
　　”商标的注册商标专用权；2、若构成侵权，被告舒焱如应如何承担民事责任；3、若由舒焱如承担赔偿责任，赔偿数额应当如何确定。
　　关于焦点1、被告舒焱如的行为是否构成侵权。《中华人民共和国商标法》第五十七条规定：“有下列行为之一的，均属侵犯注册商标专用权：（一）未经商标注册人的许可，在同一种商品上使用与其注册商标相同的商标的；（二）未经商标注册人的许可，在同一种商品上使用与其注册商标近似的商标，或者在类似商品上使用与其注册商标相同或者近似的商标，容易导致混淆的；（三）销售侵犯注册商标专用权的商品的；（四）伪造、擅自制造他人注册商标标识或者销售伪造、擅自制造的注册商标标识的；（五）未经商标注册人同意，更换其注册商标并将该更换商标的商品又投入市场的；（六）故意为侵犯他人商标专用权行为提供便利条件，帮助他人实施侵犯商标专用权行为的；（七）给他人的注册商标专用权造成其他损害的。”本案中，舒焱如是否构成侵权应从舒焱如是否有销售行为以及销售的商品是否系侵犯注册商标专用权的商品两个方面来分析。⑴虽然原告小天鹅公司未提供被告舒焱如实际销售了被控侵权的“小天鹅”洗衣机商品的证据，但被告舒焱如将被控侵权的“小天鹅”洗衣机与其他商品一并陈列于其门店中，没有在被控侵权的“洗衣机”商品上作出“非卖品”或者“比对品”等特殊标记，故应认定舒焱如将被控侵权的“小天鹅”商品陈列在门店内的行为系销售行为。⑵根据《最高人民法院关于审理商标民事纠纷案件适用法律若干问题的解释》第九条的规定，商标相同是指被控侵权商标与原告的注册商标相比较，二者在视觉上基本无差别。从原告小天鹅公司提供的工商部门的查扣财物清单以及查扣商品的照片来看，舒焱如被查扣的“小天鹅”洗衣机上的商标标识?
　　”文字，与第1397540号“?
　　”、文字商标完全相同，属于商标相同。且上述被控侵权商品与第1397540号“?
　　”文字商标核定使用的商品类似，且足以造成消费者混淆，舒焱南也不能提供上述商品的合法来源。故应认定舒焱南被工商部门查扣的“小天鹅”洗衣机是侵犯原告小天鹅公司第1397540号“?
　　”文字商标注册商标专用权的商品。舒焱如销售侵犯注册商标专用权的商品，构成对原告小天鹅公司第1397540号“?
　　”文字商标注册商标专用权的侵犯。舒焱如销售的洗衣机与第1006364号“?
　　”、第1169491号“?
　　”、第1321706号“?
　　”、第1354340号“?
　　”、第1354360号“?
　　商标核定使用的商品不是同一种商品也不是类似商品，且通过对第1397540号“?
　　”文字商标的保护实现上述注册商标专用权的保护，故不认定舒焱如对原告小天鹅公司第1006364号“?
　　”、第1169491号“?
　　”、第1321706号“?
　　”、第1354340号“?
　　”、第1354360号“?
　　商标的侵权。
　　关于焦点2、被告舒焱如应如何承担民事责任的问题。《中华人民共和国侵权责任法》第四条第一款：“侵权人因同一行为应当承担行政责任或者刑事责任的，不影响依法承担侵权责任。”本案中，舒焱如销售侵犯小天鹅公司注册商标专用权的行为虽然受到了工商部门的行政处罚，但仍应承担相应的民事责任。《最高人民法院关于审理商标民事纠纷案件适用法律若干问题的解释》第二十一条第一款规定：“人民法院在审理侵犯注册商标专用权纠纷案件中，依据民法通则第一百三十四条、商标法第五十三条的规定和案件具体情况，可以判决侵权人承担停止侵害、排除妨碍、消除危险、赔偿损失、消除影响等民事责任，还可以作出罚款，收缴侵权商品、伪造的商标标识和专门用于生产侵权商品的材料、工具、设备等财物的制裁决定。罚款数额可以参照《中华人民共和国商标法实施条例》的有关规定确定。”故本案根据被告舒焱如侵权的事实和原告小天鹅公司的诉讼请求，应由舒焱如承担立即停止侵害原告小天鹅公司第1397540号“?
　　”文字商标注册商标专用权的行为并赔偿相关损失的民事责任。
　　关于焦点3，赔偿数额应当如何认定的问题。《中华人民共和国商标法》第六十三条第一款规定：“侵犯商标专用权的赔偿数额，按照权利人因被侵权所受到的实际损失确定；实际损失难以确定的，可以按照侵权人因侵权所获得的利益确定；权利人的损失或者侵权人获得的利益难以确定的，参照该商标许可使用费的倍数合理确定。对恶意侵犯商标专用权，情节严重的，可以在按照上述方法确定数额的一倍以上三倍以下确定赔偿数额。赔偿数额应当包括权利人为制止侵权行为所支付的合理开支。”第三款规定：“权利人因被侵权所受到的实际损失、侵权人因侵权所获得的利益、注册商标许可使用费难以确定的，由人民法院根据侵权行为的情节判决给予三百万元以下的赔偿。”《最高人民法院关于审理商标民事纠纷案件适用法律若干问题的解释》第十六条第二款规定：“人民法院在确定赔偿数额时，应当考虑侵权行为的性质、期间、后果，商标的声誉，商标使用许可费的数额，商标使用许可的种类、时间、范围及制止侵权行为的合理开支等因素综合确定。”本案中，原告小天鹅公司未能提交证据证明其因被告舒焱如侵权所受到的实际损失或者舒焱如因侵权获得的利益，故本案赔偿数额的确定应适用法定赔偿规则。结合被告舒焱如侵权行为的性质、情节，小天鹅注册商标的声誉、知名度等因素，以及原告小天鹅公司为制止侵权行为所支出的合理费用，本院酌情认定本案赔偿数额为6000元。
　　综上所述，原告小天鹅公司的诉讼请求基本成立，对其合理部分，本院予以支持。据此，依照《中华人民共和国商标法》第三条第一款、第五十七条第（二）、（三）项、第六十三条，《最高人民法院关于审理商标民事纠纷案件适用法律若干问题的解释》第九条、第十六条、第十七条、第二十一条第一款之规定，判决如下：
　　一、限被告舒焱如在本判决生效后立即停止侵犯原告无锡小天鹅股份有限公司第1397540号“?
　　”文字商标注册商标专用权的行为；
　　二、由被告舒焱如在本判决生效之日起十日内，赔偿原告无锡小天鹅股份有限公司经济损失包括为制止侵权行为所支付的合理开支共计6000元；
　　三、驳回原告无锡小天鹅股份有限公司的其他诉讼请求。
　　如未按本判决确定的期限履行给付金钱义务的，应当依照《中华人民共和国民事诉讼法》第二百五十三条的规定，加倍支付迟延履行期间的债务利息。
　　本案案件受理费550元，由原告无锡小天鹅股份有限公司负担280元，被告舒焱如负担270元。
　　如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人人数提出副本，上诉于湖南省高级人民法院。



审判长  李芬审判员  许海霞代理审判员  朱作平
二〇一五年十月十二日
书记员  聂鑫




在线查看此案例





10



