浙江隐居集团有限公司与云和隐居梯田民宿酒店有限公司侵害商标权纠纷一审民事判决书
丽水市中级人民法院
民事判决书
（2015）浙丽知初字第35号
　　原告：浙江隐居集团有限公司。
　　法定代表人：黄严，该公司董事长。
　　委托代理人：罗嫣，浙江六和律师事务所律师。
　　被告：云和隐居梯田民宿酒店有限公司。
　　法定代表人：林冰蓉，该公司董事长。
　　委托代理人：涂勇妙，浙江晟耀律师事务所律师。
　　委托代理人：闵洁，浙江晟耀律师事务所律师。
　　原告浙江隐居集团有限公司（以下简称隐居公司）诉被告云和隐居梯田民宿酒店有限公司（以下简称云和隐居梯田公司）侵害商标权纠纷一案，本院于2015年8月17日立案受理后，依法组成由审判员金红萍担任审判长，代理审判员王洁、人民陪审员陈杰参加评议的合议庭，后因工作原因，合议庭人民陪审员陈杰变更为人民陪审员吴明荣，本院依法通知了当事人。本院于2015年10月15日公开开庭审理本案。原告隐居公司委托代理人罗嫣，被告云和隐居梯田公司委托代理人涂勇妙、闵洁到庭参加诉讼。本案现已审理终结。
　　原告隐居公司诉称，隐居公司是一家注册资本为人民币8000万元、专业从事餐饮、住宿、旅游、会务等业务的综合大型集团公司。隐居公司通过品牌连锁、金融增值创新等多种手法复合，触摸并开发我国新兴中产财富人群的旅游、住宿、餐饮等消费市场需求，在短时间内创造差异化价值，扩大自身市场规模，在全国多个一线旅游城市初步成就了隐居品牌体系。隐居公司在2011年12月19日向国家商标局在第43类的住所（旅馆、供膳寄宿处）、备办宴席、咖啡馆、供膳寄宿处、餐馆、旅馆预订、鸡尾酒会服务、假日野营住宿服务、茶馆、会议室出租等服务上申请注册“隐居”商标。2013年2月21日被商标局核准注册，注册号为10324059，目前该注册商标现行有效。隐居公司在2012年3月6日向国家商标局在第39类观光旅游、旅行预订、运输、船只运输、汽车运输、礼品包装、空中运输、汽车出租、信件投递、安排游览等服务上申请注册“隐居”商标。2013年4月28日被商标局核准注册，注册号为10575601，目前该注册商标现行有效。原告经过快速发展，在旅游、餐饮住宿市场上颇具影响力，成为同行业的知名企业，获得多项荣誉，但是多年来被众多其他企业或个人所假冒。近期原告发现被告利用携程网并且在实际经营中非法使用原告上述“隐居”商标及企业名称，侵占了原告的市场份额，被告严重违反诚实信用原则，侵犯了原告的商标权，正是由于被告侵权行为的存在，极大的冲击了原告的市场占有份额，给原告带来重大的经济损失。为维护自身的合法权益不受侵犯，故诉至法院，请求判令：一、被告立即停止商标侵权行为；二、被告赔偿原告经济损失人民币500000元，并支付原告为制止被告侵权行为所支付的其他合理开支人民币22772元；三、被告在《钱江晚报》刊登声明，消除影响；四、由被告承担本案案件受理费。庭审中，原告将第二项诉请中的其他合理开支变更为人民币23170元。
　　被告云和隐居梯田公司辩称，一、原告提起本案的权利请求权基础是原告在第43类注册的10324059号“隐居”商标，而非在第39类注册的10575601号“隐居”商标，39类核定的范围与本案的核定范围是不一样的，也非“隐居西湖”、“隐居度假”、“隐居海上”或其他的包含有“隐居”两字的“隐居XX”商标，在本案的审理过程中首先要明确，原告的商标到底是哪个商标，原告在举证的过程中存在将其申请的多个商标混淆的情况。二、被告使用“隐居梯田”作为企业名称不构成侵害原告“隐居”商标专用权。1、被告使用“隐居梯田”并非作为服务商标使用，而是作为企业名称字号使用。该企业名称字号是经过工商行政部门核准登记后的使用，为合法使用。2、“隐居梯田”与原告“隐居”商标不相同、不相似。被告对“隐居”二字的引用是固有的词汇，“隐居”是来自于唐朝诗人的诗词，梯田是依托云和而来，这四个字的组成有特定含义。根据“隐居”商标注册之后，商标局发布的商标注册公告、初审公告信息可见，商标局在对商标审查过程中也认为“隐居XX”与“隐居”商标不相同、不相似。3、被告使用“隐居梯田”作为企业名称，不构成侵害原告“隐居”商标专用权。三、被告未侵害原告的“隐居”商标专用权，不需承担侵权责任。原告未实际使用“隐居”商标，其认为被告使用“隐居梯田”侵占了原告的市场份额属无稽之谈。原告依法不具有赔偿损失的请求权，即使被告侵权，依法不需要承担赔偿损失责任。原告在对其商标使用的过程是比较混乱的，原告所举的很多证据显示，其用了“隐居海上”等原告申请的其他商标作为酒店的宣传在使用，与本案的“隐居”商标是不同的商标，作为其他商标的使用不能直接反映对本案“隐居”的商标使用，原告没有任何证据证明其使用“隐居”这个商标，请求法庭依法驳回原告的诉请。
　　原告隐居公司为支持其诉称主张，向本院提交如下证据材料：
　　1、第10575601号商标注册证及注册商标变更证明（原件）；
　　2、第10324059号商标注册证及注册商标变更证明（原件）。
　　证据1、2拟证明原告商标专用权合法有效，并办理了商标注册人变更申请手续。
　　3、（2015）浙云证字第305号公证书（原件）；
　　4、（2015）浙杭西证民字第16862号公证书（原件）。
　　证据3、4拟证明被告侵犯原告商标专用权的事实。
　　5、律师事务所发票（原件）；
　　6、差旅费发票十份（原件）；
　　7、公证费等发票二份（原件）。
　　证据5-7拟证明原告为制止被告侵权行为的支出。
　　8、“隐居桃源”项目战略合作协议（原件）；
　　9、安吉县荷花山景区拟建“隐居”系列酒店协议、大理“洱海传奇”别墅区项目合作协议、丽水市莲都区古堰画乡莲城山庄投资项目招商引资协议书（原件）。
　　证据8、9拟证明原告与多家企业、当地政府展开合作，使用隐居品牌，业务范围遍及上海、三亚、扬州、杭州、大理、安吉等全国各地。
　　10、凤凰卫视合约（原件）；
　　11、上海昌隆文化传播有限公司服务协议（原件）；
　　12、《旅游情报》版面认购合同书及子公司章程（原件）。
　　证据10—12拟证明原告与多家知名媒体签订广告合同，投入大量费用，使得原告的商标广为传播，知名度高。
　　13、2012年9月刊《凤凰生活》（原件）；
　　14、2014年1月刊《凤凰周刊》（原件）；
　　15、《旅游情报》2012年2、3、8、9、10月刊，2013年4、8月刊，2014年2、3月刊（原件）；
　　16、2012年11月28日、2012年12月5日、2012年12月12日《上海壹周》刊物（原件）；
　　17、2014年8月30日《东方早报》（原件）；
　　18、2013年1月1日《生活尚—杭州解百VIP风尚》（原件）；
　　19、2014年1月7日《温州都市快报—旅游周刊》（原件）；
　　20、2014年5月23日《青年时报—文化周刊》（原件）；
　　21、2013年4月27日《中国文化报》（原件）。
　　证据13—21拟证明各类报刊对原告的报道，证明原告商标具有极高的知名度。
　　22、《时尚旅游》2013vol.l（原件）；
　　23、2014年3、4月《3W旅游》（原件）；
　　24、2013年7月刊《远方的家》（原件）；
　　25、2013年第120期刊《携程》（原件）；
　　26、2014年2月刊《睿士》（原件）；
　　27、2014年3月刊《阿拉旅游》（原件）；
　　28、《穿越》2013年1、6月刊、2014年2月刊（原件）。
　　证据22—28拟证明各类杂志对原告字号及商标的报道，证明原告商标具有极高的知名度。
　　29、时隐（原件）。拟证明原告在其营业场所的宣传资料，通过使用，知名度极高。
　　30、《隐居壹世界》（内有温瑞安等著名作家为隐居所作的文章）（原件）。拟证明多名知名作家接受隐居服务后，所写的文章。
　　31、2013—2014金马奖（逸阳）（原件）；
　　32、2013—2014金马奖—逸阳证书（原件）；
　　33、2013—2014金马奖—隐居集团（原件）；
　　34、2013—2014金马奖—隐居集团证书（原件）；
　　35、2013金口碑—隐居西湖（原件）；
　　36、2013年度旅游人物—黄严（原件）；
　　37、2013十佳酒店—隐居西湖（原件）；
　　38、2013时尚旅游—隐居西湖（原件）；
　　39、2014扬州峰会（原件）；
　　40、凤凰岛空中别院（复印件）；
　　41、篮球公开赛—悦因（原件）；
　　42、十四届饭店金马奖（原件）；
　　43、型格酒店（原件）；
　　44、最佳地标酒店—三亚（原件）；
　　45、2012—2013金马奖—隐居西湖（原件）；
　　46、2013.4金龙奖—隐居西湖（原件）；
　　47、2013—2013金马奖隐居西湖证书（原件）；
　　48、2013金龙奖，隐居西湖证书（原件）；
　　49、酒店设计大奖—隐居西湖证书（原件）；
　　50、璞提客推荐奖（复印件）；
　　51、十三届饭店金马奖（原件）；
　　52、2014年度精品酒店十大影响力品牌（原件）。
　　证据31—52拟证明原告所获多项荣誉以及参加社会活动，商标知名度高。
　　53、（2014）杭拱知初字第95号民事判决书（原件）。拟证明原告的商标知名度高，被众多公司侵权，原告积极维权，获法院支持。
　　庭后原告补充提交了证据54、公司变更情况（原件）。拟证明杭州悦因酒店管理有限公司系隐居公司前身。
　　对原告提供的证据，被告质证认为，证据1、2真实性无异议，但第39类商标与本案无关。证据3、4，不能证明原告的待证事实，“隐居梯田”仅仅是被告的企业名称，不构成对原告商标权的侵权。证据5、6、7发票的真实性无异议，但被告不存在侵权行为，不需要承担赔偿损失责任。证据8—30真实性无异议，原告举证的证据8—30想要说明其商标知名度高，被告认为这些证据不能证明原告的待证事实，与本案不具有关联性，证据8—30都是原告使用或授权他人使用原告另外的商标，包括“隐居桃源”、“隐居西湖”、“隐居度假”，并不是本案的商标，与本案的权利请求权的基础是两回事，且证据8—30与证据53的结论是相互矛盾，判决书认定“根据隐居公司提供的现有证据，尚不足以认定隐居公司具有一定的市场知名度、为相关公众所知悉。”证据31—52真实性有异议，与本案不具有关联性，且不能待证原告的待证事实。其中证据40和50没有原件，不能作为有效的证据形式；证据31，原告也标注了是逸阳隐居，不是案涉商标的奖项，奖项所奖的是隐居逸扬的度假村，有特定指向，是“隐居XX”的商标，并不是本案诉争的商标；证据36是个人奖项，与本案商标不具有关联性；证据52，对颁奖单位资格有异议，不具有效力，内容也写错了，对牌匾上的隐居加上英文字母的组合商标，原告公司根本就没有注册，不能证明品牌的知名度和原告实际使用“隐居”商标。证据53，与本案无关，是原告提起另外诉讼的主张，且判决书中认定的“隐居”商标不具有知名度。对证据54没有异议。
　　被告云和隐居梯田公司为支持其辩称主张，向本院提交如下证据材料：
　　1、被告营业执照及组织机构代码证（复印件）。拟证明被告系经工商机关登记设立的公司，“隐居梯田”系被告企业名称字号；
　　2、商标查询信息（复印件），包含“隐居”两字的商标查询信息；包含“隐居”两字的商标在43类别注册的商标信息；包含“隐居”两字的商标在39类别上注册的商标信息，拟证明包含“隐居”两字的商标很多，在第43类别注册的有“隐居人”商标，申请日、核准日、公告日都在隐居之后、“隐居梅岭”、“隐居黄山”、“隐居·藏爱”、“隐居徽州”，在第39类别注册的有“隐居山”、“隐居度假RECLUSIVELIFE”，“隐居梯田”即使作为商标使用，其与“隐居”商标不相同、不近似；
　　3、2015年9月9日，云和县旅游局证明及《云和梯田近年来获得荣誉》（原件）；
　　4、云和梯田的部分宣传画册（原件），
　　证据3—4拟证明被告的住宿人员，并非来自商标或企业字号的吸引，而是来自于云和梯田景区的影响力。
　　对被告提供的证据，原告质证认为，证据1-4，真实性、合法性无异议，对关联性有异议。证据1并不说明被告享有“隐居梯田”的专用权，被告是单独突出使用“隐居梯田”这几个字，属于商标侵权行为。证据2，搜索结果不代表他人已获得商标专用权，被告代理人提出的一系列的商标与本案没有任何关联性。“隐居人”这个商标主体是人，可以体现显著性。“隐居梅岭”，只是申请的状态，并没有获得商标局的核准注册，没有任何关联性。“隐居黄山”尚在初审公告期，也就是异议期，原告已经向商标局提出异议申请。“隐居藏爱”商标，“藏爱”本身是一个具有显著性的词汇，两者可以区分。“隐居山”与本案没有关联性。“隐居度假”是原告的商标，同一个申请人无论相同或近似，商标局都会核准。证据3，仅仅体现梯田这个景区所获得的荣誉，并不能证明被告所获得的荣誉，且能反映被告侵犯原告商标的规模较大。证据4，仅仅是云和梯田游客量的人次，梯田是地貌特征，让被告一家独家使用“梯田”商标，不符合商标法规定的公平原则。
　　对原、被告双方提供的证据，本院认证认为，对原告提供的证据1-30、53、54真实性双方无异议，本院予以确认；证据1、2能证明原告为第10575601号、第10324059号商标注册人；证据3、4能证明被告在其经营的酒店的牌匾、门卡等上面使用了“隐居梯田”的文字，且其在携程网上提供该酒店预订；证据5-7能证明原告为本案所支出的律师费、差旅费、公证费等费用；证据8-11、13-30能证明原告公司项目情况、广告宣传情况及报刊杂志报道的情况，关于原告案涉商标的知名度本院将综合进行认定；证据54能证明原告公司名称变更情况，上述证据的该部分证明力本院予以认定；证据12中的扬州隐居酒店管理有限公司章程无股东签字，本院对该组证据不予认定；证据53与本案不具有关联性，本院不予认定。证据40、50系复印件，真实性无法确定，本院不予认定。证据31-39、41-49、51系原件，对其真实性本院予以确认，关于原告案涉商标的知名度本院将综合进行认定。对被告提供的证据1、2真实性双方均无异议，本院予以确认，证据1、2能证明被告经工商登记其企业名称为“云和隐居梯田民宿酒店有限公司”及一些包含“隐居”文字的标识商标注册情况，关于被告使用“隐居梯田”是否侵犯原告案涉商标专用权本院结合其他证据再综合予以评述。证据3、4与本案不具有关联性，对其证明力本院不予认定。
　　根据以上有效证据及当事人庭审中的陈述，本院查明以下事实：
     <原告经营情况>杭州悦因酒店管理有限公司成立于2011年5月19日，于2013年4月10日企业名称变更为浙江隐居集团有限公司，注册资本8000万元，经营范围：酒店管理，餐饮管理，酒店信息咨询，物业管理，企业形象策划，会务服务，广告代理、发布（除网络广告发布），经济信息咨询（除证券、期货、商品中介），企业管理咨询，投资咨询（除证券、期货）；批发，零售：酒店用品。隐居公司为树立隐居品牌进行广告宣传与经营。云和隐居梯田公司成立于2014年11月26日，注册资本50万元，经营范围：宾馆、洗涤服务、资产投资运营管理、物业管理等，其住宿定价为每间三百元左右。</原告经营情况>
　　<注册商标权利情况>经国家工商行政管理总局商标局核准，杭州悦因酒店管理有限公司于2013年2月21日取得注册号为第10324059号“隐居”注册商标，核定服务项目第43类：住所（旅馆、供膳寄宿处）、备办宴席、咖啡馆、供膳寄宿处、餐馆、旅馆预订、鸡尾酒会服务、假日野营住宿服务、茶馆、会议室出租，注册有效期自2013年2月21日至2023年2月20日，2013年9月24日，注册人变更为隐居公司。2013年4月28日，杭州悦因酒店管理有限公司取得注册号为第10575601号“隐居”注册商标，核定服务项目第39类：观光旅游、旅行预订、运输、船只运输、汽车运输、礼品包装、空中运输、汽车出租、信件投递、安排游览，注册有效期自2013年4月28日至2023年4月27日，2013年9月24日，注册人变更为隐居公司。</注册商标权利情况>
     <证据保全公证>隐居公司为证据保全的需要，分别向浙江省云和县公证处和浙江省杭州市西湖公证处提出申请，要求办理以下证据保全。
　　2015年6月11日，原告向浙江省云和县公证处申请办理保全证据公证。公证员和原告公司委托代理人冯亚于2015年6月11日下午来到云和梯田景区游客服务中心（云和县崇头镇）进行了如下证据保全：在云和隐居梯田酒店门口，公证员助理对该酒店大门、隐居梯田的指示牌进行拍照。冯亚以普通消费者的身份到该酒店前台办理入住手续，办理好入住手续后取得该酒店房间的房卡，并通过酒店购买一张梯田景区门票，冯亚支付了房费和门票费后，公证员和公证员助理跟随冯亚一起走向其入住的8111房间，在房间门口进行拍照。冯亚用房卡打开8111房间的房门，进入房间，插卡取电，公证员助理对房卡套、房卡、梳子、牙具、浴帽、护理包、浴巾、毛巾、擦鞋布、梯田景区门票、酒店名片、抽纸盒、早餐券、酒店便笺、服务指南等物品进行了拍照。冯亚取得盖有“云和县隐居梅源招待所发票专用章”的住宿费发票，公证员助理进行了拍照。照片中酒店大门、指示牌、房卡套、房卡、梳子、牙具、浴帽、护理包、浴巾、毛巾、擦鞋布、酒店名片、抽纸盒、早餐券、酒店便笺、服务指南上均有“隐居梯田”文字。公证人员对上述过程于2015年6月17日出具了（2015）浙云证字第305号公证书。被告在庭审中确认住宿费发票系其出具。
　　2015年7月6日，原告向浙江省杭州市西湖公证处申请办理保全证据公证。在浙江省杭州市西湖公证处公证人员的监督下，原告委托代理人冯亚使用公证处的电脑进行如下操作，操作人点击InternetExplorer浏览器，在地址栏中输入www.miitbeian.gov.cn，点击“Enter”键，显示工业和信息化ICP／IP地址／域名信息备案管理系统页面，进入备案查询，显示www.xiecheng.com网站备案信息，截屏相关网页并保存至文档。然后，点击www.xiecheng.com，进入会员登录，在登陆后的携程首页，在搜索框中输入“目的地”为丽水，输入关键词为“隐居梯田”，点击搜索，显示搜索结果页面，在该页面上点击“云和隐居梯田酒店”，显示该酒店图片，点击上述页面中选择入住时间为“2015-08-20”，选择退房时间为“2015-08-21”，点击确定，显示新的房型搜索结果，截屏相关页面并保存至文档。操作人点击“普通标间”中的“房价（含服务费）”为“￥367”右侧的“预订”，显示新页面，选择“住客姓名”为“冯亚”，截图并实时打印。点击上述页面“下一步，支付”按照页面提示支付费用，截屏并实时打印。上述过程操作完成后，公证人员将上述文档刻录至光盘，并于2015年7月9日出具（2015）浙杭西证民字第16862号公证书。</证据保全公证>
     <合理开支>隐居公司为保全证据支付费用人民币368元，支付公证费1870元、差旅费932元，委托律师参加诉讼支付2万元。</合理开支>
　　本院认为，根据双方当事人的诉辩主张，本案争议的焦点为：一、云和隐居梯田公司是否侵犯了隐居公司的注册商标专用权；二、如果构成商标侵权，云和隐居梯田公司应承担何种民事责任。
　　一、云和隐居梯田公司是否侵犯了隐居公司的注册商标专用权。
　　根据《中华人民共和国商标法》第五十七条规定，未经商标注册人的许可，在同一种商品上使用与其注册商标近似的商标，或者在类似商品上使用与其注册商标相同或者近似的商标，容易导致混淆的，属于商标侵权行为。《中华人民共和国商标法》第四条第二款规定：本法有关商品商标的规定，适用于服务商标。因此，未经商标注册人的许可，在同一种服务上使用与其注册商标近似的商标，或者在类似服务上使用与其注册商标相同或者近似的商标，容易导致混淆的，亦属于商标侵权行为。
　　本案中，隐居公司系第10324059号、第10575601号“隐居”注册商标人，现上述商标尚在注册有效期限内，法律状态稳定，根据《中华人民共和国商标法》第三条第一款关于“商标注册人享有商标专用权，受法律保护”之规定，隐居公司享有的第10324059号、第10575601号“隐居”注册商标专用权应受法律保护。
　　隐居公司主张云和隐居梯田公司构成商标侵权的行为有两类：一是在指路牌、经营场所的牌匾、门卡等上面使用“隐居梯田”文字；二是在其经营场所向住客出售云和梯田门票。
　　关于云和隐居梯田公司使用“隐居梯田”文字行为是否侵犯了隐居公司注册商标专用权，隐居公司认为云和隐居梯田公司使用“隐居梯田”文字侵犯了其第10324059号“隐居”注册商标专用权；云和隐居梯田公司认为其使用“隐居梯田”是对其企业名称“云和隐居梯田民宿酒店有限公司”的简化使用，且“隐居梯田”组成有特定含义，与“隐居”商标不相同也不相似，不构成商标侵权。
　　本院认为：首先，第10324059号注册商标核定服务项目包括“住所（旅馆）”，云和隐居梯田公司提供旅馆服务，与第10324059号“隐居”注册商标核定服务项目构成相同。
　　其次，关于被告使用“隐居梯田”是否属于对其企业名称正常简化使用的问题。隐居公司享有注册商标专用权的第10324059号注册商标为“隐居”，被告企业名称为“云和隐居梯田民宿酒店有限公司”，原告的注册商标专用权及被告的企业名称权均为依法成立的权利，法律一方面保护权利依法行使，另一方面也禁止权利滥用。国家工商行政管理局《企业名称登记管理规定》第二十条规定：“企业的印章、银行账户、牌匾、信笺所使用的名称应当与登记注册的企业名称相同。从事商业、公共饮食、服务等行业的企业名称牌匾可适当简化，但应当报登记主管机关备案。”根据该规定，企业名称一般应当规范使用，使用时应当与登记注册的企业名称相同，特定行业允许在符合诚实信用原则的前提下依法适当简化使用企业名称，但仅限于在牌匾上使用。被告登记注册的企业名称为“云和隐居梯田民宿酒店有限公司”，但其在指示牌、经营场所的牌匾、房卡套、房卡、梳子、牙具、浴帽、护理包、浴巾、毛巾、擦鞋布、酒店名片、抽纸盒、早餐券、酒店便笺、服务指南上均使用了“隐居梯田”这个与企业名称不符的文字，法律虽规定企业有依法简化企业名称的权利，但未规定企业可以随意变更企业名称，简化是在全称基础上的合理所见，且法律规定，企业名称的简化只允许在牌匾上使用，还需报登记主管机关备案，被告的行为明显不符合法律规定，故被告上述“隐居梯田”的使用并非正常使用其企业名称，被告认为其使用“隐居梯田”文字是对其企业名称简化使用的主张本院不予支持。
　　第三，云和隐居梯田公司在酒店大门、指示牌、房卡套、房卡、梳子、牙具、浴帽、护理包、浴巾、毛巾、擦鞋布、酒店名片、抽纸盒、早餐券、酒店便笺、服务指南上的“隐居梯田”文字，或单独使用，或以字体、大小等元素与其旁边的其他文字标识相区分，明显突出使用，具有区分服务来源的功能，属于商标意义上的使用。
　　第四，云和隐居梯田公司突出使用的“隐居梯田”文字与第10324059号“隐居”是否构成近似的问题，不仅要比较两者的形、音、义，还要结合云和隐居梯田公司的具体使用方式、主观状态及注册商标和字号的知名度等因素进行综合认定。“隐居梯田”标识中包含了案涉商标的“隐居”两字，两者字形、读音相同，字体上虽然有细微差别，但以相关公众一般注意力并在隔离的状态下看到时，两者视觉上基本相同，构成近似。虽然“隐居”二字并非臆造词，本身显著性不强，但结合隐居集团在取得注册商标后，对其隐居品牌整体的一个宣传及项目运作情况，原告也提供了关于其品牌相关报道和荣誉的相关证据，虽然该部分报道和荣誉并非“隐居”商标直接获得，但结合其企业名称及其一系列商标中包含的“隐居”二字，该系列报道和荣誉对“隐居”商标的知名度具有一定的提升作用，使得在相关公众中，会将“隐居”二字与原告公司提供的相关服务产生一定的联系，且隐居公司在其各个项目中，以“隐居＋XX”的标识使用并注册了相关的商标，综合以上考量情况，本院认为被告使用“隐居梯田”字样易使相关公众对其提供服务的来源产生误认，或者认为两者之间有特定联系，故云和隐居梯田公司使用“隐居梯田”文字行为侵犯了隐居公司第10324059号注册商标专用权。
　　关于被告向其住客出售云和梯田门票是否构成对原告第10575601号“隐居”注册商标的侵权。原告认为被告该行为属于旅行预订，本院认为，第39类服务项目中的旅行预订属于旅行安排中的旅行预订，一般指经纪人及旅行社提供的旅行服务，本案被告非经纪人和旅行社，且其出售门票的行为具有代景区在其经营场所出售门票的性质，应属票务代理行为，与原告案涉商标在第39类上提供的服务类别既不相同也不类似，故其不构成对原告第10575601号“隐居”注册商标的侵权。
　　二、云和隐居梯田公司应如何承担民事责任。
　　如前所述，云和隐居梯田公司的行为侵犯了隐居公司的第10324059号注册商标专用权，应承担停止侵权并赔偿相应的经济损失的责任。关于赔偿损失，被告主张原告并未实际使用“隐居”商标，故不需承担赔偿损失的责任。本院认为，《中华人民共和国商标法》第四十八条规定，商标的使用，是指将商标用于商品、商品包装或者容器以及商品交易文书上，或者将商标用于广告宣传、展览以及其他商业活动中。本案中，原告在其项目及相关的宣传中均使用了“隐居”字样，因“隐居”二字既是原告的商标，也是原告的企业字号，该使用中应同时包含上述两重含义，被告仅以原告在其项目中另行注册了系列商标为由认为原告未实际使用“隐居”商标，该主张本院不予支持。
　　根据《中华人民共和国商标法》第六十三条第一款关于“侵犯商标专用权的赔偿数额，按照权利人因被侵权所受到的实际损失确定；实际损失难以确定的，可以按照侵权人因侵权所获得的利益确定；权利人的损失或者侵权人获得的利益难以确定的，参照该商标许可使用费的倍数合理确定”，以及第三款关于“权利人因被侵权所受到的实际损失、侵权人因侵权所获得的利益、注册商标许可使用费难以确定的，由人民法院根据侵权行为的情节判决给予三百万元以下的赔偿。”之规定，因隐居公司没有向本院提供其因被侵权所受到的具体损失或云和隐居梯田公司因侵权所获得的具体利益的相关证据，且隐居公司明确要求以法定赔偿作为本案赔偿金额的计算依据，本院将根据云和隐居梯田公司涉案侵权行为的性质、主观过错程度、被告公司成立至今不到一年，其侵权行为持续时间较短，并结合涉案商标知名度、在被告经营地原告并无项目，不会因竞争对原告造成直接损失等因素，对赔偿金额酌情确定为云和隐居梯田公司赔偿隐居公司经济损失30000元，另被告应向原告支付合理费用23170元。关于原告请求消除影响的诉请，本院认为，原告未能举证证明被告的行为对其商誉造成不良影响需要通过登报来消除，对该诉请本院不予支持。
　　综上，依照《中华人民共和国侵权责任法》第十五条，《中华人民共和国商标法》第三条第一款、第四条第二款、第四十八条、第五十七条第（二）项、第六十三条，《中华人民共和国民事诉讼法》第六十四条第一款之规定，判决如下：
　　一、被告云和隐居梯田民宿酒店有限公司立即停止侵犯原告浙江隐居集团有限公司所有的第10324059号注册商标专用权的行为。
　　二、被告云和隐居梯田民宿酒店有限公司于本判决生效之日起十日内赔偿原告浙江隐居集团有限公司经济损失人民币30000元，并支付合理费用人民币23170元。
　　三、驳回原告浙江隐居集团有限公司的其他诉讼请求。
　　未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
　　案件受理费9130元，由原告浙江隐居集团有限公司负担4100元，由被告云和隐居梯田民宿酒店有限公司负担5030元。
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于浙江省高级人民法院［上诉案件受理费9130元（具体金额由浙江省高级人民法院确定，多余部分以后退还）应在提交上诉状时预交。上诉期满七日后仍未交纳的，按自动撤回上诉处理。款汇农行杭州市西湖支行，户名：浙江省财政厅非税收入结算分户，账号：19000101040006575401001）。



审判长  金红萍代理审判员  王洁人民陪审员  吴明荣
二〇一五年十一月九日
书记员  员王芳




在线查看此案例





10



