欧普照明股份有限公司与长沙市雨花区铭望灯饰商行侵害商标权纠纷一审民事判决书
长沙市中级人民法院
民事判决书
（2015）长中民五初字第01871号
　　原告欧普照明股份有限公司，住所地上海市浦东新区龙东大道6111号1幢411室。
　　法定代表人王耀海，董事长。
　　委托代理人李允豪，北京市盈科（广州）律师事务所律师。
　　委托代理人梁艳芬，北京市盈科（广州）律师事务所实习律师。
　　被告长沙市雨花区铭望灯饰商行，住所地湖南省长沙市雨花区高桥二环线西侧家润多建材超市1388、1688号。
　　经营者汪利飞。
　　委托代理人章开来。
　　原告欧普照明股份有限公司因与被告长沙市雨花区铭望灯饰商行侵害商标权纠纷一案，于2015年11月13日向本院提起诉讼。本院立案受理后，于2015年12月11日向被告依法留置送达相关诉讼材料，并依法组成合议庭，于2015年12月28日公开开庭审理本案。原告委托代理人李允豪、梁艳芬，被告委托代理人章开来到庭参加诉讼。本案现已审理终结。
　　原告欧普照明股份有限公司诉称，原告是一家集研发、生产和销售于一体的综合型照明企业，历经19年的发展，公司产品涵盖LED及传统光源、灯具、电工电器、吊顶产品等领域，并在国内市场处于领先地位。原告在多个类别注册了多个关于欧普的商标，其中包括第1424486号、第7182788号、第7182780号、第7182791号、第7182728号、第7182781号、第6647584号等商标。原告对商标投入大量资金进行了持续的广告宣传，“欧普”品牌产品以优质的产量质量和专业完善的服务赢得了广大消费者的喜爱，具有广泛的知名度和影响力。第1424486号商标于2007年9月被国家工商总局认定为中国驰名商标。2015年7月，被告在长沙大量销售产品及包装上标有“OPPLE欧普”商标标识的浴霸产品。被告未经原告许可，使用与原告商标近似的“OPPLE欧普”商标，并在包装上标识“广东欧普电器有限公司”的行为，侵犯了原告的注册商标专用权，导致市场混淆，影响市场秩序。为维护合法权益，特诉请：1、判令被告立即停止侵犯原告注册商标专用权的行为，立即停止生产、销售侵权产品，销毁库存的侵权产品；2、判令被告赔偿原告经济损失及制止被告侵权行为所支出的合理费用人民币共计10万元；3、判令被告承担本案全部诉讼费用。
　　被告长沙市雨花区铭望灯饰商行辩称，公证书中的POS机刷卡单和名片是被告的，但销售单没有入被告的台账。被控侵权产品不是被告销售的，是售货员私下销售的。被告主营吊顶和灯具，基本上不销售浴霸。
　　经审理，本院查明本案基本事实如下：
     <经审理查明><注册商标权利情况>第1424486号“”商标，注册有效期限自2000年7月21日起至2010年7月20日止，后经续展至2020年7月20日。核定使用商品为第11类，灯、日光灯管。</注册商标权利情况><商标许可/转让情况>原注册人中山市古镇绿明节能灯饰厂，2012年10月6日经核准转让给欧普照明有限公司。</商标许可/转让行为><企业名称变更>2013年1月8日，商标注册人名义变更为欧普照明股份有限公司。</企业名称变更><驰名商标>该商标先后被工商部门认定为广东省著名商标、中国驰名商标。</驰名商标>
     <注册商标权利情况>第7182788号“”商标，注册有效期限自2012年3月27日起至2022年3月27日止。核定使用商品为第11类，浴用加热器，浴室装置，浴室隔板，太阳能热水器，浴霸，淋浴用设备，灯（照明用灯），加热装置，电加热装置。</注册商标权利情况><商标许可/转让情况>原注册人中山市欧普照明有限公司，2012年10月6日经核准转让给欧普照明有限公司。</商标许可/转让情况><企业名称变更>2013年1月8日，商标注册人名义变更为欧普照明股份有限公司。</企业名称变更>
     <注册商标权利情况>第7182780号“”商标，注册有效期自2010年12月21日起至2020年12月20日止。核定使用商品为第11类，灯（照明用灯），灯（取暖用灯），浴霸，浴用加热装置，浴室装置，通风设备和装置（空气调节），小型取暖器，浴室隔板，电加热装置，加热用电热丝，加热装置，浴霸（用于集成吊顶）。</注册商标权利情况><商标许可/转让情况>原注册人中山市欧普照明有限公司，2012年10月6日经核准转让给欧普照明有限公司。</商标许可/转让情况><企业名称变更>2013年1月8日，商标注册人名义变更为欧普照明股份有限公司。</企业名称变更>
     <注册商标权利情况>第7182791号“”商标，注册有效期自2010年10月21日起至2020年10月20日止。核定使用商品为第11类，通风设备和装置（空气调节），排气风扇，浴用加热装置，小型取暖器，浴室装置，浴室隔板，太阳能热水器，浴霸，淋浴用设备，灯（照明用灯），灯（取暖用灯）。</注册商标权利情况><商标注册/转让情况>原注册人中山市欧普照明有限公司，2012年10月6日经核准转让给欧普照明有限公司。</商标注册/转让情况><企业名称变更>2013年1月8日，商标注册人名义变更为欧普照明股份有限公司。</企业名称变更>
     <注册商标权利情况>第7182728号“”商标，注册有效期自2010年10月21日起至2020年10月20日止。核定使用商品为第11类，灯（照明用灯），灯（取暖用灯），浴霸，浴用加热装置，浴室装置，通风设备和装置（空气调节），小型取暖器，浴室隔板，电加热装置，加热用电热丝，加热装置，浴霸（用于集成吊顶）。</注册商标权利情况><商标注册/转让情况>原注册人中山市欧普照明有限公司，2012年10月6日经核准转让给欧普照明有限公司。</商标注册/转让情况><企业名称变更>2013年1月8日，商标注册人名义变更为欧普照明股份有限公司。</企业名称变更>
     <注册商标权利情况>第7182781号“”商标，注册有效期自2010年10月21日起至2020年10月20日止。核定使用商品为第11类，通风设备和装置（空气调节），排气风扇，浴用加热器，小型取暖器，浴室装置，浴室隔板，太阳能热水器，浴霸，淋浴用设备，灯（照明用灯），灯（取暖用灯）。</注册商标权利情况><商标许可/转让情况>原注册人中山市欧普照明有限公司，2012年10月6日经核准转让给欧普照明有限公司。</商标许可/转让情况><企业名称变更>2013年1月8日，商标注册人名义变更为欧普照明股份有限公司。</企业名称变更>
     <注册商标权利情况>第6647584号“”商标，注册有效期自2012年2月21日起至2022年2月20日止。核定使用商品为第11类，灯，制冰淇淋机，冰箱，冰柜，电加热装置，喷水器，浴室装置，浴用加热装置，浴霸，气体打火机。</注册商标权利情况><商标许可/转让情况>原注册人中山市欧普照明有限公司，2012年10月6日经核准转让给欧普照明有限公司。</商标许可/转让情况><企业名称变更>2013年1月8日，商标注册人名义变更为欧普照明股份有限公司。</企业名称变更>
     <证据保全公证>2015年8月31日，江西省南昌市赣江公证处做出的（2015）赣洪江证内字第3995号公证书记载：2015年8月25日，公证员曾庆泽、公证人员吴欣及欧普照明股份有限公司的委托代理人黄伟亮一同来到湖南省长沙市高建灯饰城1388-1488-1588-1688号的“欧特朗照明”店，黄伟亮以普通消费者的身份购买了集成吊顶专用组件，刷卡支付人民币320元，当场取得该店出具的中国银联刷卡持卡人存根、单据（单据编号0000241，销售单上印有该店地址、电话等信息，并写有此次购买物品的数量及金额）和名片各一张。该次公证收费为1100元。</证据保全公证>
　　经查验封条完好，本院组织当事双方对原告提交的上述公证封物进行当庭拆封、比对。其实物信息与公证书记载一致。如图：
　　另查明：<被告经营情况>长沙市雨花区铭望灯饰商行成立于2013年6月6日，系汪利飞个人经营，经营范围为灯具的销售，资金数额2万元。</被告经营情况></经审理查明>
　　上述事实，有原告提交的其商标注册证、续展注册证明、商标转让证明、商标变更证明的公证件，（2014）莱凤城证民字第3593号公证书、（2015）赣洪江证内字第3995号公证书及发票、企业注册登记资料及当事人的陈述等，在卷证实，足以认定。
　　本院认为，原告作为涉案商标权利人，有权提起本案诉讼，主张涉案注册商标的专用权。《商标法》第五十七条第（一）、（二）、（三）项规定，有下列行为之一的，均属侵犯注册商标专用权：（一）未经商标注册人的许可，在同一种商品上使用与其注册商标相同的商标；（二）未经商标注册人的许可，在同一种商品上使用与其注册商标近似的商标，或者在类似商品上使用与其注册商标相同或近似的商标，容易导致混淆的；（三）销售侵犯注册商标专用权的商品的。
　　本案中，被控侵权商品是集成吊顶，集照明、换气、取暖、吊顶于一体，与原告第1424486号注册商标核定使用的灯及第7182788、7182780、7182791、7182728、7182781、6647584号注册商标核定使用的浴霸等属类似商品。被控侵权标识1为集成吊顶右下角的“”，该标识由“OPPLE”字母与“欧普”汉字两个主要部分组合而成，与原告第1424486、6647584号图文组合商标的主体部分的字母及汉字相同，构成商标近似；其汉字部分与原告第7182788号汉字商标的汉字相同，构成商标近似；其字母部分与原告第7182780、7182791号字母商标相同，构成商标近似。被控侵权标识2为外包装上的“”，该标识由左边的图形及右边的字母、汉字两个主要不部分组合而成，其具有识别意义的字母“OPPLE”、汉字“欧普”，与原告第1424486、6647584号图文组合商标的主体识别部分的字母及汉字相同，构成商标近似；其具有识别意义的汉字“欧普”原告第7182788号商标相同，其具有识别意义的字母“OPPLE”与原告第7182780、7182791号商标相同，因此，被控侵权标识2分别与原告第7182788、7182780、7182791号商标构成商标近似。其左边具有识别意义的图形，与原告第7182728、7182281号商标的图形基本相同，因此，被控侵权标识2分别与原告7182728、7182281号商标构成商标近似。上述被控侵权标识突出使用在被控侵权产品及其外包装上，容易使相关公众误以为该产品与原告商品之间存在特定的联系，产生产品来源的混淆。被告销售被控侵权产品的事实，可以结合（2015）赣洪江证内字第3995号公证书的文字记载、附件照片显示的门店招牌、销售单及POS机刷卡单据的商户名称等证据予以认定，其行为构成《商标法》第五十七条第（三）项的商标侵权行为，应依照《侵权责任法》第十五条的规定，承担停止侵害、赔偿损失的法律责任。被告主张销售被控侵权产品系店员个人行为，与客观事实不符，本院不予采信。原告主张被告有生产及库存被控侵权产品，但没有提交证据予以证明，其指控意见本院不予采信。
　　赔偿数额的确定。依照《商标法》第六十三条的规定，本案原告实际损失、被告侵权获利及涉案商标许可使用费均无法确定，符合定额赔偿的条件。原告合理维权开支有购买被控侵权产品开支320元（公证书及销售单据中有明确记载），公证费1100元（有与公证书对应的发票），依法应予以支持。其余维权开支部分，虽然原告提交有相关证据，但这些证据属于系列维权所产生，缺乏与个案的直接对应性，本院将结合原告主张合理费用的数额、系列维权费用开支的实际情况，予以酌情认定。综合考虑：原告权利商标的声誉、被告侵权的性质、期间、过错、后果及原告为制止侵权产生的合理费用等因素，本院酌定被告的赔偿数额为20000元。
　　综上所述，依据《中华人民共和国民法通则》第二十九条、《中华人民共和国商标法》第五十七条第第（三）项，第六十三条第一款、第三款，《中华人民共和国侵权责任法》第十五条第一款第（一）项、第（六）项、第二款，《中华人民共和国民事诉讼法》第六十四条第一款之规定，判决如下：
　　一、被告长沙市雨花区铭望灯饰商行（经营者汪利飞）立即停止销售侵犯原告欧普照明股份有限公司第1424486号、第7182788号、第7182780号、第7182791号、第7182788号、第7182781号、第6647584号注册商标的涉案商品；
　　二、被告长沙市雨花区铭望灯饰商行（经营者汪利飞）于本判决生效后十日内连带赔偿原告欧普照明股份有限公司经济损失人民币20000元（已含合理维权开支）；
　　三、驳回原告欧普照明股份有限公司的其他诉讼请求。
　　如果未按本判决指定的期间履行金钱给付义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。
　　案件受理费人民币2300元，由长沙市雨花区铭望灯饰商行（经营者汪利飞）负担。
　　如不服本判决，可于判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于湖南省高级人民法院。



审判长  闵俊伟人民陪审员  曹群辉人民陪审员  彭建国
二〇一六年四月二十八日
书记员  廖亚娇




在线查看此案例





7



