被告顺德科乐公司生产的水槽每个售价850元左右,产品利润率左右
2004年-2006年，海尔曼斯公司的资产总额和营业收入分别为18596、22307、20891万元和13310、12964、14701万元
海尔曼斯公司生产的羊毛衫、羊绒衫、蚕丝工艺衫及针织系列产品的设计开发、生产和服务获得了质量管理体系认证证书及其保持注册证书
海尔曼斯公司产品质量稳定，生产经营状况和经济效益良好
2004年-2006年，共实现税收2473．99万元，出口总额5885276美元
“以华田公司(注:浙江华田公司)记账凭证为基础反映的华田公司生产的八种鉴定车型摩托车的销售利润为-37921.49元
台州华田销售公司以公司年代久远、不可能建立规范的财务账册、公司已改制为由未提供相关鉴定资料,且在原审法院庭审中,明确表示不提供销售成本的财务资料以及反映其经营状况的工商登记资料
浙江华田公司在限期内拒不提供
原审法院在审理过程中,应原告申请,于2003年6月27日作出裁定,保全浙江华田公司八本会计凭证资料
并于2004年1月12日应原告申请对查封的会计凭证委托审计机构进行司法审计,以确定浙江华田公司生产、销售涉案摩托车的利润
2004年8月22日,审计机构根据现有资料审计后,出具审计报告载明:浙江华田公司自2000年12月至2001年3月间生产、销售涉案八种型号摩托车2113辆
营业利润为-152195.84元,利润总额为-152195.84元
……浙江华田公司共向台州嘉吉公司出售属于鉴定车型的摩托车2094辆,销售收入8403495.76元,产品销售利润-30106.16元,营业利润-143522.27元,利润总额-143522.27元
2004年2月12日,审计机构向原审法院发函称涉案八种车型分车型审计的财务资料不全,并列明了需要提供的13种资料清单
对此,原审法院召集双方当事人对查封的会计凭证进行质证,并限定被告浙江华田公司、台州华田销售公司限期提供鉴定所需财务资料
该协会出具的2012年该协会成员公司品牌洋酒在我国国内的参考销售价格，包括容量为350ml、500ml、700ml的轩尼诗X.O的批发价和零售价
英国国际洋酒协会是由包括原告在内的七大洋酒制造商联合起来在英国伦敦成立的组织，英国国际洋酒协会有限公司广州代表处于1998年在广州注册成立，全权代表包括原告在内的七大洋酒制造商在中国处理产品仿冒等知识产权问题
二被告共生产及销售使用该包装的白酒200件，其利润为每件酒1元
酒泉酒业公司于2011年2月23日提交1份《损益表》，该表显示2010年度酒泉酒业公司净利润为17690.12元
而保宁公司经国家药监局批准的产品种类有38种
同时查明,滕王阁公司经国家食品药品监督管理局(以下简称国家药监局)批准的产品种类只有两种,其2004年--2006年的年产销量均在60万元左右
海天公司在其《招股说明书》中载明，海天公司在2009年年度利润总额为1056642638.38元，2010年年度利润总额为972600789.6元，2011年年度利润总额为1175589345.02元
