=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     train_file
Instances:    10988
Attributes:   24
              num_noun
              num_verb
              sepecial_num
              经审理查明-tfidf-0
              经审理查明-tfidf-1
              经审理查明-tfidf-2
              经审理查明-tfidf-3
              null-tfidf-0
              null-tfidf-1
              null-tfidf-2
              null-tfidf-3
              经审理查明-wp-0
              经审理查明-wp-1
              经审理查明-wp-2
              经审理查明-wp-3
              经审理查明-avg
              null-wp-0
              null-wp-1
              null-wp-2
              null-wp-3
              null-avg
              label_poss_经审理查明
              label_poss_null
              class
Test mode:3-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 5 random features.
Out of bag error: 0.0367



Time taken to build model: 6.83 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       10567               96.1685 %
Incorrectly Classified Instances       421                3.8315 %
Kappa statistic                          0.8717
Mean absolute error                      0.0555
Root mean squared error                  0.1629
Relative absolute error                 18.3132 %
Root relative squared error             41.8488 %
Total Number of Instances            10988     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.879     0.019      0.912     0.879     0.895      0.992    经审理查明
                 0.981     0.121      0.972     0.981     0.977      0.992    null
Weighted Avg.    0.962     0.102      0.961     0.962     0.961      0.992

=== Confusion Matrix ===

    a    b   <-- classified as
 1797  248 |    a = 经审理查明
  173 8770 |    b = null

