=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 10 -K 0 -S 1
Relation:     train_file
Instances:    30241
Attributes:   24
              num_noun
              num_verb
              sepecial_num
              1-tfidf-0
              1-tfidf-1
              1-tfidf-2
              1-tfidf-3
              0-tfidf-0
              0-tfidf-1
              0-tfidf-2
              0-tfidf-3
              1-wp-0
              1-wp-1
              1-wp-2
              1-wp-3
              1-avg
              0-wp-0
              0-wp-1
              0-wp-2
              0-wp-3
              0-avg
              label_poss_1
              label_poss_0
              class
Test mode:3-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 10 trees, each constructed while considering 5 random features.
Out of bag error: 0.0498



Time taken to build model: 3.19 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       29056               96.0815 %
Incorrectly Classified Instances      1185                3.9185 %
Kappa statistic                          0.8545
Mean absolute error                      0.0538
Root mean squared error                  0.1696
Relative absolute error                 19.4811 %
Root relative squared error             45.67   %
Total Number of Instances            30241     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.982     0.148      0.971     0.982     0.977      0.983    0
                 0.852     0.018      0.906     0.852     0.878      0.983    1
Weighted Avg.    0.961     0.127      0.96      0.961     0.96       0.983

=== Confusion Matrix ===

     a     b   <-- classified as
 24800   443 |     a = 0
   742  4256 |     b = 1

