原告广东雪莱特光电科技股份有限公司与被告郭志刚商标权纠纷一审民事判决书
郑州市中级人民法院
民事判决书
（2013）郑知民初字第1026号
　　原告广东雪莱特光电科技股份有限公司。
　　法定代表人柴国生，该公司董事长。
　　委托代理人伍子森，广东群豪律师事务所律师。
　　委托代理人吴黎茗，广东群豪律师事务所实习律师。
　　被告郭志刚，男，1977年4月12日出生，汉族。
　　原告广东雪莱特光电科技股份有限公司（以下简称雪莱特公司）诉被告郭志刚侵害商标权纠纷一案，本院受理后，依法组成合议庭，公开开庭进行了审理。原告的委托代理人伍子森，被告郭志刚到庭参加诉讼。本案现已审理终结。
　　原告雪莱特公司诉称，该公司从事汽车灯的生产和研发，拥有注册号为5845188、5845189、5845187、5845203、5638210、5638209、5845191号、5845190、3911344号注册商标所有权，其中第3911344号注册商标于2011年12月22日被评为驰名商标。2013年8月，雪莱特公司发现被告郭志刚所经营的商铺销售非原告生产或授权的上述注册商标的商品，侵犯了原告的注册商标专用权。
　　被告郭志刚的行为给原告造成较大的经济损失，对原告的商业声誉造成较大负面影响。原告为此提出以下诉讼请求：1、判令被告立即停止侵犯原告5845188、5845189、5845187、5845203、5638210、5638209、5845191号、5845190、3911344号注册商标专用权，即立即停止销售假冒上述注册商标的商品，并销毁库存产品；2、判令被告赔偿原告经济损失八万元（含原告维权的合理支出）；3、本案受理费由被告承担。
　　原告雪莱特公司为支持其诉求，向本院提交了如下证据：
　　第一组：
　　1、第5845188、5845189号商标注册证，拟证明原告依法享有第5845188号、第5845189号商品权，有效期分别至2019年12月27日、2019年10月20日；
　　2、第5845187、5845203号商标注册证，拟证明原告依法享有第5845187、5845203号商标权，有效期均至2019年10月20日；
　　3、第5845191、5845190号商标注册证，拟证明原告依法享有第5845191、5845190号商标权，有效期均至2019年10月20日；
　　4、第5638210、5638209号商标注册证，拟证明原告依法享有第5638210、5638209号商标权，有效期均至2019年8月20日；
　　5、第3911344号商标注册证、注册商标变更证明，拟证明原告依法享有第3911344号商标权，有效期至2015年12月27日；
　　第二组：
　　1、商评字【2011】第34453号争议裁决书，拟证明原告所有第3911344号商标被认定为中国驰名商标；
　　2、广东省名牌产品证书，拟证明“雪莱特”牌汽车灯具产品为广东省名牌产品；
　　第三组：原告的注册商标汽车氙气大灯套件，拟证明原告的注册商标在商品上的使用情况，及原告的正品特征；
　　第四组：
　　1、（2013）郑绿证经字第5050号公证书，拟证明被告经营销售了假冒、仿冒原告商标的产品；
　　2、河南省行政事业性收费基金及罚没收入专用票据，拟证明原告维权的部分费用支出（公证费）。
　　经庭审质证，被告对第二组证据2的真实性有异议，因无法核实机构性质；对第三组证据关联性有异议，因无法证明该产品是原告的产品；对第四组证据1的证明内容有异议，无法证明氙气大灯是在被告处所购得；对第四组证据2有异议，该证据中所列的公证费不能证明是该案的支出费用，且法律并未将公证费列入合理支出范围，另外律师费和交通费过高，对其他证据无异议。
　　被告郭志刚答辩称，1、其并未大量销售被控侵权产品，也无辨别真假的能力；2、原告雪莱特公司的行为属于恶意购买，即以消费者身份去购买就应以消费者权益受损做为赔偿依据；3、原告无法证明被告所销售的产品不是正品。
　　被告郭志刚未向法庭提供证据。
　　经审理查明：<经审理查明><原告经营情况>原告雪莱特公司是一家从事照明电器、电真空器件、科教器材、电光源器材及配件等设计、加工、制造企业。雪莱特公司于2009年12月28日经国家工商行政管理总局商标局核准注册“
　　”文字商标，注册有效期限至2019年12月27日。核定使用商品为第11类，包括“照明器械及装置：灯；节能灯、节能灯管；手电筒；汽车前灯；车辆照明设备；汽车灯；小型探照灯；电筒；照明用放电管；空气净化用杀菌灯；非医用紫外线灯；路灯；舞台灯具；日光灯管（截止）”，商标注册证号为第5845188号。
　　雪莱特公司于2009年10月21日经国家工商行政管理总局商标局核准注册“
　　”文字商标，注册有效期限至2019年10月20日。核定使用商品为第9类，包括“电源材料（电线、电缆）；照明设备及镇流器；整流器；舞台灯光调节器；热离子灯和管；光电开关（电器）；非照明用放电管；半导体器件；磁性材料和器件；光电管（截止）”，商标注册证号为第5845189号。
　　雪莱特公司于2009年10月21日经国家工商行政管理总局商标局核准注册“
　　”字母商标，注册有效期限至2019年10月20日。核定使用商品为第9类，包括“电源材料（电线、电缆）；照明设备及镇流器；整流器；舞台灯光调节器；热离子灯和管；光电开关（电器）；非照明用放电管；半导体器件；磁性材料和器件；光电管（截止）”，商标注册证号为第5845187号。
　　雪莱特公司于2009年10月21日经国家工商行政管理总局商标局核准注册“
　　”字母商标，注册有效期限至2019年10月20日。核定使用商品为第11类，包括“照明器械及装置：灯；节能灯、节能灯管；手电筒；汽车前灯；车辆照明设备；汽车灯；小型探照灯；电筒；照明用放电管；空气净化用杀菌灯；非医用紫外线灯；路灯；舞台灯具；日光灯管（截止）”，商标注册证号为第5845203号。
　　雪莱特公司于2009年10月21日经国家工商行政管理总局商标局核准注册“
　　”图形商标，注册有效期限至2019年10月20日。核定使用商品为第11类，包括“照明器械及装置：灯；节能灯、节能灯管；手电筒；汽车前灯；车辆照明设备；汽车灯；小型探照灯；电筒；照明用放电管；空气净化用杀菌灯；非医用紫外线灯；路灯；舞台灯具；日光灯管（截止）”，商标注册证号为第5845190号。
　　雪莱特公司于2009年10月21日经国家工商行政管理总局商标局核准注册“
　　”图形商标，注册有效期限至2019年10月20日。核定使用商品为第9类，包括“电源材料（电线、电缆）；照明设备及镇流器；整流器；舞台灯光调节器；热离子灯和管；光电开关（电器）；非照明用放电管；半导体器件；磁性材料和器件；光电管（截止）”，商标注册证号为第5845191号。
　　雪莱特公司于2009年8月21日经国家工商行政管理总局商标局核准注册“
　　”图形商标，注册有效期限至2019年8月20日。核定使用商品为第9类，包括“信号灯；光电管；照明设备用镇流器；舞台灯光调节器；光电开关（电器）；热离子灯和管；插座；插头和其他连接物（电器连接）；整流器；教学投影灯；半导体器件；磁性材料和器件；启辉器（截止）”，商标注册证号为第5638210号。
　　雪莱特公司于2009年8月21日经国家工商行政管理总局商标局核准注册“
　　”图形商标，注册有效期限至2019年8月20日。核定使用商品为第11类，包括“照明器；灯；灯泡；白炽灯；小型探照灯；电筒；照明用放电管；照明器械及装置；聚光灯；空气净化用杀菌灯；非医用紫外线灯；路灯；舞台灯具；日光灯管；车灯；汽车前灯；车辆照明设备；汽车灯；水净化装置；水消毒器；污物净化装置；污物净化设备；消毒器；水族池过滤设备；污水处理设备；消毒碗柜（截止）”，商标注册证号为第5638209号。
　　雪莱特公司于2005年12月28日经国家工商行政管理总局商标局核准注册“
　　”文字商标，注册有效期限至2015年12月27日。核定使用商品为第11类，包括“汽车灯；灯；汽车前灯；车辆转向指示灯；车灯；车辆灯；车辆前灯；汽车照明设备；照明器械及装置；汽车防炫装置（灯具）（截止）”，商标注册证号为第3911344号。</注册商标权利情况>
     <证据保全公证>2013年7月25日，雪莱特公司的委托代理人徐良向郑州市绿城公证处申请保全证据公证。2013年7月26日下午14点45分，公证员张凯玲、公证处工作人员姚璐与申请人委托的代理人徐良及申请人委托的拍照人员魏莉莉一起来到郑州市花园北路与北环路交叉口向北约100米位于路东的北环汽配车饰广场，在北侧一家门头显示“汇龙车饰、导航、太阳膜”、“汇龙批发：电子狗、导航、氙气灯”地址：A区5排26号字样的店铺内，徐良购买了一套汽车氙气大灯。所购氙气大灯的包装盒及镇流器上显示有“雪莱特、Cnlinght加图”字样，包装盒上印有“广东雪莱特光电科技股份有限公司”、“地址：中国广东佛山市南海区狮山科技工业园A区”字样。该店内一中年男子为徐良出具一张《汇龙精品汽车装饰》票据，并在票据上加盖“郑州市金水区汇龙影音车饰商行”印章。魏莉莉对该店铺的门头和所购物品进行了拍照，公证员与公证处工作人员对所购产品进行了密封，对拍摄照片进行了冲洗、刻录。照片刻录光盘保存于郑州市绿城公证处，所购产品交申请人的委托代理人。</证据保全公证>
　　经当庭拆封，被控侵权产品为HID汽车氙气大灯，该产品包装盒正背面、前后侧面及左侧面均印有“
　　”、“
　　”、
　　字样及标识图案，盒内镇流器标签上也印有“雪莱特”、“Cnlight”字样及标识图标。包装盒背面印有“广东雪莱特光电科技股份有限公司”、“地址：中国广东佛山市南海区狮山科技工业园A区”等字样。
　　另查明，<驰名商标>国家工商行政管理总局商标评审委员会于2011年12月22日裁定，第3911344号
　　注册商标为汽车灯商品上的驰名商标。</驰名商标></经审理查明>
　　本院认为：雪莱特公司依法获得第5845188、5845189、5845187、5845203、5845191、5845190、5638210、5638209、3911344号注册商标，其在核定的商品上享有注册商标专用权。商标法第五十二条规定，未经商标注册人的许可，在同一种商品或者类似商品上使用与其注册商标相同或者近似的商标，及销售侵犯注册商标专用权的商品均属于侵犯注册商标专用权的行为。商标近似是指被控侵权的商标与原告的注册商标相比较，其文字的字形、读音、含义或者图形的构图及颜色，或者其各要素组合后的整体结构相似，易使相关公众对商品的来源产生误认或者认为其来源与原告注册商标的商品有特定的联系。“雪莱特文字、字母及图”商标经雪莱特公司长期使用为消费者所熟知。经当庭比对，被控侵权产品与涉案注册商标有以下相同点：一是包装盒上的“
　　”、“
　　”、
　　字样及标识图案与原告所拥有的第5845188、5845189、5845187、5845203、5638210、5638209号注册商标完全相同；二是镇流器标签上的“雪莱特”、“Cnlight”字样及标识图案与原告所拥有第5845189、5845188、5845187、5845203、5845190、5845191、3911344号注册商标文字、字母和图案构成完全相同。二者不同之处仅在于镇流器上商标的字体与涉案注册商标字体稍有差异。因此，二者构成近似。将被控侵权产品与雪莱特公司的产品比对，二者存在以下显著区别：一是后者的灯泡中间有球形凸起，被控侵权产品灯泡为直泡，没有球形凸起；二是二者镇流器在厚度，外观打印的商标及文字的清晰度、字体，标签等有着显著的区别：后者相对要薄，外观商标及相关文字说明均为打印，且都比较清晰，而前者相对要厚一些，外观贴有商标及相关说明标签。打印的文字与正品不一致。三是二者外包装上涉案商标字体大小、排列、间隔均有细微的差异。被告无证据证明所销售的被控侵权产品为雪莱特公司的产品。郭志刚作为汽车配件的经营者，应该对其所销售的产品质量及其合法来源负责，因此，郭志刚辩称无辨别产品真假能力的理由不成立，本院不予支持。被控侵权产品与上述商标核定使用商品为相同商品。被控侵权产品“HID汽车氙气大灯”足以使汽车氙气大灯市场相关公众与雪莱特公司的“雪莱特文字、字母加图”注册商标汽车氙气大灯产品产生混淆。郭志刚所销售的被控侵权产品使用了与雪莱特公司涉案商标相同和近似的商标标识，构成对雪莱特公司注册商标专用权的侵害，雪莱特公司要求郭志刚停止侵权的理由成立，本院予以支持。商标法第五十六条第三款规定，销售不知道是侵犯注册商标专用权的商品，能证明该商品是自己合法取得的并说明提供者的，不承担赔偿责任。被告郭志刚未提供证据证明被控侵权产品的合法来源，雪莱特公司要求郭志刚赔偿损失的理由成立，本院予以支持。关于被告辩解原告雪莱特公司的行为属于恶意购买，即以消费者身份去购买就应以消费者权益受损做为赔偿依据的理由没有证据不能成立，本院不予支持。原告雪莱特公司没有证据证明被告有库存被控侵权产品，其要求郭志刚销毁被控产品的请求，缺乏事实依据，本院不予支持。
　　关于赔偿损失的数额，《中华人民共和国商标法》第五十六条第一款、第二款规定：侵犯商标专用权的赔偿数额，为侵权人在侵权期间因侵权所获得的利益，或者被侵权人在被侵权期间因被侵权所受到的损失，包括被侵权人为制止侵权行为所支付的合理开支。前款所称侵权人因侵权所得利益，或者被侵权人因被侵权所受损失难以确定的，由人民法院根据侵权行为的情节判决给予五十万元以下的赔偿。由于雪莱特公司未举证证明其因郭志刚侵权所受到的损失数额或郭志刚因侵权所获利益的数额，本院综合考虑涉案商标的知名度和影响力，郭志刚侵权行为的性质、情节、经营规模及原告雪莱特公司为制止侵权所支出的合理费用等因素，将赔偿数额酌定为15000元。
　　综上，依照《中华人民共和国商标法》第五十二条第（二）项、第五十六条，《中华人民共和国民事诉讼法》第六十四条，最高人民法院《关于审理商标民事纠纷案件适用法律若干问题的解释》第十六条之规定，判决如下：
　　一、被告郭志刚于本判决生效之日起立即停止销售侵害原告第5845188、5845189、5845187、5845203、5638210、5638209、5845191、5845190、3911344号注册商标专用权的商品。
　　二、被告郭志刚于本判决生效之日起十日内赔偿原告广东雪莱特光电科技股份有限公司经济损失人民币一万五千元；
　　三、驳回原告广东雪莱特光电科技股份有限公司的其他诉讼请求。
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条的规定，加倍支付迟延履行期间的债务利息。
　　本案案件受理费1800元，由原告广东雪莱特光电科技股份有限公司负担300元，被告郭志刚负担1500元。
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状一式八份，上诉于河南省高级人民法院。



审判长  钱红军代理审判员  刘泽军代理审判员  张永杰
二〇一四年三月十四日
书记员  周彩丽




在线查看此案例





6



