万丰奥特控股集团有限公司诉宜兴市和桥农机有限公司计算机网络域名商标侵权纠纷案
无锡市中级人民法院
民事判决书
（2006）锡民三初字第90号
　　原告万丰奥特控股集团有限公司。
　　法定代表人陈爱莲，该公司董事长。
　　委托代理人何志刚，信利律师事务所上海分所律师。
　　委托代理人熊志新，信利律师事务所上海分所律师。
　　被告宜兴市和桥农机有限公司。
　　法定代表人王孝权，该公司董事长。
　　委托代理人蒋小卫，江苏无锡景明律师事务所律师。
　　原告万丰奥特控股集团有限公司（以下简称万丰公司）与被告宜兴市和桥农机有限公司（以下简称和桥公司）计算机网络域名商标侵权纠纷一案，本院于2006年10月12日立案受理后，依法组成合议庭，于2006年11月20日公开开庭进行了审理。原告万丰公司委托代理人何志刚、熊志新，被告和桥公司委托代理人蒋小卫到庭参加诉讼。本案现已审理终结。
　　原告万丰公司诉称：其系民营股份制大型工业企业，亚洲最大的铝轮生产基地，曾先后被授予中国汽车零部件50强、中国机械行业核心竞争力100强、全国铝轮企业综合竞争力金牌单位等荣誉。自2002年1月起，万丰公司先后申请注册了“万丰”（简体、繁体）及文字图形组合商标，并在第12、22、39、40类分别进行了注册，通过大力宣传，“万丰”系列商标在相关公众中有了较高知名度，先后被评为“绍兴市著名商标”和“淅江省著名商标”，“万丰”系列产品亦被先后评为“中国名牌产品”和“出口名牌产品”。被告和桥公司于2006年4月2日向中国互联网络信息中心注册了对“万丰”商标进行音译的域名“wanfeng.com.cn”，并于2006年9月29日发函原告，要约高价出售该域名。原告认为被告注册该域名纯属恶意，故诉至法院，请求法院认定“万丰”（简体/繁体/组合）商标为驰名商标加以特别保护，判定被告恶意注册域名的行为构成侵权，并判令被告：1、立即停止使用已注册的“wanfeng.com.cn”域名；2、向原告赔偿经济损失5万元；3、承担本案诉讼费用。
　　被告和桥公司辩称，其注册“wanfeng.com.cn”属实，但与涉案“万丰”商标无关，并不构成商标侵权，且和桥公司并未因注册该域名获取利益，原告请求赔偿5万元损失没有依据，故请求法院驳回原告的诉讼请求。
　　原告万丰公司为支持其诉讼请求，向本院提交如下证据：
　　第一组证据共5份，证明原告万丰公司对“万丰”、“?f?N”及其文字、图形组合等商标享有注册商标专用权以及商标的持续使用时间和范围。
　　1、国家商标局“万丰”文字商标第1709791号、“?f?N”文字商标第1709792号注册证及核准转让注册商标证明，“?f?N”文字、图形组合商标第3301401号注册证及注册商标变更证明，“?f?N”文字、图形组合商标第3429981号、第3569375号、第3569374号、第3569373号商标注册证；
　　2、企业名称变更核准通知书及新昌县工商行政管理局出具的证明，证明浙江万丰奥特集团有限公司于2003年8月27日更名为万丰奥特控股集团有限公司；
　　3、国家商标局关于“?f?N”文字、图形组合商标的注册申请受理通知书，申请注册的类别分别为第42、43、44类；
　　4、新昌县八达装饰工程有限公司出具的证明，以证明万丰公司从2001年4月起即使用“万丰”文字及“?f?N”文字、图形组合商标；
　　5、2006年9月18日万丰公司与北京集佳知识产权代理有限公司签订的涉外商标注册委托代理协议，证明万丰公司已将“万丰＋图形”商标向9个国家申请涉外注册；
　　第二组证据共5份，证明“万丰”系列商标的产品在相关公众中具有较高知名度。
　　6、万丰公司获得的各项荣誉证书5份；
　　7、“万丰”品牌获得的各项荣誉证书6份；
　　8、北京现代汽车有限公司、东风悦达起亚汽车有限公司与浙江万丰奥威汽轮股份有限公司签订的汽车零部件采购合同；
　　9、“万丰”品牌产品销往外国的出口报关单及销售合同12份；
　　10、2006年11月1日中汽协会摩托车分会车轮委员会出具的证明，证明“万丰”牌摩托车铝合金轮毂国内市场占有率为72%；
　　第三组证据共20份，证明万丰公司通过媒体宣传在中国具有巨大社会影响。
　　11、2003年11月14日万丰公司与北京首钢篮球俱乐部签订的《冠名合作合同》，证明万丰公司投入广告费350万元；
　　12、2003年8月15日上海万丰汽车有限公司与浙江高速广告有限责任公司签订的《广告发布合同》，证明万丰商标在沪杭高速公路上进行广告宣传，投入广告费48万元；
　　13、2004年1月8日《中国企业报认刊书》、2004年3月2日《2004年“两会”特刊协议书》、2005年5月30日万丰公司与中外企业文化杂志社签订的《形象宣传合同》，证明“万丰”产品在全国性刊物进行宣传，分别投入广告费3万元、6万元、2万元；
　　14、2005年《摩托车信息》、《中国工业报》广告合同、《摩托车技术》联合办刊协议书，证明“万丰”产品在行业杂志内进行宣传，投入广告费分别为8.16万元、3.8万元、8.5万元；
　　15、2004年2月17日、2005年1月30日淅江万丰摩轮有限公司与天津中星汽车广告公司签订的《网上广告链接协议书》、广告合同，证明“万丰”产品在全国性网站进行宣传，投入广告费3万元、12.5万元；
　　16、2004年5月13日、2004年10月15日上海万丰客车制造有限公司与上海浦东国际展览公司签订的协议书、参展协议，证明“万丰”产品在全国性车展上进行广告宣传，投入广告费4.5万元、9万元；
　　17、2003年3月13日浙江万丰奥特集团有限公司与浙江新昌广播电台签订的合作协议，证明“万丰”产品在地方性广播电台进行宣传，投入广告费20万元；
　　18、2004年1月8日万丰公司与绍兴市慈善总会签订的《冠名慈善救助基金协议书》，证明万丰公司在公益事业上进行宣传，投入费用200万元。
　　19、2003年浙江万丰奥特集团有限公司与北京世纪神舟影视广告有限公司、北京未来广告公司广告发布业务合同书、2006年万丰公司与北京十亿时空文化艺术发展有限公司签订的演员协议书、与中国农业电影电视中心签订的协议书，证明万丰公司在全国性媒体进行广告宣传，投入广告费8万元、2.592万元、38万元和25万元；
　　20、2002年万丰公司与浙江电视台电视广告公司签订的广告委托书及广告播出证明单，证明其在省级媒体进行广告宣传，投入广告费65万元；
　　21、2006年4月19日万丰公司与绍兴市体育中心签订的2006万丰奥特FIBA世界女篮联赛冠名赞助协议书，证明其在国际性赛事中进行广告宣传，投入广告费80万元；
　　22、2006年9月25日万丰公司与杭州歌舞团签订的演出协议书，证明其在省市级中秋晚会上进行宣传，投入广告费15万元；
　　23、2006年10月16日万丰公司与绍兴市求实文化事务中心签订2006品牌绍兴.商界精英高峰论坛冠名商协议，证明其在多个市级范围内进行宣传，投入广告费15万元；
　　24、万丰奥特公司的宣传照片，证明其在北京国际汽车展览会上进行宣传；
　　25、2002年万丰公司在浦东国际机场迎宾大道、广州白云机场、萧山国际机场、宁波机场、重庆朝天门码头、嘉陵江对岸江北咀发布企业形象及产品宣传广告的合同书，证明其在上述地点进地广告宣传，投入广告费共计518.4万元；
　　26、2003年万丰公司在福州长乐国际机场、武汉机场、天津机场、长春机场、烟台机场发布企业形象及产品宣传广告的合同书，证明其在上述地点进地广告宣传，投入广告费共计567万元；
　　27、2001年4月6日万丰公司与新昌县体委签订的协议书，证明其冠名全国青少年田径锦标赛，投入广告费10万元；
　　28、2001年万丰公司与《中国机电日报》、《中国汽车工业信息网》、《摩托车世界》、《摩托车信息》、《汽车与配件》等各类媒体签订的广告合同，证明其投入广告费23.925万元；
　　29、2002年万丰公司与《中国机电日报》、《中国汽车工业年鉴》、《汽车市场》、《摩托车信息》、《2002年中国摩托车工业》、《中国汽车工业》、《世界汽车》、《环球资源》、《大公报》等各类中外媒体签订的广告合同、认刊协议、合作协议，证明其投入广告费39.914万元人民币、2.7263万美元；
　　30、2003年万丰公司与第七届世界华商大会《优秀企业风采录》、《中国工业报》、《中国汽车工业年鉴》等签订的协议书、广告合同，证明其投入广告费8.1万元；
　　第四组证据共3份，证明“万丰”商标作为知名商标被保护的记录。
　　31、2004年12月绍兴市工商行政管理局认定“万丰”及万丰图形商标为绍兴市著名商标的证书；
　　32、2006年1月1日浙江省工商行政管理局认定“?f?N”文字、图形组合商标为浙江省著名商标的证书；
　　33、2006年10月30日新昌县工商行政管理局出具的证明，以证明“万丰”商标被工商部门保护的记录。
　　第五组证据共7份，证明万丰公司的实力和影响力以及万丰产品的驰名度。
　　34、2006年9月12日新昌县统计局出具的2003年—2005年“万丰”产品销售量证明；
　　35、2006年9月12日新昌县经济贸易局、新昌县国家税务局、新昌县地税局出具的万丰公司2003年—2005年销售量、利润及税金的证明；
　　36、万丰公司2003年—2005年审计报告及资产负债表；
　　37、中国农业银行浙江省分行、浙江华亿评估咨询有限公司出具的确认万丰公司为2003、2004、2005年度AAA级资信企业证明；
　　38、万丰公司荣誉证书10份；
　　39、2002年北京名牌资产评估有限公司出具的证书，证明“万丰”品牌在2002中国最有价值品牌评价中，品牌价值3.47亿元；
　　40、2006年11月号《品质》杂志、2006年11月4日中国质量协会公告，证明“万丰”产品被评为全国质量奖；
　　第六组证据共3份，证明被告的主体资格及侵权事实。
　　41、和桥公司的营业执照副本；
　　42、中国互联网络信息中心“wanfeng.com.cn”查询结果，证明和桥公司将“万丰”的音译注册为域名；
　　43、2006年9月29日和桥公司发给万丰公司的函，证明和桥公司向万丰公司要约高价出售，其注册域名的行为存在恶意。
　　经庭审质证，被告和桥公司对原告万丰公司提交的六组证据的真实性、合法性、关联性及证明目的均无异议，且其就本案事实未提供任何证据。
　　本院认证：原告提供的六组43份证据，因具备证据的真实性、合法性和关联性，本院作为证据予以采信。
　　经审理，本院查明的事实如下：
     <经审理查明><原告经营情况>1、万丰公司成立于1998年3月4日，注册资本1亿2千万元，2003年8月27日由浙江万丰奥特集团有限公司更名而得，主要生产汽车、汽车零部件、机械装备等产品。</原告经营情况><注册商标权利情况>万丰公司及其关联企业自2001年4月起即开始使用“万丰”、“?f?N”及“?f?N”文字、图形组合商标，并于2002年2月起先后在国家商标局第12、22、39、40类分别进行了注册，2003年6月向国家商标局申请注册了“?f?N”文字、图形组合商标于第42、43、44类，2006年9月向9个国家申请了涉外注册“万丰”文字、图形商标。</注册商标权利情况>
     <商标知名度>2、万丰公司及其关联企业、万丰产品自2002年以来获得多项荣誉。万丰公司荣获2005年度中国汽车零部件百强企业、中国汽车零部件企业信用指数样本企业、全国铸件出口龙头企业、2002中国机械工业企业核心竞争力100强、21世纪最有影响的机械企业称号，万丰产品荣获质量国家免检（2005年-2008年）、中国汽车零部件市场十佳知名品牌、2004年度中国汽车零部件企业综合竞争力汽车铝轮金牌、中国质量过硬服务放心信誉品牌、美中著名品牌、2003年度最佳供方、国家重点新产品、2006年全国质量奖称号。
　　3、万丰公司及其关联企业为北京现代汽车有限公司、东风悦达起亚汽车有限公司提供汽车零部件，“万丰”产品还销往意大利、韩国、法国、印度尼西亚、日本、马来西亚、印度、英国、德国、泰国、澳大利亚、南非。“万丰”牌摩托车铝合金轮毂国内市场占有率为72%。
　　4、万丰公司自2001至2005年通过冠名赞助、户外、机场、电视、网络、杂志、报刊、公益、展览会广告等方式在各类媒体进行广告宣传，支出的广告费用逾2000万元。
　　5、万丰公司2003年的销售额为161370万元、企业总资产为1376892451元，2004年分别为209781万元、1868844453元，2005年分别为224737万元、2293227522元。
　　6、万丰公司被评为2003、2004、2005年度AAA级资信企业、2003年度浙江省50强民营企业、2003年度中国企业信息化500强、国家认定企业技术中心、中国绿色产品环境标志认证企业、国家火炬计划重点高新技术企业、2004年度浙江省高新技术企业五十强、2005中国制造业企业500强、2006年度浙江省工商企业信用AAA级“重合同守信用”单位、国家汽车零部件出口基地企业。
　　7、2002年北京名牌资产评估有限公司出具的证书显示，“万丰”品牌在2002中国最有价值品牌评价中，品牌价值3.47亿元，2004年12月绍兴市工商行政管理局认定“万丰”及万丰图形商标为绍兴市著名商标，2006年1月浙江省工商行政管理局认定“?f?N”文字、图形组合商标为浙江省著名商标。</商标知名度>
　　8、2005年、2006年因嵊州万丰涂料厂、台州市万丰汽摩部件有限公司生产销售侵犯“万丰”商标的产品，新昌县工商行政管理局接报后，与当地工商部门联系，要求予以查处，对“万丰”商标予以保护。
     <被告经营情况>9、和桥公司于2001年3月13日成立，经营范围主要为农、林、牧、渔、内燃机件及配件批发、零售。</被告经营情况><与域名相关的事实>和桥公司于2006年4月2日在中国互联网络信息中心注册了“wanfeng.com.cn”域名。2006年9月29日，和桥公司函告万丰公司，欲以5万元的价格出售该域名。</与域名相关的事实>
　　10、和桥公司与万丰公司不存关联，亦未注册任何商标。</经审理查明>
　　上述事实原、被告双方均不持异议，本院予以确认。
　　本案争议焦点：被告和桥公司注册“wanfeng.com.cn”域名的行为是否构成对原告万丰公司注册商标专用权的侵犯？被告是否应当赔偿原告经济损失5万元？
　　本院认为：根据《最高人民法院关于审理涉及计算机网络域名民事纠纷案件适用法律若干问题的解释》（以下简称《解释》）第四条的规定：人民法院审理域名纠纷案件，对符合下列各项条件的，应当认定被告注册、使用域名等行为构成侵权或不正当竞争。（一）原告请求保护的民事权益合法有效；（二）被告域名或其主要部分构成对原告驰名商标的复制、模仿、翻译或音译；或者与原告的注册商标、域名等相同或近似，足以造成相关公众的误认；（三）被告对该域名或其主要部分不享有权益，也无注册、使用该域名的正当理由；（四）被告对该域名的注册、使用具有恶意。本案中万丰公司请求保护的“万丰”（简体、繁体）商标系其在国内合法注册，受我国商标法及相关法律的保护。和桥公司与万丰公司及“万丰”商标并无关联，其在庭审中亦承认因“万丰”商标具有一定知名度而抢注其域名，欲向万丰公司出售该域名，以获取一定利益，故可以认定和桥公司对诉争域名不享有权益，也无注册该域名的理由，其注册域名的行为具有恶意，符合《解释》第四条第（一）、（三）、（四）项的规定。因此判定和桥公司注册“wanfeng.com.cn”域名的行为是否侵犯了万丰公司注册商标专用权的关键在于其是否符合《解释》第四条第（二）项的规定。
　　由于和桥公司所注册域名的主要部分“wanfeng”系汉字“万丰”的音译，与“万丰”（简体、繁体）文字商标并不构成相同或近似，在直观上也不会造成相关公众的误认，故并不符合《解释》第四条第（二）项关于普通注册商标的规定，但是该项关于驰名商标的规定却涵盖了音译的情况。因此，本院认为，判断将他人商标音译作为域名进行注册的行为是否构成商标侵权，必须对该商标是否驰名依法作出认定。
　　本院认为，“万丰”商标系汉字“万”、“丰”二字组合而成，并非固定词语，在汉语表达上亦无特别含义，因而具有显著识别性。万丰公司将其作为商标在第12类上予以注册，是“万丰”商标合法的专用权人。本院考虑到“万丰”商标具备下列诸项因素，根据《中华人民共和国商标法》第十四条的规定，认定其为驰名商标。
　　1、万丰公司自成立以来，经营状况一直良好且逐年增长，2003年至2005年销售额由16亿余元增长至22亿余元。伴随着万丰公司及其关联企业对“万丰”商标的持续使用及广泛宣传，“万丰”产品成为国内多个著名生产厂家的供应商，并远销国外十几个国家，消费者通过电视、报刊、杂志、网络、国际国内赛事、大型晚会、展览会等都可轻易获得万丰公司及“万丰”商标的相关信息，“万丰”商标在中国相关公众中已经具备相当的知名度。和桥公司的抢注域名亦印证了“万丰”商标的知名度。
　　2、“万丰”商标自2001年开始使用，至今已有6年，虽然商标的历史不是很长，但这是由其产品的行业特点所决定的，汽车行业在中国的兴起亦没有多长时间，而且通过万丰公司及其关联企业的成功运营，“万丰”商标已经蕴含了巨大的商业价值，其品牌价值达3.47亿元。
　　3、“万丰”公司及其关联企业对“万丰”商标的共同持续使用及其获得的各类荣誉使万丰品牌在全国范围内享有较高知名度，2001年以来2000多万的广告宣传费用，亦保证了“万丰”商标获得持续、深入、广泛的宣传；
　　4、万丰公司、“万丰”产品自2002年以来不断获得政府部门、行业协会、其他组织的各类荣誉。“万丰”商标曾被评为2002中国最有价值品牌、绍兴市著名商标、浙江省著名商标。当地工商部门亦通过及时制止各地对“万丰”注册商标专用权的侵犯，有效保护了“万丰”商标；
　　5、万丰公司及其关联企业将“万丰”字号与商标共同使用，“万丰”文字简、繁体使用、“万丰”、“?f?N”和图形商标的组合使用，以及向国外进行注册的行为，都体现了万丰公司对品牌价值的重视和维护，使相关公众易于将“万丰”商标与万丰公司建立联系，这也是本院考虑“万丰”商标作为驰名商标保护的其他因素。
　　虽然万丰公司请求保护的是“万丰”、“?f?N”商标，但由于中国通用的是简体汉字，且一旦认定“万丰”商标驰名即可制止案涉侵权行为的发生，故“?f?N”商标是否驰名本院无需认定。
　　综上，本院认为，计算机网络域名作为互联网用户在网络中的名称和地址，其作用是确定网址，便于网络信息的准确传递。和桥公司没有正当理由，为商业目的将万丰公司驰名商标“万丰”的音译注册为域名，并要约高价出售，具有一定恶意，构成了对万丰公司注册商标专用权的侵犯，依法应承担停止侵权、赔偿损失的法律责任。但由于万丰公司并未举证证明和桥公司注册“wanfeng.com.cn”域名行为给其造成的实际损害，故对其赔偿经济损失5万元的请求，本院不予支持。据此依照《中华人民共和国商标法》第十四条、第五十二条第（五）项、《最高人民法院关于审理涉及计算机网络域名民事纠纷案件适用法律若干问题的解释》第四条、第五条、第六条、第七条、第八条、《中华人民共和国民事诉讼法》第一百二十八条的规定，判决如下：
　　一、和桥公司应于本判决生效之日起立即停止使用已注册的“wanfeng.com.cn”域名；
　　二、驳回万丰公司其他诉讼请求。
　　本案案件受理费2810元，其他诉讼费1400元，二项合计4210元，由和桥公司负担。（该款已由万丰公司预交，和桥公司应于本判决生效之日起十日内直接支付给万丰公司）。
　　如不服本判决，可在本判决书送达之日起十五日内向本院递交上诉状，并按对方当事人人数提出副本，根据《诉讼费用交纳办法》，同时预交上诉案件受理费（收款人：江苏省高级人民法院；开户行：南京市农行山西路支行；帐号：03329113301040002475），上诉于江苏省高级人民法院。



审判长  潘浚代理审判员  李锡胜代理审判员  张浩
二○○七年四月二十六日
书记员  酆芳




在线查看此案例





8



