2008年1月1日，原告与美夏国际贸易(上海)有限公司签订《商标使用许可合同》，授权美夏国际贸易(上海)有限公司在中国大陆地区(不包括台湾、香港特别行政区和澳门特别行政区)非独占许可使用上述两注册商标，许可使用的期限自2008年1月1日至2010年12月31日
山东泰和公司支付了2002年的商标使用费90万元
2002年8月12日,商标局对该商标使用许可合同予以备案
2002年3月2日,济南红河经营部与山东泰和公司签订商标使用许可合同,许可山东泰和公司在全国独家使用"红河"啤酒商标,许可期限自2002年1月1日至2004年12月31日,每年商标使用费为90万元
2000年11月28日,商标局核准该注册商标转让给济南红河经营部
2004年3月1日镇江市润州区恒运酱醋厂与安徽腾飞食品有限公司订立“恒运”商标使用许可合同，许可安徽腾飞食品有限公司从事“恒运”牌酱醋生产经营活动@
2010年1月1日，德国世纪宝马公司、广州世纪宝驰公司与李淑芝签订《授权书》，授权李淑芝为广州世纪宝驰公司在北京市朝阳区方恒购物中心经营“ ”品牌男装时尚系列产品，有效期限自2010年1月1日至2010年12月31日止
2009年7月8日世纪宝马集团有限公司许可深圳宝驰公司使用第3249546号商标“ ”并备案，许可期限自2009年7月3日至2014年2月27日止
2009年7月8日世纪宝马集团有限公司许可深圳宝驰公司使用第3249546号商标“ ”并备案，许可期限自2009年7月3日至2014年2月27日
于2010年4月26日获得案外人德国世纪宝马集团股份有限公司（以下简称德国世纪宝马公司）的授权许可并备案，自2009年11月25日至2017年5月29日有权使用第4719183号 “ ” 商标
2010年4月26日，案外人德国世纪宝马公司授权广州世纪宝驰公司使用第4719183号“ ”商标并经商标局备案，授权期限自2009年11月25日至2017年5月29日止
2004年1月1日,姜茂财(甲方)与喻静(乙方)签订《商标使用许可合同》,约定:甲方将申请号为3598867的商标许可乙方使用,许可性质是普通许可,许可地域是乙方产品市场范围,期限自2004年1月1日至2014年12月31日止
同日双方还签订一份授权委托书,重申三河福成公司取得的上述权利
2004年8月18日,该案外人与三河福成公司签订注册商标使用许可合同,约定三河福成公司获得独占使用第1344801号注册商标及单独提起维权诉讼的权利
2003年5月21日,三河福成公司将该注册商标转让给案外人河北三河福成养牛有限公司
2005年4月8日,天津狗不理包子饮食(集团)公司变更为天津狗不理集团有限公司,并于2005年10月7日核准受让上述第769005号"狗不理"服务商标
2007年，卡尔蒂埃尔国际有限公司将其在中国已注册的“Cartier”、“卡地亚”系列商标转让给原告，并声明就前述商标转让公告之前发生的侵权行为和不正当竞争行为，原告有权以自己名义提起诉讼
2000年10月7日,商标注册人变更为原告浙江省食品有限公司
1983年3月14日,该商标经核准转让给浙江省食品公司
2002年12月,商标经续展注册有效期自2003年3月1日至2013年2月28日
2009年12月10日，凌普公司与浙江现代新能源有限公司订立商标使用许可合同，浙江现代新能源有限公司许可凌普公司使用其第1475893号“奥普”商标，该商标核定使用服务为第35类“广告、张贴广告……推销（替他人）、组织商业或广告交易会、商业信息代理等”，许可使用期限为2009年12月10日至2010年11月13日
国家商标局第1223、1227期公告载明：浙江现代新能源有限公司许可现代（中国）投资有限公司使用第1737521号注册商标，备案号为200917245，许可使用期限为2009年9月1日至2012年3月27日，现代（中国）投资有限公司又许可凌普公司使用该注册商标，备案号为201001279，许可使用期限为2009年9月1日至2012年3月27日@孙作东许可现代（中国）投资有限公司使用第3223586号注册商标，备案号为200919364，许可使用期限为2009年9月1日至2013年10月13日，现代（中国）投资有限公司又许可凌普公司使用该注册商标，备案号为201001280，许可使用期限为2009年9月1日至2013年10月13日
2009年1月1日，依兰德有限公司向原告衣念公司出具《商标维护授权委托书》，声明：委托衣念公司全权代表我公司在中国大陆独占使用第1545520号、第1326011号等注册商标及商标权维护行动，包括侵权人的信息调查、证据采集、产品真伪鉴定、侵权投诉以及诉讼、请求侵权人赔偿损失
2002年10月28日，经国家工商行政管理总局商标局核准，原告受让了第1103371号“新华及图”商标
第212759号“锦竹及图”商标自1984年9月经核准注册，2000年7月变更注册人为重庆传世实业有限公司，2008年10月28日再次核准该商标受让人为被告宝松利公司，现该商标处于续展有效期内
宝松利公司取得第212759号“锦竹及图”商标后从未许可被告绵窖酒厂使用该商标
被告绵窖酒厂2005年9月30日与重庆传世实业有限公司签订了商标使用许可合同，获准使用第212759号“锦竹及图”商标，使用期限自2005年9月30日至2008年9月30日，许可方式为普通许可
2004年4月14日，原告受让取得上述第112495号、第3195068号两枚商标
2008年12月28日，该商标经商标局核准转让给开心人公司，有效期经续展截至2016年4月20日
2004年，株式会社迪桑特许可宁波乐卡克服饰有限公司在中华人民共和国（简称中国）大陆地区使用涉案商标
2002年5月30日，经国家工商行政管理总局商标局核准，陕西白水杜康酒业有限责任公司受让该商标
2010年9月13日，经国家工商行政管理总局核准，伊川杜康酒祖资产管理有限公司受让“杜康”商标
同日，伊川杜康酒祖资产管理有限公司将该商标独占许可杜康酒业公司使用，许可期限至2013年2月28日
指定产品中文名称“白水杜康·酿酒村”，酒泉酒业公司可自行确定副品牌名称，酒泉酒业公司应以陕西白水杜康品牌管理有限公司正式授权文字中规定的具体授权内容为准，否则将以商标侵权追究酒泉酒业公司的相关法律责任
2004年11月7日，经国家工商行政管理总局核准，伊川杜康实业有限公司受让“杜康”商标
合同期限为5年，从2009年2月1日至2013年12月31日,品牌使用费为每年100万元
2008年12月5日，陕西白水杜康品牌管理有限公司与酒泉酒业公司签订《品牌使用协议》约定：陕西白水杜康品牌管理有限公司将其拥有所有权的“白水杜康”商标、标签认可编号、产品名称、款式、文字、图案、规格等许可酒泉酒业公司使用，许可方式为普通许可，许可酒泉酒业公司的销售区域为浙江省、辽宁省、江西省、福建省、河南省
于 1997年1月15日正式签订商标许可使用合同，将该商标在10年期内无偿许可顺德市正野电器实业公司使用
1997年1月15日，顺德市伟雄集团公司与高明正野公司签订商标许可使用合同，将上述两商标无偿许可高明正野公司使用
1999年10月，伟雄集团公司将“正野GENUIN”商标许可高明市正野电器有限公司使用
1999年3月，上述两商标权人核准为伟雄集团公司
高明市正野电器有限公司于1999年2月18日由高明市雄晖电器有限公司更名而来
顺德市正野电器实业公司于1994年9月由顺 德市富家达公司更名而来
顺德市伟雄集团公司后经改制变更为伟雄集团公司
高明正野公司成立于1996年5月
1998年4月30日，顺德市正野电器实业公司因场地不能满足扩大生产的需要而申请注销，该公司所有的人员设备转到高明正野公司，未了结的债权债务全部由高明正野公司承担
广东正野公司2001年8月由高明市正野电器有限公司更名而来
顺德市正野电器实业公司于1998年5月14日被批准注销
