2007年12月5日株式会社尼康对第1977805号商标提出撤销申请；2009年5月18日中华人民共和国国家工商行政管理总局商标评审委员会就第1977805号“尼康及图”商标争议案件做出裁定，依法撤销第1977805号“尼康及图”商标
宣判后，浙江尼康不服上述判决，向北京市高级人民法院提起上诉
2010年12月14日北京市高级人民法院作出（2010）高行终字第1136号行政判决：驳回上诉，维持一审判决
浙江尼康不服中华人民共和国国家工商行政管理总局商标评审委员会作出的商标争议裁定，向北京市第一中级人民法院提起行政诉讼，2009年12月29日北京市第一中级人民法院以（2009）一中行初字第1604号行政判决：维持中华人民共和国国家工商行政管理总局商标评审委员会于2009年5月18日作出的商评字（2009）第12668号关于第1977805号“尼康及图”商标争议裁定
北京市第一中级人民法院作出（2009）一中知行初字第2298号行政判决，维持商评字（2009）第11653号裁定
本院作出（2010）高行终字第887号行政判决，维持（2009）一中知行初字第2298号行政判决
北京市高级人民法院作出的（2010）高行终字第887号行政判决书终审维持（2009）一中知行初字第2298号行政判决
北京市第一中级人民法院作出的（2009）一中知行初字第2298号行政判决书一审维持商评字（2009）第11653号裁定
徐斌不服该决定，向北京市第一中级人民院提起行政诉讼，该院于2009年6月3日受理，并于2009年9月7日作出（2009）一中行初字第1417号行政判决书，判决维持国家工商行政管理总局商标评审委员会作出的商评字〔2009〕第09640号关于第3607584号“名爵 MING JUE及图”商标撤销复审决定
该院于2009年11月2日受理，于2009年12月8日作出终审判决，驳回上诉，维持原判
徐斌不服该判决，向北京市高级人民法院提出上诉
商标评审委员会以大连王将公司和日本王将株式会社不能证明其在李惠廷“王将”商标注册之前，先在中国注册了“王将”商号，并在中国公众中具有一定的知名度，也不能证明其在中国境内在先使用“王将”商标为由，认为李惠廷注册“王将”商标的行为不构成不正当手段注册商标，并于2008年4月23日作出了维持李惠廷第3192768号“王将”商标的争议裁定书
2006年9月19日，大连王将公司和日本王将株式会社向国家工商行政管理总局商标评审委员会（简称商标评审委员会）提出撤销李惠廷“王将”注册商标的申请，其理由是日本王将株式会社在先成立、享有盛名，李惠廷明知而抢注了日本王将株式会社的商标和字号
大连王将公司和日本王将株式会社对该裁定书未在法定期限内提起行政诉讼
