2011年10月25日商标局根据太古公司的申请作出了商标异议申请受理通知书
商标评审委员会作出的《关于第3249546号“MBWL及图”商标争议裁定书》（商评字（2009）第11653号）认为“MBWL及图”商标与第G673219号商标“ ”在服装、鞋、帽上构成近似商标，裁定撤销“MBWL及图”商标在“服装、皮鞋、帽”商品上的注册，在领带等其余商品上予以维持
商标评审委员会作出的《关于第3249546号“MBWL及图”商标争议裁定书》（商评字（2009）第11653号）认为，“MBWL及图”商标与第G673219号商标“ ”在服装、鞋、帽上构成近似商标，裁定撤销“MBWL及图”商标在“服装、皮鞋、帽”商品上的注册，在领带等其余商品上予以维持
商标评审委员会至今未作出复审裁定
2005年1月13日,米其林公司在第3598867号商标初审公告期间向商标局提出异议,认为该商标复制、摹仿其驰名商标及侵犯其商号权
2009年5月8日,米其林公司向商标评审委员会申请复审
2009年4月15日,商标局作出(2009)商标异字第04220号异议裁定书,认为米其林公司所提异议理由不成立,第3598867号商标予以核准注册
2007年1月24日，吕秋阳委托北京世誉鑫诚知识产权有限公司代理向国家商标局申请注册“ ”图形商标
其填报的《商标注册申请书》记载：联系人：孙庆利@商标说明：空@类别：第36类@商品/服务项目：1、保险@2、银行@3、资本投资@4、艺术品估价@5、不动产代理@6、经纪@7、担保@8、募集慈善基金@9、信托@10、典当经纪（截止）
2009年9月2日，国家商标局作出《商标驳回通知书》，主要内容为：该商标与申请人名义不符，易造成误认，禁止注册
上述的商标注册申请因申请人名称及所附营业执照复印件与所盖章戳不符，不予受理，申请日期不予保留
《商标的详细信息》记载：注册号/申请号：5867623，国际分类号：36，申请日期： 2007年1月25日，商标图像： ，初审公告期号：1191，注册公告期号：1203，初审公告日期：2009年11月13日，注册公告日期：2010年2月14日，商标流程：争议
其填报的《商标注册申请书》记载：联系人：张伟@商标说明：标志释义：紫丁香，香飘万家，为地方服务，为百姓理财！商标英文含义：哈尔滨市商业银行英文的缩写@类别：第36类@商品/服务项目：1、银行，2、货币兑换，3、票据兑换（金融），4、金融贷款，5、金融服务，6、信用卡服务，7、信用卡发放，8、贸易清算（金融），9、贵重物品存放，10、证券和公债经纪
国家商标局于2007年8月16日作出《注册申请受理通知书》，主要内容为：申请日期：2007年3月23日，申请号：5957696，类别：36，申请人：哈尔滨市商业银行，商标图样：“  ”和由“哈尔滨银行”与位于其下方的字母“HARBIN BANK”组成的商标
国家商标局于2006年12月20日作出《注册申请不予受理通知书》，主要内容为：申请日期：2006年11月27日，申请人：哈尔滨市商业银行，申请号：5746767，类别：36，商标：图形
2006年10月19日，哈尔滨市商业银行委托黑龙江信中商标事务所有限公司代理向国家商标局申请注册由“ ”和位于其下方的字母“HCBank”组成的商标
2009年12月3日，商标局受理了上述申请
2009年10月23日，千橡互联公司以连续三年停止使用为由，向商标局申请撤销第833997号“开心”商标
