第G764270号“ ”注册商标的基础注册国为法国，基础注册的日期为1991年4月17日，该注册商标主要由“LAFITE”、“五箭头图形”组成，以字母“R”和“LAFITE”居中，五支箭头呈放射状排列，“DOMAINES”、“BARONES DE ROTHSCHILD”环绕四周，形成一个封闭的圆，核定使用的商品为第33类“以原产地取名的酒”，有效期自2001年7月23日至2011年7月23日
第1122916号“LAFITE”注册商标于1997年10月28日经我国国家工商行政管理局商标局核准注册，核定使用的商品为第33类“含酒精饮料(啤酒除外)”
被告金鸿德公司先后于2009年9月28日、10月29日向国家工商行政管理总局商标局申请注册“拉菲世族”及“ ”两商标，国家工商行政管理总局商标局先后于2009年10月26日、11月11日签发注册申请受理通知书
该商标于2007年10月28日得到续展，有效期至2017年10月27日
原告于1963年4月23日在法国注册成立，系第1122916号“LAFITE”与第G764270号“ ”两注册商标的注册人
2001年7月,原告根据《商标国际注册马德里协定》向世界知识产权组织国际局申请了“CAMOGA”商标的国际注册,注册号为第07类763059号
1979年10月,原告在意大利本国将“CAMOGA”在第七类37645号上注册为商标
商标图形为斜方形花体字,核定范围为鞋靴及皮具工厂用机械,特别是鞋靴绱装机及皮革处理机械
同时申请在包括中国在内的协定成员国获得商标保护,已依法取得其“CAMOGA”注册商标在中国的法律保护
1999年2月和10月,原告先后在互联网上注册了“www.camoga.com”和www.camoga.it域名
2007年12月25日,中华人民共和国国家工商行政管理局商标局核准第1111910号商标续展注册,续展注册有效期自2007年9月28日至2017年9月27日
路易威登在本案中请求保护的"四花瓣"图形商标于1997年9月28日经中华人民共和国国家工商行政管理局商标局核准注册,核定使用商品为第14类,包括计时器(时钟),表带,表,手表,钟(钟表),闹钟,表盒等,注册有效期自1997年9月28日至2007年9月27日,商标注册证号为第1111910号
2005年3月，“ ”商标被认定为广东省著名商标，认定商品为醋、调味品
1996年2月7日，“ ”商标的注册人名义核准变更为佛山市海天调味食品有限公司
威极公司于2009年9月14日注册了第5725194号“巨浪”文字及图形商标，核定使用商品为第30类的醋、调味酱油、酱油、调味品、豆豉、蚝油、鸡精（调味品）、食盐、味精、豉油，注册有效期至2019年9月13日
2011年1月27日，该商标注册人名义核准变更为海天公司
佛山市海天调味食品公司于1994年2月28日注册了第679197号“ ”商标，续展有效期自2004年2月28日至2014年2月27日
威极公司于2009年6月21日注册了第5725193号“威顶”文字及图形商标，核定使用商品为第29类的腌制蔬菜、番茄汁、腌肉、鱼制制品、蔬菜罐头、水果肉、果酱、腐乳、食用油、豆腐，注册有效期至2019年6月20日
佛山市海天调味食品有限公司于2004年7月28日注册了第3448510号“海天”商标，注册有效期至2014年7月27日，核定使用商品为第30类的酱油、醋、蚝油、调味酱等
2011年1月27日，该商标的注册人名义核准变更为海天公司
威极公司还于2011年4月28日注册了第1563456号“威顶”文字及图形商标，核定使用商品为第30类的酱油、调味酱、蚝油、调味酱油、调味品，商标核准续展有效期至2021年4月27日
广东省佛山市珠江酱油厂于1984年2月28日注册了第204984号“海天牌”商标，续展注册有效期至2014年2月27日，核定使用商品为第40类的酱油、醋、酱、味精
该商标的注册人名义于1996年4月7日核准变更为佛山市海天调味食品有限公司，再于2011年1月27日核准变更为海天公司
经盘古公司申请，2002年10月14日，国家工商行政管理总局商标局核准其注册商标为 ，核定商品类别为第9类，包括集成仪表、工业自动化控制系统
上述商标核定使用商品皆为12类,内容基本同上
该商标系对应原告外文商标的中文译音
原告米其林集团总公司经国家工商总局核准注册了"MICHELIN及轮胎人图形组合"商标,商标注册证号为第1922872号,核定使用商品为第12类:车辆实心轮胎;车轮内胎;翻新轮胎用胎面;车轮;车轮胎;汽车;陆、空、水或铁路用机动运载器;车轮充气阀;充气外胎(轮胎),商标注册有效期自2002年10月14日至2012年10月13日
第1294488号商标注册证为"轮胎人图形"商标,商标注册有效期自1999年7月14日至2009年7月13日
该商标来源于原告1980年在中国注册的"MICHELIN"商标
该商标来源于原告1980年在中国注册的"轮胎人图形"商标
第519749号商标注册证为"米其林"中文商标,商标注册有效期自2000年5月20日至2010年5月19日
自注册之后,红领集团即将该商标及“红领”、“RCOLLAR”、“rcollar”商标用于服装生产,当事人对此事实均无异议
红领集团系“红领”、“RCOLLAR”、“rcollar”文字及图形商标的注册人,享有上述注册商标的专用权
红领集团于2005年2月21日经国家工商行政管理总局商标局核准注册第3475061号“”图形商标,核定在第25类服装等商品上使用
2005年1月11日太古公司经商标局核准，将第777786号商标续展注册，续展注册有效期自2005年2月14日至2015年2月13日
”商标注册证第8375076号，注册有效期限自2011年10月14日至2021年10月13日
2011年10月14日汇通西安公司经商标局核准，获得“汇通太古城（Hui Tong Tai Goo City）”注册商标专用权，核定服务项目为《类似商品和服务区分表》第37类的“建筑施工监督、建筑信息、工程进度核查、商业摊位及商店的建筑、商品房建造等
”商标注册证第778600号，注册有效期限自1995年2月28日至2005年2月27日
2005年1月11日太古公司经商标局核准，将第778600号商标续展注册，续展注册有效期自2005年2月28日至2015年2月27日
1995年2月14日太古公司经中华人民共和国国家工商行政管理总局商标局（以下简称：商标局）核准，获得“TAIKOO”注册商标专用权，核定服务项目为《类似商品和服务区分表》第37类的“机械安装、建筑物及框架、建筑机械、设备和工厂的出租等
”商标注册证第777786号，注册有效期限自1995年2月14日至2005年2月13日
1995年2月28日太古公司经商标局核准，获得“TAIKOO”注册商标专用权，核定服务项目为《类似商品和服务区分表》第36类的“保险、金融事务、不动产出租、不动产代理、不动产估价、不动产管理、筹集慈善资金、资本投资等
2001年7月24日,该公司向商标局申请注册"红河红"商标
大兴安岭北奇神保健品有限公司(简称北奇神公司)1997年6月7日被核准注册了"红河"文字商标,注册证号为第1022719号,核准使用商品为第32类的啤酒、饮料制剂
2002年8月28日商标局对"红河红"商标予以初步审定
2007年取得“镇江陈醋”集体商标注册证，核定使用商品为第30类醋类商品，注册有效期自2007年5月14日至2017年5月13日止，后镇江市醋业协会许可其会员单位在醋类商品上使用镇江陈醋集体商标
“YAMAHA”、“雅马哈”、“FUTURE”注册商标由日本雅马哈发动机株式会社在中国依法注册,注册号分别为1255404、1337138、868533
“FUTURE”商标核定使用于第12类的摩托车及其零部件、船舶及其零部件、飞机及其零部件等商品上
“YAMAHA”、“雅马哈”商标核定使用于第12类的摩托车、汽车、自行车、陆地车辆用发动机、摩托车零配件、摩托车用油箱等多种交通运输工具及其配件上
该注册商标为文字商标,即"保宁"变形文字,下方为"BAONING"拼音
滕王阁公司于1985年12月经国家工商行政管理总局商标局(以下简称国家商标局)核准,取得了商标注册证号为1648518号的"保宁"商标,核定使用商品为第5类,即:原料药、中药成药、各种丸、散、膏、丹、生化药品、药酒
"保宁"商标在2000年、2003年、2006年被南充市工商行政管理局评为知名商标
2002年11月28日，科仪成套公司取得了该商标的注册商标专用权
2001年8月3日，科仪成套公司就“精科”文字商标向中华人民共和国国家工商行政管理总局商标局申请注册
该商标的注册有效期为2002年11月28日至2012年11月27日，其核定使用的商品范围为第9类商品，包括：光度计、恒温器、精密天平、理化试验和成份分析用仪器和量器、实验室试验用烘箱、天平（秤）、物理学设备和仪器、显微镜、粘度计、砝码
1993年12月14日,国家工商行政管理局商标局核准国营青岛电视机厂申请注册在第9类“电视机、广播电视设备、电子计算机、电子收款机”的“海信”以及“HiSense”文字商标,商标注册证号分别为第669450号、第669501号;1995年3月29日,上述两商标注册人经核准名义变更为“青岛海信电器公司”;1999年6月7日,上述两个商标注册人经核准名义变更为“海信集团公司”;2002年3月11日上述两商标经核准转让给青岛海信电子产业控股股份有限公司;2004年2月3日,上述两商标被核准续展至2013年12月13日
李淑芝于2009年10月19日取得个体工商户营业执照，于北京市朝阳区阜通东大街6号院4号楼二层2-71-72店铺经营北京市朝阳区望京街道李淑芝服装店，经营范围及方式为销售服装
上述两个商标于2004年6月29日经商标局核准，注册人名义变更为宝马公司，专用期限均至2017年3月29日止
于2004年2月28日取得第3249546号 “ ” 商标的核准注册，核定使用商品为第25类皮鞋、服装、皮带（服饰用）、领带、帽、袜、手套（服装），有效期自2004年2月28日至2014年2月27日
第282195号“BMW”文字商标、第282196号 “ ” 商标由（德意志联邦共和国）贝伐利拖机动车工厂股份公司于1987年3月30日注册取得，核定使用商品均为第12类机动车辆、摩托车及其零件
第G955419号 “ ” 商标由宝马公司根据相关国际条约在中华人民共和国获得领土延伸保护，核定使用商品包括第12类不属别类的机动车辆及其零部件以及第25类服装、鞋、帽子，优先权日为2007年7月3日，国际注册日为2007年11月20日，专用期限均至2017年11月20日止
该商标于2004年6月29日经商标局核准，注册人名义变更为宝马公司，专用期限至2015年10月20日止
第784348号“寳馬”文字商标由（德意志联邦共和国）贝伐利拖机动车工厂股份公司于1995年10月21日注册取得，核定使用商品为第12类车辆、机动车辆及其零配件
该商标于2009年5月14日由德国世纪宝马公司注册取得，核定使用商品为第25类裤子、服装、衬衫、皮制服装、T恤衫、茄克（服装）、针织服装、鞋（脚上的穿着物）、腰带、大衣
宝马公司在中国拥有注册在第12类机动车辆、摩托车及其零件商品上的第282195号“BMW”文字商标、第282196号“ ”商标、第784348号“寶馬”文字商标、第G921605号“宝马”文字商标、以及注册在第12类机动车辆、摩托车及其零件及第25类服装、鞋、帽子商品上的第G955419号 “ ” 商标、第G673219号 “ ” 商标
第G673219号商标“ ” 由宝马公司根据相关国际条约在中华人民共和国获得领土延伸保护，核定使用商品包括第12类车辆及其零部件、陆地车辆发动机等以及第25类服装、鞋、帽子，优先权日为1996年10月11日，国际注册日为2007年3月26日，专用期限均至2017年3月26日止
第G921605号“宝马”文字商标由宝马公司根据相关国际条约在中华人民共和国获得领土延伸保护，核定使用商品为第12类不属别类的机动车辆及其零部件，优先权日为2006年12月6日，国际注册日为2007年4月10日，专用期限至2017年4月10日止
2009年5月14日，案外人德国世纪宝马公司注册取得第4719183号“ ”商标，核定使用商品为第25类裤子、服装、衬衫、皮制服装、T恤衫、茄克（服装）、针织服装、鞋（脚上的穿着物）、腰带、大衣，有效期自2009年5月14日至2019年5月13日
于2004年2月28日取得第3249546号商标“ ”的核准注册，核定使用商品为第25类皮鞋、服装、皮带（服饰用）等
第519749号注册商标是“米其林”商标,核定使用在第12类商品上,包括车轮、车轮轮缘、轮胎、内胎、轮胎防滑毛刺、车辆轮胎用充气阀、气泵,注册有效期限自1990年5月20日经两次续展至2020年5月19日止
该商标注册人是米其林公司
另外,米其林公司确认还将“MICHELIN”商标在第6、9、11、14、16、18、21、35、37、41、42类商品和服务上注册
第136402号注册商标是“MICHELIN”商标,核定使用在第12类商品上,包括轮胎、内胎、打气阀、防滑钉、车轮、轮缘、打气筒,注册有限期限自1980年4月15日经三次续展至2020年4月14日止
米其林公司称,“米其林”是“MICHELIN”的音译
米其林公司确认还将“米其林”商标在第4、9、42类商品和服务上注册
该商标核定使用在第12类商品上,包括车辆实心轮胎、车轮内胎、翻新轮胎用胎面、车轮、车轮胎、汽车等,注册有限期限自2002年10月14日至2012年10月13日止
第1922872号注册商标是“MICHELIN及轮胎人图形”商标,由轮胎人图形＋“MICHELIN”组合而成,轮胎人呈站立状,右手举起,左手指向“MICHELIN”
2003年6月18日,姜茂财向商标局申请注册三个篆刻的汉字“米其林”＋“miQolin”商标,商品使用类别是第9类,包括扬声器音箱、录音机、话筒、电视机、扩音器喇叭、收音机、音响连接器、录音机、录音器具、声音复制器,申请号为3598867
2002年11月22日，原告获得国家商标局颁发的“中化”文字商标的商标注册证，该商标注册证号为1951056号，核定使用服务项目为第35类，包括饭店管理、广告代理、广告宣传、计算机数据库信息编入、计算机数据库信息系统化、进出口代理、贸易业务的专业咨询、商业信息、推销（替他人）（商品截止）
该两件商标于1998年被国家商标局核准续展注册至2008年
2002年2月8日，国家商标局发出商标监（2002）9号“关于认定‘中化’等商标为驰名商标的通知”，认定包括“中化”在内的6件商标为驰名商标
原告中化公司于1988年获得国家商标局颁发的两个商标注册证，其核准注册的商标均为一椭圆加“中化”加SINOCHEM的图文组合商标（简称涉案商标）
该商标注册证号分别为315477号、316788号，分别核定使用于第26类及第28类即化工原料、化学试剂、白乳胶，和工业用染料、釉料、食用染料等商品
其中，SINOCHEM为中国中化集团公司的英文简称
2005年11月23日，舟山市水产流通与加工协会申请注册第5020381号“舟山带鱼ZHOUSHANDAIYU及图”证明商标（即涉案商标），核定使用商品为第29类带鱼（非活的）、带鱼片
2009年8月13日，该商标注册人名义变更为舟山水产协会
涉案商标经核准后有效期至2019年2月20日
吕秋阳举示的《商标的详细信息》记载：注册号/申请号：7730287，国际分类号：36，申请日期：2009年9月27日，申请人名称：哈尔滨银行，商标图像： ，商品/服务列表：银行@货币兑换@票据交换（金融）@金融贷款@金融服务@信用卡服务@信用卡发放@贸易清算（金融）@贵重物品存放@证券和公债经纪，代理人：黑龙江信中商标事务所有限公司，备注：商标已无效
第5867623号《商标注册证》记载：商标为“ ”，核定服务项目（第36类）为保险@银行@资本投资@艺术品估价@不动产代理@经纪@担保@募集慈善基金@信托@典当经纪（截止），注册人为吕秋阳，注册有效期限自2010年2月14日至2020年2月13日
该商标系汉字、拼音加图形的组合商标(上部为汉字“福成”,下部为汉语拼音fucheng加牛头形图案)
该商标核定服务项目为餐馆、旅馆和动物养殖
1999年12月14日,三河福成公司获得第1344801号注册商标专用权
(一)某公司对"大富翁"的注册与使用情况
某公司系在我国台湾省注册成立的股份有限公司,其于2005年3月21日在大陆注册了"大富翁"文字商标,获得了中华人民共和国国家工商行政管理总局商标局(以下简称国家商标局)第3606240号商标注册证,核定服务项目第41类,范围包括"(在计算机网络上)提供在线游戏"等项目,注册有效期限至2015年3月20日止
狗不理集团在第二次庭审中提交证据证明,其在第42类"包子"、第30类茶及代用品等商品上拥有文字和图形组合的"狗不理"商标的事实
1994年10月7日,天津狗不理包子饮食(集团)公司在国家工商行政管理局商标局注册了"狗不理"文字商标,注册号为第769005号,核定服务项目为第42类,即餐馆、备办宴席、快餐馆、自动餐馆
2009年10月7日、2010年3月28日，湖北周黑鸭公司分别取得第6313769号 商标注册证、第6716524号 商标注册证，核定使用商品均为第29类
2010年3月，湖北省工商行政管理局认定注册并使用在推销（替他人）制品等上的第4685626号商标为湖北省著名商标
2009年4月7日，湖北周黑鸭公司取得第4685626号“周黑鸭”文字加图形 商标注册证，核定使用商品为第35类
1993年苹果公司设立北京办事处进入中国市场以来,在中国48个城市设有240个专销店,并先后向中华人民共和国国家工商行政管理总局商标局登记注册商标:苹果图形“”,注册号167364,有效期至2012年12月14日;文字“APPLE”,注册号348418,有效期至2009年5月19日;文字“apple”,注册号167363,有效期至2012年12月14日;文字“苹果”,注册号348417,有效期至2009年5月19日;文字“iPod”,注册号1980240,有效期至2013年2月13日,上述图形及文字商标的核定使用商品为第9类计算机及其有关设备,目前均在有效期内
2004年8月原告恒泉公司使用的“迪豆”商标获国家工商行政管理总局商标局核准注册,取得“迪豆”注册商标专用权,商标注册证号第3393395号,核定使用的商品为第3类[包括香皂；洗面奶；去污剂；香料；化妆品；粉刺霜；去斑霜；香水；牙膏；动物用化妆品(商品截止)]
1983年12月15日，经中华人民共和国国家工商行政管理总局商标局（以下简称国家商标局）核准，卡尔蒂埃尔国际有限公司注册了核定使用在第14类贵金属或镀有贵金属的珠宝、钟表等商品上的“Cartier”商标，商标注册证号为202386，有效期经续展后至2013年12月14日
“Cartier”品牌于1847年在法国巴黎创立
此外，卡尔蒂埃尔国际有限公司还在其他多个商品类别上注册了“Cartier”、“卡地亚”商标，但并不包括第19类商品
2009年6月21日，经国家商标局核准，章云树注册了核定使用在第19类砖、建筑用嵌砖、瓷砖等商品上的“金丝玉玛”商标
1995年10月14日，卡尔蒂埃尔国际有限公司注册了核定使用在第14类首饰、宝石、钟表等商品上的“卡地亚”商标，商标注册证号为783315，有效期经续展后至2015年10月13日止
2009年5月14日，梅思泰克公司获准注册“梅思泰克”文字商标，核定使用商品第11类：空气防臭装置@空气调节装置@气体净化装置@空气消毒器等，商标注册证号为第5258288号，有效期至2019年5月13日
截至2003年3月11日,"STARBUCKS"文字标识还在第7、9、11、14、16、18、25、29、30、32、42等类商品及服务类别上进行了商标注册；"STARBUCKS"文字及图形标识在第30、31、42类商品及服务类别上进行了商标注册；"STARBUCKSCOFFEE"文字及图形标识在第7、9、11、14、16、18、21、25、28、29、30、32、35、42类商品及服务类别上进行了商标注册
"STARBUCKS"文字标识于1985年11月26日在美国进行了商标注册,核定使用商品为国际分类第21类的咖啡壶、茶杯等
该长方形红色纸张右下角有下列文字："注：'发展经济、保障供给'、企业名称及装潢不在专用范围内"字样
后商品使用类别由第33类转为商品国际分类第29类
商标注册证(见图示一)记载"商标金华牌",该文字下面有一底色红色长方形纸张,纸张中有装饰性线条组成的方框,方框上端标有"发展经济保障供给",中间是"金华火腿"字样,下端有"浦江县食品公司"字样
一、1979年10月,浙江省浦江县食品公司在第33类商品(火腿)上申请注册了注册证号为第130131号商标
1999年12月7日，第111427号商标注册人名称变更为“广西壮族自治区桂林腐乳厂”
2010年，国家工商总局商标局在给广西壮族自治区工商局的商标监字（2010）第98号《关于“花桥牌”文字是否享有商标专用权的复函》批复为：使用在商标注册用商品和服务国际分类第29类豆腐乳商品上的“花桥牌”商标是北京王致和（桂林腐乳）食品有限公司的注册商标，注册号为第111427号，该商标“花桥”文字及图形均享有商标专用权，受法律保护
2003年2月27日，第111427号商标续展注册，有效期从2003年3月1日至2013年2月28日
原告北京王致和（桂林腐乳）食品有限公司的前身为桂林腐乳厂，于1979年8月28日被核发第3016号商标注册证，在豆腐乳产品上使用“花桥”商标，该证所附图形上文字为“红桥商标”
2011年3月14日，国家工商总局商标局给北京王致和公司核发了第7846442号商标注册证，核定在商品第29类腐乳等商品上原告享有花桥图形加文字“花桥牌”的商标
2008年国家工商总局商标局核发第4810003号商标注册证，被告在第29类腐乳等商品上享有“香和”注册商标
2005年6月2日，国家工商总局商标局核准第1602759号商标变更注册人为桂林花桥公司
北京王致和公司的前身为桂林腐乳厂，于1979年8月28日被核发第3016号商标注册证，在豆腐乳产品上使用“花桥”商标，该证所附图形上文字为“红桥商标”
2005年6月2日，国家工商总局商标局核准第1602759号商标变更注册人为本案被告桂林花桥食品有限公司
2010年，国家工商总局商标局在给广西壮族自治区工商局的商标监字（2010）第98号《关于“花桥牌”文字是否享有商标专用权的复函》批复为：使用在商标注册用商品和服务国际分类第29类豆腐乳商品上的“花桥牌”商标是北京王致和公司的注册商标，注册号为第111427号，该商标“花桥”文字及图形均享有商标专用权，受法律保护
1965年，原桂林市酱料厂获得第49196号商标注册证，享有在辣椒酱商品上“花桥”文字及图形商标
2006年1月，原广西壮族自治区桂林腐乳厂与北京王致和食品集团公司联合改制为北京王致和（桂林腐乳）食品有限公司
同年7月31日，第111427号商标变更注册人为北京王致和（桂林腐乳）食品有限公司
后该证经国家工商总局变更为第111427号商标注册证，商标为“花桥牌”，所附图形上文字“花桥商标”中的“花”字明显为“红”字手写改写而成，而该图形下方另有一花桥图案商标，未有任何文字
2008年国家工商总局商标局核发第4810003号商标注册证，桂林花桥公司在第29类腐乳等商品上享有“香和”注册商标
2011年3月14日，国家工商总局商标局给原告核发了第7846442号商标注册证，核定在商品第29类腐乳等商品上原告享有花桥图形加文字“花桥牌”的商标
北京王致和公司第111427号“花桥牌”注册商标为“花桥”文字加“花桥”图形组合商标，于2012年8月23日再次申请续展，被核准续展注册有效期自2013年3月1日至2023年2月28日
2001年，国家工商总局商标局核准换发新证为第1602759号商标注册证，桂林市酱料厂享有辣椒酱等商品上的花桥图形及文字商标专用权
第111427号商标经广西著名商标评审委员会评审确认为广西著名商标，有效期自2012年12月至2015年12月
2、,注册号为1688708,有效期限自2001年12月28日至2011年12月27日,类别为第21类,核定使用的商品为盆(容器)、非贵重金属制家用或厨房用容器,非贵重金属制厨房用具、搅拌匙(厨房用具),铁锅,铁壶,勺子(餐具),铁勺,非贵重金属餐具,非贵重金属餐具(刀/叉/匙除外)
原告分别于1995年、2002年向国家工商行政管理总局商标局申请了四个中文“科勒”及一个英文“KOHLER”商标,并获得授权
4、,注册号为959204,有效期限自1997年3月7日至2017年3月6日,类别为第6类,核定使用的商品:除将金属简易小浴间变更为非金属简易小浴间外,其他核定使用的商品同注册号为966843商标核定使用的商品相同
3、,注册号为966843,有效期限自1997年3月21日至2017年3月20日,类别为第6类,核定使用的商品为金属浴间;金属简易小浴间;金属淋浴分隔间;金属钩;金属球把手;提手;门闩;金属门扣和窗钩;金属洗涤槽和部件;金属管道;金属门和门框;金属隔板;金属储货间;金属柜;金属陈列架;手操纵金属阀和金属扣钉(非机器零件,由电流,电螺线管或温度自动控制)
分别为:1、,注册号为3112080,有效期限自2003年8月21日至2013年8月20日,类别为第11类,核定使用的商品为厨房用抽油烟机;热水器;电热水瓶;燃气炉;电炊具;消毒碗柜;饮水机;电暖器
分别为:1、,注册号为966685,有效期限自1997年3月21日至2017年3月20日,类别为第11类,核定使用的商品为卫生器械及设备;供水器具;卫生器具;澡盆;旋涡式澡盆以及洗澡盆设备;淋浴器和淋浴器装置;淋浴单间;盥洗盆;洗澡盆;盥洗室用座;自来水龙头;浴室装置;以及上述产品的部件和附件
被告顺德科乐公司于2001、2003年分别向国家工商行政管理总局商标局申请了二项商标,并获得授权
2、,注册号为3301464,有效期限自2004年3月7日至2014年3月6日,类别为第11类,核定使用的商品为浴盆;浴缸;涡流浴盆;浴室管子装置;淋浴器;淋浴用设备;淋浴隔间;盆浴隔间;淋浴盘(浴室装置);淋浴喷头;水分流器(淋浴用装置);盥洗盆(卫生设备部件);坐浴盆;盥洗盆(抽水马桶);抽水马桶;马桶座圈;红外线控制的冲洗装置;便桶;灯;顶灯;家俱用顶灯;电照明器械及装置;照明器
5、,注册号为3311569,类别为第6类,有效期限自1997年3月21日至2017年3月20日,核定使用的商品比966843商标增加了门窗关闭用固定装置(金属);贮藏用金属容器;五金器具;金属铰链
第3223586号 “凌峰奥普”商标注册人为孙作东，核定使用商品为第11类“照明器、照明镁丝、风扇（空气调节）、家用干衣机（电烘干）、毛发干燥器、暖足器、电暖脚套、电暖器、暖器、小型取暖器”，注册有效期为2003年10月14日至2013年10月13日
第1737521号“ ”商标注册人为浙江现代新能源有限公司，核定使用商品为第6类“金属毛巾架、金属固定毛巾分配器、金属建筑材料、家具用金属附件等”，注册有效期为2002年3月28日至2012年3月27日
2005年5月21日，奥普公司经国家商标局核准注册第3410535号“ ”图文商标，该商标核定使用的商品为第11类“灯、空气加热器、电暖器等”，注册有效期至2015年5月20日
2003年3月25日，经国家商标局核准，第1187759 号商标注册人名义变更为奥普公司
1995年2月21日，杭州奥普斯照明器材有限公司经国家商标局核准注册第730979号“ ”文字商标，该商标核定使用商品为第11类“照明器材、取暖器、排风扇、照明、取暖、排风一体机”，注册有效期限为自1995年2月21日至2005年2月20日，后经续展，注册有效期延至2015年2月20日
2003年3月25日，经国家商标局核准，第730979号商标注册人名义变更为奥普公司
2002年7月7日，杭州奥普斯照明器材有限公司经国家商标局核准注册第1803772号“AUPU”文字商标，该商标核定使用的商品为第11类“空气调节装置、排气风扇、取暖器、浴室装置、照明设备等”，注册有效期至2012年7月6日
1998年6月28日，杭州奥普斯照明器材有限公司经国家商标局核准注册第1187759 号“ ”文字商标，该商标核定使用的商品为第11类“浴用加热器等”，注册有效期限为自1998年6月28日至2008年6月27日，后经续展，注册有效期延至2018年6月27日
2003年3月25日，经国家商标局核准，第1803772号商标注册人名义变更为奥普公司
2004年4月14日，奥普公司经国家商标局核准注册第3338907 号“奥普”文字商标，该商标核定使用的商品为第11类“浴室装置等”，注册有效期限为自2004年4月14日至2014年4月13日
依兰德有限公司是第1545520号“ ”注册商标和第1326011号“ ”注册商标的权利人
第1545520号注册商标核定使用的商品为第25类的服装，第1326011号注册商标核定使用的商品为第25类的茄克（服装）、短裤、工作服、汗衫、衬衫、内衣、围巾、短统袜、帽子、运动鞋
2001年3月7日，经国家工商行政管理局商标局核准，原告取得了第1532439号“新华及图”商标专用权，核定使用商品为第5类，即人用药、原料药、牙科用药、医用食物营养制剂、兽医用药、药用胶囊、医用营养添加剂，注册有效期限自2001年3月7日至2011年3月6日止
2001年3月7日，经国家工商行政管理局商标局核准，原告取得了第1532195号“新华及图”商标专用权，核定使用商品为第5类，即化学避孕剂、疫苗、消毒剂、医用矿泉水、驱虫剂（人或兽用）、生化药品、中药成药、血液制品、人用和兽用微量元素制剂、卫生栓，注册有效期限自2001年3月7日至2011年3月6日止
2003年6月7日，经国家工商行政管理总局商标局核准，原告取得了第3143062号“新华”商标专用权，核定使用商品为第5类，即人用药、医药制剂、片剂、各种针剂、原料药、中药成药、兽药用药、生化药品、药用胶囊、补药（药），注册有效期限自2003年6月7日至2013年6月6日止
1997年9月14日，经国家工商行政管理局商标局核准，山东医药包装研究所取得了第1103371号“新华及图”商标专用权，核定使用商品为第6类，即铝箔、包装用金属箔，注册有效期限自1997年9月14日至2007年9月13日止
2007年11月27日，经国家工商行政管理总局商标局核准，第1103371号“新华及图”商标核准续展注册，续展注册有效期自2007年9月14日至2017年9月13日
南京海尔曼斯服饰总厂改制后，海尔曼斯公司依法办理了核准变更商标人名义或核准转让注册商标的登记，取得了上述全部16件商标的专用权，并在核定使用的第20类商品上注册了“海尔曼斯”商标
南京海尔曼斯服饰总厂又在国际分类的第3、18、23、24、25、26、40、42类商品上注册了上述商标
2001年1月28日在核定使用的第25类服装、针织服装、衬衣等商品上注册了“海尔曼斯"、“HAIERMANSI”商标，后又陆续在第25类商品上注册了“海尔曼斯·金牌”、“金牌·海尔曼斯”和“海尔曼斯+浪花图形”(2件)、“金牌·海尔曼斯+皇冠图形”的组合商标
1993年8月，南京海鹰针织毛衫厂在第25类羊毛衫商品上向国家工商行政管理总局商标局申请注册“海尔曼斯+HAIERMANSI+浪花图形”的组合商标，1995年2月21日经核准注册；1996年5月7日，该商标注册人名义变更为南京海尔曼斯服饰总厂；2005年2月21日，该商标续展注册，有效期自2005年2月21日至20l5年2月20日
海尔曼斯公司还将“HAIERMANSI”商标在国外申请注册，并已经获得法国、德国、意大利、俄罗斯联邦、日本、英国等国家的商标注册
四川省绵竹县酒厂后更名为四川省绵竹剑南春酒厂
2008年8月7日，经国家工商行政管理总局商标局核准，原告取得第4934605号“绵竹大曲”注册商标，核定使用在第33类的“酒（饮料）”等商品上，注册有效期至2018年8月6日
1979年10月31日，经国家工商行政管理局商标局核准，四川省绵竹县酒厂取得第112495号“绵竹牌及图”注册商标，该商标核定使用在第33类的“酒”商品上
2008年9月28日，原告申请的第5030641号“绵竹大曲及图”商标被核准注册，核定使用在第33类的“酒（饮料）”等商品上，注册有效期至2018年9月27日
2003年6月21日，经国家工商行政管理总局商标局核准，四川省绵竹剑南春酒厂取得第3195068号“绵竹牌及图”商标注册，核定使用在第33类的“酒（饮料）、酒精饮料（啤酒除外）”等商品上
1984年5月，四川省绵竹剑南春酒厂申请变更第112495号商标注册人并获准，该注册商标经续展，有效期至2013年2月28日
1996年4月21日，经商标局核准，四川国光实业公司获得了“开心”文字注册商标专用权，注册号为第833997号，核定服务项目为第42类：餐馆、自助餐、快餐馆、旅馆、招待所、假日野营服务（住宿）、保健、理疗、护理（医务）、疗养院、公共卫生浴室、保健浴室、按摩、理发店、美容院、爱畜饲养、庭院风景布置、知识产权咨询、安全咨询、夜间警卫、护卫队、技术研究、化妆品研究、材料测试、印刷、胶印、照相排版、包装设计、服装设计、翻译、计算机出租、陪伴、摄影、职业指导、眼镜行、婚姻介绍所
2000年3月28日，经商标局核准，合记公司受让第166967号“盲公牌”注册商标
2002年12月28日，商标局核准合记公司注册“盲公”商标，注册证号为1965555号，核定使用商品第30类冰糖、饼干、糕点、糖果等，注册有效期限自2002年12月28日至2012年12月27日止
1982年12月15日，佛山市糖果厂经国家工商行政管理总局核准注册了“盲公牌”商标，“牌”不在专用范围内，注册证号为166967号，核定使用商品为第38类色饼，后经核准使用商品转为国际商品分类第30类
1988年12月30日，该商标注册人经国家工商行政管理局商标局（简称商标局）核准变更为嘉华公司，有效期续展至2013年2月28日
经续展，注册有效期限至2013年3月20日
2003年3月21日，株式会社迪桑特申请注册的第2000475号 商标（简称涉案商标）被核准注册，核定使用在第25类的运动鞋等商品上
2003年3月21日，中华人民共和国国家工商行政管理总局商标局（简称商标局）核准株式会社迪桑特注册涉案商标，核定使用商品为第25类运动鞋、运动服等
国家工商行政管理总局商标局于1996年12月14日核准 注册商标（以下称“白水杜康”商标），商标注册证为第915685号，注册人陕西省杜康酒厂，核定使用商品第33类白酒
“杜康”商标于1993年3月、2002年9月分别续展注册，有效期限至2013年2月28日
2008年6月17日，国家工商行政管理总局变更“杜康”商标注册人为杜康酒业公司
国家工商行政管理总局于1981年12月15日核准 注册商标（以下称“杜康”商标），商标注册证为第152368号，注册人伊川县杜康酒厂，核准使用的商品为第36类各种酒
国家工商行政管理总局商标局于1996年12月14日核准 注册商标（以下称“汝阳杜康”商标），商标注册证为第915686号，注册人汝阳杜康（集团）总公司，核定使用商品第33类酒
1995年1月15日，顺德市伟雄集团公司将“正野GENUIN”商标授权顺德市正野电器实业公司在其生产的换气扇、空气调压器上使用，
伟雄集团公司的前身顺德市伟雄集团公司分别于1994年8月、1994年12月申请注册“正野GENUINE”、 “正野GENUIN”商标，并分别于1996年7月、1996年11月获准注册，核定使用商品第11类，即管道式排风扇、空气调节器、换气扇、消毒器
该商标核定使用的商品为第34类即卷烟
原告红河卷烟厂于1989年11月30日经国家工商行政管理局核准，获得“红河”商标的使用权，注册证号为第505263号，主要由“红河”二字及其汉语拼音构成，“红河”二字为特定的行书书写体，商标的有效期从1989年11月30日至1999年11月29日，经过续展后有效期至2009年11月29日
2002年12月7日，原告将上述商标中的行书字体“红河”单独注册商标，核定使用的商品仍为第34类（香烟），商标号为第1945436号
