海天牌酱油于1996年2月被评为广东省名牌产品，在酱油产品上使用的“海天”商标于2000年9月27日被国家工商行政管理局商标局认定为驰名商标
1997年4月9日，国家工商行政管理总局商标局审定“郎”商标为驰名商标
2005年12月31日,国家工商行政管理总局商标局在商标异议审查中,对原告的"MICHELIN及轮胎人图形组合"商标、"轮胎人图形"商标、中文"米其林"商标认定为驰名商标
2005年“红领”商标被认定为“中国驰名商标”,还曾被评为山东省著名商标
其中“大宝”文字加图形与“Dabao”文字注册商标被商标局认定为驰名商标
1993年10月9日，国家工商行政管理局商标局在关于认定“张裕”商标为驰名商标的函中称：烟台张裕葡萄酿酒公司是我国最早生产葡萄酒的企业，也是国内最大的葡萄酿造企业
长期的商业使用，稳定的商品质量，使得“张裕”商标具有很高的信誉@广阔的市场销售面和年均500多万元的广告投入，又使得“张裕”商标享有很高的知名度
鉴于以上情况，该局认定“张裕”商标属驰名商标
┄┄“张裕”葡萄酒在同类商品的市场占有率名列前茅，并且出口到三十二个国家和地区
2012年6月16日，国家工商总局商标局出具了（2012）商标异字第37093号“卡斯特城堡”商标异议裁定书，将李道之注册并使用在“葡萄酒”商品上的“卡斯特”商标认定为驰名商标
由此可见，“张裕”商标在世界葡萄酒业享有很高的声誉
该公司合法持有的“张裕”注册商标创立于1892年，作为葡萄酒商标和作为字号使用已有一百多年历史
1987年，由于“张裕”的知名度，国际葡萄、葡萄酒局命名烟台市为“国际葡萄、葡萄酒城”，并分别在烟台市举办了世界范围的“国际葡萄酒艺术节”、“国际葡萄酒节及国际白兰地观感、张裕美酒评品会”
因浙江尼康对第97095号“Nikon”注册商标、第3427916号“Nikon”注册商标和第243268号“尼康”注册商标为驰名商标不予认可，株式会社尼康当庭提出申请，请求法院依法认定第97095号“Nikon”、第3427916号“Nikon”和第243268号“尼康”商标为驰名商标
2014年3月4日,国家工商行政管理总局商标评审委员会作出商评字[2014]第027803号裁定书,认定第G733385号商标为使用在服装商品上的驰名商标
1999年1月5日,国家工商行政管理局商标局认定青岛海信电器公司使用在电视机上的“海信”商标为驰名商标,核准的“海信”商标图样包括“海信”以及“HiSense”
1991年9月19日,中国驰名商标消费者评选活动委员会颁发荣誉证书载明,"贵州茅台"牌商标在首届中国驰名商标消费者评选活动中荣获中国驰名商标称号
<原告经营情况>宝马公司于1916年2月19日成立于德意志联邦共和国慕尼黑市
<被告经营情况>北京方拓公司成立于2007年1月11日，住所地为北京市朝阳区阜通东大街6号院4号楼，经营范围为企业管理、物业管理、机动车公共停车场服务、市场调查、企业管理咨询、公共关系服务、企业策划、设计、投资咨询、广告设计、制作、代理、发布、会议及展览服务、礼品包装服务、打字、复印、销售建材、五金交电、化工产品（不含危险化学品）、电子产品、机械设备、日用品、针纺织品、工艺美术品、出租商业设施
中华人民共和国国家工商行政管理总局商标评审委员会（以下简称商标评审委员会）作出的《关于第3254441号“宝马”商标异议复审裁定书》（商评字（2011）第14331号）认定宝马公司在第12类商品上注册使用的第784348号“寶馬”商标为驰名商标
中华人民共和国国家工商行政管理总局商标局（以下简称商标局）出具的《关于认定“BMW”商标为驰名商标的批复》（商标驰字（2010）第180号）认定宝马公司在第12类商品上注册使用的第282195号“BMW”文字商标为驰名商标
中华人民共和国湖南省高级人民法院（下称湖南省高级人民法院）于2009年12月15日作出的已生效的（2009）湘高法民三初字第1号民事判决书认定宝马公司在第12类机动车辆、摩托车及其零件上注册的第282195号“BMW”文字商标、第282196号 “ ” 商标、第784348号“寶馬”文字商标为驰名商标
2009年4月20日,该判决发生法律效力
<注册商标权利情况>2003年6月18日,姜茂财向商标局申请注册三个篆刻的汉字“米其林”＋“miQolin”商标,商品使用类别是第9类,包括扬声器音箱、录音机、话筒、电视机、扩音器喇叭、收音机、音响连接器、录音机、录音器具、声音复制器,申请号为3598867
四、关于喻静主张不侵权抗辩的事实
商标局根据上述事实认定,异议人注册并使用在车轮等商品上的“米其林”、“MICHELIN”及“轮胎人图形”商标为驰名商标
2008年10月10日,天津市第二中级人民法院(2008)二中民三初字第3号民事判决书认定,米其林公司第519749号“米其林”、第1922872号“MICHELIN及轮胎人图形”及第1294488号“轮胎人图形”商标在2004年时已经达到驰名商标的状态
1999年12月29日,"狗不理"商标被国家工商行政管理局认定为驰名商标
北京市第二中级人民法院于2010年4月26日作出的（2010）二中民初字第01529号民事判决认定，注册证号为第202386号的“Cartier”商标以及注册证号为第783315号的“卡地亚”商标为驰名商标
国家商标局曾在（2004）商标异字第01049号、（2005）商标异字第00739号、（2008）商标异字第02877号、（2009）商标异字第11209号商标异议裁定书中认定，核定使用在宝石、首饰商品上的“Cartier”、“卡地亚”商标为驰名商标
2005年，湖北省武汉市中级人民法院（2005）武知初字第25号民事判决书认定注册并使用在第11类商品上的“奥普”商标为弛名商标，2006年浙江省工商行政管理局向奥普公司颁发了相关荣誉奖牌
根据中华人民共和国国家工商行政管理总局商标评审委员会分别作出的商评字(2011)第10557号、第13227号、第13228号、第13229号、第13230号商标异议复审裁定书以及北京市高级人民法院作出的(2012)高行终字第567号行政判决书,香奈儿公司享有的第145865号、第75979号、第G546534号"CHANEL"商标曾被认定为驰名商标
2002年2月8日，原告注册并使用在西药商品上的“新华及图”商标被认定为驰名商标
2007年8月20日，国家工商行政管理总局商标局在商标驰字〔2007〕第71号批复中，认定原告公司第112495号“绵竹牌及图”注册商标为驰名商标
2000年6月，“欧莱雅　L’OREAL”被中国商标局列 入《全国重点商标保护名录》
中国商标 网载明的2006年上半年国家商标局认定的62个驰名商标中包括“欧莱雅　L’OREAL”
国家商标局在（2006）商标异字第01179号商标异议裁定书中，认定“L’ＯＲＥＡＬ欧莱雅”商标为驰名商标
2005年，“杜康”商标被山东省济南市中级人民法院认定为驰名商标
据国家工商行政管理总局商标局于2005年12月30日出具商标驰字[2005]第114号关于认定第1550868号注册商标为驰名商标的批复载明,认定原告使用在商标注册用商品和服务国际分类第7类挖掘机、液压泵商品上的第1550868号*注册商标为驰名商标
2007年9月13日，国家工商行政管理局商标局（以下简称商标局）在（2007）商标异字第04747号“雅培”商标异议裁定书中认定原告注册并使用在“人用药品”、“牛奶制品”等商品上的“雅培”商标为驰名商标
